MAG,6|G:VV+EP+EF+SF 0.00739
MAG,1|G:VV+EP+EF+SF 0.07102
MAG,2|G:VV+EP+EF+SF 0.05511
MAG,6|G:VV+EC 0.00248
MAG,1|G:VV+EC 0.09579
MAG,2|G:VV+EC 0.06358
MAG,6|G:VV+EF+SF 0.00513
MAG,1|G:VV+EF+SF 0.13222
MAG,2|G:VV+EF+SF 0.08986
MAG,6|G:NNB+VCP+EF+SF 0.01325
MAG,2|G:NNB+VCP+EF+SF 0.12583
MAG,1|G:VV+ETM 0.09931
MAG,2|G:VV+ETM 0.05081
MAG,6|G:VA+EF+SF 0.00595
MAG,1|G:VA+EF+SF 0.09524
MAG,2|G:VA+EF+SF 0.05060
MAG,6|G:NNG+VCP+EF+SF 0.01453
MAG,1|G:NNG+VCP+EF+SF 0.02616
MAG,2|G:NNG+VCP+EF+SF 0.06686
MAG,6|G:VA+EP+EF+SF 0.00699
MAG,1|G:VA+EP+EF+SF 0.02797
MAG,2|G:VA+EP+EF+SF 0.08741
MAG,6|G:NNG+XSV+EC 0.01379
MAG,1|G:NNG+XSV+EC 0.14483
MAG,2|G:NNG+XSV+EC 0.05517
MAG,6|G:NNG+XSV+EP+EF+SF 0.00348
MAG,1|G:NNG+XSV+EP+EF+SF 0.03484
MAG,2|G:NNG+XSV+EP+EF+SF 0.06272
MAG,1|G:VV+EP+EC 0.13978
MAG,2|G:VV+EP+EC 0.15054
MAG,1|G:VV+EC+VX+EP+EF+SF 0.07407
MAG,2|G:VV+EC+VX+EP+EF+SF 0.08889
MAG,6|G:VV+EC+VX+EF+SF 0.01408
MAG,1|G:VV+EC+VX+EF+SF 0.15493
MAG,2|G:VV+EC+VX+EF+SF 0.11268
MAG,6|G:NNG+VCP+EP+EF+SF 0.01863
MAG,1|G:NNG+VCP+EP+EF+SF 0.01863
MAG,2|G:NNG+VCP+EP+EF+SF 0.05590
MAG,6|G:VCN+EF+SF 0.01282
MAG,1|G:VCN+EF+SF 0.01923
MAG,2|G:VCN+EF+SF 0.05769
MAG,6|G:VA+EC 0.01124
MAG,1|G:VA+EC 0.14607
MAG,1|G:MAG 0.46667
MAG,1|G:NP+VCP+EF+SF 0.12676
MAG,2|G:NP+VCP+EF+SF 0.05634
MAG,1|G:VA+ETM 0.10714
MAG,2|G:VA+ETM 0.03571
MAG,6|G:XR+XSA+EF+SF 0.02857
MAG,1|G:XR+XSA+EF+SF 0.20000
MAG,2|G:XR+XSA+EF+SF 0.08571
MAG,1|G:XR+XSA+ETM 0.45833
MAG,1|G:VV+EC+VX+EC 0.15789
MAG,2|G:VV+EC+VX+EC 0.01754
MAG,1|G:NNG+XSV+ETM 0.06667
MAG,2|G:NNG+XSV+ETM 0.06667
MAG,6|G:VCN+EP+EF+SF 0.04412
MAG,1|G:VCN+EP+EF+SF 0.02941
MAG,2|G:VCN+EP+EF+SF 0.05882
MAG,1|G:NNG+XSV+EF+SF 0.08929
MAG,2|G:NNG+XSV+EF+SF 0.05357
MAG,6|G:VV+EC+JX 0.02273
MAG,1|G:VV+EC+JX 0.06818
MAG,2|G:VV+EC+JX 0.06818
MAG,1|G:VV+EC+SP 0.10811
MAG,2|G:VV+EC+SP 0.08108
MAG,6|G:VV+EC+VV+EP+EF+SF 0.02500
MAG,1|G:VV+EC+VV+EP+EF+SF 0.07500
MAG,2|G:VV+EC+VV+EP+EF+SF 0.05000
MAG,1|G:VA+EC+JX 0.25000
MAG,2|G:VA+EC+JX 0.16667
MAG,6|G:NNG+VV+EF+SF 0.05882
MAG,1|G:NNG+VV+EF+SF 0.17647
MAG,2|G:NNG+VV+EF+SF 0.05882
MAG,6|G:XR+XSA+EC+VX+EP+EF+SF 0.05000
MAG,1|G:XR+XSA+EC+VX+EP+EF+SF 0.15000
MAG,2|G:XR+XSA+EC+VX+EP+EF+SF 0.05000
MAG,1|G:NNG 0.01674
MAG,2|G:NNG 0.00418
MAG,6|G:NNB+VCP+EP+EF+SF 0.03704
MAG,2|G:NNB+VCP+EP+EF+SF 0.05556
MAG,1|G:VA+EC+VX+EP+EF+SF 0.15789
MAG,2|G:VA+EC+VX+EP+EF+SF 0.10526
MAG,1|G:NNG+VV+EP+EF+SF 0.26667
MAG,6|G:VA+EC+SP 0.05882
MAG,1|G:VA+EC+SP 0.11765
MAG,2|G:VA+EC+SP 0.05882
MAG,1|G:NNG+XSA+EP+EF+SF 0.37500
MAG,2|G:NNG+XSA+EP+EF+SF 0.12500
MAG,1|G:NNG+VV+EC 0.13043
MAG,2|G:NNG+VV+EC 0.04348
MAG,6|G:NNB+VCP+EC 0.01754
MAG,2|G:NNB+VCP+EC 0.03509
MAG,6|G:NNG+XSV+EC+VX+EP+EF+SF 0.05882
MAG,1|G:NNG+XSV+EC+VX+EP+EF+SF 0.11765
MAG,1|G:XR+XSA+EC 0.10000
MAG,2|G:XR+XSA+EC 0.05000
MAG,1|G:XR+XSA+EP+EF+SF 0.17647
MAG,1|G:VV+EC+VV+ETM 0.11111
MAG,2|G:VV+EC+VV+ETM 0.22222
MAG,2|G:NNG+JKS 0.00850
MAG,1|G:MAG+XSV+EF+SF 0.37500
MAG,2|G:NNG+XSN+VCP+EF+SF 0.25000
MAG,1|G:VV+ETN+JX 0.05263
MAG,2|G:VV+ETN+JX 0.10526
MAG,1|G:VV+EP+ETM 0.02564
MAG,2|G:VV+EP+ETM 0.05128
MAG,1|G:NNG+XSN+VCP+EP+EF+SF 0.08333
MAG,2|G:NNG+XSN+VCP+EP+EF+SF 0.04167
MAG,2|G:NNB+XSA+EP+EF+SF 0.21429
MAG,6|G:VX+EP+EF+SF 0.00633
MAG,2|G:VX+EP+EF+SF 0.01266
MAG,6|G:NNG+JKB 0.00302
MAG,1|G:NNG+JKB 0.00302
MAG,2|G:NNG+JKB 0.00302
MAG,1|G:VV+ETN 0.11111
MAG,2|G:VV+ETN 0.11111
MAG,1|G:NNG+XSV+EP+ETM 0.22222
MAG,1|G:XR+XSA+EC+VX+ETM 0.66667
MAG,1|G:VV+EC+VX+ETM 0.05263
MAG,2|G:VV+EC+VX+ETM 0.05263
MAG,1|G:MAG+XSV+EC 0.18182
MAG,1|G:NNG+VCP+ETM 0.11765
MAG,1|G:VV+EP+ETN+JKB 0.33333
MAG,2|G:VV+EP+ETN+JKB 0.33333
MAG,1|G:MAG+VCP+EF+SF 0.33333
MAG,1|G:VA+EP+EC 0.08333
MAG,2|G:VA+EP+EC 0.08333
MAG,2|G:VV+EP+EC+SP 0.14286
MAG,6|G:VV+EC+EP+EF+SF 0.20000
MAG,2|G:VV+EC+EP+EF+SF 0.20000
MAG,1|G:VA+ETM+SP 1.00000
MAG,1|G:XPN+NNG+XSN+VCP+EF+SF 0.50000
MAG,1|G:NNP+VCP+EF+SF 0.05263
MAG,2|G:NNB 0.00541
MAG,2|G:XPN+NNG+XSA+EF+SF 0.33333
MAG,2|G:MAG+XSA+EP+EF+SF 0.25000
MAG,1|G:SS+VCN+EC+SS+VCP+EF+SF 1.00000
MAG,1|G:VA+EC+VX+EP+EC 0.50000
MAG,1|G:XR+XSA+EC+VX+EC 0.16667
MAG,1|G:MAG+XSV+EP+EC 0.50000
MAG,2|G:SN+NNB+VCP+EC 0.50000
MAG,1|G:VA+EC+VX+ETM 0.50000
MAG,2|G:VV+XSV+EC+VX+EP+EF+SF 0.20000
MAG,1|G:VV+ETN+VCP+EC 0.50000
MAG,1|G:NNG+XSA+EC 0.14286
MAG,2|G:NNG+XSV+EP+EC+JX 0.50000
MAG,1|G:MAG+VV+EC 1.00000
MAG,1|G:NNG+VCP+EP+EC 1.00000
MAG,1|G:VV+EC+SE+SF 0.33333
MAG,1|G:VA+EP+ETM 0.33333
MAG,1|G:VA+EC+VV+EP+EF+SF 0.16667
MAG,1|G:NNG+VA+EC 1.00000
MAG,2|G:NNG+XSV+EP+EC+SP 0.12500
MAG,2|G:NNG+VCP+EC+JX 0.25000
MAG,1|G:NNG+VCP+EP+ETN 0.33333
MAG,1|G:NNG+XSV+EC+VX+EF+SF 0.07143
MAG,1|G:NNG+XSV+EC+VX+EC 0.10000
MAG,6|G:VCP+EF+SF 0.25000
MAG,1|G:VV+EC+VV+EF+SF 0.25000
MAG,2|G:NNG+XSN+JKB 0.14286
MAG,1|G:NNG+XSV+EP+EC 0.07692
MAG,1|G:VA+EC+VX+EC 0.50000
MAG,1|G:NNG+XSV+EC+VX+ETM 0.10000
MAG,2|G:NNB+XSN+VCP+EF+SF 0.25000
MAG,2|G:NNB+XSA+ETM 0.05000
MAG,1|G:NNG+XSA+EF+SF 0.12500
MAG,1|G:XR+XSA+ETN+JX 1.00000
MAG,1|G:NNG+VV+EC+VX+EF+SF 0.50000
MAG,2|G:NNB+XSN+VCP+EP+EF+SF 0.33333
MAG,1|G:SN+NNB+JX 0.33333
MAG,1|G:NP+JKB+VCP+EC 1.00000
MAG,2|G:MAG+XSV+ETN+JX 0.25000
MAG,1|G:VA+EC+JKS 0.11111
MAG,2|G:NNG+VV+ETM 0.20000
MAG,2|G:NNB+JX+VCP+EF+SF 0.12500
MAG,1|G:NNG+JX 0.00420
VV+EC,6|G:VV+EP+EF+SF 0.00795
VV+EC,1|G:VV+EP+EF+SF 0.03011
VV+EC,2|G:VV+EP+EF+SF 0.09432
VV+EC,6|G:VV+EC 0.00083
VV+EC,1|G:VV+EC 0.03386
VV+EC,2|G:VV+EC 0.04542
VV+EC,1|G:VX+EP+EF+SF 0.56329
VV+EC,1|G:VX+ETM 0.69643
VV+EC,6|G:VV+EF+SF 0.00513
VV+EC,1|G:VV+EF+SF 0.04621
VV+EC,2|G:VV+EF+SF 0.03081
VV+EC,6|G:NNG+XSV+EP+EF+SF 0.00697
VV+EC,1|G:NNG+XSV+EP+EF+SF 0.01394
VV+EC,2|G:NNG+XSV+EP+EF+SF 0.12195
VV+EC,1|G:VX+EF+SF 0.38318
VV+EC,1|G:VX+EC 0.52055
VV+EC,1|G:VV+ETM 0.03695
VV+EC,2|G:VV+ETM 0.02540
VV+EC,6|G:NNB+VCP+EF+SF 0.00662
VV+EC,2|G:NNB+VCP+EF+SF 0.03311
VV+EC,6|G:VA+EF+SF 0.00298
VV+EC,1|G:VA+EF+SF 0.02679
VV+EC,2|G:VA+EF+SF 0.02976
VV+EC,1|G:NNG+XSV+EC 0.05517
VV+EC,2|G:NNG+XSV+EC 0.02759
VV+EC,1|G:VV+EP+EC 0.06452
VV+EC,2|G:VV+EP+EC 0.04301
VV+EC,6|G:NNG+VCP+EF+SF 0.00291
VV+EC,1|G:NNG+VCP+EF+SF 0.00581
VV+EC,2|G:NNG+VCP+EF+SF 0.01744
VV+EC,1|G:VV+EC+VX+EP+EF+SF 0.01481
VV+EC,2|G:VV+EC+VX+EP+EF+SF 0.05185
VV+EC,1|G:VV+EC+VX+EF+SF 0.04225
VV+EC,2|G:VV+EC+VX+EF+SF 0.07042
VV+EC,1|G:NNG+XSV+EF+SF 0.08929
VV+EC,2|G:NNG+XSV+EF+SF 0.03571
VV+EC,6|G:VA+EP+EF+SF 0.01049
VV+EC,1|G:VA+EP+EF+SF 0.00350
VV+EC,2|G:VA+EP+EF+SF 0.01049
VV+EC,2|G:VV+EC+VV+EP+EF+SF 0.12500
VV+EC,1|G:VX+EP+ETM 0.55556
VV+EC,2|G:VCN+EF+SF 0.02564
VV+EC,1|G:NNG+XSV+ETM 0.05333
VV+EC,1|G:NNG+XSV+EC+VX+EP+EF+SF 0.11765
VV+EC,2|G:NNG+XSV+EC+VX+EP+EF+SF 0.05882
VV+EC,1|G:VA+EC+SP 0.11765
VV+EC,2|G:VA+EC+SP 0.05882
VV+EC,1|G:VV+EC+VX+EC 0.03509
VV+EC,2|G:VV+EC+VX+EC 0.01754
VV+EC,1|G:VA+ETM 0.01190
VV+EC,2|G:VA+ETM 0.02381
VV+EC,1|G:VX+EP+EC+SP 1.00000
VV+EC,1|G:VV+EC+SP 0.02703
VV+EC,2|G:VV+EC+SP 0.05405
VV+EC,1|G:VV+EP+ETM 0.07692
VV+EC,1|G:NNG+VV+EC 0.04348
VV+EC,2|G:NNG+VV+EC 0.08696
VV+EC,1|G:VX+EP+EC 0.25000
VV+EC,1|G:NNG+VV+EP+EF+SF 0.06667
VV+EC,2|G:NNG+VV+EP+EF+SF 0.06667
VV+EC,2|G:NNB+VCP+EC 0.03509
VV+EC,1|G:XR+XSA+EC+VX+EP+EF+SF 0.05000
VV+EC,2|G:XR+XSA+EC+VX+EP+EF+SF 0.05000
VV+EC,1|G:NNG+XSV+EC+VX+EF+SF 0.14286
VV+EC,2|G:NNG+XSV+EP+EC 0.15385
VV+EC,1|G:NNG+XSV+EC+VX+ETM 0.10000
VV+EC,2|G:NNG+XSV+EC+VX+ETM 0.10000
VV+EC,1|G:VV+EP+EC+SP 0.07143
VV+EC,2|G:VV+EP+EC+SP 0.07143
VV+EC,2|G:NNB+VCP+EP+EF+SF 0.03704
VV+EC,6|G:NNB+JX+VCP+EF+SF 0.12500
VV+EC,2|G:NNB+JX+VCP+EF+SF 0.12500
VV+EC,1|G:VX+ETN+JX 1.00000
VV+EC,1|G:VV+EP+EF+JX+SF 1.00000
VV+EC,1|G:VV+ETN 0.11111
VV+EC,2|G:NNG+VCP+ETM+NNB+VCP+EF+SF 0.33333
VV+EC,2|G:MAG+XSV+EC+JX 0.50000
VV+EC,2|G:VV+EC+VV+EC 0.09091
VV+EC,2|G:NNG+VCP+EP+EF+SF 0.00621
VV+EC,1|G:VX+ETN+VCP+EC 1.00000
VV+EC,2|G:XR+XSA+EC 0.05000
VV+EC,1|G:VX+EC+SP 0.20000
VV+EC,2|G:VV+ETN+VCP+EC 0.50000
VV+EC,1|G:NNG+XSA+ETM 0.20000
VV+EC,1|G:NNG+VV+EF+SF 0.05882
VV+EC,1|G:MAG+VCP+EC 1.00000
VV+EC,2|G:NNG+VCP+EC+SP 0.20000
VV+EC,1|G:NNG+XSN+VCP+EC 0.50000
VV+EC,1|G:VV+EC+JX 0.02273
VV+EC,1|G:VX+EP+EC+JX 1.00000
VV+EC,2|G:VV+EP+EC+JX 0.25000
VV+EC,1|G:VX+EP+ETN 1.00000
VV+EC,1|G:VX+EC+JKS 1.00000
VV+EC,1|G:VX+EC+VX+EF+SF 1.00000
VV+EC,2|G:NNG+XSA+EP+EF+SF 0.12500
VV+EC,2|G:VA+EC 0.01124
VV+EC,2|G:VV+EP+ETN 0.16667
VV+EC,2|G:NNG+VCP+ETM 0.05882
VV+EC,2|G:NNB+XSA+ETM 0.05000
VV+EC,1|G:VX+EC+JX 0.50000
VV+EC,1|G:NNG+XSA+EF+SF 0.12500
VV+EC,2|G:MAG+VCP+EF+SF 0.16667
VV+EC,1|G:XR+XSA+EF+SF 0.02857
VV+EC,1|G:VV+ETN+JKS 0.33333
VV+EC,1|G:VX+EC+VX+EC 1.00000
VV+EC,2|G:MAG+XSV+EP+EF+SF 0.12500
VV+EC,1|G:NNB+JKO 0.03333
VV+EC,2|G:VA+EC+VX+EP+EF+SF 0.05263
VV+EC,1|G:NNG+XSV+EP+ETN+EC 1.00000
VV+EC,2|G:VA+EC+JKS 0.11111
NNG,1|G:NNG+JKB 0.20544
NNG,2|G:NNG+JKB 0.00604
NNG,6|G:VV+EC 0.00083
NNG,1|G:VV+EC 0.03799
NNG,2|G:VV+EC 0.01817
NNG,1|G:VV+EF+SF 0.02953
NNG,2|G:VV+EF+SF 0.03723
NNG,6|G:VV+EP+EF+SF 0.00511
NNG,1|G:VV+EP+EF+SF 0.00909
NNG,2|G:VV+EP+EF+SF 0.01420
NNG,1|G:NNG+JKS 0.12465
NNG,2|G:NNG+JKS 0.01416
NNG,1|G:NNG 0.18410
NNG,2|G:NNG 0.00837
NNG,1|G:VV+ETM 0.08314
NNG,2|G:VV+ETM 0.02309
NNG,1|G:NNG+JKO 0.12862
NNG,2|G:NNG+JKO 0.01286
NNG,6|G:NNG+JX 0.00420
NNG,1|G:NNG+JX 0.11345
NNG,2|G:NNG+JX 0.00840
NNG,1|G:VA+EF+SF 0.05655
NNG,2|G:VA+EF+SF 0.02083
NNG,6|G:NNG+VCP+EF+SF 0.00581
NNG,1|G:NNG+VCP+EF+SF 0.04942
NNG,2|G:NNG+VCP+EF+SF 0.01744
NNG,1|G:VA+ETM 0.22619
NNG,6|G:NNG+VCP+EP+EF+SF 0.00621
NNG,1|G:NNG+VCP+EP+EF+SF 0.08075
NNG,2|G:NNG+VCP+EP+EF+SF 0.01863
NNG,6|G:NNB+VCP+EF+SF 0.00166
NNG,1|G:NNB+VCP+EF+SF 0.00662
NNG,2|G:NNB+VCP+EF+SF 0.01821
NNG,1|G:VA+EC 0.11236
NNG,2|G:VA+EC 0.04494
NNG,1|G:VCN+EF+SF 0.07051
NNG,2|G:VCN+EF+SF 0.01282
NNG,1|G:NNG+XSV+ETM 0.09333
NNG,2|G:NNG+XSV+ETM 0.04000
NNG,1|G:NNG+XSV+EC 0.02069
NNG,2|G:NNG+XSV+EC 0.04138
NNG,1|G:NNB+JKB 0.18919
NNG,1|G:NNP+JKS 0.24000
NNG,1|G:VV+EP+EC 0.02151
NNG,2|G:VV+EP+EC 0.04301
NNG,6|G:VV+EP+ETM 0.02564
NNG,1|G:VV+EP+ETM 0.07692
NNG,2|G:VV+EP+ETM 0.05128
NNG,6|G:VA+EP+EF+SF 0.00350
NNG,1|G:VA+EP+EF+SF 0.01049
NNG,2|G:VA+EP+EF+SF 0.00699
NNG,1|G:VCN+EP+EF+SF 0.04412
NNG,2|G:VCN+EP+EF+SF 0.04412
NNG,1|G:NNG+VCP+EC 0.07843
NNG,1|G:VV+EC+VX+EC 0.03509
NNG,2|G:VV+EC+VX+EC 0.03509
NNG,6|G:VV+EC+JX 0.02273
NNG,1|G:VV+EC+JX 0.04545
NNG,2|G:VV+EC+JX 0.02273
NNG,1|G:MAG 0.13333
NNG,1|G:NNB+JX 0.03226
NNG,1|G:NNB+VCP+EC 0.01754
NNG,2|G:NNB+VCP+EC 0.03509
NNG,1|G:NNG+XSV+EP+ETM 0.22222
NNG,2|G:NNG+XSV+EP+ETM 0.11111
NNG,1|G:NNG+XSV+EP+EF+SF 0.00697
NNG,2|G:NNG+XSV+EP+EF+SF 0.00348
NNG,1|G:NNP+JKB 0.37500
NNG,1|G:NNP+JX 0.08333
NNG,2|G:NNP+JX 0.04167
NNG,1|G:VV+ETN+JX 0.10526
NNG,2|G:VV+ETN+JX 0.05263
NNG,1|G:NNG+JKB+JX 0.17647
NNG,1|G:NNG+JKG 0.10714
NNG,1|G:NNB 0.00541
NNG,2|G:NNB 0.00541
NNG,1|G:NNG+XSN+JKG 0.40000
NNG,1|G:NNG+JKC 0.04762
NNG,2|G:NNG+JKC 0.04762
NNG,1|G:NNG+XSN 0.25000
NNG,1|G:NNG+XSA+EC 0.14286
NNG,2|G:NNG+XSA+EC 0.14286
NNG,1|G:NNG+XSN+JKS 0.15385
NNG,1|G:NNG+XSV+EF+SF 0.03571
NNG,1|G:NNG+VCP+ETM 0.11765
NNG,1|G:NNG+XSN+JX 0.10526
NNG,1|G:VV+EC+SP 0.02703
NNG,2|G:VV+EC+SP 0.02703
NNG,1|G:VV+EC+VX+EP+EF+SF 0.00741
NNG,2|G:VV+EC+VX+EP+EF+SF 0.00741
NNG,1|G:NNP+JKG 0.16667
NNG,1|G:NNG+VV+EC 0.04348
NNG,2|G:NNG+VV+EC 0.04348
NNG,1|G:MAG+XSA+EF+SF 0.25000
NNG,2|G:MAG+XSA+EF+SF 0.25000
NNG,2|G:VV+EC+VX+EF+SF 0.02817
NNG,1|G:NNP+VCP+EF+SF 0.05263
NNG,1|G:NNG+XSV+EC+VX+EP+EF+SF 0.05882
NNG,1|G:NNG+VCP+ETM+NNB+VCP+EF+SF 0.33333
NNG,1|G:VX+ETM 0.00893
NNG,1|G:VA+EC+JX 0.08333
NNG,1|G:NNG+XSV+ETN+JX 1.00000
NNG,1|G:NNG+VV+EP+ETM 1.00000
NNG,2|G:VV+EC+VV+EP+EF+SF 0.02500
NNG,1|G:XR+XSA+EC 0.05000
NNG,2|G:VV+ETN+JKO 0.14286
NNG,1|G:XR+XSA+EP+EF+SF 0.05882
NNG,1|G:VV+EC+SE 0.50000
NNG,1|G:VV+EC+VV+ETM 0.11111
NNG,1|G:NP+XSA+EC 1.00000
NNG,1|G:NNB+JKS 0.01316
NNG,1|G:NNP+JC 1.00000
NNG,2|G:XR+XSA+EC+VX+EP+EF+SF 0.05000
NNG,1|G:VX+EF+SF 0.00935
NNG,2|G:VA+EC+VA+EF+SF 0.50000
NNG,1|G:NP+JKS+JX 1.00000
NNG,1|G:NNP+VCP+EC 0.25000
NNG,2|G:VV+EC+SE+SF 0.33333
NNG,1|G:NNB+JKC 0.08333
NNG,1|G:NNG+VCP+EC+SP 0.20000
NNG,2|G:VA+EP+ETM 0.33333
NNG,2|G:VV+EC+VX+ETM 0.05263
NNG,1|G:NNB+JKG 0.25000
NNG,1|G:NNG+XSN+JKO 0.14286
NNG,1|G:NNG+NR 1.00000
NNG,1|G:NNP+JKC 0.33333
NNG,1|G:NNG+XSV+EC+VX+EC 0.10000
NNG,1|G:VV+EC+VV+ETN+JX 1.00000
NNG,2|G:VCP+EF+SF 0.25000
NNG,2|G:NNG+XSV+EP+EC 0.07692
NNG,2|G:NNG+XSV+EC+VX+ETM 0.10000
NNG,1|G:NNG+XSA+EF+SF 0.12500
NNG,1|G:SN+JX 0.50000
NNG,2|G:XR+XSA+EF+SF 0.02857
NNG,1|G:NR+JKB 1.00000
NNG,2|G:NNB+XSA+EP+EF+SF 0.07143
NNG,1|G:NNB+VCP+EP+EF+SF 0.01852
NNG,2|G:NNB+XSN+VCP+EP+EF+SF 0.33333
NNG,1|G:VV+EC+EP+EF+SF 0.20000
NNG,1|G:XR+XSA+ETM 0.04167
NNG,1|G:NNG+JX+VV+ETM 1.00000
NNG,2|G:VV+EC+VV+EP+EC 0.33333
NNG,6|G:VA+EC+VX+EP+EF+SF 0.05263
NNG,1|G:NNP+VCP+ETM 0.33333
NNG,1|G:NNG+NNB+VCP+ETM 1.00000
NNG,1|G:NNG+JC 0.11111
NNG,1|G:NNP+JKO 0.10000
NNG+JKO,1|G:VV+EC 0.14451
NNG+JKO,2|G:VV+EC 0.02560
NNG+JKO,1|G:VV+EP+EF+SF 0.08125
NNG+JKO,2|G:VV+EP+EF+SF 0.02727
NNG+JKO,1|G:VV+ETM 0.09931
NNG+JKO,2|G:VV+ETM 0.02309
NNG+JKO,6|G:VV+EF+SF 0.00128
NNG+JKO,1|G:VV+EF+SF 0.02054
NNG+JKO,2|G:VV+EF+SF 0.01155
NNG+JKO,6|G:NNB+VCP+EF+SF 0.00166
NNG+JKO,2|G:NNB+VCP+EF+SF 0.03974
NNG+JKO,1|G:NNG+XSV+EP+EF+SF 0.03136
NNG+JKO,2|G:NNG+XSV+EP+EF+SF 0.03484
NNG+JKO,1|G:VV+EC+VX+EP+EF+SF 0.10370
NNG+JKO,2|G:VV+EC+VX+EP+EF+SF 0.02222
NNG+JKO,2|G:VA+EP+EF+SF 0.04196
NNG+JKO,1|G:NNG+XSV+EC 0.06207
NNG+JKO,1|G:VV+EC+VX+EC 0.10526
NNG+JKO,2|G:VV+EC+VX+EC 0.01754
NNG+JKO,1|G:NNG+XSV+ETM 0.09333
NNG+JKO,1|G:VV+EP+EC 0.05376
NNG+JKO,2|G:VV+EP+EC 0.01075
NNG+JKO,1|G:VV+EC+SP 0.10811
NNG+JKO,2|G:VV+EC+SP 0.02703
NNG+JKO,1|G:VV+EP+ETM 0.10256
NNG+JKO,2|G:VV+EP+ETM 0.02564
NNG+JKO,1|G:VV+EC+VV+EC 0.36364
NNG+JKO,1|G:VV+EC+VV+EP+EF+SF 0.10000
NNG+JKO,1|G:VV+EC+JX 0.06818
NNG+JKO,2|G:VV+EC+JX 0.02273
NNG+JKO,2|G:NNB+VCP+EC 0.05263
NNG+JKO,1|G:NNG+XSV+EC+VX+EF+SF 0.14286
NNG+JKO,2|G:NNG+XSV+EC+VX+EF+SF 0.07143
NNG+JKO,1|G:VA+EC 0.02247
NNG+JKO,2|G:VA+EC 0.01124
NNG+JKO,1|G:VV+ETN+JX 0.15789
NNG+JKO,2|G:NNB+XSA+EP+EF+SF 0.21429
NNG+JKO,1|G:VV+EC+VX+EF+SF 0.04225
NNG+JKO,1|G:VV+EC+VX+ETM 0.15789
NNG+JKO,1|G:MAG+XSV+EC 0.18182
NNG+JKO,2|G:VA+EF+SF 0.00595
NNG+JKO,2|G:NNG+VCP+EP+EF+SF 0.01242
NNG+JKO,1|G:NNG+XSV+EP+EC 0.15385
NNG+JKO,2|G:NNB+XSA+ETM 0.10000
NNG+JKO,1|G:NNG+XSV+ETN 0.14286
NNG+JKO,2|G:NNG+XSV+ETN 0.14286
NNG+JKO,2|G:NNG+VCP+EF+SF 0.00581
NNG+JKO,1|G:VV+EC+VV+ETM 0.22222
NNG+JKO,2|G:MAG+XSV+EF+SF 0.25000
NNG+JKO,1|G:VV+ETN 0.11111
NNG+JKO,1|G:NNG+XSV+EC+VX+EP+EF+SF 0.05882
NNG+JKO,1|G:VV+EP+ETN 0.16667
NNG+JKO,1|G:MAG+XSV+EC+JX 0.50000
NNG+JKO,1|G:VV+EC+VV+EF+SF 0.25000
NNG+JKO,2|G:VV+EP+ETN+JKB 0.33333
NNG+JKO,1|G:VV+XSV+EC+VX+EP+EF+SF 0.20000
NNG+JKO,2|G:NNB+XSV+EC 0.50000
NNG+JKO,1|G:NNG+VV+EC 0.04348
NNG+JKO,2|G:NNB+JX+SP 0.25000
NNG+JKO,2|G:VX+EP+EF+SF 0.00633
NNG+JKO,2|G:NNB+VCP+EP+EF+SF 0.01852
NNG+JKO,1|G:VV+ETM+SE 1.00000
NNG+JKO,1|G:VV+EC+VX+EP+ETM 1.00000
NNG+JKO,1|G:MAG+XSV+EP+EF+SF 0.12500
NNG+JKO,2|G:NNG+JKB 0.00302
NNG+JKO,1|G:MAG+XSV+ETN+JX 0.25000
NNG+JKO,2|G:VCN+EP+EF+SF 0.01471
NNG+JKB,6|G:VV+EP+EF+SF 0.00227
NNG+JKB,1|G:VV+EP+EF+SF 0.04148
NNG+JKB,2|G:VV+EP+EF+SF 0.05000
NNG+JKB,1|G:VV+EC 0.06441
NNG+JKB,2|G:VV+EC 0.04542
NNG+JKB,1|G:VV+ETM 0.12240
NNG+JKB,2|G:VV+ETM 0.06005
NNG+JKB,6|G:VV+EF+SF 0.00385
NNG+JKB,1|G:VV+EF+SF 0.01926
NNG+JKB,2|G:VV+EF+SF 0.02182
NNG+JKB,6|G:NNB+VCP+EF+SF 0.00166
NNG+JKB,2|G:NNB+VCP+EF+SF 0.04139
NNG+JKB,6|G:NNG+XSV+EP+EF+SF 0.00348
NNG+JKB,1|G:NNG+XSV+EP+EF+SF 0.02787
NNG+JKB,2|G:NNG+XSV+EP+EF+SF 0.04181
NNG+JKB,6|G:NNG+XSV+EC 0.00690
NNG+JKB,1|G:NNG+XSV+EC 0.06207
NNG+JKB,2|G:NNG+XSV+EC 0.01379
NNG+JKB,1|G:VV+EC+VX+EP+EF+SF 0.04444
NNG+JKB,2|G:VV+EC+VX+EP+EF+SF 0.03704
NNG+JKB,1|G:NNG+XSV+ETM 0.09333
NNG+JKB,2|G:NNG+XSV+ETM 0.04000
NNG+JKB,1|G:VV+EP+ETM 0.10256
NNG+JKB,2|G:VV+EP+ETM 0.07692
NNG+JKB,2|G:VA+EP+EF+SF 0.02448
NNG+JKB,1|G:VA+EF+SF 0.00298
NNG+JKB,2|G:VA+EF+SF 0.01488
NNG+JKB,1|G:VV+EP+EC 0.04301
NNG+JKB,2|G:VV+EP+EC 0.02151
NNG+JKB,2|G:NNB+VCP+EP+EF+SF 0.11111
NNG+JKB,1|G:VV+EC+VV+EP+EF+SF 0.07500
NNG+JKB,2|G:VV+EC+VV+EP+EF+SF 0.05000
NNG+JKB,2|G:NNG+VCP+EF+SF 0.01453
NNG+JKB,1|G:MAG 0.16667
NNG+JKB,2|G:VV+EC+VX+EC 0.07018
NNG+JKB,1|G:VV+EC+JX 0.02273
NNG+JKB,2|G:VV+EC+JX 0.06818
NNG+JKB,1|G:VV+EC+SP 0.02703
NNG+JKB,2|G:VV+EC+SP 0.08108
NNG+JKB,1|G:NNG+XSV+EC+VX+EP+EF+SF 0.05882
NNG+JKB,2|G:NNG+XSV+EC+VX+EP+EF+SF 0.11765
NNG+JKB,1|G:VV+EC+VV+ETM 0.11111
NNG+JKB,2|G:VV+EC+VV+ETM 0.22222
NNG+JKB,1|G:VA+ETM 0.01190
NNG+JKB,2|G:VA+ETM 0.02381
NNG+JKB,2|G:VV+ETN+JX 0.15789
NNG+JKB,2|G:VX+EP+EF+SF 0.01899
NNG+JKB,1|G:VV+EC+VX+EF+SF 0.01408
NNG+JKB,2|G:VV+EC+VX+EF+SF 0.02817
NNG+JKB,1|G:NNG+VV+ETM 0.60000
NNG+JKB,2|G:NNB+VCP+EC 0.03509
NNG+JKB,2|G:NNG+VCP+EP+EF+SF 0.01242
NNG+JKB,1|G:VV+EC+VV+EC 0.18182
NNG+JKB,1|G:VV+ETN+JKO 0.14286
NNG+JKB,2|G:VV+ETN+JKO 0.14286
NNG+JKB,2|G:XR+XSA+EC+VX+EP+EF+SF 0.10000
NNG+JKB,2|G:VX+EF+SF 0.01869
NNG+JKB,1|G:VV+EP+EC+JX 0.25000
NNG+JKB,2|G:VV+EP+EC+JX 0.25000
NNG+JKB,1|G:NNG+XSV+EC+VX+ETM 0.10000
NNG+JKB,2|G:NNG+XSV+EC+VX+ETM 0.10000
NNG+JKB,1|G:VA+EP+EC 0.16667
NNG+JKB,2|G:NNG+JKB 0.00604
NNG+JKB,1|G:NNG+XSV+EC+SP 1.00000
NNG+JKB,1|G:VV+ETN 0.11111
NNG+JKB,2|G:NNG+VCP+ETM+NNB+VCP+EF+SF 0.33333
NNG+JKB,2|G:NNG+XSV+EP+ETM 0.11111
NNG+JKB,2|G:VCN+EF+SF 0.00641
NNG+JKB,2|G:VA+EC+SP 0.05882
NNG+JKB,1|G:NNG+XSV+ETN 0.14286
NNG+JKB,2|G:VA+EC+VX+ETM 0.50000
NNG+JKB,2|G:VV+XSV+EC+VX+EP+EF+SF 0.20000
NNG+JKB,2|G:NNG+JKS 0.00283
NNG+JKB,2|G:NNB+JX+SP 0.25000
NNG+JKB,1|G:NNG+VCP+EC+SP 0.20000
NNG+JKB,2|G:VA+EP+ETM 0.33333
NNG+JKB,1|G:NNG+XSV+EF+SF 0.01786
NNG+JKB,2|G:VV+EC+VX+ETM 0.05263
NNG+JKB,1|G:NNG+XSV+EC+VX+EP+EC 0.25000
NNG+JKB,1|G:VA+EC+VV+EP+EF+SF 0.16667
NNG+JKB,2|G:MAG+XSV+EC 0.09091
NNG+JKB,2|G:NNG+XSV+EP+EC+SP 0.12500
NNG+JKB,6|G:VV+EP+ETN 0.16667
NNG+JKB,1|G:NNG+XSV+EP+EC 0.07692
NNG+JKB,1|G:VV+ETN+JKB 1.00000
NNG+JKB,1|G:VV+EC+VX+EC+SP 0.50000
NNG+JKB,1|G:NNG+VV+EC 0.04348
NNG+JKB,1|G:NNG+XSN+VCP+EP+EF+SF 0.04167
NNG+JKB,1|G:XR+XSA+ETM 0.04167
NNG+JKB,2|G:VV+EC+EP+EF+SF 0.20000
NNG+JKB,1|G:VA+EC+VX+EP+EF+SF 0.05263
NNG+JKB,1|G:VV+ETN+JKB+JX 0.33333
NNG+JKB,2|G:NNB+JX+VCP+EF+SF 0.12500
VV+ETM,1|G:NNB+VCP+EF+SF 0.14570
VV+ETM,1|G:NNB 0.35135
VV+ETM,2|G:NNB 0.00541
VV+ETM,1|G:NNG+JKS 0.09065
VV+ETM,2|G:NNG+JKS 0.01416
VV+ETM,1|G:NNG+JKO 0.09325
VV+ETM,2|G:NNG+JKO 0.02572
VV+ETM,1|G:NNG+JX 0.12185
VV+ETM,2|G:NNG+JX 0.02941
VV+ETM,1|G:NNB+JKS 0.43421
VV+ETM,1|G:NNG+JKB 0.06949
VV+ETM,2|G:NNG+JKB 0.01813
VV+ETM,1|G:NNB+JX 0.30108
VV+ETM,1|G:NNG 0.10460
VV+ETM,1|G:NNG+VCP+EF+SF 0.05523
VV+ETM,1|G:NNG+VCP+EP+EF+SF 0.08696
VV+ETM,2|G:NNG+VCP+EP+EF+SF 0.01242
VV+ETM,1|G:NNP+JX 0.45833
VV+ETM,1|G:NNB+XSA+ETM 0.55000
VV+ETM,1|G:NNB+JKO 0.33333
VV+ETM,1|G:NNB+VCP+EC 0.12281
VV+ETM,1|G:NNP+JKS 0.20000
VV+ETM,2|G:NNP+JKS 0.04000
VV+ETM,1|G:NNG+VCP+EC 0.11765
VV+ETM,1|G:NNG+JKC 0.23810
VV+ETM,1|G:NNB+JKB 0.13514
VV+ETM,1|G:NNB+VCP+EP+EF+SF 0.09259
VV+ETM,1|G:NNG+XSN 0.50000
VV+ETM,1|G:NNP+JKG 0.25000
VV+ETM,2|G:NNP+JKG 0.08333
VV+ETM,1|G:NNG+JKG 0.07143
VV+ETM,2|G:NNG+JKG 0.07143
VV+ETM,1|G:NNB+JKC 0.33333
VV+ETM,1|G:NNG+XSN+JX 0.10526
VV+ETM,2|G:NNG+XSN+JX 0.05263
VV+ETM,1|G:NP+JX 0.75000
VV+ETM,1|G:NNB+XSA+EP+EF+SF 0.21429
VV+ETM,1|G:NNG+VCP+ETM 0.11765
VV+ETM,1|G:NNG+JKB+JX 0.11765
VV+ETM,1|G:NP+JKG 1.00000
VV+ETM,1|G:NP+JKO 0.66667
VV+ETM,1|G:NNG+XSN+VCP+EF+SF 0.16667
VV+ETM,1|G:NNG+XSN+JKO 0.14286
VV+ETM,1|G:XPN+NNG+JKO 0.50000
VV+ETM,1|G:NNG+XSN+JKG 0.20000
VV+ETM,1|G:NNG+JX+VCP+EP+EF+SF 1.00000
VV+ETM,1|G:NNB+JX+JKB+JX 1.00000
VV+ETM,1|G:NNB+VCP+EC+SP 0.50000
VV+ETM,1|G:NNB+XSV+EC 0.50000
VV+ETM,1|G:NNB+XSA+EF+SF 0.33333
VV+ETM,1|G:NNG+VCP+EC+JKS 1.00000
VV+ETM,1|G:NNB+JX+SP 0.25000
VV+ETM,1|G:NP+JKS 1.00000
VV+ETM,1|G:NNB+JKS+SP 1.00000
VV+ETM,1|G:NNB+ETM 1.00000
VV+ETM,1|G:XPN+NNG+JKS 0.50000
VV+ETM,1|G:NNB+XSN+JX 0.33333
VV+ETM,1|G:NNB+JX+JKC 1.00000
VV+ETM,1|G:NNP+NNG+JKO 1.00000
VV+ETM,1|G:XPN+NNG+JX 1.00000
VV+ETM,1|G:NNG+JC 0.11111
VV+ETM,1|G:NNP+JKO 0.10000
VV+ETM,2|G:NNG+SP 0.07143
VV+ETM,1|G:NNB+JX+VCP+EF+SF 0.12500
NNG+JKS,6|G:VV+EP+EF+SF 0.00057
NNG+JKS,1|G:VV+EP+EF+SF 0.04205
NNG+JKS,2|G:VV+EP+EF+SF 0.04091
NNG+JKS,6|G:VV+EC 0.00165
NNG+JKS,1|G:VV+EC 0.03220
NNG+JKS,2|G:VV+EC 0.03303
NNG+JKS,6|G:VV+EF+SF 0.00257
NNG+JKS,1|G:VV+EF+SF 0.01540
NNG+JKS,2|G:VV+EF+SF 0.02311
NNG+JKS,1|G:VV+ETM 0.03464
NNG+JKS,2|G:VV+ETM 0.02540
NNG+JKS,1|G:VA+EP+EF+SF 0.03497
NNG+JKS,2|G:VA+EP+EF+SF 0.05245
NNG+JKS,1|G:VA+EF+SF 0.04167
NNG+JKS,2|G:VA+EF+SF 0.01488
NNG+JKS,6|G:NNB+VCP+EF+SF 0.00166
NNG+JKS,2|G:NNB+VCP+EF+SF 0.02980
NNG+JKS,1|G:NNG+XSV+EP+EF+SF 0.00348
NNG+JKS,2|G:NNG+XSV+EP+EF+SF 0.04878
NNG+JKS,6|G:VV+EC+VX+EP+EF+SF 0.00741
NNG+JKS,1|G:VV+EC+VX+EP+EF+SF 0.03704
NNG+JKS,2|G:VV+EC+VX+EP+EF+SF 0.05926
NNG+JKS,6|G:NNG+VCP+EF+SF 0.00291
NNG+JKS,1|G:NNG+VCP+EF+SF 0.00581
NNG+JKS,2|G:NNG+VCP+EF+SF 0.01744
NNG+JKS,1|G:NNG+XSV+EC 0.02069
NNG+JKS,2|G:NNG+XSV+EC 0.03448
NNG+JKS,1|G:VV+EC+VV+EP+EF+SF 0.10000
NNG+JKS,2|G:VV+EC+VV+EP+EF+SF 0.07500
NNG+JKS,1|G:VA+EC 0.06742
NNG+JKS,2|G:VA+EC 0.01124
NNG+JKS,1|G:VA+EC+VX+EP+EF+SF 0.21053
NNG+JKS,2|G:VA+EC+VX+EP+EF+SF 0.15789
NNG+JKS,1|G:VA+ETM 0.04762
NNG+JKS,2|G:VA+ETM 0.02381
NNG+JKS,1|G:VV+EP+ETM 0.07692
NNG+JKS,2|G:VV+EP+ETM 0.07692
NNG+JKS,1|G:NP+VCP+EF+SF 0.01408
NNG+JKS,2|G:NP+VCP+EF+SF 0.05634
NNG+JKS,1|G:NNG+VCP+EC 0.03922
NNG+JKS,2|G:NNG+VCP+EC 0.03922
NNG+JKS,1|G:VV+EC+VX+EC 0.05263
NNG+JKS,2|G:VV+EC+VX+EC 0.01754
NNG+JKS,1|G:VV+EP+EC 0.03226
NNG+JKS,2|G:VV+EP+EC 0.01075
NNG+JKS,1|G:NP+VCP+EC 0.44444
NNG+JKS,1|G:XR+XSA+EP+EF+SF 0.05882
NNG+JKS,2|G:XR+XSA+EP+EF+SF 0.11765
NNG+JKS,1|G:XR+XSA+EC+VX+EP+EF+SF 0.10000
NNG+JKS,2|G:XR+XSA+EC+VX+EP+EF+SF 0.05000
NNG+JKS,1|G:NNG+XSV+ETM 0.02667
NNG+JKS,2|G:NNG+XSV+ETM 0.01333
NNG+JKS,1|G:VV+EC+JX 0.02273
NNG+JKS,2|G:VV+EC+JX 0.04545
NNG+JKS,2|G:VV+EC+SP 0.08108
NNG+JKS,6|G:NNB+VCP+EP+EF+SF 0.03704
NNG+JKS,2|G:NNB+VCP+EP+EF+SF 0.01852
NNG+JKS,1|G:XR+XSA+ETM 0.08333
NNG+JKS,2|G:XR+XSA+ETM 0.04167
NNG+JKS,1|G:XR+XSA+EC+VX+EC 0.33333
NNG+JKS,1|G:VA+EC+SP 0.05882
NNG+JKS,2|G:VA+EC+SP 0.05882
NNG+JKS,2|G:VX+EF+SF 0.01869
NNG+JKS,1|G:VV+EC+VX+ETM 0.05263
NNG+JKS,2|G:VV+EC+VX+ETM 0.05263
NNG+JKS,1|G:XR+XSA+EF+SF 0.05714
NNG+JKS,1|G:VA+EP+EC 0.16667
NNG+JKS,1|G:NR+VCP+EC+SP 1.00000
NNG+JKS,1|G:MAG+XSA+EP+EF+SF 0.25000
NNG+JKS,2|G:NNB+VCP+EC 0.01754
NNG+JKS,1|G:VV+ETN 0.11111
NNG+JKS,2|G:VA+EC+JX 0.08333
NNG+JKS,2|G:VV+EC+VV+EC 0.09091
NNG+JKS,2|G:NNG+VCP+EP+EF+SF 0.00621
NNG+JKS,1|G:VV+ETN+JKO 0.14286
NNG+JKS,2|G:XR+XSA+EP+EC 0.33333
NNG+JKS,1|G:NNG+XSA+ETM 0.20000
NNG+JKS,2|G:XR+XSA+EC+VX+ETM 0.33333
NNG+JKS,2|G:VCN+EC+VX+EF+SF 0.50000
NNG+JKS,1|G:NNP+VCP+EC 0.25000
NNG+JKS,2|G:NNG+XSV+EF+SF 0.01786
NNG+JKS,1|G:NNG+XSV+EC+VCP+EC 1.00000
NNG+JKS,1|G:NNG+SP 0.07143
NNG+JKS,1|G:XR+XSV+EP+EF+SF 1.00000
NNG+JKS,1|G:SS+NNG+SS+VCP+EC 1.00000
NNG+JKS,1|G:NNG+XSA+EP+EF+SF 0.12500
NNG+JKS,1|G:NP+VV+EF+SF 1.00000
NNG+JKS,1|G:VV+EP+ETN 0.16667
NNG+JKS,1|G:NNG+VCP+ETM 0.05882
NNG+JKS,1|G:VV+ETN+JX 0.05263
NNG+JKS,2|G:VA+EC+VX+EC 0.50000
NNG+JKS,2|G:NNG+XSV+EC+VX+ETM 0.10000
NNG+JKS,2|G:NNB+XSA+ETM 0.05000
NNG+JKS,1|G:NNG+VV+EC 0.04348
NNG+JKS,1|G:VV+EP+EC+SP 0.07143
NNG+JKS,1|G:VV+ETN+JKS 0.33333
NNG+JKS,2|G:VV+EC+VX+EF+SF 0.01408
NNG+JKS,2|G:VCN+EP+EF+SF 0.01471
NNG+JKS,2|G:NNG+XSN+VCP+ETM 0.16667
NNG+JKS,1|G:NNG+JX 0.00420
MM,1|G:NNG 0.25941
MM,2|G:NNG 0.01674
MM,1|G:NNG+JX 0.18487
MM,2|G:NNG+JX 0.00840
MM,1|G:NNG+JKO 0.11576
MM,2|G:NNG+JKO 0.01608
MM,1|G:NNG+JKB 0.11178
MM,2|G:NNG+JKB 0.01208
MM,1|G:NNG+JKS 0.09348
MM,2|G:NNG+JKS 0.01700
MM,1|G:NNB 0.19459
MM,1|G:NNG+VCP+EF+SF 0.07558
MM,1|G:NNB+JX 0.13978
MM,1|G:NNG+VCP+EC 0.19608
MM,2|G:NNG+VCP+EC 0.01961
MM,1|G:NNB+JKS 0.14474
MM,1|G:NNB+JKB 0.24324
MM,1|G:NNG+JKG 0.14286
MM,2|G:NNG+JKG 0.03571
MM,1|G:NNB+JKO 0.10000
MM,2|G:NNB+JKO 0.06667
MM,1|G:NNG+VCP+EP+EF+SF 0.02484
MM,1|G:NNB+VCP+EC 0.05263
MM,1|G:NNG+JKB+JX 0.17647
MM,1|G:NNG+XSN+JX 0.15789
MM,1|G:NNG+JKC 0.14286
MM,1|G:NNG+XSN+JKS 0.15385
MM,2|G:NNG+XSN+JKS 0.07692
MM,1|G:NNG+SP 0.21429
MM,1|G:NNP+JKB 0.25000
MM,1|G:NNG+VCP+EC+JX 0.50000
MM,1|G:NNB+JKB+JX 1.00000
MM,1|G:NNB+XSN 1.00000
MM,1|G:NNB+VCP+EP+EF+SF 0.01852
MM,2|G:NNB+VCP+EP+EF+SF 0.01852
MM,1|G:NNB+JKC 0.16667
MM,1|G:NNB+XSN+JX 0.66667
MM,1|G:NNB+VCP+EF+SF 0.00166
MM,2|G:NNB+VCP+EF+SF 0.00166
MM,1|G:NNB+JKG 0.50000
MM,1|G:SN+NNB 0.33333
MM,2|G:SN+NNB 0.33333
MM,1|G:NNG+JKV+SP 1.00000
MM,2|G:NNG+XSN+JKO 0.14286
MM,2|G:VA+EF+SF 0.00298
MM,1|G:VCP+EC+JX 1.00000
MM,1|G:NNG+VCP+ETM 0.05882
MM,2|G:NNG+XSN+JKB 0.14286
MM,1|G:NNG+ETM 0.50000
MM,1|G:NNP+JKG 0.08333
MM,1|G:NNB+XSN+JKB+JX 1.00000
MM,1|G:NNG+EF+SF 0.50000
MM,1|G:NNB+SP 0.10000
MM,1|G:NNP+VCP+EC 0.25000
MM,1|G:NNB+XSN+VCP+EP+EF+SF 0.33333
MM,1|G:SN+NNB+JX 0.33333
MM,1|G:NNG+JX+SE 1.00000
MM,1|G:NNP+VCP+ETM 0.33333
MM,1|G:NNG+XSN+VCP+EF+SF 0.08333
NNG+JX,6|G:VV+EC 0.00248
NNG+JX,1|G:VV+EC 0.02312
NNG+JX,2|G:VV+EC 0.01652
NNG+JX,6|G:VV+EP+EF+SF 0.00284
NNG+JX,1|G:VV+EP+EF+SF 0.00625
NNG+JX,2|G:VV+EP+EF+SF 0.01648
NNG+JX,6|G:VV+EF+SF 0.00257
NNG+JX,1|G:VV+EF+SF 0.01540
NNG+JX,2|G:VV+EF+SF 0.03209
NNG+JX,6|G:VA+EP+EF+SF 0.00350
NNG+JX,1|G:VA+EP+EF+SF 0.02797
NNG+JX,2|G:VA+EP+EF+SF 0.06294
NNG+JX,6|G:VA+EF+SF 0.00298
NNG+JX,1|G:VA+EF+SF 0.03274
NNG+JX,2|G:VA+EF+SF 0.03274
NNG+JX,6|G:NNB+VCP+EF+SF 0.00828
NNG+JX,2|G:NNB+VCP+EF+SF 0.02980
NNG+JX,6|G:VCN+EF+SF 0.01282
NNG+JX,1|G:VCN+EF+SF 0.07051
NNG+JX,2|G:VCN+EF+SF 0.05128
NNG+JX,1|G:NNG+VCP+EF+SF 0.01163
NNG+JX,2|G:NNG+VCP+EF+SF 0.03488
NNG+JX,6|G:NNG+VCP+EP+EF+SF 0.00621
NNG+JX,1|G:NNG+VCP+EP+EF+SF 0.00621
NNG+JX,2|G:NNG+VCP+EP+EF+SF 0.04969
NNG+JX,1|G:NNG+XSV+EP+EF+SF 0.01045
NNG+JX,2|G:NNG+XSV+EP+EF+SF 0.02091
NNG+JX,1|G:VA+EC 0.07865
NNG+JX,2|G:VA+EC 0.02247
NNG+JX,1|G:VV+ETM 0.01386
NNG+JX,2|G:VV+ETM 0.00462
NNG+JX,1|G:VCN+EP+EF+SF 0.07353
NNG+JX,2|G:VCN+EP+EF+SF 0.02941
NNG+JX,1|G:VV+EC+VX+EC 0.01754
NNG+JX,2|G:VV+EC+VX+EC 0.07018
NNG+JX,2|G:NP+VCP+EF+SF 0.07042
NNG+JX,1|G:VV+EC+VX+EP+EF+SF 0.01481
NNG+JX,2|G:VV+EC+VX+EP+EF+SF 0.01481
NNG+JX,6|G:NNG+XSV+EC 0.00690
NNG+JX,1|G:NNG+XSV+EC 0.01379
NNG+JX,2|G:NNG+XSV+EC 0.00690
NNG+JX,1|G:VA+EP+EC 0.08333
NNG+JX,2|G:VA+EP+EC 0.25000
NNG+JX,6|G:NNG+XSN+VCP+EP+EF+SF 0.04167
NNG+JX,2|G:NNG+XSN+VCP+EP+EF+SF 0.12500
NNG+JX,2|G:NNB+VCP+EP+EF+SF 0.07407
NNG+JX,1|G:NNG+VCP+EC 0.05882
NNG+JX,1|G:XR+XSA+EC 0.10000
NNG+JX,2|G:XR+XSA+EC 0.05000
NNG+JX,2|G:XR+XSA+EC+VX+EP+EF+SF 0.15000
NNG+JX,1|G:NNG+XSV+EF+SF 0.01786
NNG+JX,2|G:NNG+XSV+EF+SF 0.03571
NNG+JX,1|G:VV+EC+VX+EF+SF 0.01408
NNG+JX,2|G:VV+EC+VX+EF+SF 0.02817
NNG+JX,1|G:VCN+EC 0.11765
NNG+JX,1|G:XPN+NNG+XSA+EF+SF 0.66667
NNG+JX,2|G:NNB+VCP+EC 0.03509
NNG+JX,2|G:XR+XSA+EP+EF+SF 0.11765
NNG+JX,1|G:NNG+VV+EF+SF 0.05882
NNG+JX,2|G:NNG+VV+EF+SF 0.05882
NNG+JX,1|G:VV+EC+VX+ETM 0.05263
NNG+JX,2|G:VV+EC+VX+ETM 0.05263
NNG+JX,2|G:NNG+XSV+EC+VX+EC 0.20000
NNG+JX,1|G:VV+EC+SP 0.05405
NNG+JX,1|G:VA+EP+EC+SP 0.25000
NNG+JX,2|G:VA+EP+EC+SP 0.25000
NNG+JX,6|G:NNG+XSA+EF+SF 0.12500
NNG+JX,1|G:NNG+XSA+EF+SF 0.12500
NNG+JX,1|G:VV+EP+EC+SP 0.14286
NNG+JX,1|G:VCN+EP+EC 1.00000
NNG+JX,6|G:VX+EP+EF+SF 0.00633
NNG+JX,2|G:VX+EP+EF+SF 0.00633
NNG+JX,1|G:MAG+XSV+EP+EF+SF 0.25000
NNG+JX,1|G:NNG+XSN+VCP+EP+EC 0.50000
NNG+JX,2|G:NNP+VCP+EF+SF 0.05263
NNG+JX,2|G:NNB 0.00541
NNG+JX,6|G:NNG+XSV+EC+VX+EP+EF+SF 0.05882
NNG+JX,2|G:XR+XSA+EC+VX+EC 0.16667
NNG+JX,1|G:NR+VCP+EP+EF+SF 0.33333
NNG+JX,2|G:VV+EC+VV+EP+EF+SF 0.02500
NNG+JX,2|G:VA+EC+SP 0.05882
NNG+JX,2|G:VV+EP+EC 0.01075
NNG+JX,2|G:VX+EF+SF 0.00935
NNG+JX,1|G:NNG+XSV+ETM 0.01333
NNG+JX,1|G:VV+EC+JX 0.02273
NNG+JX,1|G:VV+EP+EC+JX 0.25000
NNG+JX,2|G:VA+EC+VV+EP+EF+SF 0.16667
NNG+JX,1|G:NP+VCP+EC 0.11111
NNG+JX,2|G:NNG+XSN+VCP+EF+SF 0.08333
NNG+JX,2|G:MAG+XSV+EC 0.09091
NNG+JX,2|G:NNG+XSV+EC+VX+EF+SF 0.07143
NNG+JX,2|G:VCP+EF+SF 0.25000
NNG+JX,1|G:NNG+XSV+EC+VX+ETM 0.10000
NNG+JX,1|G:VCN+EC+SP 0.50000
NNG+JX,1|G:VV+EP+EC+SE 0.50000
NNG+JX,2|G:NNG+VV+EC 0.04348
NNG+JX,1|G:MAG+VCP+EF+SF 0.16667
NNG+JX,1|G:NNG+VA+ETM 0.50000
NNG+JX,2|G:XR+XSA+EF+SF 0.02857
NNG+JX,6|G:VV+ETN+JKS 0.33333
NNG+JX,2|G:VA+EC+JKS 0.11111
NNG+JX,1|G:NNG+JX 0.00420
NNP+JX,6|G:VV+EP+EF+SF 0.02841
NNP+JX,1|G:VV+EP+EF+SF 0.00114
NNP+JX,2|G:VV+EP+EF+SF 0.05455
NNP+JX,6|G:VV+EC 0.00413
NNP+JX,1|G:VV+EC 0.00165
NNP+JX,2|G:VV+EC 0.01817
NNP+JX,6|G:NNG+XSV+EP+EF+SF 0.03833
NNP+JX,2|G:NNG+XSV+EP+EF+SF 0.04878
NNP+JX,6|G:VV+EC+VX+EP+EF+SF 0.02222
NNP+JX,2|G:VV+EC+VX+EP+EF+SF 0.05926
NNP+JX,6|G:VA+EP+EF+SF 0.01748
NNP+JX,1|G:VA+EP+EF+SF 0.00350
NNP+JX,2|G:VA+EP+EF+SF 0.01399
NNP+JX,6|G:NNG+VCP+EP+EF+SF 0.01863
NNP+JX,1|G:NNG+VCP+EP+EF+SF 0.01242
NNP+JX,2|G:NNG+VCP+EP+EF+SF 0.01863
NNP+JX,2|G:VCN+EF+SF 0.03205
NNP+JX,1|G:VV+EP+EC 0.02151
NNP+JX,2|G:VV+EP+EC 0.01075
NNP+JX,2|G:VCN+EP+EF+SF 0.04412
NNP+JX,2|G:VV+EC+VV+EP+EF+SF 0.05000
NNP+JX,2|G:NNG+XSV+EC 0.01379
NNP+JX,1|G:VV+EP+EC+SP 0.07143
NNP+JX,2|G:VV+EP+EC+SP 0.07143
NNP+JX,6|G:NNB+XSA+EP+EF+SF 0.07143
NNP+JX,2|G:NNB+XSA+EP+EF+SF 0.07143
NNP+JX,6|G:NNB+VCP+EP+EF+SF 0.01852
NNP+JX,2|G:NNB+VCP+EP+EF+SF 0.01852
NNP+JX,2|G:VA+EC+VX+EP+EF+SF 0.10526
NNP+JX,6|G:VV+EC+JX 0.02273
NNP+JX,2|G:VV+EC+JX 0.02273
NNP+JX,6|G:MAG+XSV+EC 0.09091
NNP+JX,2|G:NNP+VCP+EP+EF+SF 0.50000
NNP+JX,1|G:NNP+VCP+EF+SF 0.05263
NNP+JX,2|G:NNG+XSV+EP+EC+SP 0.12500
NNP+JX,2|G:NNG+XSA+EP+EF+SF 0.12500
NNP+JX,2|G:NNG+XSV+EC+VX+EC 0.10000
NNP+JX,2|G:VA+EC 0.01124
NNP+JX,2|G:NNG+XSV+EC+VX+EP+EF+SF 0.05882
NNP+JX,1|G:VA+EF+SF 0.00298
NNP+JX,2|G:XR+XSA+EC 0.05000
NNP+JX,1|G:NNG+VCP+EC 0.01961
NNP+JX,2|G:VA+EC+SP 0.05882
NNP+JX,2|G:NNG+VCP+EF+SF 0.00291
NNP+JX,2|G:XR+XSA+EC+VX+EP+EF+SF 0.05000
NNP+JX,1|G:NNG 0.00418
NNP+JX,2|G:NNG+XSN+VCP+EP+EF+SF 0.04167
NNP+JX,2|G:VX+EP+EF+SF 0.00633
NNP+JX,1|G:NNP+VCP+EC 0.25000
NNP+JX,2|G:VV+EF+SF 0.00128
NNP+JX,1|G:VA+ETM 0.01190
NNP+JX,1|G:NNG+VCP+EC+SP 0.20000
NNP+JX,6|G:NNG+XSV+EF+SF 0.01786
NNP+JX,2|G:VA+EC+VV+EP+EF+SF 0.16667
VA+EC,6|G:VV+EP+EF+SF 0.00170
VA+EC,1|G:VV+EP+EF+SF 0.01761
VA+EC,2|G:VV+EP+EF+SF 0.00682
VA+EC,6|G:VV+EF+SF 0.00128
VA+EC,1|G:VV+EF+SF 0.01284
VA+EC,2|G:VV+EF+SF 0.02054
VA+EC,1|G:VV+EC 0.01404
VA+EC,2|G:VV+EC 0.00743
VA+EC,1|G:VV+ETM 0.02771
VA+EC,2|G:VV+ETM 0.01617
VA+EC,6|G:NNB+VCP+EF+SF 0.00662
VA+EC,2|G:NNB+VCP+EF+SF 0.02483
VA+EC,1|G:VA+ETM 0.11905
VA+EC,2|G:VA+ETM 0.02381
VA+EC,1|G:NNG+XSV+EP+EF+SF 0.01394
VA+EC,2|G:NNG+XSV+EP+EF+SF 0.01742
VA+EC,1|G:VX+EC 0.12329
VA+EC,1|G:VX+EF+SF 0.06542
VA+EC,1|G:VX+EP+EF+SF 0.03797
VA+EC,1|G:NNG+XSV+EC 0.03448
VA+EC,6|G:VA+EP+EF+SF 0.00350
VA+EC,1|G:VA+EP+EF+SF 0.00350
VA+EC,2|G:VA+EP+EF+SF 0.01049
VA+EC,1|G:NNG+XSV+ETM 0.02667
VA+EC,2|G:NNG+XSV+ETM 0.04000
VA+EC,1|G:VA+EC 0.02247
VA+EC,2|G:VA+EC 0.02247
VA+EC,1|G:VV+EC+VX+EP+EF+SF 0.02222
VA+EC,2|G:VV+EC+VX+EP+EF+SF 0.00741
VA+EC,1|G:NNG+VCP+EF+SF 0.00291
VA+EC,2|G:NNG+VCP+EF+SF 0.00872
VA+EC,1|G:VV+EP+EC 0.01075
VA+EC,2|G:VV+EP+EC 0.03226
VA+EC,1|G:VV+EC+VX+ETM 0.10526
VA+EC,2|G:VV+EC+VX+ETM 0.10526
VA+EC,1|G:VA+EF+SF 0.00298
VA+EC,2|G:VA+EF+SF 0.00595
VA+EC,1|G:XR+XSA+EC 0.10000
VA+EC,2|G:XR+XSA+EC 0.05000
VA+EC,6|G:NNG+VCP+EP+EF+SF 0.00621
VA+EC,2|G:NNG+VCP+EP+EF+SF 0.00621
VA+EC,6|G:VCN+EF+SF 0.00641
VA+EC,2|G:VCN+EF+SF 0.00641
VA+EC,1|G:NNG+VV+EC 0.08696
VA+EC,6|G:XR+XSA+EF+SF 0.02857
VA+EC,1|G:XR+XSA+EF+SF 0.02857
VA+EC,1|G:MAG 0.06667
VA+EC,1|G:XR+XSA+ETM 0.04167
VA+EC,2|G:XR+XSA+ETM 0.04167
VA+EC,1|G:VX+EP+EC 0.16667
VA+EC,1|G:VV+EC+VX+EF+SF 0.02817
VA+EC,6|G:VCN+EP+EF+SF 0.02941
VA+EC,1|G:NNG+XSV+EC+JX 0.50000
VA+EC,1|G:NNG+XSN+VCP+ETM 0.16667
VA+EC,2|G:NNG+XSN+VCP+ETM 0.16667
VA+EC,2|G:XR+XSV+EC 0.33333
VA+EC,2|G:NNG+VV+EP+EF+SF 0.06667
VA+EC,1|G:NNG+XSV+EP+EC+SP 0.12500
VA+EC,6|G:NP+VCP+EF+SF 0.01408
VA+EC,2|G:NNB+VCP+EC 0.01754
VA+EC,6|G:NNG+XSV+EC+VX+EC 0.10000
VA+EC,1|G:VX+ETM 0.00893
VA+EC,1|G:NNG+XSN+JKB 0.14286
VA+EC,1|G:VA+EC+SP 0.05882
VA+EC,1|G:XR+XSA+EP+EC 0.33333
VA+EC,1|G:VV+EC+SP 0.02703
VA+EC,1|G:XR+XSA+EP+EF+SF 0.05882
VA+EC,1|G:VX+EC+VX+EP+EF+SF 1.00000
VA+EC,1|G:VV+EC+VX+EC 0.01754
VA+EC,1|G:VX+EC+JX 0.50000
VA+EC,1|G:NNG+XSA+EC 0.14286
VA+EC,1|G:NNG+XSA+ETM 0.20000
VA+EC,2|G:NNG+VV+EF+SF 0.05882
VA+EC,1|G:MAG+VV+EF+SF 1.00000
VA+EC,2|G:NNG+XSN+VCP+EP+EF+SF 0.04167
VA+EC,1|G:NNG+XSV+EF+SF 0.01786
VA+EC,2|G:VV+EC+JX 0.02273
VA+EC,1|G:XPN+NNG+XSV+EP+EF+SF 1.00000
NP+JX,6|G:VV+EP+EF+SF 0.01420
NP+JX,1|G:VV+EP+EF+SF 0.00114
NP+JX,2|G:VV+EP+EF+SF 0.02045
NP+JX,6|G:VV+EC 0.00413
NP+JX,1|G:VV+EC 0.00661
NP+JX,2|G:VV+EC 0.01156
NP+JX,6|G:VV+EF+SF 0.00385
NP+JX,1|G:VV+EF+SF 0.00899
NP+JX,2|G:VV+EF+SF 0.02054
NP+JX,6|G:NNB+VCP+EF+SF 0.00993
NP+JX,2|G:NNB+VCP+EF+SF 0.02318
NP+JX,1|G:NNG+VCP+EF+SF 0.00872
NP+JX,2|G:NNG+VCP+EF+SF 0.04070
NP+JX,6|G:VA+EF+SF 0.00893
NP+JX,1|G:VA+EF+SF 0.00893
NP+JX,2|G:VA+EF+SF 0.02679
NP+JX,6|G:NNG+VCP+EP+EF+SF 0.02484
NP+JX,1|G:NNG+VCP+EP+EF+SF 0.01863
NP+JX,2|G:NNG+VCP+EP+EF+SF 0.04969
NP+JX,6|G:VA+EP+EF+SF 0.00699
NP+JX,2|G:VA+EP+EF+SF 0.03147
NP+JX,6|G:VCN+EF+SF 0.00641
NP+JX,1|G:VCN+EF+SF 0.00641
NP+JX,2|G:VCN+EF+SF 0.04487
NP+JX,6|G:NNG+XSV+EP+EF+SF 0.01742
NP+JX,2|G:NNG+XSV+EP+EF+SF 0.01394
NP+JX,6|G:NNB+VCP+EC 0.01754
NP+JX,2|G:NNB+VCP+EC 0.07018
NP+JX,1|G:VA+EC 0.02247
NP+JX,2|G:VA+EC 0.02247
NP+JX,6|G:NNB+VCP+EP+EF+SF 0.05556
NP+JX,2|G:NNB+VCP+EP+EF+SF 0.01852
NP+JX,2|G:NNP+VCP+EF+SF 0.15789
NP+JX,1|G:NNG+VCP+EC 0.01961
NP+JX,2|G:NNG+VCP+EC 0.03922
NP+JX,6|G:NNG+XSV+EC 0.00690
NP+JX,1|G:NNG+XSV+EC 0.01379
NP+JX,2|G:VCN+EP+EF+SF 0.04412
NP+JX,1|G:NP+VCP+EF+SF 0.02817
NP+JX,6|G:VV+EC+VX+EP+EF+SF 0.00741
NP+JX,2|G:VV+EC+VX+EP+EF+SF 0.00741
NP+JX,6|G:XR+XSA+EF+SF 0.02857
NP+JX,2|G:XR+XSA+EF+SF 0.02857
NP+JX,2|G:NNG+XSA+EP+EF+SF 0.12500
NP+JX,1|G:VA+EC+JX 0.08333
NP+JX,2|G:XR+XSA+EC+VX+EC 0.16667
NP+JX,6|G:NR+VCP+EP+EF+SF 0.33333
NP+JX,1|G:XR+XSA+EC 0.05000
NP+JX,2|G:NNG+XSV+EP+EC 0.07692
NP+JX,1|G:XR+XSA+EP+EF+SF 0.05882
NP+JX,2|G:NNG+XSA+EC 0.14286
NP+JX,2|G:NNG+VV+EF+SF 0.05882
NP+JX,2|G:XR+XSA+EC+VX+EP+EF+SF 0.05000
NP+JX,2|G:VV+EP+EC 0.01075
NP+JX,1|G:VA+EP+EC 0.08333
NP+JX,6|G:VV+EP+EC+SP 0.07143
NP+JX,2|G:NNB+JX+SP 0.25000
NP+JX,2|G:NNG+XSN+VCP+EP+EF+SF 0.04167
NP+JX,1|G:NR+VCP+EF+SF 1.00000
NP+JX,2|G:NNG+XSV+EF+SF 0.01786
NP+JX,2|G:VV+EC+JX 0.02273
NP+JX,6|G:VA+EC+JKS 0.11111
NP+JX,2|G:NNB+JX+VCP+EF+SF 0.12500
VA+ETM,1|G:NNG+JKB 0.10876
VA+ETM,2|G:NNG+JKB 0.00302
VA+ETM,1|G:NNG+JKO 0.09325
VA+ETM,2|G:NNG+JKO 0.00322
VA+ETM,1|G:NNG+JKS 0.06799
VA+ETM,2|G:NNG+JKS 0.00850
VA+ETM,1|G:NNG 0.07113
VA+ETM,1|G:NNB+VCP+EF+SF 0.02318
VA+ETM,1|G:NNG+VCP+EF+SF 0.03198
VA+ETM,1|G:NNB 0.05405
VA+ETM,1|G:NNB+JX 0.09677
VA+ETM,1|G:NNG+JX 0.02941
VA+ETM,2|G:NNG+JX 0.00420
VA+ETM,1|G:NNG+VCP+EP+EF+SF 0.02484
VA+ETM,1|G:NNB+JKS 0.05263
VA+ETM,1|G:NNG+JKG 0.07143
VA+ETM,2|G:NNG+JKG 0.03571
VA+ETM,1|G:NNB+VCP+EC 0.05263
VA+ETM,1|G:NNG+VCP+ETM 0.11765
VA+ETM,1|G:NNB+JKO 0.06667
VA+ETM,1|G:NNG+VCP+EC 0.03922
VA+ETM,1|G:NNG+XSN+JX 0.10526
VA+ETM,1|G:NNG+XSN+JKS 0.15385
VA+ETM,1|G:NNP 0.14286
VA+ETM,1|G:NNB+VCP+ETM 0.50000
VA+ETM,1|G:NNG+XSN+JKO 0.14286
VA+ETM,1|G:NNG+XSN+VCP+EP+EF+SF 0.04167
VA+ETM,2|G:NNP+JKS 0.04000
VA+ETM,1|G:SS+NNG+SS 1.00000
VA+ETM,1|G:NNG+JKB+JX 0.05882
VA+ETM,1|G:NNG+JKC 0.04762
VA+ETM,1|G:NNG+JC 0.11111
VA+ETM,1|G:XPN+NNG+JKB 1.00000
SS,6|G:VV+EF+SF 0.01284
SS,1|G:VV+EF+SF 0.00257
SS,2|G:VV+EF+SF 0.03338
SS,6|G:NNG+VCP+EF+SF 0.01744
SS,1|G:NNG+VCP+EF+SF 0.00872
SS,2|G:NNG+VCP+EF+SF 0.06105
SS,6|G:VV+EP+EF+SF 0.00227
SS,1|G:VV+EP+EF+SF 0.00057
SS,2|G:VV+EP+EF+SF 0.01080
SS,6|G:VA+EF+SF 0.00595
SS,1|G:VA+EF+SF 0.00893
SS,2|G:VA+EF+SF 0.03869
SS,6|G:NNB+VCP+EF+SF 0.00993
SS,2|G:NNB+VCP+EF+SF 0.01325
SS,1|G:NP+VCP+EF+SF 0.05634
SS,2|G:NP+VCP+EF+SF 0.08451
SS,6|G:VCN+EF+SF 0.00641
SS,1|G:VCN+EF+SF 0.01923
SS,2|G:VCN+EF+SF 0.01282
SS,1|G:NNG 0.01255
SS,2|G:NNG 0.01255
SS,6|G:NNP+VCP+EF+SF 0.05263
SS,2|G:NNP+VCP+EF+SF 0.10526
SS,6|G:VV+EC+VX+EP+EF+SF 0.01481
SS,2|G:VV+EC+VX+EP+EF+SF 0.00741
SS,6|G:VA+EP+EF+SF 0.00350
SS,1|G:VA+EP+EF+SF 0.00350
SS,2|G:VA+EP+EF+SF 0.00350
SS,1|G:VV+EC 0.00083
SS,2|G:VV+EC 0.00165
SS,1|G:NNP 0.14286
SS,2|G:NNP 0.14286
SS,6|G:NNG+VCP+EP+EF+SF 0.00621
SS,2|G:NNG+VCP+EP+EF+SF 0.00621
SS,2|G:NNG+XSV+EP+EF+SF 0.00697
SS,2|G:MAG+XSV+EF+SF 0.25000
SS,6|G:VV+EC+VX+EF+SF 0.02817
SS,2|G:NNG+XSV+EF+SF 0.03571
SS,6|G:VV+EC+JX 0.02273
SS,2|G:VV+EC+JX 0.02273
SS,1|G:VA+EC 0.01124
SS,6|G:SS 0.00559
SS,1|G:NNP+NNG+VCP+EF+SF 1.00000
SS,1|G:XR+XSA+EC 0.05000
SS,2|G:VV+EC+VV+EF+SF 0.25000
SS,6|G:VV+XSV+EC+VX+EP+EF+SF 0.20000
SS,2|G:VV+EC+VX+EC 0.01754
SS,2|G:NNB+XSA+EF+SF 0.33333
SS,2|G:NNG+XSA+EF+SF 0.12500
SS,2|G:VV+EP+EC 0.01075
SS,2|G:VX+EF+SF 0.00935
SS,6|G:MAG+XSA+EF+SF 0.25000
SS,2|G:XR+XSA+EF+SF 0.02857
SS,2|G:NNG+XSN+VCP+EP+EF+SF 0.04167
SS,2|G:VA+EC+VX+EP+EF+SF 0.05263
SS,1|G:NNG+XSN+VCP+EF+SF 0.08333
NP+JKS,6|G:VV+EP+EF+SF 0.00170
NP+JKS,1|G:VV+EP+EF+SF 0.00114
NP+JKS,2|G:VV+EP+EF+SF 0.01250
NP+JKS,1|G:NNG+VCP+EF+SF 0.00872
NP+JKS,2|G:NNG+VCP+EF+SF 0.06686
NP+JKS,1|G:VV+EC 0.00908
NP+JKS,2|G:VV+EC 0.00991
NP+JKS,1|G:VV+ETM 0.01617
NP+JKS,2|G:VV+ETM 0.01848
NP+JKS,6|G:NNB+VCP+EF+SF 0.00166
NP+JKS,2|G:NNB+VCP+EF+SF 0.02152
NP+JKS,6|G:VV+EF+SF 0.00128
NP+JKS,1|G:VV+EF+SF 0.00128
NP+JKS,2|G:VV+EF+SF 0.01027
NP+JKS,1|G:NP+VCP+EF+SF 0.11268
NP+JKS,2|G:NP+VCP+EF+SF 0.01408
NP+JKS,6|G:VA+EF+SF 0.00298
NP+JKS,1|G:VA+EF+SF 0.01488
NP+JKS,2|G:VA+EF+SF 0.00595
NP+JKS,2|G:NNG+XSV+EP+EF+SF 0.01742
NP+JKS,1|G:NNG+XSV+ETM 0.04000
NP+JKS,2|G:NNG+XSV+ETM 0.02667
NP+JKS,6|G:VCN+EF+SF 0.00641
NP+JKS,2|G:VCN+EF+SF 0.01923
NP+JKS,1|G:VV+EC+VX+EF+SF 0.01408
NP+JKS,2|G:VV+EC+VX+EF+SF 0.02817
NP+JKS,2|G:VCN+EC 0.11765
NP+JKS,2|G:VA+EC 0.02247
NP+JKS,2|G:NNG+VCP+EC 0.03922
NP+JKS,2|G:VV+EC+SP 0.05405
NP+JKS,1|G:NNG+XSV+EC 0.01379
NP+JKS,2|G:VCN+EP+EF+SF 0.02941
NP+JKS,1|G:VV+EC+VX+ETM 0.10526
NP+JKS,1|G:NNG+XSN+VCP+EF+SF 0.08333
NP+JKS,2|G:NNG+XSN+VCP+EF+SF 0.08333
NP+JKS,2|G:NNG+XSV+EP+EC+SP 0.12500
NP+JKS,2|G:NNG+VCP+EP+ETN 0.33333
NP+JKS,2|G:NNB+VCP+EC 0.01754
NP+JKS,2|G:NNG+XSV+EC+VX+EF+SF 0.07143
NP+JKS,2|G:NNG+VCP+ETM 0.05882
NP+JKS,1|G:NNG+XSV+EP+ETM 0.11111
NP+JKS,2|G:VV+EC+VV+EF+SF 0.25000
NP+JKS,2|G:NNG+XSV+EP+EC 0.07692
NP+JKS,2|G:MAG+XSV+EP+EC 0.50000
NP+JKS,2|G:VV+EP+ETM 0.02564
NP+JKS,2|G:VV+EC+VX+EC+SP 0.50000
NP+JKS,2|G:VV+EP+EC 0.01075
NP+JKS,2|G:NNG+VV+EC 0.04348
NP+JKS,1|G:MAG+VCP+EF+SF 0.16667
NP+JKS,6|G:VX+EF+SF 0.00935
NP+JKS,1|G:NP+VCP+EP+EF+SF 0.33333
NP+JKS,1|G:VA+ETM+EF+SF 1.00000
NP+JKS,2|G:NNG+XSV+EF+SF 0.01786
NP+JKS,1|G:VV+ETN+EC 1.00000
NP+JKS,1|G:NP+VCP+EC 0.11111
NP+JKS,2|G:NNG+JKB+SF 0.33333
NNB,1|G:VA+EP+EF+SF 0.11888
NNB,1|G:VA+EF+SF 0.06845
NNB,2|G:VA+EF+SF 0.00595
NNB,6|G:VV+EP+EF+SF 0.00114
NNB,1|G:VV+EP+EF+SF 0.00625
NNB,2|G:VV+EP+EF+SF 0.00682
NNB,1|G:VV+EF+SF 0.01540
NNB,2|G:VV+EF+SF 0.00899
NNB,1|G:VCN+EF+SF 0.07051
NNB,2|G:VCN+EF+SF 0.00641
NNB,1|G:VA+ETM 0.11905
NNB,2|G:VA+ETM 0.01190
NNB,1|G:VV+EC 0.00743
NNB,2|G:VV+EC 0.00165
NNB,1|G:VV+ETM 0.02079
NNB,2|G:VV+ETM 0.00231
NNB,1|G:NNB+VCP+EF+SF 0.00166
NNB,2|G:NNB+VCP+EF+SF 0.00497
NNB,2|G:NNG+XSV+EP+EF+SF 0.01394
NNB,1|G:VA+EC 0.03371
NNB,2|G:NNB+VCP+EP+EF+SF 0.03704
NNB,1|G:VV+EC+VX+EF+SF 0.02817
NNB,1|G:NNG+VCP+EF+SF 0.00581
NNB,1|G:VV+EC+VX+EC 0.01754
NNB,2|G:VV+EC+VX+EC 0.01754
NNB,1|G:MAG+XSV+EC 0.09091
NNB,1|G:NNG 0.00418
NNB,1|G:VCN+EC 0.05882
NNB,1|G:NNB 0.00541
NNB,2|G:NNB+VCP+EC 0.01754
NNB,1|G:NNG+XSV+EC+VX+EF+SF 0.07143
NNB,1|G:MAG 0.03333
NNB,1|G:VA+EC+JX 0.08333
NNB,1|G:VV+ETN+JKO 0.14286
NNB,1|G:NNG+XSV+EP+EC 0.07692
NNB,2|G:NNG+JKB 0.00302
NNB,1|G:VCN+EP+EF+SF 0.01471
NNB,1|G:VV+EC+JX 0.02273
NNB,1|G:VV+EC+VX+ETM 0.05263
NNB,2|G:VV+EC+VX+EP+EF+SF 0.00741
NNB,1|G:VA+EC+JKS 0.11111
NNB,1|G:VV+EC+SE 0.50000
NNB,1|G:NNG+JX 0.00420
NP+JKG,1|G:NNG+JKS 0.09915
NP+JKG,2|G:NNG+JKS 0.02266
NP+JKG,1|G:NNG+JX 0.11765
NP+JKG,2|G:NNG+JX 0.01261
NP+JKG,1|G:NNG+JKO 0.08682
NP+JKG,2|G:NNG+JKO 0.00643
NP+JKG,1|G:NNG+JKB 0.05740
NP+JKG,2|G:NNG+JKB 0.00906
NP+JKG,1|G:NNG 0.03766
NP+JKG,2|G:NNG 0.00837
NP+JKG,1|G:NNG+VCP+EC 0.05882
NP+JKG,1|G:NNG+XSN+JX 0.15789
NP+JKG,1|G:NNG+VCP+EF+SF 0.00872
NP+JKG,1|G:NNG+JKC 0.09524
NP+JKG,1|G:NNP+JKO 0.20000
NP+JKG,1|G:NNG+JKG 0.03571
NP+JKG,1|G:NNG+XSN+JKC 1.00000
NP+JKG,1|G:XPN+NNG+JKO 0.50000
NP+JKG,1|G:NNG+XSN+VCP+EC 0.50000
NP+JKG,1|G:NNG+VCP+ETM 0.05882
NP+JKG,1|G:NNG+JKB+JX 0.05882
NP+JKG,1|G:XPN+NNG+JKS 0.50000
NP+JKG,1|G:NNG+XSN+JKS 0.07692
NP,6|G:VV+EF+SF 0.00128
NP,1|G:VV+EF+SF 0.01669
NP,2|G:VV+EF+SF 0.02439
NP,1|G:VV+EC 0.00908
NP,2|G:VV+EC 0.00330
NP,1|G:NNG 0.04603
NP,2|G:NNG 0.00418
NP,6|G:NNG+VCP+EF+SF 0.00291
NP,1|G:NNG+VCP+EF+SF 0.02035
NP,2|G:NNG+VCP+EF+SF 0.00872
NP,1|G:VV+EP+EF+SF 0.00114
NP,2|G:VV+EP+EF+SF 0.00341
NP,6|G:NNB+VCP+EF+SF 0.00166
NP,2|G:NNB+VCP+EF+SF 0.00993
NP,1|G:VA+EF+SF 0.00298
NP,2|G:VA+EF+SF 0.01488
NP,1|G:NNG+JKS 0.01700
NP,1|G:NNG+JX 0.02101
NP,2|G:NNG+JX 0.00420
NP,1|G:NNG+JKB 0.01208
NP,2|G:NNG+JKB 0.00302
NP,6|G:NP+VCP+EF+SF 0.01408
NP,1|G:NP+VCP+EF+SF 0.01408
NP,2|G:NP+VCP+EF+SF 0.02817
NP,1|G:VA+EP+EF+SF 0.00699
NP,2|G:VA+EP+EF+SF 0.00699
NP,2|G:VCN+EF+SF 0.01923
NP,1|G:NNB+JKB 0.08108
NP,1|G:VV+EC+VX+EP+EF+SF 0.00741
NP,2|G:VV+EC+VX+EP+EF+SF 0.01481
NP,1|G:NNG+XSN 0.25000
NP,1|G:NNG+XSV+EC 0.01379
NP,2|G:VV+ETM 0.00462
NP,1|G:NNG+JKO 0.00643
NP,2|G:NNG+SP 0.14286
NP,2|G:NNG+VV+EP+EF+SF 0.06667
NP,1|G:NNP+VCP+EF+SF 0.05263
NP,1|G:NR+JKS 1.00000
NP,2|G:NNG+XSV+EC+VX+EC 0.10000
NP,2|G:VA+EC 0.01124
NP,1|G:NNP+JX 0.04167
NP,1|G:NNG+JKB+JX 0.05882
NP,6|G:NNG+VCP+EP+EF+SF 0.00621
NP,1|G:NNG+XSN+JKB 0.14286
NP,6|G:VV+EC+VV+EP+EF+SF 0.02500
NP,1|G:NNG+XSN+JX 0.05263
NP,1|G:VV+EC+SP 0.02703
NP,1|G:NNG+JKC 0.04762
NP,6|G:NNG+XSV+EP+EF+SF 0.00348
NP,1|G:XR+XSA+EF+SF 0.02857
NP,1|G:NNG+XSN+VCP+EP+EF+SF 0.04167
NP,1|G:MAG+XSA+EC 1.00000
NP,1|G:VA+ETM 0.01190
NP,1|G:VV+EC+VX+EF+SF 0.01408
NP,1|G:NNG+JC 0.11111
NP,1|G:NNG+XSN+VCP+EF+SF 0.08333
MAJ,6|G:VV+EP+EF+SF 0.00966
MAJ,2|G:VV+EP+EF+SF 0.01364
MAJ,6|G:VV+EC 0.00495
MAJ,2|G:VV+EC 0.00908
MAJ,6|G:NNB+VCP+EF+SF 0.01490
MAJ,2|G:NNB+VCP+EF+SF 0.01159
MAJ,6|G:VA+EF+SF 0.00298
MAJ,2|G:VA+EF+SF 0.02083
MAJ,6|G:NNG+XSV+EP+EF+SF 0.01742
MAJ,2|G:NNG+XSV+EP+EF+SF 0.00697
MAJ,6|G:VA+EP+EF+SF 0.01399
MAJ,2|G:VA+EP+EF+SF 0.01049
MAJ,6|G:VV+EF+SF 0.00257
MAJ,2|G:VV+EF+SF 0.00513
MAJ,6|G:NNG+VCP+EF+SF 0.00581
MAJ,2|G:NNG+VCP+EF+SF 0.00872
MAJ,6|G:VV+EC+VX+EP+EF+SF 0.01481
MAJ,2|G:VV+EC+VX+EP+EF+SF 0.01481
MAJ,6|G:NNG+XSV+EC 0.02069
MAJ,2|G:NNG+XSV+EC 0.00690
MAJ,6|G:NNG+VCP+EP+EF+SF 0.00621
MAJ,2|G:NNG+VCP+EP+EF+SF 0.01242
MAJ,6|G:VCN+EF+SF 0.01282
MAJ,2|G:VCN+EF+SF 0.00641
MAJ,2|G:VV+EC+VX+EF+SF 0.04225
MAJ,6|G:NNG+VV+EP+EF+SF 0.06667
MAJ,2|G:NNG+VV+EP+EF+SF 0.06667
MAJ,6|G:NP+VCP+EF+SF 0.01408
MAJ,2|G:NP+VCP+EF+SF 0.01408
MAJ,2|G:XR+XSA+EP+EF+SF 0.11765
MAJ,2|G:VV+EC+VX+EC 0.03509
MAJ,2|G:NNG+XSV+EF+SF 0.03571
MAJ,6|G:VCN+EP+EF+SF 0.01471
MAJ,2|G:VCN+EP+EF+SF 0.01471
MAJ,6|G:MAG+XSA+EP+EF+SF 0.25000
MAJ,2|G:NNG+XSV+EC+VX+EF+SF 0.07143
MAJ,1|G:VA+EC 0.01124
MAJ,2|G:VV+ETN 0.11111
MAJ,2|G:XR+XSA+EC+VX+EC 0.16667
MAJ,2|G:VV+ETN+JX 0.05263
MAJ,1|G:XR+XSA+EC 0.05000
MAJ,2|G:NNG+VCP+EC 0.01961
MAJ,6|G:VV+EC+VV+EP+EF+SF 0.02500
MAJ,6|G:NNG+VV+EF+SF 0.05882
MAJ,6|G:NNG+VV+EC 0.04348
MAJ,6|G:VX+EF+SF 0.00935
MAJ,6|G:VV+EP+EC+SP 0.07143
MAJ,1|G:NNG+JKB 0.00302
MAJ,1|G:NP+VCP+EC 0.11111
MAJ,1|G:NNG+JX 0.00420
NNP,1|G:NNG+JKS 0.05949
NNP,1|G:NNG 0.05439
NNP,2|G:NNG 0.00418
NNP,1|G:NNG+JKB 0.03927
NNP,1|G:NNB+SP 0.80000
NNP,2|G:NNB+SP 0.10000
NNP,1|G:NNG+JX 0.03361
NNP,1|G:NNB 0.03784
NNP,1|G:NNG+JKO 0.01929
NNP,1|G:NNB+JKS 0.06579
NNP,1|G:NNB+JX 0.04301
NNP,6|G:VV+EP+EF+SF 0.00114
NNP,2|G:VV+EP+EF+SF 0.00114
NNP,1|G:NNG+JKG 0.14286
NNP,1|G:NNP+JKS 0.12000
NNP,1|G:NNP+JX 0.12500
NNP,6|G:NNG+VCP+EP+EF+SF 0.00621
NNP,1|G:NNG+VCP+EP+EF+SF 0.01242
NNP,1|G:VV+EF+SF 0.00385
NNP,1|G:VV+EC 0.00083
NNP,2|G:VV+EC 0.00165
NNP,1|G:NNP+VCP+EF+SF 0.10526
NNP,1|G:NNG+VCP+EC 0.03922
NNP,1|G:NNB+JKB 0.05405
NNP,1|G:VA+ETM 0.02381
NNP,1|G:NNP+JKB 0.12500
NNP,1|G:NNP 0.14286
NNP,1|G:NNP+JKB+JX 0.50000
NNP,1|G:VCN+EF+SF 0.00641
NNP,2|G:NNG+XSN+JX 0.05263
NNP,2|G:NNG+XSV+EP+EF+SF 0.00348
NNP,2|G:VV+EP+EC 0.01075
NNP,6|G:VA+EP+EF+SF 0.00350
NNP,1|G:NNG+XSV+ETM 0.01333
NNP,1|G:NNB+JKO 0.03333
NNP,1|G:NNP+VCP+ETM 0.33333
NNP,1|G:NNB+VCP+EF+SF 0.00166
NNP,1|G:NP 0.50000
NNP,1|G:NNG+JC 0.11111
NNP,1|G:NNP+JKO 0.10000
NNP,1|G:NNG+SP 0.07143
NNP,1|G:NNB+XSA+EC 1.00000
NNP+JKS,6|G:VV+EP+EF+SF 0.00511
NNP+JKS,1|G:VV+EP+EF+SF 0.00114
NNP+JKS,2|G:VV+EP+EF+SF 0.02386
NNP+JKS,1|G:VV+EC 0.00743
NNP+JKS,2|G:VV+EC 0.00578
NNP+JKS,6|G:VV+ETM 0.00231
NNP+JKS,1|G:VV+ETM 0.01155
NNP+JKS,2|G:VV+ETM 0.01386
NNP+JKS,1|G:NNG+XSV+EP+EF+SF 0.00348
NNP+JKS,2|G:NNG+XSV+EP+EF+SF 0.01742
NNP+JKS,6|G:NNB+VCP+EF+SF 0.00166
NNP+JKS,2|G:NNB+VCP+EF+SF 0.00497
NNP+JKS,6|G:NNG+XSV+EC 0.00690
NNP+JKS,2|G:NNG+XSV+EC 0.02069
NNP+JKS,2|G:NNG+XSV+ETM 0.04000
NNP+JKS,1|G:VV+EF+SF 0.00128
NNP+JKS,2|G:VV+EF+SF 0.00257
NNP+JKS,2|G:NNG+VV+EP+EF+SF 0.13333
NNP+JKS,2|G:VA+EF+SF 0.00595
NNP+JKS,6|G:VCN+EF+SF 0.00641
NNP+JKS,2|G:VCN+EF+SF 0.00641
NNP+JKS,2|G:VV+EC+VV+EP+EF+SF 0.05000
NNP+JKS,2|G:VV+EC+SP 0.05405
NNP+JKS,6|G:VV+EC+VX+EP+EF+SF 0.00741
NNP+JKS,2|G:VV+EC+VX+EP+EF+SF 0.00741
NNP+JKS,2|G:VV+EP+EC 0.01075
NNP+JKS,2|G:NNB+VCP+EP+EF+SF 0.01852
NNP+JKS,2|G:NNG+XSV+EC+VX+EP+EF+SF 0.05882
NNP+JKS,2|G:MAG+XSV+EP+EF+SF 0.12500
NNP+JKS,2|G:VV+EP+ETN 0.16667
NNP+JKS,6|G:VV+EC+VV+EC 0.09091
NNP+JKS,1|G:VV+ETN+JKB+JX 0.33333
NNP+JKS,2|G:XR+XSA+EC 0.05000
NNP+JKS,2|G:NNG+XSV+EF+SF 0.01786
NNP+JKS,2|G:NNG+XSV+ETN 0.14286
NNP+JKS,1|G:NP 0.50000
NNP+JKS,1|G:VV+EC+VX+ETM 0.05263
NNP+JKS,2|G:VV+EP+ETM 0.02564
NNP+JKS,1|G:NNG+ETM 0.50000
VX+ETM,1|G:NNG+JKO 0.04502
VX+ETM,2|G:NNG+JKO 0.00965
VX+ETM,1|G:NNB+VCP+EF+SF 0.02815
VX+ETM,1|G:NNB 0.06486
VX+ETM,1|G:NNG+JKS 0.01416
VX+ETM,2|G:NNG+JKS 0.01416
VX+ETM,1|G:NNG+VCP+EF+SF 0.02035
VX+ETM,2|G:NNG+VCP+EF+SF 0.00291
VX+ETM,1|G:NNG+JX 0.01681
VX+ETM,2|G:NNG+JX 0.00840
VX+ETM,1|G:NNG+VCP+EP+EF+SF 0.02484
VX+ETM,2|G:NNG+VCP+EP+EF+SF 0.00621
VX+ETM,1|G:NNB+JX 0.04301
VX+ETM,1|G:NNB+VCP+EC 0.07018
VX+ETM,1|G:NNB+JKO 0.10000
VX+ETM,1|G:NNG+JKB 0.00906
VX+ETM,1|G:NNB+JKS 0.02632
VX+ETM,2|G:NNB+JKS 0.01316
VX+ETM,1|G:NNP+JKS 0.04000
VX+ETM,2|G:NNP+JKS 0.04000
VX+ETM,1|G:NNP+JKB 0.12500
VX+ETM,1|G:NNG+JKG 0.03571
VX+ETM,2|G:NNG 0.00418
VX+ETM,1|G:NNG+XSN+JKO 0.14286
VX+ETM,1|G:NNB+VCP+ETM 0.50000
VX+ETM,1|G:NNB+XSA+EP+EF+SF 0.07143
VX+ETM,1|G:NNB+VCP+EP+EF+SF 0.01852
VX+ETM,1|G:NNG+XSN+JKG 0.20000
VX+ETM,1|G:NNB+JKC 0.08333
VX+ETM,1|G:NNP+JX 0.04167
VX+ETM,1|G:NNG+VCP+ETM 0.05882
VX+ETM,1|G:NNG+XSA+ETN+JKB+JX 1.00000
VX+ETM,1|G:NP+JX 0.25000
VX+ETM,1|G:NNB+JKB 0.02703
VX+ETM,1|G:NNB+JKG 0.25000
VX+ETM,1|G:NNP+JKG 0.08333
VX+ETM,1|G:NNB+JX+VCP+EF+SF 0.12500
VX+ETM,2|G:NNG+XSN+JKS 0.07692
NNG+XSV+EC,1|G:VX+EP+EF+SF 0.10127
NNG+XSV+EC,1|G:VX+ETM 0.10714
NNG+XSV+EC,1|G:VV+EP+EF+SF 0.00284
NNG+XSV+EC,2|G:VV+EP+EF+SF 0.00398
NNG+XSV+EC,1|G:VX+EC 0.13699
NNG+XSV+EC,1|G:VV+EF+SF 0.00257
NNG+XSV+EC,2|G:VV+EF+SF 0.00899
NNG+XSV+EC,1|G:VX+EF+SF 0.05607
NNG+XSV+EC,6|G:VV+EC 0.00083
NNG+XSV+EC,1|G:VV+EC 0.00165
NNG+XSV+EC,2|G:VV+EC 0.00248
NNG+XSV+EC,6|G:VA+EP+EF+SF 0.00350
NNG+XSV+EC,2|G:VA+EP+EF+SF 0.00699
NNG+XSV+EC,2|G:NNB+VCP+EF+SF 0.00497
NNG+XSV+EC,1|G:VA+EF+SF 0.00298
NNG+XSV+EC,2|G:VA+EF+SF 0.00298
NNG+XSV+EC,2|G:VCN+EF+SF 0.01282
NNG+XSV+EC,1|G:NNG+VCP+EF+SF 0.00581
NNG+XSV+EC,1|G:VV+ETM 0.00231
NNG+XSV+EC,2|G:VV+ETM 0.00231
NNG+XSV+EC,1|G:VA+ETM 0.01190
NNG+XSV+EC,2|G:VA+ETM 0.01190
NNG+XSV+EC,1|G:VX+EP+EC 0.16667
NNG+XSV+EC,6|G:VCN+EP+EF+SF 0.02941
NNG+XSV+EC,2|G:NNB+VCP+EC 0.01754
NNG+XSV+EC,1|G:VA+EC 0.01124
NNG+XSV+EC,2|G:NNG+VCP+EP+EF+SF 0.00621
NNG+XSV+EC,1|G:NNG+XSV+EP+ETM 0.11111
NNG+XSV+EC,1|G:NNG+VCP+EC 0.01961
NNG+XSV+EC,2|G:VV+EC+VV+EP+EF+SF 0.02500
NNG+XSV+EC,1|G:XR+XSA+EP+EF+SF 0.05882
NNG+XSV+EC,2|G:VV+EP+ETM 0.02564
NNG+XSV+EC,1|G:VX+EC+SP 0.20000
NNG+XSV+EC,1|G:NNG+XSV+EP+EF+SF 0.00348
NNG+XSV+EC,2|G:VV+EC+VX+EP+EF+SF 0.00741
NNG+XSV+EC,1|G:NNG+VV+EF+SF 0.05882
NNG+XSV+EC,2|G:NNG+XSV+EC 0.00690
NNG+XSV+EC,6|G:VV+EP+EC 0.01075
NNG+XSV+EC,6|G:NNB+VCP+EP+EF+SF 0.01852
NNG+XSV+EC,2|G:VV+EC+VV+EP+EC 0.33333
NNG+XSV+EC,2|G:VA+EC+VV+EP+EF+SF 0.16667
IC+SP,1|G:VA+EF+SF 0.02083
IC+SP,2|G:VA+EF+SF 0.02976
IC+SP,6|G:VV+EP+EF+SF 0.00170
IC+SP,1|G:VV+EP+EF+SF 0.00227
IC+SP,2|G:VV+EP+EF+SF 0.00398
IC+SP,6|G:VV+EF+SF 0.00257
IC+SP,1|G:VV+EF+SF 0.00642
IC+SP,2|G:VV+EF+SF 0.00642
IC+SP,6|G:NNG+VCP+EF+SF 0.00581
IC+SP,2|G:NNG+VCP+EF+SF 0.02326
IC+SP,6|G:NNB+VCP+EF+SF 0.00662
IC+SP,2|G:NNB+VCP+EF+SF 0.00828
IC+SP,2|G:VCN+EF+SF 0.03205
IC+SP,6|G:NP+VCP+EF+SF 0.04225
IC+SP,1|G:NP+VCP+EF+SF 0.01408
IC+SP,1|G:VA+EP+EF+SF 0.00350
IC+SP,2|G:VA+EP+EF+SF 0.00699
IC+SP,1|G:VV+EC 0.00083
IC+SP,2|G:VV+EC 0.00165
IC+SP,2|G:NNG+XSV+EC 0.02069
IC+SP,2|G:XR+XSA+EF+SF 0.05714
IC+SP,1|G:NNP+VCP+EF+SF 0.05263
IC+SP,2|G:NNP+VCP+EF+SF 0.05263
IC+SP,1|G:VA+EC 0.02247
IC+SP,6|G:NNG+VCP+EP+EF+SF 0.00621
IC+SP,1|G:NNG+VCP+EP+EF+SF 0.00621
IC+SP,1|G:VA+EC+VX+EF+SF 1.00000
IC+SP,1|G:NNG+XSV+EF+SF 0.01786
IC+SP,2|G:NNG+XSV+EF+SF 0.01786
IC+SP,1|G:MAG+VCP+EF+SF 0.16667
IC+SP,2|G:VX+EF+SF 0.00935
IC+SP,2|G:NP+VCP+EC+EP+EF+SF 0.33333
IC+SP,1|G:NNG+VV+EP+EF+SF 0.06667
IC+SP,2|G:MAG+XSV+EP+EF+SF 0.12500
IC+SP,2|G:MAG+XSV+EF+SF 0.12500
IC+SP,2|G:VV+EC+VX+EF+SF 0.01408
IC+SP,2|G:VV+XSV+EC+VX+EP+EF+SF 0.20000
IC+SP,2|G:NNB+XSA+EF+SF 0.33333
IC+SP,1|G:NNG+XSA+EF+SF 0.12500
IC+SP,1|G:NNG+VV+EF+SF 0.05882
IC+SP,2|G:NNB+JKS 0.01316
IC+SP,1|G:NNP+SF 1.00000
NNP+JKG,1|G:NNG+JKS 0.07365
NNP+JKG,2|G:NNG+JKS 0.02833
NNP+JKG,1|G:NNG+JKO 0.07717
NNP+JKG,2|G:NNG+JKO 0.00643
NNP+JKG,1|G:NNG+JKB 0.06344
NNP+JKG,1|G:NNG+JX 0.02101
NNP+JKG,2|G:NNG+JX 0.00420
NNP+JKG,1|G:NNG+VCP+EP+EF+SF 0.01242
NNP+JKG,2|G:NNG+VCP+EP+EF+SF 0.00621
NNP+JKG,1|G:NNG 0.00837
NNP+JKG,1|G:NNG+JKB+JX 0.11765
NNP+JKG,2|G:NNP+JKC 0.33333
NNP+JKG,1|G:NNG+JKC 0.04762
NNP+JKG,1|G:NNG+VCP+EF+SF 0.00291
NNP+JKG,1|G:NNG+JX+JKS 1.00000
NNP+JKG,2|G:SN+JX 0.50000
NNP+JKG,1|G:NNG+XSN+JKS 0.07692
XR+XSA+ETM,1|G:NNG+JKS 0.02833
XR+XSA+ETM,2|G:NNG+JKS 0.01416
XR+XSA+ETM,1|G:NNG+JKB 0.03927
XR+XSA+ETM,2|G:NNG+JKB 0.00302
XR+XSA+ETM,1|G:NNG+JKO 0.03859
XR+XSA+ETM,1|G:NNG+JX 0.04202
XR+XSA+ETM,2|G:NNG+JX 0.00420
XR+XSA+ETM,1|G:NNB 0.03784
XR+XSA+ETM,1|G:NNG 0.02092
XR+XSA+ETM,1|G:NNB+JX 0.05376
XR+XSA+ETM,1|G:NNG+VCP+EP+EF+SF 0.03106
XR+XSA+ETM,1|G:NNG+JKG 0.10714
XR+XSA+ETM,1|G:NNG+VCP+EC 0.03922
XR+XSA+ETM,1|G:NNG+VCP+EF+SF 0.00581
XR+XSA+ETM,1|G:NNB+VCP+EP+EC+SP 1.00000
XR+XSA+ETM,1|G:NNG+XSN+VCP+EP+EC 0.50000
XR+XSA+ETM,2|G:NNG+XSN+JKO 0.14286
XR+XSA+ETM,1|G:NP+VCP+EC+JKO 1.00000
XR+XSA+ETM,1|G:NNB+VCP+EC 0.01754
XR+XSA+ETM,1|G:NNB+JKC 0.08333
XR+XSA+ETM,1|G:NNG+VCP+ETM 0.05882
XR+XSA+ETM,1|G:NNB+JKO 0.03333
XR+XSA+ETM,2|G:NNG+JKB+JX 0.05882
XR+XSA+ETM,1|G:NNB+VCP+EF+SF 0.00166
XR+XSA+ETM,1|G:NP+JKO 0.33333
XR+XSA+ETM,1|G:NNG+XSN+JX 0.05263
XR+XSA+ETM,1|G:NP+JKB 0.33333
XR+XSA+ETM,1|G:NNB+JKB 0.02703
XR+XSA+ETM,1|G:NNG+JC 0.11111
XR+XSA+ETM,1|G:NNG+NNB 1.00000
XR+XSA+ETM,1|G:NNP+JKO 0.10000
XR+XSA+ETM,2|G:VV+EC 0.00083
XR+XSA+ETM,1|G:NNG+XSN+JKB+JX 0.50000
XR+XSA+ETM,1|G:NNB+JKS 0.01316
NNG+XSV+ETM,1|G:NNB+JX 0.15054
NNG+XSV+ETM,1|G:NNB 0.06486
NNG+XSV+ETM,1|G:NNB+VCP+EF+SF 0.01987
NNG+XSV+ETM,1|G:NNG 0.03766
NNG+XSV+ETM,1|G:NNG+JKO 0.02572
NNG+XSV+ETM,1|G:NNG+JKB 0.01813
NNG+XSV+ETM,1|G:NNG+JX 0.02101
NNG+XSV+ETM,2|G:NNG+JX 0.00420
NNG+XSV+ETM,1|G:NNG+JKS 0.01133
NNG+XSV+ETM,2|G:NNG+JKS 0.00283
NNG+XSV+ETM,1|G:NNG+VCP+EP+EF+SF 0.02484
NNG+XSV+ETM,2|G:NNG+VCP+EP+EF+SF 0.00621
NNG+XSV+ETM,1|G:NNB+VCP+EC 0.07018
NNG+XSV+ETM,1|G:NNB+JKB 0.08108
NNG+XSV+ETM,1|G:NNG+VCP+EC 0.03922
NNG+XSV+ETM,1|G:NNB+XSA+ETM 0.10000
NNG+XSV+ETM,1|G:NNG+JKC 0.09524
NNG+XSV+ETM,1|G:NNB+JKS 0.02632
NNG+XSV+ETM,2|G:NNP+VCP+EF+SF 0.05263
NNG+XSV+ETM,1|G:NNB+VCP+EP+EF+SF 0.01852
NNG+XSV+ETM,1|G:NNP+JX 0.04167
NNG+XSV+ETM,1|G:NNB+JKO 0.03333
NNG+XSV+ETM,1|G:NNP+JKO 0.10000
NNG+XSV+ETM,2|G:VV+EC 0.00083
NNG+XSV+ETM,1|G:NNP+JKG 0.08333
NNG+XSV+ETM,1|G:NNG+XSN+VCP+ETM 0.16667
NNG+JKG,1|G:NNG+JKO 0.09646
NNG+JKG,2|G:NNG+JKO 0.00965
NNG+JKG,1|G:NNG+JKS 0.04816
NNG+JKG,1|G:NNG+JKB 0.03927
NNG+JKG,2|G:NNG+JKB 0.00906
NNG+JKG,1|G:NNG+JX 0.02941
NNG+JKG,2|G:NNG+JX 0.00840
NNG+JKG,1|G:NNP+JKS 0.08000
NNG+JKG,2|G:NNP+JKS 0.04000
NNG+JKG,1|G:NNG+VCP+EP+EF+SF 0.01242
NNG+JKG,1|G:NNG+JKB+JX 0.11765
NNG+JKG,1|G:NNG 0.00418
NNG+JKG,1|G:NNG+VCP+EC+JX 0.25000
NNG+JKG,1|G:NNP+JKC 0.33333
NNG+JKG,1|G:NNP+NNG+JKB 1.00000
NNG+JKG,1|G:NNP+JX 0.04167
NNG+JKG,1|G:NNP+JKB+JX 0.50000
NNG+JKG,1|G:NNG+VCP+EF+SF 0.00291
NNG+JKG,1|G:VV+ETM+NNG+JKO 1.00000
NNG+JKG,1|G:NNG+XSN+JKS 0.07692
NNB+JX,1|G:VA+EP+EF+SF 0.03497
NNB+JX,2|G:VA+EP+EF+SF 0.01049
NNB+JX,1|G:VV+EP+EF+SF 0.00341
NNB+JX,2|G:VV+EP+EF+SF 0.00398
NNB+JX,1|G:VA+EF+SF 0.02381
NNB+JX,2|G:VA+EF+SF 0.01190
NNB+JX,1|G:VCN+EP+EF+SF 0.07353
NNB+JX,2|G:VCN+EP+EF+SF 0.02941
NNB+JX,1|G:NNG+VCP+EF+SF 0.00581
NNB+JX,2|G:NNG+VCP+EF+SF 0.01163
NNB+JX,1|G:NNG+VCP+EP+EF+SF 0.00621
NNB+JX,2|G:NNG+VCP+EP+EF+SF 0.02484
NNB+JX,1|G:VCN+EF+SF 0.01923
NNB+JX,2|G:VCN+EF+SF 0.01282
NNB+JX,1|G:VV+EF+SF 0.00257
NNB+JX,2|G:VV+EF+SF 0.00257
NNB+JX,1|G:NNG+XSV+EP+EF+SF 0.01045
NNB+JX,2|G:NNG+XSV+EP+EF+SF 0.00348
NNB+JX,2|G:NNB+VCP+EF+SF 0.00497
NNB+JX,1|G:VV+EC 0.00083
NNB+JX,2|G:VV+EC 0.00165
NNB+JX,1|G:VA+EC 0.02247
NNB+JX,1|G:VV+EC+VX+EP+EF+SF 0.00741
NNB+JX,2|G:VV+EC+VX+EP+EF+SF 0.00741
NNB+JX,2|G:NNG+XSV+EC 0.01379
NNB+JX,2|G:MAG+XSV+EC 0.09091
NNB+JX,1|G:VV+ETM 0.00231
NNB+JX,1|G:XR+XSA+EF+SF 0.02857
NNB+JX,1|G:VCN+EC 0.05882
NNB+JX,2|G:NNB+VCP+EP+EF+SF 0.01852
NNB+JX,1|G:VA+ETM 0.01190
NNB+JX,1|G:MAG 0.03333
NNB+JX,2|G:MAG+XSV+EP+EF+SF 0.12500
NNB+JX,2|G:VA+EC+SP 0.05882
NNB+JX,1|G:VV+EC+VX+EC 0.01754
NNB+JKS,1|G:VA+EP+EF+SF 0.04895
NNB+JKS,2|G:VA+EP+EF+SF 0.01049
NNB+JKS,6|G:VA+EF+SF 0.00298
NNB+JKS,1|G:VA+EF+SF 0.01488
NNB+JKS,2|G:VA+EF+SF 0.01190
NNB+JKS,1|G:VV+EF+SF 0.00513
NNB+JKS,2|G:VV+EF+SF 0.00513
NNB+JKS,1|G:NNG+VCP+EF+SF 0.01163
NNB+JKS,2|G:NNG+VCP+EF+SF 0.00581
NNB+JKS,6|G:VV+EC+VX+EP+EF+SF 0.00741
NNB+JKS,1|G:VV+EC+VX+EP+EF+SF 0.02963
NNB+JKS,2|G:NNG+VCP+EP+EF+SF 0.02484
NNB+JKS,1|G:VV+EP+EF+SF 0.00170
NNB+JKS,2|G:VV+EP+EF+SF 0.00057
NNB+JKS,1|G:NP+VCP+EF+SF 0.02817
NNB+JKS,2|G:NP+VCP+EF+SF 0.01408
NNB+JKS,2|G:NNB+VCP+EF+SF 0.00497
NNB+JKS,2|G:VV+EC+VX+EF+SF 0.02817
NNB+JKS,2|G:VCN+EP+EF+SF 0.02941
NNB+JKS,1|G:VV+EC 0.00083
NNB+JKS,2|G:VV+EC 0.00083
NNB+JKS,1|G:NNP+XSN+VCP+ETM 1.00000
NNB+JKS,1|G:VA+ETM 0.01190
NNB+JKS,1|G:VA+EC 0.01124
NNB+JKS,1|G:VA+EC+SP 0.05882
NNB+JKS,2|G:NNB+XSN+VCP+EF+SF 0.25000
NNB+JKS,2|G:VV+EC+SP 0.02703
NNB+JKS,2|G:NNG+XSV+EP+EF+SF 0.00348
NNB+JKS,2|G:VV+EC+VX+EC 0.01754
NNB+JKS,1|G:XR+XSA+EC+SP 1.00000
NNB+JKS,2|G:NNG+XSV+EC 0.00690
NP+JKO,1|G:VV+EC 0.01239
NP+JKO,2|G:VV+EC 0.00495
NP+JKO,1|G:VV+EP+EF+SF 0.00625
NP+JKO,2|G:VV+EP+EF+SF 0.00341
NP+JKO,1|G:VV+EF+SF 0.00642
NP+JKO,2|G:VV+EF+SF 0.00385
NP+JKO,2|G:NNB+VCP+EF+SF 0.00993
NP+JKO,1|G:VV+ETM 0.00693
NP+JKO,2|G:VV+ETM 0.00462
NP+JKO,1|G:NNG+XSV+EP+EF+SF 0.00697
NP+JKO,2|G:NNG+XSV+EP+EF+SF 0.00697
NP+JKO,1|G:NNG+XSV+ETM 0.04000
NP+JKO,2|G:VV+EP+EC 0.02151
NP+JKO,2|G:VA+EP+EF+SF 0.00350
NP+JKO,2|G:NNB+VCP+EP+EF+SF 0.01852
NP+JKO,1|G:NNG+XSV+EC+VX+EP+EF+SF 0.05882
NP+JKO,1|G:VV+EC+VV+EC 0.09091
NP+JKO,1|G:VV+EC+JKC 1.00000
NP+JKO,1|G:NNG+XSV+EF+SF 0.01786
NP+JKO,1|G:VV+EC+SP 0.02703
NP+JKO,1|G:VV+EC+JX 0.02273
NP+JKO,1|G:NNG+XSV+ETN 0.14286
NP+JKB,2|G:NNB+VCP+EF+SF 0.01821
NP+JKB,1|G:VV+EC 0.00578
NP+JKB,2|G:VV+EC 0.00330
NP+JKB,6|G:VV+EF+SF 0.00128
NP+JKB,1|G:VV+EF+SF 0.00257
NP+JKB,2|G:VV+EF+SF 0.00385
NP+JKB,1|G:VV+EP+EF+SF 0.00057
NP+JKB,2|G:VV+EP+EF+SF 0.00284
NP+JKB,1|G:VV+ETM 0.00231
NP+JKB,2|G:VV+ETM 0.00693
NP+JKB,6|G:VA+EF+SF 0.00298
NP+JKB,2|G:VA+EF+SF 0.00595
NP+JKB,6|G:NNG+VCP+EF+SF 0.00291
NP+JKB,2|G:NNG+VCP+EF+SF 0.00581
NP+JKB,1|G:VV+EC+VX+EC 0.03509
NP+JKB,2|G:VV+EC+VX+EC 0.01754
NP+JKB,1|G:NNG+XSV+EC 0.02069
NP+JKB,1|G:NNG+XSV+ETM 0.01333
NP+JKB,2|G:NNG+XSV+ETM 0.01333
NP+JKB,1|G:VV+EP+EC 0.01075
NP+JKB,2|G:VX+EF+SF 0.00935
NP+JKB,2|G:NNG+VA+ETM 0.50000
NP+JKB,2|G:VV+EP+EC+SP 0.07143
NP+JKB,2|G:XPN+NNG+XSN+VCP+EF+SF 0.50000
NP+JKB,2|G:VA+EP+EF+SF 0.00350
NP+JKB,2|G:NP+VCP+EF+SF 0.01408
NP+JKB,1|G:NNG+XSN+VCP+EP+EF+SF 0.04167
NP+JKB,1|G:VA+ETM 0.01190
NP+JKB,2|G:VV+ETN 0.11111
NP+JKB,2|G:VA+EC 0.01124
NP+JKB,1|G:XR+XSA+ETM 0.04167
NP+JKB,2|G:VA+EC+VX+EP+EC 0.50000
NP+JKB,1|G:NNG+VCP+ETM 0.05882
NP+JKB,2|G:NNB+JKO 0.03333
NP+JKB,1|G:VV+EC+VV+EC 0.09091
NP+JKB,2|G:VV+ETN+JKO 0.14286
NP+JKB,1|G:NNG+XSV+EP+EC 0.07692
NP+JKB,2|G:NNG+XSV+EF+SF 0.01786
NP+JKB,2|G:NNB+XSA+ETM 0.05000
NP+JKB,1|G:NNG+XSV+EP+EF+SF 0.00348
NP+JKB,1|G:NNG+XSV+EP+EC+JX 0.50000
VX+EC,1|G:VV+EP+EF+SF 0.00114
VX+EC,2|G:VV+EP+EF+SF 0.00625
VX+EC,1|G:VV+EC 0.00330
VX+EC,2|G:VV+EC 0.00578
VX+EC,6|G:VV+EF+SF 0.00128
VX+EC,1|G:VV+EF+SF 0.00642
VX+EC,2|G:VV+EF+SF 0.00513
VX+EC,6|G:NNB+VCP+EF+SF 0.00166
VX+EC,2|G:NNB+VCP+EF+SF 0.00828
VX+EC,6|G:VA+EP+EF+SF 0.00699
VX+EC,2|G:VA+EP+EF+SF 0.01049
VX+EC,1|G:VX+EF+SF 0.01869
VX+EC,1|G:VX+EC 0.02740
VX+EC,1|G:NNG+XSV+EP+EF+SF 0.00348
VX+EC,2|G:NNG+XSV+EP+EF+SF 0.00348
VX+EC,6|G:VV+EC+VX+EP+EF+SF 0.00741
VX+EC,2|G:VV+EC+VX+EP+EF+SF 0.00741
VX+EC,1|G:NNG+VCP+EF+SF 0.00291
VX+EC,2|G:NNG+VCP+EF+SF 0.00291
VX+EC,2|G:VV+EC+VX+EC 0.03509
VX+EC,2|G:VV+EP+EC 0.01075
VX+EC,1|G:NNG+NNB+VCP+EF+SF 1.00000
VX+EC,1|G:VV+ETM 0.00231
VX+EC,2|G:XR+XSA+EF+SF 0.02857
VX+EC,2|G:VV+EP+EC+SP 0.07143
VX+EC,1|G:VX+EP+EF+SF 0.00633
VX+EC,1|G:VA+ETM 0.01190
VX+EC,2|G:VA+EC 0.01124
VX+EC,2|G:VA+EF+SF 0.00298
VX+EC,1|G:VA+EC+JX 0.08333
VX+EC,1|G:VX+ETM 0.00893
VX+EC,2|G:NNG+VCP+EP+EF+SF 0.00621
VX+EC,2|G:VCN+EF+SF 0.00641
VX+EC,1|G:NNG+XSV+EF+SF 0.01786
VX+EC,1|G:XR+XSA+EP+EF+SF 0.05882
VX+EC,2|G:NNG+XSV+EC 0.00690
NNG+VCP+EC,1|G:VV+EC 0.00495
NNG+VCP+EC,2|G:VV+EC 0.00413
NNG+VCP+EC,6|G:VV+EP+EF+SF 0.00057
NNG+VCP+EC,1|G:VV+EP+EF+SF 0.00284
NNG+VCP+EC,2|G:VV+EP+EF+SF 0.00114
NNG+VCP+EC,2|G:NNB+VCP+EF+SF 0.01159
NNG+VCP+EC,1|G:VV+EF+SF 0.00257
NNG+VCP+EC,2|G:VV+EF+SF 0.00513
NNG+VCP+EC,1|G:VA+EF+SF 0.00893
NNG+VCP+EC,2|G:VA+EF+SF 0.00595
NNG+VCP+EC,1|G:VV+ETM 0.00693
NNG+VCP+EC,2|G:VV+ETM 0.00231
NNG+VCP+EC,1|G:VA+EP+EF+SF 0.00699
NNG+VCP+EC,2|G:VA+EP+EF+SF 0.00699
NNG+VCP+EC,1|G:VX+EF+SF 0.02804
NNG+VCP+EC,1|G:NNG+XSV+EF+SF 0.03571
NNG+VCP+EC,2|G:VV+EC+JX 0.04545
NNG+VCP+EC,1|G:NNG+VCP+EF+SF 0.00291
NNG+VCP+EC,2|G:NNG+VCP+EF+SF 0.00291
NNG+VCP+EC,1|G:VV+EP+EC 0.01075
NNG+VCP+EC,1|G:MAG+XSV+EC 0.09091
NNG+VCP+EC,1|G:XR+XSA+EF+SF 0.02857
NNG+VCP+EC,2|G:NNG+VCP+EP+ETN 0.33333
NNG+VCP+EC,1|G:NNG+XSV+EC+VX+EC 0.10000
NNG+VCP+EC,2|G:VX+ETM 0.00893
NNG+VCP+EC,2|G:NNG+VCP+EP+EF+SF 0.00621
NNG+VCP+EC,1|G:NNG+XSV+EP+ETM 0.11111
NNG+VCP+EC,2|G:VV+EC+VX+EF+SF 0.01408
NNG+VCP+EC,2|G:NNB+XSN+VCP+EF+SF 0.25000
NNG+VCP+EC,1|G:VV+EP+ETM 0.02564
NNG+VCP+EC,1|G:VV+EC+VX+EP+EF+SF 0.00741
NNG+VCP+EC,1|G:VV+EC+VX+EC 0.01754
VV+EP+EC,1|G:VV+EF+SF 0.00642
VV+EP+EC,2|G:VV+EF+SF 0.00642
VV+EP+EC,6|G:NNB+VCP+EF+SF 0.00166
VV+EP+EC,2|G:NNB+VCP+EF+SF 0.00993
VV+EP+EC,1|G:VX+EF+SF 0.05607
VV+EP+EC,1|G:VV+EC 0.00165
VV+EP+EC,2|G:VV+EC 0.00330
VV+EP+EC,1|G:VV+EP+EF+SF 0.00057
VV+EP+EC,2|G:VV+EP+EF+SF 0.00227
VV+EP+EC,1|G:NNG+XSV+EP+EF+SF 0.00348
VV+EP+EC,2|G:NNG+XSV+EP+EF+SF 0.00697
VV+EP+EC,2|G:NNG+VCP+EF+SF 0.00872
VV+EP+EC,1|G:VV+EP+EC 0.01075
VV+EP+EC,2|G:VV+EP+EC 0.01075
VV+EP+EC,2|G:VA+EP+EF+SF 0.00699
VV+EP+EC,1|G:VX+EP+EF+SF 0.01266
VV+EP+EC,1|G:XR+XSA+EF+SF 0.02857
VV+EP+EC,1|G:NNG+XSV+EC+VX+EC 0.10000
VV+EP+EC,2|G:VA+EC 0.01124
VV+EP+EC,6|G:MAG+XSV+EP+EF+SF 0.12500
VV+EP+EC,2|G:VA+EF+SF 0.00298
VV+EP+EC,2|G:NNG+XSV+EC+VX+ETM 0.10000
VV+EP+EC,1|G:VV+EC+JX 0.02273
VV+EP+EC,2|G:VV+EC+VX+EP+EF+SF 0.00741
VV+EP+EC,2|G:NNG+XSV+EC+VX+EP+EC 0.25000
VV+EP+EC,1|G:NNG+XSV+EC 0.00690
NNP+JKB,1|G:VV+ETM 0.01617
NNP+JKB,2|G:VV+ETM 0.00231
NNP+JKB,1|G:VV+EP+EF+SF 0.00341
NNP+JKB,2|G:VV+EP+EF+SF 0.00114
NNP+JKB,1|G:VV+EC 0.00495
NNP+JKB,2|G:VV+EC 0.00083
NNP+JKB,1|G:VV+EF+SF 0.00642
NNP+JKB,2|G:VV+EF+SF 0.00128
NNP+JKB,2|G:NNB+VCP+EF+SF 0.00497
NNP+JKB,1|G:VV+EP+EC 0.02151
NNP+JKB,1|G:NNG+XSV+EF+SF 0.03571
NNP+JKB,1|G:VV+EP+ETM 0.05128
NNP+JKB,1|G:NNG+XSV+EP+EF+SF 0.00697
NNP+JKB,1|G:NNG+XSV+EC 0.00690
NNP+JKB,2|G:NNG+XSV+EC 0.00690
NNP+JKB,2|G:NNG+XSV+EP+EC+SP 0.12500
NNP+JKB,1|G:NNG+XSV+ETM 0.01333
NNP+JKB,2|G:NNB+VCP+EP+EF+SF 0.01852
NNP+JKB,1|G:VV+ETN 0.11111
NNP+JKB,2|G:VA+ETM 0.01190
NNP+JKB,1|G:VA+EC+SP 0.05882
NNP+JKB,1|G:NNG+XSV+EC+VX+ETM 0.10000
NNP+JKB,1|G:NNG+XSV+ETN 0.14286
NNP+JKB,1|G:VV+EC+JX 0.02273
XR+XSA+EC,1|G:VV+EP+EF+SF 0.00625
XR+XSA+EC,2|G:VV+EP+EF+SF 0.00227
XR+XSA+EC,1|G:VV+EC+VX+EP+EF+SF 0.00741
XR+XSA+EC,2|G:VV+EC+VX+EP+EF+SF 0.02222
XR+XSA+EC,1|G:VV+ETM 0.00462
XR+XSA+EC,2|G:VV+ETM 0.00231
XR+XSA+EC,1|G:VV+EF+SF 0.00257
XR+XSA+EC,2|G:VV+EF+SF 0.00128
XR+XSA+EC,1|G:VA+EF+SF 0.00298
XR+XSA+EC,2|G:VA+EF+SF 0.00595
XR+XSA+EC,1|G:VV+EC 0.00083
XR+XSA+EC,2|G:VV+EC 0.00165
XR+XSA+EC,1|G:VA+EP+EF+SF 0.00699
XR+XSA+EC,1|G:NNG+XSN+VCP+EP+EF+SF 0.08333
XR+XSA+EC,1|G:NNG+XSV+EP+EF+SF 0.00348
XR+XSA+EC,2|G:NNG+XSV+EP+EF+SF 0.00348
XR+XSA+EC,1|G:NNG+VV+EC 0.04348
XR+XSA+EC,1|G:VX+EF+SF 0.00935
XR+XSA+EC,2|G:XR+XSA+ETM 0.04167
XR+XSA+EC,1|G:VX+EP+EC 0.08333
XR+XSA+EC,6|G:SS 0.00559
XR+XSA+EC,1|G:VX+ETM 0.00893
XR+XSA+EC,1|G:VV+ETN+JX 0.05263
XR+XSA+EC,1|G:VV+EC+VV+EP+EC 0.33333
XR+XSA+EC,2|G:NNB+VCP+EF+SF 0.00166
XR+XSA+EC,1|G:NNG+XSN+JKB 0.14286
XR+XSA+EC,1|G:VV+EP+ETM 0.02564
XR+XSA+EC,1|G:NNG+XSN+VCP+ETM 0.16667
NNG+JKC,1|G:VCN+EF+SF 0.10256
NNG+JKC,1|G:VCN+EC 0.35294
NNG+JKC,1|G:VCN+EP+EF+SF 0.07353
NNG+JKC,1|G:VV+EP+EF+SF 0.00227
NNG+JKC,2|G:NNB+VCP+EF+SF 0.00497
NNG+JKC,1|G:VV+EC 0.00248
NNG+JKC,1|G:VV+EP+EC 0.02151
NNG+JKC,1|G:VV+EF+SF 0.00128
NNG+JKC,2|G:VV+EF+SF 0.00128
NNG+JKC,1|G:VCN+ETM+SP 1.00000
NNG+JKC,1|G:VV+ETM 0.00231
NNG+JKC,1|G:VCN+EC+VX+EF+SF 0.50000
NNG+JKC,2|G:VX+EC+SP 0.20000
VV+EP+ETM,1|G:NNB+VCP+EF+SF 0.01325
VV+EP+ETM,1|G:NNG+JKS 0.01416
VV+EP+ETM,1|G:NNG 0.02092
VV+EP+ETM,1|G:NNB 0.02162
VV+EP+ETM,1|G:NNG+JX 0.01261
VV+EP+ETM,1|G:NNG+JKB 0.00604
VV+EP+ETM,1|G:NNB+JX 0.02151
VV+EP+ETM,1|G:NNG+VCP+EF+SF 0.00581
VV+EP+ETM,1|G:NNB+VCP+EC 0.03509
VV+EP+ETM,1|G:NNG+JKO 0.00643
VV+EP+ETM,1|G:NNG+XSN+JKS 0.15385
VV+EP+ETM,1|G:NNB+VCP+EC+SP 0.50000
VV+EP+ETM,1|G:NNB+VCP+EP+EF+SF 0.01852
VV+EP+ETM,1|G:NNG+SP 0.07143
VV+EP+ETM,1|G:NNB+JKS 0.01316
VV+EP+ETM,1|G:NNG+VCP+EP+EF+SF 0.00621
VV+ETN,1|G:NNG+XSV+EP+EF+SF 0.09756
VV+ETN,1|G:NNG+XSV+ETM 0.02667
VV+ETN,1|G:VA+EC 0.02247
VV+ETN,1|G:VA+ETM 0.02381
VV+ETN,2|G:NNB+VCP+EF+SF 0.00166
VV+ETN,1|G:NNG+JKB 0.00302
VV+ETN,1|G:NNG+XSV+EP+EC+SP 0.12500
VV+ETN,1|G:VV+EC 0.00083
VV+ETN,1|G:NNG+XSV+EC 0.00690
VV+ETN,1|G:NNG+JKB+JX 0.05882
VV+ETN,1|G:NNG+JKO 0.00322
NNG+JKB+JX,6|G:VV+EC 0.00083
NNG+JKB+JX,1|G:VV+EC 0.00083
NNG+JKB+JX,2|G:VV+EC 0.00413
NNG+JKB+JX,6|G:VA+EP+EF+SF 0.00699
NNG+JKB+JX,2|G:VA+EP+EF+SF 0.01049
NNG+JKB+JX,1|G:NNG+VCP+EP+EF+SF 0.01242
NNG+JKB+JX,2|G:NNG+VCP+EP+EF+SF 0.00621
NNG+JKB+JX,2|G:NNB+VCP+EF+SF 0.00497
NNG+JKB+JX,2|G:VV+EP+EF+SF 0.00170
NNG+JKB+JX,2|G:VV+EF+SF 0.00257
NNG+JKB+JX,2|G:NNG+XSV+EP+EF+SF 0.00697
NNG+JKB+JX,2|G:NNG+VV+EC 0.04348
NNG+JKB+JX,1|G:VV+EP+EC 0.01075
NNG+JKB+JX,2|G:VV+ETM 0.00231
NNG+JKB+JX,2|G:MAG+XSA+EP+EF+SF 0.25000
NNG+JKB+JX,6|G:NNB+VCP+EP+EF+SF 0.01852
NNG+JKB+JX,2|G:NNG+XSV+EC+VX+EP+EF+SF 0.05882
NNG+JKB+JX,2|G:VA+EF+SF 0.00298
NNG+JKB+JX,2|G:VV+EC+VV+EP+EF+SF 0.02500
NNG+JKB+JX,1|G:XR+XSA+EC 0.05000
NNG+JKB+JX,1|G:NNG+XSV+EF+SF 0.01786
NNG+JKB+JX,1|G:NNG+JKB 0.00302
NNG+JKB+JX,1|G:XR+XSA+EP+EC 0.33333
NNG+JKB+JX,6|G:NNG+VCP+EF+SF 0.00291
NNG+JKB+JX,2|G:VA+EC+JKS 0.11111
NNG+JKB+JX,1|G:VV+EC+VX+EC 0.01754
NNG+JKB+JX,1|G:NNG+XSV+EC+JX 0.25000
VV+EF+SF,1|G:SS 0.21229
VV+EF+SF,2|G:VV+EC+SE+SF 0.33333
VV+EF+SF,1|G:NNG+JKB+SF 0.33333
NNP+JKO,1|G:VV+EC 0.00661
NNP+JKO,2|G:VV+EC 0.00165
NNP+JKO,1|G:VV+EP+EF+SF 0.00398
NNP+JKO,2|G:VV+EP+EF+SF 0.00170
NNP+JKO,1|G:VV+ETM 0.00462
NNP+JKO,2|G:VV+ETM 0.00462
NNP+JKO,1|G:NNG+XSV+ETM 0.02667
NNP+JKO,2|G:NNG+XSV+ETM 0.01333
NNP+JKO,2|G:NNB+VCP+EF+SF 0.00166
NNP+JKO,1|G:VV+EP+EC 0.01075
NNP+JKO,1|G:XR+XSA+EC 0.05000
NNP+JKO,2|G:VA+EP+EF+SF 0.00350
NNP+JKO,1|G:VV+EC+SP 0.02703
NNP+JKO,1|G:NNG+XSV+EP+EC+SP 0.12500
NNP+JKO,1|G:NNG+XSV+EP+EF+SF 0.00348
NNP+JKO,2|G:NNB+VCP+EC 0.01754
NNP+JKO,1|G:NNG+XSV+EC+JX 0.25000
NNP+JKO,1|G:VV+EP+ETN 0.16667
NNP+JKO,1|G:VV+EC+EP+EF+SF 0.20000
NNP+JKO,2|G:NNB+JX+VCP+EF+SF 0.12500
NNB+JKB,1|G:VV+EC 0.00165
NNB+JKB,2|G:VV+EC 0.00495
NNB+JKB,1|G:VV+EP+EF+SF 0.00114
NNB+JKB,2|G:VV+EP+EF+SF 0.00227
NNB+JKB,1|G:VV+ETM 0.00693
NNB+JKB,1|G:NNG+XSV+EP+EF+SF 0.00697
NNB+JKB,2|G:NNG+XSV+EP+EF+SF 0.00348
NNB+JKB,1|G:VV+EF+SF 0.00128
NNB+JKB,2|G:VV+EF+SF 0.00257
NNB+JKB,2|G:NNB+VCP+EF+SF 0.00331
NNB+JKB,1|G:VA+EP+EF+SF 0.00350
NNB+JKB,2|G:VA+EP+EF+SF 0.00350
NNB+JKB,2|G:NNG+VCP+EC 0.01961
NNB+JKB,2|G:VCN+EF+SF 0.00641
NNB+JKB,1|G:XR+XSA+EF+SF 0.02857
NNB+JKB,1|G:NNG+XSV+EF+SF 0.01786
NNB+JKB,2|G:NNG+XSN+VCP+EP+EF+SF 0.04167
NNB+JKB,2|G:NNG+XSV+ETM 0.01333
NNB+JKB,1|G:VA+EC+JKS 0.11111
NNB+JKB,2|G:NNB+VCP+EC 0.01754
NNB+JKB,1|G:NNG+VV+ETM 0.20000
NNB+JKB,2|G:VV+ETN+JX 0.05263
VV+EC+VX+EC,1|G:VX+EP+EF+SF 0.03165
VV+EC+VX+EC,2|G:VX+EP+EF+SF 0.00633
VV+EC+VX+EC,1|G:VX+EF+SF 0.03738
VV+EC+VX+EC,1|G:VA+EF+SF 0.00893
VV+EC+VX+EC,2|G:VA+EF+SF 0.00298
VV+EC+VX+EC,1|G:VV+EF+SF 0.00385
VV+EC+VX+EC,1|G:VX+ETM 0.02679
VV+EC+VX+EC,1|G:VX+EP+ETM 0.22222
VV+EC+VX+EC,2|G:NNB+VCP+EC 0.03509
VV+EC+VX+EC,1|G:VV+EC+VX+EF+SF 0.02817
VV+EC+VX+EC,2|G:VV+EC 0.00165
VV+EC+VX+EC,1|G:VV+EP+EF+SF 0.00057
VV+EC+VX+EC,2|G:VV+EP+EF+SF 0.00057
VV+EC+VX+EC,2|G:VV+EP+EC 0.01075
VV+EC+VX+EC,6|G:VA+EP+EF+SF 0.00350
VV+EC+VX+EC,1|G:VX+ETM+SP 1.00000
VV+EC+VX+EC,1|G:NNG+XSV+EC+VX+EF+SF 0.07143
VV+EC+VX+EC,2|G:NNG+XSV+EP+EC 0.07692
VV+EC+VX+EC,1|G:VX+EC+VCP+EF+SF 1.00000
VV+EC+VX+EC,2|G:VV+EC+VX+EP+EF+SF 0.00741
NP+VCP+EC,1|G:VV+EF+SF 0.00642
NP+VCP+EC,2|G:VV+EF+SF 0.00257
NP+VCP+EC,2|G:NNB+VCP+EF+SF 0.00993
NP+VCP+EC,1|G:VV+EC 0.00248
NP+VCP+EC,2|G:VV+EC 0.00165
NP+VCP+EC,6|G:VV+EC+VX+EF+SF 0.01408
NP+VCP+EC,1|G:VV+EC+VX+EF+SF 0.01408
NP+VCP+EC,2|G:NP+VCP+EF+SF 0.02817
NP+VCP+EC,1|G:VX+ETM 0.01786
NP+VCP+EC,1|G:VV+EP+EF+SF 0.00114
NP+VCP+EC,1|G:NNG+XSV+EC 0.01379
NP+VCP+EC,2|G:VX+EF+SF 0.00935
NP+VCP+EC,1|G:VV+ETM 0.00231
NP+VCP+EC,2|G:NNG+JKS 0.00283
NP+VCP+EC,1|G:NNG+XSV+EF+SF 0.01786
NP+VCP+EC,2|G:VA+EP+EF+SF 0.00350
NP+VCP+EC,1|G:NNG+XSV+EC+VX+EC 0.10000
NP+VCP+EC,1|G:NNG+XSA+ETM 0.20000
NP+VCP+EC,2|G:VV+EP+EC+SE 0.50000
NNP+SP,2|G:VV+EF+SF 0.00899
NNP+SP,2|G:VA+EF+SF 0.01190
NNP+SP,6|G:VCN+EF+SF 0.01282
NNP+SP,2|G:VCN+EF+SF 0.01282
NNP+SP,2|G:VV+EC 0.00248
NNP+SP,2|G:NNG+VCP+EF+SF 0.00581
NNP+SP,1|G:NNG+VV+EF+SF 0.05882
NNP+SP,2|G:NNG+VV+EF+SF 0.05882
NNP+SP,2|G:VV+EP+EF+SF 0.00114
NNP+SP,2|G:VV+EP+EC 0.01075
NNP+SP,2|G:VV+ETM 0.00231
NNP+SP,2|G:VX+EF+SF 0.00935
NNP+SP,2|G:XR+XSA+EF+SF 0.02857
NNP+SP,1|G:NNP+SP 1.00000
NNP+SP,2|G:NNG+VV+EP+EF+SF 0.06667
NNP+SP,1|G:NNP 0.14286
NNP+SP,1|G:NP+VCP+EF+SF 0.01408
NNP+SP,2|G:NNB+VCP+EF+SF 0.00166
NNP+SP,2|G:NNG+XSV+EF+SF 0.01786
NNP+SP,2|G:NNG+XSV+EC 0.00690
VV+EC+VX+ETM,1|G:NNB 0.03243
VV+EC+VX+ETM,1|G:NNB+VCP+EF+SF 0.00828
VV+EC+VX+ETM,1|G:NNB+JKS 0.06579
VV+EC+VX+ETM,1|G:NNB+JX 0.04301
VV+EC+VX+ETM,1|G:NNG+JX 0.01261
VV+EC+VX+ETM,1|G:NNB+JKC 0.16667
VV+EC+VX+ETM,1|G:NNG+JKC 0.04762
VV+EC+VX+ETM,1|G:NNB+VCP+EP+EF+SF 0.01852
VV+EC+VX+ETM,1|G:NNG+VCP+EF+SF 0.00291
VV+EC+VX+ETM,1|G:NNG+XSN+JKB+JX 0.50000
VV+EC+VX+ETM,2|G:NNG+JKO 0.00322
VV+EC+VX+ETM,1|G:NNG+VCP+EP+EF+SF 0.00621
NNG+XSN,6|G:VV+EC 0.00083
NNG+XSN,1|G:VV+EC 0.00165
NNG+XSN,2|G:VV+EC 0.00083
NNG+XSN,1|G:VV+EF+SF 0.00128
NNG+XSN,2|G:VV+EF+SF 0.00257
NNG+XSN,1|G:NNG+JKS 0.00283
NNG+XSN,2|G:NNG+JKS 0.00283
NNG+XSN,1|G:VV+ETM 0.00231
NNG+XSN,2|G:VV+ETM 0.00231
NNG+XSN,2|G:NNB+VCP+EF+SF 0.00331
NNG+XSN,1|G:NNG+JKB 0.00604
NNG+XSN,2|G:NNG+XSV+EP+EF+SF 0.00697
NNG+XSN,1|G:VV+EP+EF+SF 0.00114
NNG+XSN,2|G:XR+XSA+EF+SF 0.02857
NNG+XSN,1|G:NNG+EF+SF 0.50000
NNG+XSN,1|G:VA+EC 0.01124
NNG+XSN,1|G:VA+EF+SF 0.00298
NNG+XSN,1|G:NNG+XSN+JKB 0.14286
NNG+XSN,2|G:VV+EC+VX+EF+SF 0.01408
NNG+XSN,2|G:NNG+XSV+EF+SF 0.01786
NNG+XSN,1|G:VV+EC+JX 0.02273
NNG+XSN,2|G:NNG+VCP+EF+SF 0.00291
NNG+XSN,1|G:NNG+XSN+VCP+ETM 0.16667
NNG+XSN,1|G:NNG+JX 0.00420
NNG+XSN,1|G:NNG+XSV+EC 0.00690
NNG+VCP+EF+SF,1|G:SS 0.16760
NNB+VCP+EC,1|G:VV+EF+SF 0.00128
NNB+VCP+EC,2|G:VV+EF+SF 0.00899
NNB+VCP+EC,1|G:VV+EP+EF+SF 0.00057
NNB+VCP+EC,2|G:VV+EP+EF+SF 0.00170
NNB+VCP+EC,2|G:NNG+VCP+EF+SF 0.00872
NNB+VCP+EC,1|G:NNG+XSV+EC 0.02069
NNB+VCP+EC,2|G:VV+EC+VX+EF+SF 0.02817
NNB+VCP+EC,1|G:VA+EP+EF+SF 0.00350
NNB+VCP+EC,2|G:VA+EP+EF+SF 0.00350
NNB+VCP+EC,2|G:VV+EC 0.00165
NNB+VCP+EC,2|G:NNB+VCP+EF+SF 0.00166
NNB+VCP+EC,2|G:VX+EF+SF 0.00935
NNB+VCP+EC,2|G:XR+XSA+EF+SF 0.02857
NNB+VCP+EC,2|G:NNG+XSV+EC+VX+EF+SF 0.07143
NNB+VCP+EC,2|G:VA+EF+SF 0.00298
VV+EC+JX,1|G:VX+EP+EF+SF 0.04430
VV+EC+JX,1|G:VX+EC 0.06849
VV+EC+JX,1|G:VX+EF+SF 0.03738
VV+EC+JX,1|G:VV+EF+SF 0.00257
VV+EC+JX,2|G:VV+EF+SF 0.00128
VV+EC+JX,1|G:VX+ETM 0.01786
VV+EC+JX,6|G:VV+EP+EF+SF 0.00057
VV+EC+JX,1|G:VV+EP+EF+SF 0.00057
VV+EC+JX,2|G:VV+ETM 0.00231
VV+EC+JX,1|G:VX+EP+EC 0.08333
VV+EC+JX,1|G:NNG+VV+EF+SF 0.05882
VV+EC+JX,2|G:NNG+XSA+EF+SF 0.12500
VV+EC+JX,2|G:VA+EF+SF 0.00298
NNB+JKO,1|G:VV+EP+EF+SF 0.00398
NNB+JKO,2|G:VV+EP+EF+SF 0.00284
NNB+JKO,1|G:NNG+XSV+EC 0.01379
NNB+JKO,2|G:NNG+XSV+EC 0.00690
NNB+JKO,1|G:VV+ETM 0.00462
NNB+JKO,1|G:VV+EC 0.00165
NNB+JKO,1|G:NNG+VV+EC 0.04348
NNB+JKO,2|G:VCN+EF+SF 0.00641
NNB+JKO,1|G:VV+EC+VX+EF+SF 0.01408
NNB+JKO,2|G:NNG+XSV+EF+SF 0.01786
NNB+JKO,2|G:VA+EP+EF+SF 0.00350
NNB+JKO,2|G:NNB+XSA+EP+EF+SF 0.07143
NNB+JKO,2|G:NNB+VCP+EP+EF+SF 0.01852
NNB+JKO,1|G:VV+EF+SF 0.00128
NNG+XSN+JKB,1|G:VV+EC 0.00165
NNG+XSN+JKB,2|G:VV+EC 0.00330
NNG+XSN+JKB,1|G:VA+EP+EF+SF 0.00350
NNG+XSN+JKB,2|G:VA+EP+EF+SF 0.01049
NNG+XSN+JKB,1|G:VV+EP+EF+SF 0.00114
NNG+XSN+JKB,2|G:VV+EP+EF+SF 0.00114
NNG+XSN+JKB,2|G:NNB+VCP+EF+SF 0.00331
NNG+XSN+JKB,2|G:NNG+XSV+EC 0.01379
NNG+XSN+JKB,1|G:NNG+VV+EC 0.04348
NNG+XSN+JKB,2|G:VV+ETM 0.00231
NNG+XSN+JKB,1|G:VV+ETN+JKO 0.14286
NNG+XSN+JKB,1|G:NNG+XSV+ETN 0.14286
NNG+XSN+JKB,2|G:NNG+VV+EC+VX+EF+SF 0.50000
NNG+XSN+JKB,1|G:NNG+XSV+ETM 0.01333
NNG+XSN+JKB,2|G:NNG+XSV+EP+EF+SF 0.00348
NNG+XSN+JKB,1|G:VV+EC+VX+EC 0.01754
NNG+VCP+ETM,1|G:NNB 0.02703
NNG+VCP+ETM,1|G:NNB+VCP+EF+SF 0.00662
NNG+VCP+ETM,1|G:NNG+JKS 0.00567
NNG+VCP+ETM,1|G:NNG+VCP+EF+SF 0.00581
NNG+VCP+ETM,1|G:NNB+JX 0.02151
NNG+VCP+ETM,1|G:NNP+JKS 0.04000
NNG+VCP+ETM,2|G:NNP+JKS 0.04000
NNG+VCP+ETM,1|G:NNB+JKS 0.02632
NNG+VCP+ETM,1|G:NNB+JKO 0.06667
NNG+VCP+ETM,1|G:NNP+JKB 0.12500
NNG+VCP+ETM,1|G:NNP+VCP+EF+SF 0.05263
NNG+VCP+ETM,1|G:NNG+JKB 0.00302
NNG+VCP+ETM,1|G:NNB+VCP+EP+EF+SF 0.01852
NNG+VCP+ETM,1|G:NNG+JX 0.00420
NNG+SP,6|G:VV+EF+SF 0.00385
NNG+SP,2|G:VV+EF+SF 0.00513
NNG+SP,2|G:VA+EF+SF 0.01488
NNG+SP,6|G:NP+VCP+EF+SF 0.01408
NNG+SP,2|G:NP+VCP+EF+SF 0.01408
NNG+SP,2|G:VV+EC 0.00165
NNG+SP,1|G:NNG 0.00418
NNG+SP,1|G:NNG+JKS 0.00283
NNG+SP,2|G:NNG+VCP+EC 0.01961
NNG+SP,2|G:VA+EP+EF+SF 0.00350
NNG+SP,2|G:NNB+JX 0.01075
NNG+SP,2|G:NNG+VCP+EF+SF 0.00291
NNG+SP,1|G:NNG+XSV+EP+EF+SF 0.00348
NNG+SP,1|G:NNG+SP 0.07143
NNG+SP,2|G:VV+EP+EF+SF 0.00057
NNG+SP,1|G:NNG+JKO 0.00322
NNG+XSN+JKS,6|G:VV+EC 0.00083
NNG+XSN+JKS,1|G:VV+EC 0.00165
NNG+XSN+JKS,2|G:VV+EC 0.00165
NNG+XSN+JKS,1|G:VV+EP+EF+SF 0.00114
NNG+XSN+JKS,2|G:VV+EP+EF+SF 0.00114
NNG+XSN+JKS,2|G:VA+EP+EF+SF 0.00699
NNG+XSN+JKS,2|G:VA+EF+SF 0.00595
NNG+XSN+JKS,2|G:NNB+VCP+EF+SF 0.00166
NNG+XSN+JKS,2|G:VV+EP+EC 0.01075
NNG+XSN+JKS,1|G:VA+EC+VA+EF+SF 0.50000
NNG+XSN+JKS,2|G:VCN+EF+SF 0.00641
NNG+XSN+JKS,2|G:MAG+XSV+ETN+JX 0.25000
NNG+XSN+JKS,1|G:XPN+NNG+XSN+VCP+ETM 1.00000
NNG+XSN+JKS,1|G:VV+EP+ETM 0.02564
NNG+XSN+JKS,2|G:VV+EC+VX+EP+EF+SF 0.00741
NNG+XSN+JKS,2|G:NNG+VCP+EF+SF 0.00291
NNG+XSN+JKS,2|G:NNG+XSV+EP+EF+SF 0.00348
NNG+XSN+JKS,1|G:VA+EC 0.01124
VV+EP+EF+SF,1|G:SS 0.13408
NNG+VV+EC,1|G:VV+ETM 0.00924
NNG+VV+EC,2|G:VV+ETM 0.00231
NNG+VV+EC,1|G:VV+EF+SF 0.00257
NNG+VV+EC,2|G:VV+EF+SF 0.00128
NNG+VV+EC,1|G:VX+EP+EF+SF 0.01266
NNG+VV+EC,1|G:VV+EP+EF+SF 0.00057
NNG+VV+EC,2|G:VV+EP+EF+SF 0.00057
NNG+VV+EC,1|G:NNG+VV+EC 0.04348
NNG+VV+EC,1|G:VX+EF+SF 0.00935
NNG+VV+EC,2|G:VA+EP+EF+SF 0.00350
NNG+VV+EC,1|G:VX+EC 0.01370
NNG+VV+EC,2|G:VA+EF+SF 0.00298
NNG+VV+EC,1|G:VX+EP+EC 0.08333
NNG+VV+EC,1|G:VX+ETM 0.00893
NNG+VV+EC,1|G:VV+ETN+JX 0.05263
NNG+VV+EC,2|G:NNB+VCP+EF+SF 0.00166
NNG+VV+EC,2|G:NNG+XSV+EP+EF+SF 0.00348
NNG+VV+EC,1|G:NNG+XSV+EC+VX+EP+EC 0.25000
NNG+VV+EC,1|G:VV+EC 0.00083
NNG+XSN+JX,6|G:VV+EF+SF 0.00128
NNG+XSN+JX,2|G:VV+EF+SF 0.00257
NNG+XSN+JX,2|G:VV+EP+EF+SF 0.00170
NNG+XSN+JX,1|G:VA+EF+SF 0.00595
NNG+XSN+JX,1|G:VCN+EF+SF 0.00641
NNG+XSN+JX,2|G:VCN+EF+SF 0.00641
NNG+XSN+JX,6|G:NNG+VCP+EF+SF 0.00291
NNG+XSN+JX,2|G:NNG+VCP+EF+SF 0.00291
NNG+XSN+JX,1|G:NP+VCP+EC+EP+EF+SF 0.33333
NNG+XSN+JX,1|G:NNP+VCP+EF+SF 0.05263
NNG+XSN+JX,1|G:VA+EP+EF+SF 0.00350
NNG+XSN+JX,2|G:NNG+XSV+EC+VX+EF+SF 0.07143
NNG+XSN+JX,2|G:VA+EC 0.01124
NNG+XSN+JX,1|G:XR+XSA+EC 0.05000
NNG+XSN+JX,2|G:VV+EC+SP 0.02703
NNG+XSN+JX,1|G:VCN+EP+EF+SF 0.01471
NNG+XSN+JX,2|G:NNG+XSV+EP+EF+SF 0.00348
NNG+XSN+JX,1|G:NP+VCP+EC 0.11111
NNG+XSN+JX,2|G:NNG+XSV+EC 0.00690
NNG+JC,1|G:NNG+JKB 0.01208
NNG+JC,2|G:NNG+JKB 0.00604
NNG+JC,1|G:NNG+JKS 0.00567
NNG+JC,2|G:NNG+JKS 0.00283
NNG+JC,1|G:NNG+SP 0.21429
NNG+JC,1|G:NNG+JKO 0.00965
NNG+JC,2|G:NNG+JKG 0.03571
NNG+JC,2|G:NNG 0.00418
NNG+JC,2|G:NNG+XSN+JX 0.05263
NNG+JC,1|G:NNG+JKC 0.04762
NNG+JC,1|G:NNP+JKS 0.04000
NNG+JC,1|G:NP+JC 1.00000
NNG+JC,1|G:NNG+JX 0.00420
NNG+XSA+ETM,1|G:NNG+JKB 0.01813
NNG+XSA+ETM,2|G:NNG+JKB 0.00302
NNG+XSA+ETM,1|G:NNG+JKS 0.00850
NNG+XSA+ETM,1|G:NNG+VCP+EF+SF 0.00581
NNG+XSA+ETM,1|G:NNG+JKG 0.03571
NNG+XSA+ETM,1|G:NNG 0.00418
NNG+XSA+ETM,1|G:NNP+VCP+EP+EF+SF 0.50000
NNG+XSA+ETM,1|G:NNB+XSA+ETM 0.05000
NNG+XSA+ETM,1|G:NNB 0.00541
NNG+XSA+ETM,1|G:NNB+JKB 0.02703
NNG+XSA+ETM,1|G:NNB+JKS 0.01316
NNG+XSA+ETM,1|G:NNG+JKO 0.00322
VV+EC+SP,2|G:VV+EP+EF+SF 0.00227
VV+EC+SP,2|G:VV+EC+VX+EP+EF+SF 0.01481
VV+EC+SP,1|G:VV+EF+SF 0.00257
VV+EC+SP,2|G:NNG+VCP+EP+EF+SF 0.01242
VV+EC+SP,6|G:MAG+XSV+EC 0.09091
VV+EC+SP,2|G:NNB+VCP+EF+SF 0.00166
VV+EC+SP,2|G:VCN+EF+SF 0.00641
VV+EC+SP,2|G:VA+EP+EF+SF 0.00350
VV+EC+SP,1|G:NP+VCP+EF+SF 0.01408
VV+EC+SP,2|G:VV+EC+JX 0.02273
VV+EC+SP,2|G:NNG+XSV+EP+EF+SF 0.00348
VV+EC+SP,2|G:VV+EC 0.00083
VV+EC+SP,2|G:VA+EF+SF 0.00298
VA+EF+SF,1|G:SS 0.10056
VA+EF+SF,6|G:XR+XSA+EF+SF 0.02857
VCN+EC,1|G:VV+EF+SF 0.00128
VCN+EC,2|G:VV+EF+SF 0.00513
VCN+EC,6|G:NNB+VCP+EF+SF 0.00166
VCN+EC,2|G:NNB+VCP+EF+SF 0.00166
VCN+EC,1|G:NNG+VV+EC 0.04348
VCN+EC,2|G:VCN+EF+SF 0.00641
VCN+EC,1|G:VX+EF+SF 0.00935
VCN+EC,2|G:NNP+VCP+EF+SF 0.05263
VCN+EC,2|G:VV+EC+SP 0.02703
VCN+EC,1|G:NP+VCP+EF+SF 0.01408
VCN+EC,2|G:NNB+VCP+EP+EF+SF 0.01852
VCN+EC,2|G:NNG+VCP+EF+SF 0.00291
VCN+EC,2|G:VV+EC 0.00083
VCN+EC,2|G:VA+EF+SF 0.00298
VCN+EC,1|G:VV+EP+EF+SF 0.00057
VCN+EC,2|G:NNG+VCP+EP+EF+SF 0.00621
MAG+JX,2|G:NNB+VCP+EF+SF 0.00331
MAG+JX,2|G:NNG+XSN+VCP+EP+EF+SF 0.08333
MAG+JX,1|G:VV+EC 0.00165
MAG+JX,1|G:VV+EF+SF 0.00128
MAG+JX,2|G:VV+EF+SF 0.00128
MAG+JX,2|G:VV+ETM 0.00231
MAG+JX,2|G:VX+EF+SF 0.00935
MAG+JX,2|G:NNG+XSV+EF+SF 0.01786
MAG+JX,6|G:VV+EC+JX 0.02273
MAG+JX,1|G:NNG+XSV+ETM 0.01333
MAG+JX,2|G:VV+EC+VX+EC 0.01754
MAG+JX,2|G:VA+ETM 0.01190
MAG+JX,1|G:VA+EC 0.01124
MAG+JX,1|G:NNG+XSA+ETM 0.20000
MAG+JX,2|G:VV+EP+EF+SF 0.00057
NNG+XSA+EC,1|G:VV+ETM 0.00231
NNG+XSA+EC,2|G:VV+ETM 0.00231
NNG+XSA+EC,1|G:VV+EP+EF+SF 0.00114
NNG+XSA+EC,1|G:XR+XSV+EC 0.33333
NNG+XSA+EC,1|G:VA+EP+EC 0.08333
NNG+XSA+EC,1|G:VA+EC+SP 0.05882
NNG+XSA+EC,1|G:NNG+VV+EP+EF+SF 0.06667
NNG+XSA+EC,1|G:VX+EP+EF+SF 0.00633
NNG+XSA+EC,1|G:VX+EC 0.01370
NNG+XSA+EC,1|G:NNG+XSA+EC 0.14286
NNG+XSA+EC,1|G:VV+EF+SF 0.00128
NNG+XSA+EC,1|G:XR+XSA+ETM 0.04167
NNG+XSA+EC,1|G:XR+XSV+EF+SF 1.00000
NNG+XSA+EC,1|G:VX+ETM 0.00893
NNG+XSA+EC,1|G:VV+ETN+JX 0.05263
NNG+XSA+EC,2|G:NNG+XSV+EC 0.00690
NNG+XSN+VCP+ETM,1|G:NNG+JX 0.01261
NNG+XSN+VCP+ETM,1|G:NNG+JKO 0.00965
NNG+XSN+VCP+ETM,1|G:NNB+VCP+EF+SF 0.00166
NNG+XSN+VCP+ETM,1|G:NNG+JKG 0.03571
NNG+XSN+VCP+ETM,1|G:NNG+JKS 0.00283
NNG+XSN+VCP+ETM,1|G:NNG+JKB 0.00302
NNG+XSN+VCP+ETM,1|G:NNG+VCP+EF+SF 0.00291
NNG+XSN+VCP+ETM,1|G:NNB+JX 0.01075
NNG+XSN+VCP+ETM,1|G:NNG+JC 0.11111
NNG+XSN+VCP+ETM,1|G:NNP+JKG 0.08333
NNG+XSN+VCP+ETM,1|G:NNG+VCP+EP+EF+SF 0.00621
NNB+VCP+EF+SF,1|G:SS 0.07821
NNB+VCP+EF+SF,6|G:XR+XSA+EC 0.05000
VV+ETN+JX,1|G:VA+EP+EF+SF 0.00699
VV+ETN+JX,1|G:VV+EC 0.00165
VV+ETN+JX,2|G:NNB+VCP+EF+SF 0.00166
VV+ETN+JX,1|G:VX+EF+SF 0.00935
VV+ETN+JX,1|G:NNG+JKB 0.00302
VV+ETN+JX,1|G:VX+EC+SP 0.20000
VV+ETN+JX,1|G:VX+EP+EF+SF 0.00633
VV+ETN+JX,1|G:VX+EC 0.01370
VV+ETN+JX,1|G:VA+EP+EC+SP 0.25000
VV+ETN+JX,1|G:VX+EP+EC 0.08333
VV+ETN+JX,1|G:VX+ETM 0.00893
VV+ETN+JX,1|G:VV+EP+EF+SF 0.00057
NNB+XSA+ETM,1|G:NNG+JKB 0.01511
NNB+XSA+ETM,1|G:NNG+JX 0.01681
NNB+XSA+ETM,1|G:NNG+JKS 0.00283
NNB+XSA+ETM,2|G:NNG+JKS 0.00283
NNB+XSA+ETM,1|G:NNG+XSN+JX 0.05263
NNB+XSA+ETM,1|G:NNG+JKC 0.04762
NNB+XSA+ETM,1|G:NNG+VCP+EP+EF+SF 0.00621
NNG+XSV+EP+ETM,1|G:NNG+JKS 0.01133
NNG+XSV+EP+ETM,1|G:NNB+JKB 0.08108
NNG+XSV+EP+ETM,1|G:NNB 0.01081
NNG+XSV+EP+ETM,1|G:NNB+JX 0.01075
NNG+XSV+EP+ETM,1|G:NNB+VCP+EC 0.01754
NNG+XSV+EP+ETM,1|G:NNB+JKS 0.01316
NNG+XSV+EP+ETM,1|G:NNG+JKO 0.00322
MAG+XSV+EC,1|G:VV+EP+EF+SF 0.00170
MAG+XSV+EC,2|G:VV+EP+EF+SF 0.00114
MAG+XSV+EC,1|G:NNG+VCP+EF+SF 0.00291
MAG+XSV+EC,2|G:NNG+VCP+EF+SF 0.00291
MAG+XSV+EC,2|G:VA+EP+EF+SF 0.00350
MAG+XSV+EC,1|G:VX+EP+EF+SF 0.00633
MAG+XSV+EC,1|G:VV+EC+VX+EP+EF+SF 0.00741
MAG+XSV+EC,6|G:VV+EF+SF 0.00128
MAG+XSV+EC,1|G:VV+EC 0.00083
MAG+XSV+EC,1|G:VX+ETM 0.00893
MAG+SP,6|G:VCN+EP+EF+SF 0.02941
MAG+SP,2|G:VCN+EP+EF+SF 0.01471
MAG+SP,6|G:NNB+VCP+EF+SF 0.00166
MAG+SP,2|G:NNB+VCP+EF+SF 0.00166
MAG+SP,6|G:NNG+VCP+EP+EF+SF 0.00621
MAG+SP,2|G:NNG+VCP+EP+EF+SF 0.00621
MAG+SP,2|G:VCN+EF+SF 0.00641
MAG+SP,6|G:NNG+XSN+VCP+EP+EF+SF 0.04167
MAG+SP,2|G:NNG+VCP+EF+SF 0.00291
MAG+SP,2|G:VV+EF+SF 0.00128
MAG+SP,2|G:VV+EP+EF+SF 0.00057
MAG+SP,6|G:NNG+XSV+EC 0.00690
NNB+JKC,1|G:VCN+EF+SF 0.04487
NNB+JKC,1|G:VCN+EP+EF+SF 0.02941
NNB+JKC,2|G:NNB+VCP+EF+SF 0.00166
NNB+JKC,1|G:VV+EP+EC 0.01075
NNB+JKC,1|G:VCN+EC 0.05882
VX+EP+EC,1|G:VV+EP+EF+SF 0.00057
VX+EP+EC,2|G:VV+EP+EF+SF 0.00114
VX+EP+EC,2|G:NNB+VCP+EF+SF 0.00331
VX+EP+EC,1|G:NNG+VCP+EP+EF+SF 0.00621
VX+EP+EC,2|G:NNG+VCP+EP+EF+SF 0.00621
VX+EP+EC,2|G:MAG+XSV+ETN+JX 0.25000
VX+EP+EC,2|G:VA+EP+EF+SF 0.00350
VX+EP+EC,6|G:NNG+XSV+EP+EF+SF 0.00348
VX+EP+EC,2|G:VV+EF+SF 0.00128
VX+EP+EC,2|G:NNG+JX 0.00420
VA+EC+JX,1|G:VX+EF+SF 0.04673
VA+EC+JX,1|G:VX+ETM 0.01786
VA+EC+JX,1|G:NNG+XSV+EC 0.01379
VA+EC+JX,2|G:VV+EF+SF 0.00128
VA+EC+JX,1|G:VX+EP+EF+SF 0.00633
IC,2|G:VV+EF+SF 0.00257
IC,2|G:NNB+VCP+EF+SF 0.00166
IC,2|G:NNG 0.00418
IC,1|G:VX+EP+EF+SF 0.00633
IC,1|G:VX+EC 0.01370
IC,1|G:VV+EC 0.00083
IC,1|G:VA+EF+SF 0.00298
IC,2|G:NNG+VCP+ETM 0.05882
IC,2|G:VA+EC+JX 0.08333
IC,2|G:NNG+XSV+EC 0.00690
NNG+XSV+EC+VX+ETM,1|G:NNB+VCP+EF+SF 0.00497
NNG+XSV+EC+VX+ETM,1|G:NNB+JKS 0.02632
NNG+XSV+EC+VX+ETM,1|G:NNG+XSN+JKG 0.20000
NNG+XSV+EC+VX+ETM,1|G:NNB+JX 0.01075
NNG+XSV+EC+VX+ETM,1|G:NNP+JKO 0.10000
NNG+XSV+EC+VX+ETM,1|G:NNB 0.00541
NNG+XSV+EC+VX+ETM,1|G:NNG+JX 0.00420
NNG+XSV+EC+VX+ETM,1|G:NNB+JKB 0.02703
NR,2|G:NNG+XSV+EP+EF+SF 0.00697
NR,1|G:NNG 0.00418
NR,2|G:VV+ETM 0.00231
NR,1|G:NNB 0.00541
NR,1|G:VV+EC 0.00083
NR,1|G:VV+EF+SF 0.00128
NR,2|G:VA+EC 0.01124
NR,2|G:NNG+VCP+EP+EF+SF 0.00621
NR,1|G:VV+ETN+JX 0.05263
NR,1|G:NNG+XSV+EC 0.00690
VA+EC+SP,6|G:VV+EF+SF 0.00128
VA+EC+SP,2|G:VV+EF+SF 0.00385
VA+EC+SP,1|G:VA+EF+SF 0.00595
VA+EC+SP,2|G:VA+EF+SF 0.00298
VA+EC+SP,2|G:VV+EC+VX+EF+SF 0.02817
VA+EC+SP,2|G:NNG+XSV+EF+SF 0.01786
VA+EC+SP,2|G:VA+EP+EF+SF 0.00350
NR+JX,1|G:VA+EF+SF 0.00893
NR+JX,6|G:VV+EP+EF+SF 0.00057
NR+JX,2|G:VV+EP+EF+SF 0.00114
NR+JX,2|G:VV+EP+EC 0.01075
NR+JX,1|G:VV+ETM 0.00231
NR+JX,2|G:VV+EC 0.00083
NR+JX,1|G:VA+ETM 0.01190
NNG+XSV+EC+VX+EC,1|G:VV+ETM 0.00231
NNG+XSV+EC+VX+EC,2|G:VV+ETM 0.00231
NNG+XSV+EC+VX+EC,1|G:VX+EP+EF+SF 0.01266
NNG+XSV+EC+VX+EC,1|G:VX+EF+SF 0.00935
NNG+XSV+EC+VX+EC,2|G:VV+EC 0.00083
NNG+XSV+EC+VX+EC,6|G:XR+XSA+EP+EF+SF 0.05882
NNG+XSV+EC+VX+EC,2|G:VA+EF+SF 0.00298
NNG+XSV+EC+VX+EC,2|G:VCN+EP+EF+SF 0.01471
NNG+XSV+EC+VX+EC,2|G:VV+EP+EF+SF 0.00057
NNG+VV+ETM,1|G:NNB+VCP+EF+SF 0.00331
NNG+VV+ETM,1|G:NNG+JX 0.00420
NNG+VV+ETM,2|G:NNG+JX 0.00420
NNG+VV+ETM,1|G:XPN+NNG+XSN 1.00000
NNG+VV+ETM,1|G:NNG+JKB 0.00302
NNG+VV+ETM,1|G:NNG+JKC 0.04762
NNG+VV+ETM,1|G:NNG+VCP+EF+SF 0.00291
NNG+VV+ETM,1|G:NNB+JKO 0.03333
NNG+VV+ETM,2|G:NNG+VCP+EP+EF+SF 0.00621
SN+NNB,1|G:NNG+JKB 0.01208
SN+NNB,2|G:NNG+JKB 0.00302
SN+NNB,1|G:VV+EP+EF+SF 0.00114
SN+NNB,1|G:NNG+JKG 0.03571
SN+NNB,1|G:SN+NNB+VCP+EC 0.50000
SN+NNB,1|G:NNB+JKB 0.02703
NNG+XSN+JKG,1|G:NNG+JKS 0.00850
NNG+XSN+JKG,2|G:NNG+JKS 0.00850
NNG+XSN+JKG,1|G:NNG+JKB 0.00302
NNG+XSN+JKG,2|G:NNG+JKB 0.00302
NNG+XSN+JKG,1|G:NNG 0.00418
NNG+XSN+JKG,1|G:NNG+JKO 0.00322
VV+EC+VV+ETM,1|G:NNG+JKO 0.01286
VV+EC+VV+ETM,1|G:NNG+JKS 0.00567
VV+EC+VV+ETM,1|G:NNB 0.01081
VV+EC+VV+ETM,2|G:NNG+VCP+EF+SF 0.00291
VV+EC+VV+ETM,1|G:NNB+JKS 0.01316
VV+EC+VV+EC,2|G:VV+EP+EF+SF 0.00227
VV+EC+VV+EC,1|G:VX+EP+EF+SF 0.01266
VV+EC+VV+EC,1|G:VV+EC 0.00083
VV+EC+VV+EC,1|G:VV+EF+SF 0.00128
VV+EC+VV+EC,1|G:VX+ETM 0.00893
VV+EC+VV+EC,2|G:NNG+XSV+EC 0.00690
NP+VCP+EF+SF,1|G:SS 0.05587
NNG+XSV+ETN,1|G:NNG+XSV+EP+EF+SF 0.01394
NNG+XSV+ETN,1|G:VV+EC+JX 0.04545
NNG+XSV+ETN,1|G:VV+EC+VCP+EC 1.00000
NNG+XSV+ETN,1|G:VV+EC 0.00083
NNG+XSV+ETN,2|G:VA+EP+EF+SF 0.00350
VX+EP+ETM,1|G:NNB+VCP+EF+SF 0.00662
VX+EP+ETM,1|G:NNG+JKS 0.00283
VX+EP+ETM,2|G:NNG+JKS 0.00283
VX+EP+ETM,1|G:NNP 0.14286
VX+EP+ETM,1|G:NNB+JKO 0.03333
VX+EP+ETM,1|G:NNG+VCP+EP+EF+SF 0.00621
VA+EP+EC,6|G:NNB+VCP+EF+SF 0.00166
VA+EP+EC,1|G:VX+EF+SF 0.00935
VA+EP+EC,2|G:VA+EP+EF+SF 0.00350
VA+EP+EC,1|G:VX+EP+EF+SF 0.00633
VA+EP+EC,1|G:NNG+XSV+EP+EF+SF 0.00348
VA+EP+EC,2|G:VA+EP+EC+SP 0.25000
VA+EP+EC,2|G:VA+EC 0.01124
VA+EP+EC,2|G:VV+EF+SF 0.00128
VA+EP+EC,2|G:VV+EP+EF+SF 0.00057
NNB+SP,2|G:VV+EF+SF 0.00385
NNB+SP,2|G:VV+EP+EF+SF 0.00114
NNB+SP,6|G:VV+EC+VX+EP+EF+SF 0.00741
NNB+SP,2|G:MAG+XSA+EF+SF 0.25000
NNB+SP,2|G:NNG+VV+EF+SF 0.05882
NNB+SP,6|G:VCN+EP+EF+SF 0.01471
VX+EF+SF,1|G:SS 0.03911
VX+EF+SF,1|G:NNG+JKB+SF 0.33333
NNP+JC,1|G:NNP+JX 0.12500
NNP+JC,1|G:NNP+JKO 0.10000
NNP+JC,2|G:NNP+JKO 0.10000
NNP+JC,2|G:NNB+JX 0.01075
NNP+JC,2|G:NNP+JKS 0.04000
NNP+JC,1|G:NNP+JKG 0.08333
NNP+JKB+JX,2|G:NNG+VCP+EF+SF 0.00291
NNP+JKB+JX,2|G:NNB+VCP+EF+SF 0.00166
NNP+JKB+JX,2|G:VA+ETM 0.01190
NNP+JKB+JX,2|G:VV+EF+SF 0.00128
NNP+JKB+JX,2|G:VA+EC 0.01124
NNP+JKB+JX,1|G:XR+XSA+ETM 0.04167
NNP+JKB+JX,1|G:MAG 0.03333
MAJ+SP,6|G:NNG+XSV+EF+SF 0.01786
MAJ+SP,2|G:NNG+XSV+EF+SF 0.01786
MAJ+SP,6|G:NNG+VCP+EF+SF 0.00291
MAJ+SP,2|G:XR+XSV+EC 0.33333
MAJ+SP,6|G:VV+EF+SF 0.00128
MAJ+SP,6|G:VV+EC 0.00083
MAJ+SP,6|G:VV+EP+EF+SF 0.00057
MAG+NNG,1|G:VV+EC 0.00248
MAG+NNG,2|G:VCN+EF+SF 0.00641
MAG+NNG,1|G:VA+EC 0.01124
MAG+NNG,1|G:NNG+XSV+ETM 0.01333
MAG+NNG,1|G:NNG+XSV+EC 0.00690
NNG+JKV+SP,6|G:VV+EF+SF 0.00128
NNG+JKV+SP,1|G:VV+EF+SF 0.00128
NNG+JKV+SP,2|G:VV+EF+SF 0.00385
NNG+JKV+SP,6|G:NNB+VCP+EF+SF 0.00166
NNG+JKV+SP,2|G:VA+EF+SF 0.00298
NNP+VCP+EC,1|G:VV+EC 0.00083
NNP+VCP+EC,2|G:VV+EC 0.00083
NNP+VCP+EC,6|G:NNB+VCP+EF+SF 0.00166
NNP+VCP+EC,1|G:VV+EF+SF 0.00128
NNP+VCP+EC,1|G:NP+VCP+EC 0.11111
NNP+VCP+EC,2|G:NP+VCP+EF+SF 0.01408
NNP+VCP+EC,1|G:VX+ETM 0.00893
NNG+XSN+JKO,1|G:VV+EC 0.00083
NNG+XSN+JKO,2|G:VV+EC 0.00165
NNG+XSN+JKO,1|G:VV+EP+EF+SF 0.00114
NNG+XSN+JKO,1|G:VV+EP+EC+SP 0.07143
NNG+XSN+JKO,1|G:NNG+XSV+EF+SF 0.01786
NNG+XSV+EP+EC,2|G:NNG+XSV+EP+EF+SF 0.00348
NNG+XSV+EP+EC,2|G:VV+EC+VX+EF+SF 0.01408
NNG+XSV+EP+EC,2|G:NNG+XSV+EC+VX+EF+SF 0.07143
NNG+XSV+EP+EC,2|G:NNG+XSV+EC+VX+EP+EF+SF 0.05882
NNG+XSV+EP+EC,1|G:VV+EF+SF 0.00128
NNG+XSV+EP+EC,1|G:NP+VCP+EF+SF 0.01408
NNG+XSV+EP+EC,1|G:XR+XSA+EC+VX+EP+EF+SF 0.05000
VCN+EF+SF,1|G:SS 0.03352
VV+ETN+JKO,2|G:NNB+VCP+EF+SF 0.00331
VV+ETN+JKO,1|G:NNG+XSV+EP+EF+SF 0.00348
VV+ETN+JKO,1|G:VV+EC 0.00083
VV+ETN+JKO,1|G:NNG+XSV+EC 0.00690
VV+ETN+JKO,2|G:VV+EP+EF+SF 0.00057
VCN+ETM,1|G:NNB+VCP+EF+SF 0.00497
VCN+ETM,1|G:NNB 0.01081
VCN+ETM,1|G:NNG+JKB 0.00302
NNG+VCP+EP+EC+SP,1|G:NNG+VCP+EP+EC+SP 1.00000
NNG+VCP+EP+EC+SP,1|G:VA+EF+SF 0.00298
NNG+VCP+EP+EC+SP,1|G:NNG+VCP+EP+EF+SF 0.00621
VV+EP+EC+SP,2|G:VA+EC+JKS 0.11111
VV+EP+EC+SP,2|G:VV+EC 0.00083
VV+EP+EC+SP,2|G:VA+EC+VV+EP+EF+SF 0.16667
VV+EP+EC+SP,1|G:NP+VCP+EF+SF 0.01408
VV+EP+EC+SP,2|G:VA+EF+SF 0.00298
VV+EP+EC+SP,2|G:VV+EP+EF+SF 0.00057
NNG+XSN+SP,2|G:NNB+VCP+EF+SF 0.00331
NNG+XSN+SP,2|G:VV+EP+EF+SF 0.00114
NNG+XSN+SP,2|G:VA+EP+EF+SF 0.00350
NNP+VCP+ETM,1|G:NNB+VCP+EF+SF 0.00166
NNP+VCP+ETM,1|G:NNG+JC 0.11111
NNP+VCP+ETM,1|G:NNG+JKS 0.00283
NNP+VCP+ETM,1|G:NNB 0.00541
NNP+VCP+ETM,1|G:NNB+VCP+EP+EF+SF 0.01852
NP+JKB+JX,1|G:VV+EC 0.00083
NP+JKB+JX,2|G:VV+EC 0.00083
NP+JKB+JX,1|G:XR+XSA+EF+SF 0.02857
NP+JKB+JX,1|G:NP+VCP+EC+EP+EF+SF 0.33333
NP+JKB+JX,1|G:VV+EC+JX 0.02273
VA+EP+ETM,1|G:NNB+VCP+EF+SF 0.00166
VA+EP+ETM,1|G:NNG+JKS 0.00283
VA+EP+ETM,1|G:NNB+VCP+EC 0.01754
VA+EP+ETM,1|G:NNG+JKB 0.00302
VA+EP+ETM,1|G:NNG+JX 0.00420
MAG+XSV+ETM,1|G:NNG+JKB 0.00604
MAG+XSV+ETM,1|G:NNB+VCP+EF+SF 0.00166
MAG+XSV+ETM,1|G:NNG 0.00418
MAG+XSV+ETM,1|G:NNG+JKO 0.00322
NNG+XSV+EC+JX,1|G:VX+EP+ETM 0.22222
NNG+XSV+EC+JX,2|G:NNG+XSN+VCP+EP+EF+SF 0.04167
NNG+XSV+EC+JX,1|G:VX+EP+EC 0.08333
NNG+XSV+EC+JX,1|G:VX+EP+EF+SF 0.00633
NP+XSN+JKG,1|G:NNG+JKS 0.00850
NP+XSN+JKG,1|G:NNG+JX 0.00840
NNG+VA+ETM,1|G:NNG+JKS 0.00567
NNG+VA+ETM,1|G:NNG+JC 0.11111
NNG+VA+ETM,1|G:NNG+JKB 0.00302
NNG+VA+ETM,1|G:NNG+JKO 0.00322
VA+EC+VX+ETM,1|G:NNB 0.01081
VA+EC+VX+ETM,1|G:NNG+JKO 0.00322
VA+EC+VX+ETM,1|G:NNG+VCP+EP+EF+SF 0.00621
SN+NNB+JX,1|G:VV+EC 0.00083
SN+NNB+JX,2|G:VV+EC 0.00083
SN+NNB+JX,2|G:VV+ETM 0.00231
SN+NNB+JX,2|G:VV+EF+SF 0.00128
VX+EC+SP,2|G:VV+EC+VX+EP+EF+SF 0.00741
VX+EC+SP,6|G:VV+EF+SF 0.00128
VX+EC+SP,2|G:NNB+VCP+EP+EF+SF 0.01852
VX+EC+SP,6|G:VV+EP+EF+SF 0.00057
XR+XSA+EC+VX+ETM,1|G:NNB 0.00541
XR+XSA+EC+VX+ETM,1|G:NNB+JKS 0.01316
XR+XSA+EC+VX+ETM,1|G:NNG+JKO 0.00322
XR+XSA+EC+VX+ETM,1|G:NNB+VCP+EP+EF+SF 0.01852
NP+XSN+JX,6|G:VV+EP+EF+SF 0.00057
NP+XSN+JX,2|G:VV+EP+EF+SF 0.00114
NP+XSN+JX,2|G:VV+EC 0.00083
VA+EP+EF+SF,1|G:SS 0.01676
VA+EP+EF+SF,2|G:VV+EP+EF+SF 0.00057
VV+EC+VX+EP+ETM,1|G:NNB+VCP+EF+SF 0.00497
VV+EC+VX+EP+ETM,1|G:NNG+VCP+EC 0.01961
NR+XSN,1|G:VV+EP+EF+SF 0.00114
NR+XSN,1|G:NR+XSN 1.00000
NR+XSN,1|G:VV+EC+VX+EC 0.01754
NNB+JKG,1|G:NNG+JKS 0.00283
NNB+JKG,1|G:NNG+JKB 0.00302
NNB+JKG,1|G:NNG+SP 0.07143
NNB+JKG,1|G:NR+VCP+EP+EF+SF 0.33333
VV+ETN+JKB+JX,1|G:XR+XSA+EF+SF 0.02857
VV+ETN+JKB+JX,1|G:VA+EC 0.01124
VV+ETN+JKB+JX,2|G:XR+XSA+ETM 0.04167
VV+ETN+JKB+JX,2|G:VV+EP+EF+SF 0.00057
NP+JC,1|G:NP+JKB 0.66667
NP+JC,2|G:NNG+XSV+EP+EC 0.07692
NP+JC,1|G:NNG+JKO 0.00322
NNG+VCP+EC+SP,6|G:NNG+VCP+EF+SF 0.00291
NNG+VCP+EC+SP,1|G:NNG+VCP+EC 0.01961
NNG+VCP+EC+SP,6|G:VV+EF+SF 0.00128
NNG+VCP+EC+SP,2|G:NNG+XSV+EF+SF 0.01786
NNP+JKV+SP,1|G:VA+EF+SF 0.00298
NNP+JKV+SP,2|G:VA+EF+SF 0.00298
NNP+JKV+SP,2|G:VA+EC 0.01124
NNP+JKV+SP,2|G:VV+EP+EF+SF 0.00057
NNG+VCP+EC+JX,1|G:VV+EP+EC 0.01075
NNG+VCP+EC+JX,2|G:VV+EC 0.00083
NNG+VCP+EC+JX,1|G:VV+EP+EF+SF 0.00057
NNG+VCP+EC+JX,2|G:NNG+XSV+ETM 0.01333
NNP+VCP+EF+SF,1|G:SS 0.01676
MAG+XSA+ETM,1|G:NNG 0.00418
MAG+XSA+ETM,2|G:NNG+JX 0.00420
MAG+XSA+ETM,1|G:NNG+JKO 0.00322
NNG+ETM,1|G:NNG+XSN+JX 0.05263
NNG+ETM,1|G:NNB+JKO 0.03333
NNG+ETM,1|G:NNG+JX 0.00420
NNG+JX+SE,1|G:VA+EF+SF 0.00298
NNG+JX+SE,2|G:VA+EF+SF 0.00298
NNG+JX+SE,2|G:VCN+EF+SF 0.00641
XPN+NNG+JKO,1|G:VV+EC+VV+EP+EF+SF 0.02500
XPN+NNG+JKO,1|G:VV+EC 0.00083
XPN+NNG+JKO,1|G:VV+EP+EF+SF 0.00057
XR+XSA+EP+EC,1|G:VX+EF+SF 0.00935
XR+XSA+EP+EC,1|G:XR+XSA+ETM 0.04167
XR+XSA+EP+EC,2|G:VV+EP+EF+SF 0.00057
NNG+XSN+VCP+EC,1|G:VX+EF+SF 0.00935
NNG+XSN+VCP+EC,1|G:VV+EC 0.00083
NNG+XSN+VCP+EC,2|G:VA+EC 0.01124
NNP+JKC,1|G:VCN+EF+SF 0.00641
NNP+JKC,1|G:VCN+EC 0.05882
NNP+JKC,1|G:VCN+EP+EF+SF 0.01471
XPN+NNG+JKS,2|G:VA+EP+EF+SF 0.00350
XPN+NNG+JKS,1|G:VA+EF+SF 0.00298
XPN+NNG+JKS,2|G:VV+EP+EF+SF 0.00057
VA+EC+JKS,1|G:VX+EP+EF+SF 0.01266
VA+EC+JKS,1|G:VX+EF+SF 0.00935
NNB+XSN+JX,2|G:VV+EF+SF 0.00128
NNB+XSN+JX,2|G:NP+VCP+EF+SF 0.01408
NNB+XSN+JX,2|G:VV+EP+EF+SF 0.00057
VX+EP+EC+SP,2|G:VV+EC 0.00165
VX+EP+EC+SP,2|G:VV+EP+EF+SF 0.00057
NNP+NNG+JKO,1|G:VV+ETM 0.00231
NNP+NNG+JKO,2|G:VV+EF+SF 0.00128
NNP+NNG+JKO,1|G:VV+EC 0.00083
NR+JKS,1|G:VV+EC 0.00083
NR+JKS,2|G:VV+EC 0.00083
NR+JKS,1|G:VV+ETN+JKB+JX 0.33333
VV+ETN+JKB,2|G:VA+ETM 0.01190
VV+ETN+JKB,2|G:VV+EF+SF 0.00128
VV+ETN+JKB,1|G:VV+EP+EF+SF 0.00057
VV+EC+VX+EP+EF+SF,1|G:SS 0.01676
MAG+XSA+EC,1|G:VV+ETM 0.00231
MAG+XSA+EC,1|G:VX+EC 0.01370
MAG+XSA+EC,2|G:VA+EF+SF 0.00298
XR+XSA+EC+VX+EC,2|G:VV+EP+EF+SF 0.00114
XR+XSA+EC+VX+EC,1|G:VX+EP+EF+SF 0.00633
NNG+XSV+EP+EC+SP,2|G:VV+EC+VX+EP+EF+SF 0.00741
NNG+XSV+EP+EC+SP,2|G:VV+EC 0.00083
NNG+XSV+EP+EC+SP,2|G:VV+EP+EF+SF 0.00057
VV+EP+ETN,1|G:NNB+VCP+EF+SF 0.00166
VV+EP+ETN,1|G:NNB+JKC 0.08333
VV+EP+ETN,1|G:NNB+VCP+EP+EF+SF 0.01852
NNG+XSN+JKB+JX,2|G:NNB+VCP+EF+SF 0.00166
NNG+XSN+JKB+JX,1|G:VV+EC 0.00083
NNG+XSN+JKB+JX,2|G:VA+ETM 0.01190
NNG+VCP+EP+EF+SF,1|G:SS 0.01117
NNB+VCP+EC+SP,1|G:NP+VCP+EF+SF 0.01408
NNB+VCP+EC+SP,2|G:VCN+EP+EF+SF 0.01471
MAJ+SE,6|G:NNG+XSV+EP+EF+SF 0.00348
MAJ+SE,2|G:VV+EC 0.00083
NP+JX+JKC,1|G:VCN+EP+EF+SF 0.02941
NNB+XSN,1|G:VV+EC+VX+EC 0.01754
NNB+XSN,1|G:VV+EC 0.00083
VCN+EC+SP,6|G:VV+EC 0.00165
SN+NNB+JKC,2|G:VV+EC+VX+EF+SF 0.01408
SN+NNB+JKC,2|G:VV+EP+EF+SF 0.00057
VV+EC+VX+EF+SF,1|G:SS 0.01117
MAG+JKB,1|G:XR+XSA+EC+VX+EP+EF+SF 0.05000
MAG+JKB,2|G:VV+EP+EF+SF 0.00057
SN+NNB+JKS,1|G:VV+EP+EC 0.01075
SN+NNB+JKS,1|G:VV+EC 0.00083
SS+NNG+SS,1|G:VA+EF+SF 0.00298
SS+NNG+SS,1|G:VCP+EF+SF 0.25000
NP+SP,6|G:NNG+VCP+EF+SF 0.00291
NP+SP,2|G:VV+EP+EF+SF 0.00057
VV+EC+SE,6|G:NNB+VCP+EF+SF 0.00166
VV+EC+SE,2|G:VV+EC+VV+EP+EF+SF 0.02500
NP+VCP+EC+JKO,2|G:VV+EC 0.00083
NP+VCP+EC+JKO,2|G:VV+EP+EF+SF 0.00057
MAG+XSV+EF+SF,1|G:SS 0.01117
NNG+XSV+EF+SF,1|G:SS 0.01117
NNP+SF,2|G:VV+EF+SF 0.00257
VV+ETM+NNG,1|G:MAG 0.03333
VV+ETM+NNG,2|G:VV+EP+ETM 0.02564
XR+XSA+EC+VX+ETN,1|G:NNG+XSV+EP+EF+SF 0.00697
VCN+EP+EC,2|G:VA+EC+JX 0.08333
VCN+EP+EC,2|G:VV+EP+EF+SF 0.00057
VV+ETN+JKS,2|G:VV+EC+VX+EP+EF+SF 0.00741
VV+ETN+JKS,1|G:VA+EC 0.01124
XPN+NNG,1|G:NNG 0.00418
XPN+NNG,1|G:NNG+JX 0.00420
NNB+JKB+JX,2|G:VV+EF+SF 0.00128
NNB+JKB+JX,1|G:VA+EF+SF 0.00298
NNG+XSV+ETN+JX,1|G:VA+EP+EF+SF 0.00699
NNG+XSV+EP+EF+SF,1|G:SS 0.01117
VA+ETN+JX,1|G:VX+EF+SF 0.00935
VA+ETN+JX,1|G:VV+EP+EF+SF 0.00057
VV+EP+EC+JX,1|G:VV+EC+VX+EP+EF+SF 0.00741
VV+EP+EC+JX,2|G:NNG+VCP+EF+SF 0.00291
NNG+XSV+EC+VX+EP+EC,1|G:NNG+XSV+EP+EF+SF 0.00348
NNG+XSV+EC+VX+EP+EC,1|G:VX+EF+SF 0.00935
VX+EC+JX,6|G:VA+EP+EF+SF 0.00350
VX+EC+JX,1|G:VX+EP+EF+SF 0.00633
NR+JKB,1|G:VV+ETM 0.00231
NR+JKB,2|G:NNG+VCP+EC+SP 0.20000
SN+NNG,1|G:NNG+JKB 0.00604
NNG+XSN+VCP+EP+EC,6|G:NNB+VCP+EF+SF 0.00166
NNG+XSN+VCP+EP+EC,2|G:NNG+XSN+VCP+EP+EF+SF 0.04167
NNB+VCP+ETM,1|G:NNB+VCP+EC 0.01754
NNB+VCP+ETM,1|G:NNB 0.00541
MAG+SE,2|G:NNB+VCP+EF+SF 0.00166
MAG+SE,1|G:VV+EP+EF+SF 0.00057
SN+NNB+JKB,1|G:VV+ETM 0.00231
SN+NNB+JKB,2|G:VV+EF+SF 0.00128
XR+XSA+EP+ETM,1|G:NNB+VCP+EC 0.01754
XR+XSA+EP+ETM,1|G:NNB+XSN+VCP+EF+SF 0.25000
VA+EP+EC+SP,2|G:VV+EC+VV+EP+EF+SF 0.02500
VA+EP+EC+SP,2|G:VA+EP+EF+SF 0.00350
XR+XSA+ETN+JX,1|G:VX+EC 0.01370
XR+XSA+ETN+JX,1|G:VV+EP+EF+SF 0.00057
XPN+NNG+JX,2|G:VV+EF+SF 0.00128
XPN+NNG+JX,2|G:VV+EC 0.00083
NP+XSN+JKB,2|G:VV+EC 0.00165
SO,1|G:NNG 0.00418
SO,1|G:NNP+JKG 0.08333
NNG+XSV+EC+SP,2|G:NNG+XSV+EP+EF+SF 0.00348
NNG+XSN+SF,2|G:NNG+VCP+EF+SF 0.00291
NNP+NNG+JKB,2|G:NNG+XSV+EF+SF 0.01786
IC+JX+SP,6|G:NNB+VCP+EF+SF 0.00166
NNG+NNB+JX,1|G:VCN+EC 0.05882
NNG+XSA+ETN+JKB+JX,1|G:VA+EF+SF 0.00298
NP+XSA+EC,1|G:VX+EC 0.01370
MAG+VV+EC,1|G:VV+EC 0.00083
VCN+ETM+SP,2|G:NNG+JKB 0.00302
NNG+SE,1|G:NNG+JKO 0.00322
NNG+XSV+ETN+JKS,2|G:VA+EC+VX+EP+EF+SF 0.05263
VV+ETM+SE,1|G:NNG+JKO 0.00322
NNP+XSN+VCP+ETM,1|G:NNB 0.00541
VV+EC+JKC,1|G:VCN+EF+SF 0.00641
MM+SE,1|G:NNG+VCP+EF+SF 0.00291
VA+EC+SE,2|G:VCN+EF+SF 0.00641
MAJ+JX,2|G:VV+ETM 0.00231
SS+NNG+SS+VCP+EC,2|G:NNG+VCP+EF+SF 0.00291
NNG+NR,2|G:VV+EF+SF 0.00128
NNG+MAG,1|G:VV+ETM 0.00231
NNG+XSN+JC,1|G:NNG+XSN+JKB 0.14286
MAG+XSN,2|G:NNG+XSN+VCP+EF+SF 0.08333
VA+EP+EC+JX,2|G:VV+ETM 0.00231
MAG+NNG+JKB,2|G:VV+ETM 0.00231
MM+NNB,1|G:VV+EC+VX+EF+SF 0.01408
NNG+XSA+ETN+JKO,1|G:VV+EC 0.00083
NNB+XSA+EF+SF,1|G:SS 0.00559
XPN+XR+XSA+ETM,1|G:NNG 0.00418
VV+EC+JKS,1|G:VX+ETM 0.00893
NNG+VCP+EC+JKS,2|G:VV+EP+EF+SF 0.00057
XR+XSA+EF+SF,1|G:SS 0.00559
VV+ETM+NNB,2|G:NNB+VCP+EF+SF 0.00166
NNG+XSV+ETN+JKB,1|G:VV+EP+EF+SF 0.00057
NNG+VCP+EP+ETM,1|G:NNG+VCP+EF+SF 0.00291
VX+EC+VX+EC,1|G:VX+ETM 0.00893
NP+JKB+VCP+EC,6|G:VA+EP+EF+SF 0.00350
VV+EC+VV+ETN,1|G:NNG+XSV+EP+EF+SF 0.00348
NNG+XSV+EP+ETN+EC,1|G:VX+EC 0.01370
NNG+VCP+ETN+JKO,1|G:VV+EF+SF 0.00128
NP+XSV+EC,1|G:VV+EF+SF 0.00128
VV+ETM+NNG+JKO,1|G:VV+ETM 0.00231
VCN+ETN+JX,1|G:VX+EC+SP 0.20000
NP+JKB+JX+JKS,2|G:NNB+VCP+EF+SF 0.00166
XPN+NNG+XSN,1|G:VA+EF+SF 0.00298
NR+VCP+EC+SP,2|G:NNB+VCP+EF+SF 0.00166
SN+NNB+SP,2|G:SN+NNB+JX 0.33333
NP+JKC,2|G:VCN+EP+EF+SF 0.01471
VA+EC+VX+EP+EC,1|G:NNG+XSV+EP+EF+SF 0.00348
MAG+XSV+EC+JX,2|G:VV+EP+EF+SF 0.00057
NNG+VV+EP+ETM,1|G:NNB+JKS 0.01316
SN+NNB+VCP+EC,2|G:VV+EP+EF+SF 0.00057
JKQ,2|G:VV+EC 0.00083
NP+SE,2|G:NNG+XSV+EF+SF 0.01786
MAG+VCP+EC,2|G:NNB+VCP+EF+SF 0.00166
NNP+SS+SL+SS+VCP+ETM,1|G:NNG+VCP+EF+SF 0.00291
NNB+JKS+SP,6|G:VA+EP+EF+SF 0.00350
NP+VCP+EC+JKB,1|G:VV+ETM 0.00231
NR+NNB,1|G:NR+NNB+VCP+EC 1.00000
NR+JKC,1|G:VCN+EF+SF 0.00641
NR+NNB+VCP+EC,1|G:NNG+VV+EC+JX 1.00000
NNP+XSN,1|G:NNG+XSN+JKO 0.14286
VX+EP+ETN,1|G:NNB+VCP+EF+SF 0.00166
VX+EC+JKS,1|G:VX+EP+EF+SF 0.00633
NNG+VV+EC+JX,2|G:VV+EC 0.00083
NNG+XSN+VCP+EF+SF,1|G:SS 0.00559
NNG+VA+EC,2|G:VV+EC 0.00083
VCP+EC+JX,1|G:VV+EF+SF 0.00128
VV+EC+VV+ETN+JX,1|G:VA+EF+SF 0.00298
VV+EC+VV+EF+SF,1|G:SS 0.00559
NNG+SH+VCP+ETM,1|G:NNG+VCP+EF+SF 0.00291
VA+EC+VX+EC,2|G:VA+EP+EF+SF 0.00350
NP+XSN,2|G:VA+EF+SF 0.00298
VV+EP+ETN+JKB,2|G:NNG+VCP+EF+SF 0.00291
NNG+XSA+EF+SF,1|G:SS 0.00559
SL,1|G:NNG+JKB 0.00302
NNB+XSN+JKB+JX,2|G:NNG+XSV+EP+EF+SF 0.00348
MAG+XSA+EF+SF,1|G:SS 0.00559
NNG+XSN+VCP+EP+EF+SF,1|G:SS 0.00559
VX+ETM+SP,2|G:NNG+VCP+EP+EF+SF 0.00621
NNG+XSN+JKC,1|G:VCN+EC 0.05882
NR+JKG,1|G:NNG+JX 0.00420
NNB+ETM,2|G:VV+EP+EF+SF 0.00057
NP+XSN+JKS,1|G:VV+EC 0.00083
VV+EC+VV+EP+EC,1|G:VX+EP+EF+SF 0.00633
VA+EC+VX+EP+EF+SF,1|G:SS 0.00559
VV+EC+VCP+EC,1|G:NNG+XSV+EF+SF 0.01786
VA+EC+VV+EC,2|G:NNG+VCP+EF+SF 0.00291
MM+NNG,1|G:MAG 0.03333
MAC+SP,2|G:NNG+VCP+EP+EF+SF 0.00621
NP+XSN+JKO,2|G:VA+EC 0.01124
VX+ETN+JX,1|G:VA+EP+EF+SF 0.00350
JKS,2|G:NNG 0.00418
VX+ETN+VCP+EC,1|G:VX+EP+EF+SF 0.00633
NP+VCP+ETN+JX,1|G:NP+VCP+EP+EF+SF 0.33333
MAG+XSV+EP+EC,1|G:VV+EF+SF 0.00128
VV+XSV+EC+VX+EP+EF+SF,1|G:SS 0.00559
SS+NNP+NNG+SS+JKS,1|G:VV+EF+SF 0.00128
NP+JKB+JKG,1|G:NNG+JX 0.00420
NNG+XSV+EP+EC+JX,2|G:VV+EC 0.00083
XPN+NNG+XSA+EC,1|G:VV+EC 0.00083
NNP+XSN+JX,1|G:XR+XSA+EP+EF+SF 0.05882
NNG+VCP+EP+EC,2|G:NNG+XSN+VCP+EP+EF+SF 0.04167
IC+SE,2|G:VV+EC+JX 0.02273
NP+JKS+JX,2|G:NNG+XSV+EC+VX+EP+EC 0.25000
SS+IC+SS,1|G:VV+EC 0.00083
NNG+XSV+EC+VCP+EC,2|G:VV+EC+VX+EC 0.01754
XR+XSA+EC+SP,1|G:VA+EF+SF 0.00298
NNG+JKB+SF,2|G:VV+EP+EF+SF 0.00057
SN+SP,1|G:SN+NNB 0.33333
NNP+JX+JKC,1|G:VCN+EP+EF+SF 0.01471
NA+SP,1|G:VV+EP+EF+SF 0.00057
SN+JX,2|G:VA+EC+JKS 0.11111
NNP+NNG+JX,2|G:VCN+EF+SF 0.00641
XR,1|G:NNG+JX 0.00420
NNG+NNB+VCP+ETM,2|G:NNG+JKS 0.00283
MAG+XSV+ETN+JX,1|G:VX+EF+SF 0.00935
NNB+JX+JKC,1|G:VCN+EP+EF+SF 0.01471
SS+NNP+SS+JKO,1|G:VV+ETM 0.00231
VA+ETM+SP,2|G:NNG+JKS 0.00283
XR+XSV+EC,2|G:VV+EC 0.00083
XR+XSA+EC+JX,2|G:VV+EP+EF+SF 0.00057
VV+ETN+VCP+EC,2|G:NNB+VCP+EF+SF 0.00166
NNB+XSV+EC,2|G:VV+EP+EF+SF 0.00057
NNG+JX+JKS,2|G:NNG+XSV+EC 0.00690
VA+EC+VX+ETN,1|G:NNG+XSV+EP+EF+SF 0.00348
NP+JKB+SE,2|G:NNB+VCP+EF+SF 0.00166
MAG+SF,6|G:VV+EC+VX+EF+SF 0.01408
NNB+VCP+EP+EC+SP,2|G:NNG+XSA+EC 0.14286
NNG+SF,6|G:VV+EP+EF+SF 0.00057
NNB+JX+SP,2|G:VA+EP+EF+SF 0.00350
JX,2|G:NNP 0.14286
SL+JKO,2|G:VV+EC 0.00083
VV+ETN+JX+VCP+EC,1|G:VV+EF+SF 0.00128
VX+EP+EC+JX,2|G:VV+EP+EF+SF 0.00057
NNG+NNB,1|G:NNG+VCP+EF+SF 0.00291
NP+VCP+ETM,1|G:NNB+VCP+EF+SF 0.00166
NNB+XSA+EC,1|G:VX+EC 0.01370
SL+JX,1|G:VV+EP+EF+SF 0.00057
NNG+VCP+EP+ETN,1|G:NNB+VCP+EF+SF 0.00166
NNB+JX+JKB+JX,2|G:VV+ETM 0.00231
NNP+NNG+VCP+EF+SF,1|G:SS 0.00559
XPN+NNG+XSN+VCP+ETM,1|G:NNG+JX 0.00420
MM+NR+JKS,1|G:VV+EC 0.00083
XPN+NNG+XSN+VCP+EC+JX,1|G:VX+EF+SF 0.00935
XPN+NNG+XSN+VCP+EC,1|G:VX+EF+SF 0.00935
VV+EP+EC+SE,2|G:NP+VCP+EP+EF+SF 0.33333
VV+EC+VX+EC+SP,6|G:VCN+EF+SF 0.00641
XPN+NNG+JKB,1|G:VV+ETM 0.00231
IC+SE+SF,2|G:VV+EC+JX 0.02273
MM+NNB+JX,1|G:VV+EC 0.00083
SL+JKB,1|G:NNG+XSV+EF+SF 0.01786
VX+EP+EF+SF,1|G:SS 0.00559
NP+XSN+NNB+JX,1|G:VCN+EC+SP 0.50000
NP+JX+SE,2|G:NNG+VCP+EF+SF 0.00291
NNG+JX+VV+ETM,1|G:NNG+JKB 0.00302
MAG+JKC,1|G:VCN+EC 0.05882
SS+NNG+SS+JKQ,1|G:VV+EF+SF 0.00128
VV+ETN+EC,1|G:VX+EP+EF+SF 0.00633
