MAG,6|G:VV+EP+EF+SF 0.00681
MAG,1|G:VV+EP+EF+SF 0.06563
MAG,2|G:VV+EP+EF+SF 0.05591
MAG,6|G:VV+EC 0.00365
MAG,1|G:VV+EC 0.10066
MAG,2|G:VV+EC 0.06200
MAG,6|G:VV+EF+SF 0.00474
MAG,1|G:VV+EF+SF 0.13152
MAG,2|G:VV+EF+SF 0.08649
MAG,6|G:NNB+VCP+EF+SF 0.01325
MAG,2|G:NNB+VCP+EF+SF 0.12583
MAG,1|G:VV+ETM 0.09449
MAG,2|G:VV+ETM 0.05315
MAG,6|G:VA+EF+SF 0.00771
MAG,1|G:VA+EF+SF 0.10283
MAG,2|G:VA+EF+SF 0.05398
MAG,6|G:VA+EP+EF+SF 0.00608
MAG,1|G:VA+EP+EF+SF 0.04255
MAG,2|G:VA+EP+EF+SF 0.09119
MAG,6|G:NNG+VCP+EF+SF 0.01377
MAG,1|G:NNG+VCP+EF+SF 0.02755
MAG,2|G:NNG+VCP+EF+SF 0.07438
MAG,1|G:VV+EP+EC 0.13889
MAG,2|G:VV+EP+EC 0.12963
MAG,6|G:VV+EC+VX+EP+EF+SF 0.00637
MAG,1|G:VV+EC+VX+EP+EF+SF 0.07643
MAG,2|G:VV+EC+VX+EP+EF+SF 0.08280
MAG,1|G:VA+ETM 0.15038
MAG,2|G:VA+ETM 0.03008
MAG,6|G:VV+EC+VX+EF+SF 0.01176
MAG,1|G:VV+EC+VX+EF+SF 0.14118
MAG,2|G:VV+EC+VX+EF+SF 0.09412
MAG,6|G:NNG+VCP+EP+EF+SF 0.01571
MAG,1|G:NNG+VCP+EP+EF+SF 0.02618
MAG,2|G:NNG+VCP+EP+EF+SF 0.05759
MAG,6|G:VCN+EF+SF 0.01282
MAG,1|G:VCN+EF+SF 0.01923
MAG,2|G:VCN+EF+SF 0.05769
MAG,1|G:MAG 0.46667
MAG,1|G:NP+VCP+EF+SF 0.12676
MAG,2|G:NP+VCP+EF+SF 0.05634
MAG,1|G:VV+EC+VX+EC 0.14925
MAG,2|G:VV+EC+VX+EC 0.01493
MAG,1|G:VA+EC 0.09474
MAG,2|G:VA+EC 0.01053
MAG,6|G:VA+EC+VX+EP+EF+SF 0.02564
MAG,1|G:VA+EC+VX+EP+EF+SF 0.15385
MAG,2|G:VA+EC+VX+EP+EF+SF 0.07692
MAG,6|G:VCN+EP+EF+SF 0.04412
MAG,1|G:VCN+EP+EF+SF 0.02941
MAG,2|G:VCN+EP+EF+SF 0.05882
MAG,6|G:VAMAG 0.04167
MAG,1|G:VAMAG 0.29167
MAG,6|G:VV+EC+JX 0.02000
MAG,1|G:VV+EC+JX 0.06000
MAG,2|G:VV+EC+JX 0.06000
MAG,1|G:VV+EC+SP 0.10526
MAG,2|G:VV+EC+SP 0.07895
MAG,6|G:VV+EC+VV+EP+EF+SF 0.02500
MAG,1|G:VV+EC+VV+EP+EF+SF 0.07500
MAG,2|G:VV+EC+VV+EP+EF+SF 0.05000
MAG,1|G:NNG 0.01852
MAG,2|G:NNG 0.00370
MAG,6|G:NNG+JKB 0.00292
MAG,1|G:NNG+JKB 0.00583
MAG,2|G:NNG+JKB 0.00875
MAG,1|G:VA+EC+JX 0.25000
MAG,2|G:VA+EC+JX 0.16667
MAG,6|G:NNG+VV+EF+SF 0.05882
MAG,1|G:NNG+VV+EF+SF 0.17647
MAG,2|G:NNG+VV+EF+SF 0.05882
MAG,1|G:VV+EP+ETM 0.06250
MAG,2|G:VV+EP+ETM 0.04167
MAG,1|G:NNG+VV+EC 0.16667
MAG,2|G:NNG+VV+EC 0.04167
MAG,6|G:NNB+VCP+EP+EF+SF 0.03704
MAG,2|G:NNB+VCP+EP+EF+SF 0.05556
MAG,1|G:NNG+VV+EP+EF+SF 0.26667
MAG,6|G:VA+EC+SP 0.05556
MAG,1|G:VA+EC+SP 0.11111
MAG,2|G:VA+EC+SP 0.05556
MAG,6|G:NNB+VCP+EC 0.01754
MAG,2|G:NNB+VCP+EC 0.03509
MAG,1|G:VNNG+JX 0.05263
MAG,2|G:VNNG+JX 0.10526
MAG,1|G:VA+EC+VX+ETM 0.60000
MAG,1|G:VV+EC+VV+ETM 0.11111
MAG,2|G:VV+EC+VV+ETM 0.22222
MAG,2|G:NNG+JKS 0.00813
MAG,1|G:VV+EC+VX+ETM 0.06897
MAG,2|G:VV+EC+VX+ETM 0.03448
MAG,2|G:VV+EP+EC+SP 0.13636
MAG,6|G:VX+EP+EF+SF 0.00633
MAG,2|G:VX+EP+EF+SF 0.01266
MAG,1|G:NNG+JX 0.00741
MAG,2|G:NNG+JX 0.00370
MAG,1|G:VNNG 0.11111
MAG,2|G:VNNG 0.11111
MAG,1|G:NNG+VCP+ETM 0.08333
MAG,1|G:VA+EC+VX+EC 0.25000
MAG,1|G:MAG+VCP+EF+SF 0.33333
MAG,1|G:VA+EP+EC 0.06667
MAG,2|G:VA+EP+EC 0.06667
MAG,6|G:VV+EC+EP+EF+SF 0.20000
MAG,2|G:VV+EC+EP+EF+SF 0.20000
MAG,1|G:VA+ETM+SP 1.00000
MAG,1|G:NNP+VCP+EF+SF 0.05263
MAG,2|G:NNB 0.00541
MAG,1|G:VA+EC+VX+EP+EC 0.50000
MAG,1|G:VNNG+VCP+EC 0.50000
MAG,1|G:NNG+NNB+JX 0.33333
MAG,1|G:MAG+VV+EC 1.00000
MAG,1|G:NNG+VCP+EP+EC 0.33333
MAG,1|G:VA+EP+ETM 0.33333
MAG,2|G:VV+EP+EC+JX 0.16667
MAG,1|G:VA+EC+VV+EP+EF+SF 0.16667
MAG,1|G:NNG+VA+EC 1.00000
MAG,2|G:NNG+NNB+VCP+EC 0.33333
MAG,2|G:NNG+VCP+EC+JX 0.25000
MAG,6|G:VCP+EF+SF 0.25000
MAG,1|G:VV+EC+VV+EF+SF 0.25000
MAG,1|G:NNG+VV+EC+VX+EF+SF 0.50000
MAG,1|G:VCN+EC+VCP+EF+SF 1.00000
MAG,1|G:NP+JKB+VCP+EC 1.00000
MAG,1|G:VV+EC+SF 0.33333
MAG,1|G:VA+EC+JKS 0.11111
MAG,2|G:NNG+VV+ETM 0.20000
MAG,2|G:NNB+JX+VCP+EF+SF 0.12500
VV+EC,6|G:VV+EP+EF+SF 0.00778
VV+EC,1|G:VV+EP+EF+SF 0.03209
VV+EC,2|G:VV+EP+EF+SF 0.10306
VV+EC,6|G:VV+EC 0.00146
VV+EC,1|G:VV+EC 0.03793
VV+EC,2|G:VV+EC 0.04668
VV+EC,1|G:VX+EP+EF+SF 0.67089
VV+EC,1|G:VX+ETM 0.81250
VV+EC,6|G:VV+EF+SF 0.00592
VV+EC,1|G:VV+EF+SF 0.05213
VV+EC,2|G:VV+EF+SF 0.03791
VV+EC,1|G:VX+EC 0.65753
VV+EC,1|G:VX+EF+SF 0.43925
VV+EC,1|G:VV+ETM 0.04134
VV+EC,2|G:VV+ETM 0.02362
VV+EC,6|G:NNB+VCP+EF+SF 0.00662
VV+EC,2|G:NNB+VCP+EF+SF 0.03808
VV+EC,6|G:VA+EF+SF 0.00257
VV+EC,1|G:VA+EF+SF 0.03085
VV+EC,2|G:VA+EF+SF 0.02828
VV+EC,1|G:VV+EC+VX+EP+EF+SF 0.03185
VV+EC,2|G:VV+EC+VX+EP+EF+SF 0.05732
VV+EC,6|G:VV+EP+EC 0.00926
VV+EC,1|G:VV+EP+EC 0.05556
VV+EC,2|G:VV+EP+EC 0.05556
VV+EC,6|G:NNG+VCP+EF+SF 0.00275
VV+EC,1|G:NNG+VCP+EF+SF 0.01377
VV+EC,2|G:NNG+VCP+EF+SF 0.01928
VV+EC,6|G:VA+EP+EF+SF 0.01216
VV+EC,1|G:VA+EP+EF+SF 0.00608
VV+EC,2|G:VA+EP+EF+SF 0.02128
VV+EC,1|G:VV+EC+VX+EF+SF 0.05882
VV+EC,2|G:VV+EC+VX+EF+SF 0.05882
VV+EC,1|G:VA+ETM 0.02256
VV+EC,2|G:VA+ETM 0.03008
VV+EC,2|G:VCN+EF+SF 0.03846
VV+EC,2|G:VV+EC+VV+EP+EF+SF 0.15000
VV+EC,1|G:VX+EP+ETM 0.55556
VV+EC,1|G:VV+EP+ETM 0.08333
VV+EC,2|G:VV+EP+ETM 0.02083
VV+EC,1|G:VX+EP+EC 0.41667
VV+EC,2|G:NNB+VCP+EC 0.05263
VV+EC,1|G:NNG+VCP+EC 0.05455
VV+EC,1|G:VA+EC+SP 0.11111
VV+EC,2|G:VA+EC+SP 0.05556
VV+EC,1|G:VV+EC+VX+EC 0.02985
VV+EC,2|G:VV+EC+VX+EC 0.01493
VV+EC,1|G:VX+EP+EC+SP 1.00000
VV+EC,1|G:VV+EC+SP 0.02632
VV+EC,2|G:VV+EC+SP 0.05263
VV+EC,1|G:NNG+VV+EC 0.04167
VV+EC,2|G:NNG+VV+EC 0.08333
VV+EC,6|G:NNB+VCP+EP+EF+SF 0.01852
VV+EC,2|G:NNB+VCP+EP+EF+SF 0.03704
VV+EC,1|G:VA+EC+VX+EP+EF+SF 0.02564
VV+EC,2|G:VA+EC+VX+EP+EF+SF 0.05128
VV+EC,1|G:NNG+VV+EP+EF+SF 0.06667
VV+EC,2|G:NNG+VV+EP+EF+SF 0.06667
VV+EC,2|G:NNG+VCP+EP+EF+SF 0.01047
VV+EC,1|G:VX+EC+SP 0.40000
VV+EC,1|G:NNG+VV+EF+SF 0.11765
VV+EC,1|G:NNG 0.00370
VV+EC,2|G:NNG 0.00370
VV+EC,1|G:VV+EC+JX 0.02000
VV+EC,2|G:VV+EC+JX 0.02000
VV+EC,1|G:VV+EC+VX+ETM 0.03448
VV+EC,2|G:VV+EC+VX+ETM 0.03448
VV+EC,1|G:VAMAG 0.04167
VV+EC,2|G:VAMAG 0.04167
VV+EC,1|G:VV+EP+EC+SP 0.04545
VV+EC,2|G:VV+EP+EC+SP 0.04545
VV+EC,6|G:VCN+EP+EF+SF 0.02941
VV+EC,6|G:NNB+JX+VCP+EF+SF 0.12500
VV+EC,2|G:NNB+JX+VCP+EF+SF 0.12500
VV+EC,1|G:VV+EP+EF+JX+SF 1.00000
VV+EC,2|G:NNG+VCP+ETM+NNB+VCP+EF+SF 0.33333
VV+EC,2|G:VNNG+VCP+EC 0.50000
VV+EC,2|G:VV+EC+VV+EC 0.09091
VV+EC,1|G:NNG+EC 1.00000
VV+EC,1|G:MAG+VCP+EC 1.00000
VV+EC,2|G:NNG+VCP+EC+SP 0.16667
VV+EC,1|G:VX+EP+EC+JX 1.00000
VV+EC,2|G:VV+EP+EC+JX 0.16667
VV+EC,1|G:VX+EC+JKS 1.00000
VV+EC,2|G:VA+EC+VV+EP+EF+SF 0.16667
VV+EC,1|G:VX+EC+VX+EF+SF 1.00000
VV+EC,2|G:VA+EC 0.01053
VV+EC,1|G:VNNG 0.11111
VV+EC,2|G:NNG+VCP+ETM 0.04167
VV+EC,1|G:VX+EC+JX 0.50000
VV+EC,2|G:MAG+VCP+EF+SF 0.16667
VV+EC,1|G:VNNG+JKS 0.33333
VV+EC,1|G:VX+EC+VX+EC 1.00000
VV+EC,1|G:NNB+JKO 0.03333
VV+EC,2|G:VV+EC+VV+EP+EC 0.33333
VV+EC,2|G:VA+EC+JKS 0.11111
VV+EC,1|G:NNG+JX 0.00370
NNG,6|G:VV+EC 0.00146
NNG,1|G:VV+EC 0.04085
NNG,2|G:VV+EC 0.02115
NNG,1|G:NNG+JKB 0.21866
NNG,2|G:NNG+JKB 0.00583
NNG,6|G:VV+EP+EF+SF 0.00438
NNG,1|G:VV+EP+EF+SF 0.01264
NNG,2|G:VV+EP+EF+SF 0.01458
NNG,1|G:VV+EF+SF 0.03199
NNG,2|G:VV+EF+SF 0.03910
NNG,1|G:VV+ETM 0.08661
NNG,2|G:VV+ETM 0.02953
NNG,1|G:NNG+JKS 0.12737
NNG,2|G:NNG+JKS 0.01626
NNG,1|G:NNG 0.18519
NNG,2|G:NNG 0.00741
NNG,1|G:NNG+JKO 0.12812
NNG,2|G:NNG+JKO 0.01250
NNG,6|G:NNG+JX 0.00370
NNG,1|G:NNG+JX 0.12593
NNG,2|G:NNG+JX 0.00741
NNG,1|G:VA+EF+SF 0.06170
NNG,2|G:VA+EF+SF 0.02828
NNG,6|G:NNG+VCP+EF+SF 0.00551
NNG,1|G:NNG+VCP+EF+SF 0.04683
NNG,2|G:NNG+VCP+EF+SF 0.02204
NNG,6|G:NNB+VCP+EF+SF 0.00166
NNG,1|G:NNB+VCP+EF+SF 0.01159
NNG,2|G:NNB+VCP+EF+SF 0.02152
NNG,1|G:VA+ETM 0.15038
NNG,6|G:NNG+VCP+EP+EF+SF 0.00524
NNG,1|G:NNG+VCP+EP+EF+SF 0.06806
NNG,2|G:NNG+VCP+EP+EF+SF 0.02618
NNG,1|G:VA+EC 0.12632
NNG,2|G:VA+EC 0.06316
NNG,1|G:VCN+EF+SF 0.07051
NNG,2|G:VCN+EF+SF 0.01282
NNG,6|G:VV+EP+ETM 0.02083
NNG,1|G:VV+EP+ETM 0.10417
NNG,2|G:VV+EP+ETM 0.06250
NNG,6|G:VA+EP+EF+SF 0.00304
NNG,1|G:VA+EP+EF+SF 0.01216
NNG,2|G:VA+EP+EF+SF 0.01216
NNG,1|G:NNB+JKB 0.18919
NNG,1|G:VV+EC+VX+EC 0.07463
NNG,2|G:VV+EC+VX+EC 0.02985
NNG,1|G:VV+EP+EC 0.01852
NNG,2|G:VV+EP+EC 0.04630
NNG,6|G:VV+EC+JX 0.02000
NNG,1|G:VV+EC+JX 0.10000
NNG,2|G:VV+EC+JX 0.02000
NNG,1|G:NNP+JKS 0.24000
NNG,1|G:VCN+EP+EF+SF 0.04412
NNG,2|G:VCN+EP+EF+SF 0.04412
NNG,1|G:NNG+JKG 0.15152
NNG,1|G:VNNG+JX 0.15789
NNG,2|G:VNNG+JX 0.05263
NNG,1|G:NNG+VCP+EC 0.07273
NNG,1|G:MAG 0.13333
NNG,1|G:NNB 0.01081
NNG,2|G:NNB 0.00541
NNG,1|G:NNB+JX 0.03226
NNG,1|G:NNB+VCP+EC 0.01754
NNG,2|G:NNB+VCP+EC 0.03509
NNG,1|G:NNP+JKB 0.37500
NNG,1|G:NNG+VCP+ETM 0.12500
NNG,1|G:NNP+JX 0.08333
NNG,2|G:NNP+JX 0.04167
NNG,1|G:NNG+JKB+JX 0.14286
NNG,1|G:VV+EC+VX+EP+EF+SF 0.01274
NNG,2|G:VV+EC+VX+EP+EF+SF 0.00637
NNG,2|G:VV+EC+VX+EF+SF 0.03529
NNG,1|G:NNG+JKC 0.04545
NNG,2|G:NNG+JKC 0.04545
NNG,1|G:NNB+JKC 0.16667
NNG,2|G:VV+EC+VX+ETM 0.06897
NNG,1|G:VAMAG 0.08333
NNG,1|G:VCP+EF+SF 0.25000
NNG,2|G:VCP+EF+SF 0.25000
NNG,1|G:VV+EC+SP 0.02632
NNG,2|G:VV+EC+SP 0.02632
NNG,1|G:NNP+JKG 0.16667
NNG,1|G:NNG+VV+EC 0.04167
NNG,2|G:NNG+VV+EC 0.04167
NNG,1|G:NNB+VCP+EP+EF+SF 0.03704
NNG,6|G:VA+EC+VX+EP+EF+SF 0.02564
NNG,2|G:VA+EC+VX+EP+EF+SF 0.02564
NNG,1|G:NNP+VCP+EF+SF 0.05263
NNG,1|G:NNG+VCP+ETM+NNB+VCP+EF+SF 0.33333
NNG,1|G:VX+ETM 0.00893
NNG,1|G:VA+EC+JX 0.08333
NNG,1|G:NNG+VV+EP+ETM 1.00000
NNG,2|G:VV+EC+VV+EP+EF+SF 0.02500
NNG,1|G:VV+EC+SE 0.50000
NNG,1|G:VV+EC+VV+ETM 0.11111
NNG,1|G:NNB+JKS 0.01316
NNG,1|G:NNP+JC 1.00000
NNG,1|G:VX+EF+SF 0.00935
NNG,2|G:VA+EC+VA+EF+SF 0.50000
NNG,1|G:NNG+EF+SF 0.50000
NNG,1|G:NP+JKS+JX 1.00000
NNG,1|G:NNP+VCP+EC 0.25000
NNG,2|G:VNNG+JKO 0.14286
NNG,1|G:NNG+VCP+EC+SP 0.16667
NNG,2|G:VA+EP+ETM 0.33333
NNG,1|G:VV+EC+VNNG+JX 1.00000
NNG,1|G:NNB+JKG 0.25000
NNG,1|G:NNP+JKC 0.33333
NNG,1|G:VV+EC+EP+EF+SF 0.20000
NNG,1|G:NNG+JX+VV+ETM 1.00000
NNG,2|G:VV+EC+VV+EP+EC 0.33333
NNG,1|G:VV+EC+VCP+EC 0.50000
NNG,1|G:NNP+VCP+ETM 0.25000
NNG,1|G:NNG+NNB+VCP+ETM 1.00000
NNG,2|G:VV+EC+SF 0.33333
NNG,1|G:NNG+JC 0.11111
NNG,1|G:NNP+JKO 0.10000
NNG+JKO,1|G:VV+EC 0.13786
NNG+JKO,2|G:VV+EC 0.02553
NNG+JKO,1|G:VV+EP+EF+SF 0.07584
NNG+JKO,2|G:VV+EP+EF+SF 0.02820
NNG+JKO,1|G:VV+ETM 0.09843
NNG+JKO,2|G:VV+ETM 0.01969
NNG+JKO,6|G:VV+EF+SF 0.00118
NNG+JKO,1|G:VV+EF+SF 0.02133
NNG+JKO,2|G:VV+EF+SF 0.01303
NNG+JKO,6|G:NNB+VCP+EF+SF 0.00166
NNG+JKO,2|G:NNB+VCP+EF+SF 0.03974
NNG+JKO,1|G:VV+EC+VX+EP+EF+SF 0.10191
NNG+JKO,2|G:VV+EC+VX+EP+EF+SF 0.01911
NNG+JKO,2|G:VA+EP+EF+SF 0.04559
NNG+JKO,1|G:VV+EP+EC 0.06481
NNG+JKO,2|G:VV+EP+EC 0.00926
NNG+JKO,1|G:VV+EC+VX+EC 0.08955
NNG+JKO,2|G:VV+EC+VX+EC 0.01493
NNG+JKO,1|G:VV+EC+VX+EF+SF 0.05882
NNG+JKO,2|G:VV+EC+VX+EF+SF 0.01176
NNG+JKO,1|G:VV+EC+VV+EP+EF+SF 0.12500
NNG+JKO,1|G:VV+EC+SP 0.10526
NNG+JKO,2|G:VV+EC+SP 0.02632
NNG+JKO,1|G:VV+EP+ETM 0.08333
NNG+JKO,2|G:VV+EP+ETM 0.02083
NNG+JKO,1|G:VV+EC+JX 0.08000
NNG+JKO,2|G:VV+EC+JX 0.02000
NNG+JKO,1|G:VV+EC+VV+EC 0.36364
NNG+JKO,2|G:NNB+VCP+EC 0.05263
NNG+JKO,1|G:VNNG+JX 0.15789
NNG+JKO,1|G:NNG 0.00741
NNG+JKO,2|G:NNG 0.00370
NNG+JKO,1|G:VV+EC+VX+ETM 0.10345
NNG+JKO,1|G:VAMAG 0.08333
NNG+JKO,2|G:VA+EC 0.02105
NNG+JKO,2|G:VA+EF+SF 0.00514
NNG+JKO,2|G:NNG+VCP+EP+EF+SF 0.01047
NNG+JKO,2|G:NNG+VCP+EF+SF 0.00551
NNG+JKO,1|G:VV+EC+VV+ETM 0.22222
NNG+JKO,2|G:VA+ETM 0.01504
NNG+JKO,2|G:NNG+JKB 0.00583
NNG+JKO,1|G:VNNG 0.11111
NNG+JKO,1|G:VV+EC+VV+EF+SF 0.25000
NNG+JKO,1|G:NNG+VV+EC 0.04167
NNG+JKO,1|G:VV+EP+EC+SP 0.04545
NNG+JKO,2|G:NNB+JX+SP 0.25000
NNG+JKO,2|G:VX+EP+EF+SF 0.00633
NNG+JKO,2|G:NNB+VCP+EP+EF+SF 0.01852
NNG+JKO,1|G:VV+ETM+SE 1.00000
NNG+JKO,1|G:VV+EC+VX+EP+ETM 1.00000
NNG+JKO,2|G:VCN+EP+EF+SF 0.01471
NNG+JKO,1|G:NNG+JX 0.00370
NNG+JKB,6|G:VV+EP+EF+SF 0.00243
NNG+JKB,1|G:VV+EP+EF+SF 0.04084
NNG+JKB,2|G:VV+EP+EF+SF 0.05007
NNG+JKB,6|G:VV+EC 0.00073
NNG+JKB,1|G:VV+EC 0.06492
NNG+JKB,2|G:VV+EC 0.04814
NNG+JKB,1|G:VV+ETM 0.12402
NNG+JKB,2|G:VV+ETM 0.05906
NNG+JKB,6|G:VV+EF+SF 0.00355
NNG+JKB,1|G:VV+EF+SF 0.02014
NNG+JKB,2|G:VV+EF+SF 0.02014
NNG+JKB,6|G:NNB+VCP+EF+SF 0.00166
NNG+JKB,2|G:NNB+VCP+EF+SF 0.04470
NNG+JKB,1|G:VV+EC+VX+EP+EF+SF 0.04459
NNG+JKB,2|G:VV+EC+VX+EP+EF+SF 0.05096
NNG+JKB,1|G:VA+EP+EF+SF 0.00304
NNG+JKB,2|G:VA+EP+EF+SF 0.03040
NNG+JKB,1|G:VV+EP+ETM 0.08333
NNG+JKB,2|G:VV+EP+ETM 0.08333
NNG+JKB,1|G:VV+EP+EC 0.04630
NNG+JKB,2|G:VV+EP+EC 0.01852
NNG+JKB,1|G:VA+EF+SF 0.00257
NNG+JKB,2|G:VA+EF+SF 0.01285
NNG+JKB,2|G:NNG+VCP+EF+SF 0.01653
NNG+JKB,2|G:NNB+VCP+EP+EF+SF 0.11111
NNG+JKB,1|G:VV+EC+VV+EP+EF+SF 0.07500
NNG+JKB,2|G:VV+EC+VV+EP+EF+SF 0.05000
NNG+JKB,1|G:VV+EC+SP 0.05263
NNG+JKB,2|G:VV+EC+SP 0.07895
NNG+JKB,1|G:VV+EC+VX+EC 0.01493
NNG+JKB,2|G:VV+EC+VX+EC 0.05970
NNG+JKB,1|G:MAG 0.16667
NNG+JKB,1|G:VA+ETM 0.01504
NNG+JKB,2|G:VA+ETM 0.01504
NNG+JKB,1|G:VV+EC+JX 0.02000
NNG+JKB,2|G:VV+EC+JX 0.06000
NNG+JKB,2|G:VNNG+JX 0.15789
NNG+JKB,1|G:NNG+VCP+EP+EF+SF 0.00524
NNG+JKB,2|G:NNG+VCP+EP+EF+SF 0.01047
NNG+JKB,1|G:VV+EC+VV+ETM 0.11111
NNG+JKB,2|G:VV+EC+VV+ETM 0.22222
NNG+JKB,6|G:NNG 0.00370
NNG+JKB,1|G:NNG 0.00741
NNG+JKB,2|G:VX+EP+EF+SF 0.01899
NNG+JKB,1|G:VNNG+JKO 0.28571
NNG+JKB,2|G:VNNG+JKO 0.14286
NNG+JKB,1|G:VA+EC+VX+EP+EF+SF 0.02564
NNG+JKB,2|G:VA+EC+VX+EP+EF+SF 0.05128
NNG+JKB,1|G:VV+EC+VX+EF+SF 0.01176
NNG+JKB,2|G:VV+EC+VX+EF+SF 0.02353
NNG+JKB,1|G:VV+EC+VX+ETM 0.03448
NNG+JKB,2|G:VV+EC+VX+ETM 0.06897
NNG+JKB,1|G:NNG+VV+ETM 0.60000
NNG+JKB,2|G:NNB+VCP+EC 0.03509
NNG+JKB,1|G:VV+EC+VV+EC 0.18182
NNG+JKB,1|G:NNG+VV+EC 0.08333
NNG+JKB,2|G:VX+EF+SF 0.01869
NNG+JKB,1|G:VA+EP+EC 0.13333
NNG+JKB,1|G:NNG+VCP+EC+SP 0.16667
NNG+JKB,2|G:NNG+VCP+EC+SP 0.16667
NNG+JKB,2|G:NNG+JKB 0.00583
NNG+JKB,1|G:VV+EP+EC+JX 0.16667
NNG+JKB,2|G:VV+EP+EC+JX 0.16667
NNG+JKB,2|G:NNG+VCP+ETM+NNB+VCP+EF+SF 0.33333
NNG+JKB,1|G:VNNG 0.11111
NNG+JKB,2|G:VCN+EF+SF 0.00641
NNG+JKB,2|G:VA+EC+SP 0.05556
NNG+JKB,2|G:VA+EC+VX+ETM 0.20000
NNG+JKB,1|G:VV+EC+VX+EP+EC 0.25000
NNG+JKB,1|G:VNNG+JKB 1.00000
NNG+JKB,1|G:VV+EC+VX+EC+SP 0.50000
NNG+JKB,2|G:NNG+JKS 0.00271
NNG+JKB,2|G:VV+EP+EC+SP 0.04545
NNG+JKB,2|G:NNB+JX+SP 0.25000
NNG+JKB,2|G:NNG+VV+EC+VX+EF+SF 0.50000
NNG+JKB,2|G:VV+EC+EP+EF+SF 0.20000
NNG+JKB,2|G:VA+EP+ETM 0.33333
NNG+JKB,1|G:VA+EC+VV+EP+EF+SF 0.16667
NNG+JKB,2|G:NNB+JX+VCP+EF+SF 0.12500
NNG+JKB,1|G:VNNG+JKB+JX 0.33333
VV+ETM,1|G:NNB+VCP+EF+SF 0.16722
VV+ETM,1|G:NNB 0.41622
VV+ETM,2|G:NNB 0.00541
VV+ETM,1|G:NNG+JKO 0.12500
VV+ETM,2|G:NNG+JKO 0.02500
VV+ETM,1|G:NNG+JX 0.14074
VV+ETM,2|G:NNG+JX 0.03333
VV+ETM,1|G:NNG+JKS 0.10027
VV+ETM,2|G:NNG+JKS 0.01626
VV+ETM,1|G:NNB+JX 0.45161
VV+ETM,1|G:NNG 0.14815
VV+ETM,1|G:NNG+JKB 0.09038
VV+ETM,2|G:NNG+JKB 0.01749
VV+ETM,1|G:NNB+JKS 0.46053
VV+ETM,1|G:NNG+VCP+EP+EF+SF 0.09424
VV+ETM,2|G:NNG+VCP+EP+EF+SF 0.01571
VV+ETM,1|G:NNG+VCP+EF+SF 0.05785
VV+ETM,1|G:VA+ETM 0.09774
VV+ETM,1|G:NNP+JX 0.50000
VV+ETM,1|G:NNB+VCP+EC 0.19298
VV+ETM,1|G:NNB+JKO 0.36667
VV+ETM,1|G:NNG+VCP+EC 0.14545
VV+ETM,1|G:NNB+JKB 0.21622
VV+ETM,1|G:NNG+JKC 0.31818
VV+ETM,1|G:NNP+JKS 0.20000
VV+ETM,2|G:NNP+JKS 0.04000
VV+ETM,1|G:NNB+VCP+EP+EF+SF 0.11111
VV+ETM,1|G:NNP+JKG 0.33333
VV+ETM,2|G:NNP+JKG 0.08333
VV+ETM,1|G:NNG+JKG 0.09091
VV+ETM,2|G:NNG+JKG 0.06061
VV+ETM,1|G:NNB+JKC 0.33333
VV+ETM,1|G:NNG+VCP+ETM 0.12500
VV+ETM,1|G:NP+JX 0.75000
VV+ETM,1|G:VA+EP+EF+SF 0.00912
VV+ETM,1|G:NNG+JKB+JX 0.09524
VV+ETM,1|G:NP+JKG 1.00000
VV+ETM,1|G:NP+JKO 0.66667
VV+ETM,1|G:NNP+JKO 0.20000
VV+ETM,1|G:VV+EC 0.00073
VV+ETM,2|G:VV+EC 0.00073
VV+ETM,2|G:NNP+VCP+EF+SF 0.05263
VV+ETM,1|G:NNG+JX+VCP+EP+EF+SF 1.00000
VV+ETM,1|G:VA+EF+SF 0.00257
VV+ETM,1|G:NNB+JX+JKB+JX 1.00000
VV+ETM,1|G:NNB+VCP+EC+SP 0.50000
VV+ETM,1|G:NNG+VCP+EC+JKS 1.00000
VV+ETM,1|G:NNB+JX+SP 0.25000
VV+ETM,1|G:NP+JKS 1.00000
VV+ETM,1|G:NNB+JKS+SP 1.00000
VV+ETM,1|G:NNB+ETM 1.00000
VV+ETM,1|G:NNB+JX+JKC 1.00000
VV+ETM,1|G:NNP+NNG+JKO 1.00000
VV+ETM,1|G:NNG+JC 0.11111
VV+ETM,2|G:NNG+SP 0.07143
VV+ETM,1|G:NNB+JX+VCP+EF+SF 0.12500
NNG+JKS,6|G:VV+EP+EF+SF 0.00049
NNG+JKS,1|G:VV+EP+EF+SF 0.03792
NNG+JKS,2|G:VV+EP+EF+SF 0.04375
NNG+JKS,6|G:VV+EC 0.00219
NNG+JKS,1|G:VV+EC 0.03355
NNG+JKS,2|G:VV+EC 0.03501
NNG+JKS,1|G:VA+EP+EF+SF 0.03951
NNG+JKS,2|G:VA+EP+EF+SF 0.06079
NNG+JKS,6|G:VV+EF+SF 0.00237
NNG+JKS,1|G:VV+EF+SF 0.01422
NNG+JKS,2|G:VV+EF+SF 0.02251
NNG+JKS,1|G:VV+ETM 0.03346
NNG+JKS,2|G:VV+ETM 0.02362
NNG+JKS,1|G:VA+EF+SF 0.04370
NNG+JKS,2|G:VA+EF+SF 0.01799
NNG+JKS,6|G:NNB+VCP+EF+SF 0.00166
NNG+JKS,2|G:NNB+VCP+EF+SF 0.03146
NNG+JKS,6|G:VV+EC+VX+EP+EF+SF 0.00637
NNG+JKS,1|G:VV+EC+VX+EP+EF+SF 0.03185
NNG+JKS,2|G:VV+EC+VX+EP+EF+SF 0.05732
NNG+JKS,1|G:VA+ETM 0.05263
NNG+JKS,2|G:VA+ETM 0.03008
NNG+JKS,1|G:VA+EC+VX+EP+EF+SF 0.15385
NNG+JKS,2|G:VA+EC+VX+EP+EF+SF 0.12821
NNG+JKS,6|G:NNG+VCP+EF+SF 0.00275
NNG+JKS,1|G:NNG+VCP+EF+SF 0.00551
NNG+JKS,2|G:NNG+VCP+EF+SF 0.01928
NNG+JKS,1|G:VA+EC 0.07368
NNG+JKS,2|G:VA+EC 0.01053
NNG+JKS,1|G:VV+EC+VV+EP+EF+SF 0.10000
NNG+JKS,2|G:VV+EC+VV+EP+EF+SF 0.07500
NNG+JKS,1|G:VV+EP+ETM 0.08333
NNG+JKS,2|G:VV+EP+ETM 0.06250
NNG+JKS,1|G:NP+VCP+EF+SF 0.01408
NNG+JKS,2|G:NP+VCP+EF+SF 0.05634
NNG+JKS,1|G:NNG+VCP+EC 0.05455
NNG+JKS,2|G:NNG+VCP+EC 0.03636
NNG+JKS,1|G:VV+EP+EC 0.02778
NNG+JKS,2|G:VV+EP+EC 0.01852
NNG+JKS,1|G:VV+EC+VX+EC 0.04478
NNG+JKS,2|G:VV+EC+VX+EC 0.01493
NNG+JKS,1|G:NP+VCP+EC 0.44444
NNG+JKS,1|G:NNG+VCP+ETM 0.08333
NNG+JKS,2|G:NNG+VCP+ETM 0.04167
NNG+JKS,1|G:VA+EC+VX+EC 0.25000
NNG+JKS,2|G:VA+EC+VX+EC 0.12500
NNG+JKS,2|G:VV+EC+SP 0.07895
NNG+JKS,1|G:VA+EP+EC 0.13333
NNG+JKS,2|G:VA+EP+EC 0.06667
NNG+JKS,6|G:NNB+VCP+EP+EF+SF 0.03704
NNG+JKS,2|G:NNB+VCP+EP+EF+SF 0.01852
NNG+JKS,1|G:VV+EC+JX 0.02000
NNG+JKS,2|G:VV+EC+JX 0.04000
NNG+JKS,1|G:VV+EC+VX+ETM 0.03448
NNG+JKS,2|G:VV+EC+VX+ETM 0.06897
NNG+JKS,1|G:VA+EC+SP 0.05556
NNG+JKS,2|G:VA+EC+SP 0.05556
NNG+JKS,2|G:VX+EF+SF 0.01869
NNG+JKS,1|G:NNG+JX 0.00370
NNG+JKS,2|G:NNG+JX 0.00370
NNG+JKS,2|G:NNB+VCP+EC 0.01754
NNG+JKS,1|G:VNNG 0.11111
NNG+JKS,1|G:NP+VV+EF+SF 1.00000
NNG+JKS,2|G:VA+EC+JX 0.08333
NNG+JKS,1|G:VNNG+JX 0.05263
NNG+JKS,2|G:VV+EC+VV+EC 0.09091
NNG+JKS,2|G:NNG+VCP+EP+EF+SF 0.00524
NNG+JKS,2|G:VCN+EF+SF 0.00641
NNG+JKS,2|G:VA+EC+VX+ETM 0.20000
NNG+JKS,1|G:NNG+VV+EC 0.04167
NNG+JKS,1|G:NNG 0.00370
NNG+JKS,1|G:VA+EC+VA+EF+SF 0.50000
NNG+JKS,1|G:VV+EP+EC+SP 0.04545
NNG+JKS,1|G:VNNG+JKS 0.33333
NNG+JKS,2|G:VCN+EC+VX+EF+SF 0.50000
NNG+JKS,1|G:NNP+VCP+EC 0.25000
NNG+JKS,1|G:VNNG+JKO 0.14286
NNG+JKS,1|G:NNG+VCP+EC+SP 0.16667
NNG+JKS,1|G:VV+EC+VCP+EC 0.50000
NNG+JKS,2|G:VV+EC+VX+EF+SF 0.01176
NNG+JKS,2|G:VCN+EP+EF+SF 0.01471
NNG+JKS,1|G:NNG+SP 0.07143
NNG+JKS,1|G:VNNG+JKB+JX 0.33333
NNG+JX,6|G:VV+EP+EF+SF 0.00340
NNG+JX,1|G:VV+EP+EF+SF 0.00924
NNG+JX,2|G:VV+EP+EF+SF 0.02139
NNG+JX,6|G:VV+EC 0.00292
NNG+JX,1|G:VV+EC 0.02188
NNG+JX,2|G:VV+EC 0.01896
NNG+JX,6|G:VV+EF+SF 0.00355
NNG+JX,1|G:VV+EF+SF 0.01540
NNG+JX,2|G:VV+EF+SF 0.03673
NNG+JX,6|G:VA+EF+SF 0.00514
NNG+JX,1|G:VA+EF+SF 0.04884
NNG+JX,2|G:VA+EF+SF 0.03085
NNG+JX,6|G:VA+EP+EF+SF 0.00304
NNG+JX,1|G:VA+EP+EF+SF 0.03647
NNG+JX,2|G:VA+EP+EF+SF 0.06079
NNG+JX,6|G:VCN+EF+SF 0.01282
NNG+JX,1|G:VCN+EF+SF 0.07692
NNG+JX,2|G:VCN+EF+SF 0.05769
NNG+JX,6|G:NNB+VCP+EF+SF 0.00828
NNG+JX,2|G:NNB+VCP+EF+SF 0.02980
NNG+JX,6|G:NNG+VCP+EF+SF 0.00275
NNG+JX,1|G:NNG+VCP+EF+SF 0.01102
NNG+JX,2|G:NNG+VCP+EF+SF 0.03857
NNG+JX,6|G:NNG+VCP+EP+EF+SF 0.01047
NNG+JX,1|G:NNG+VCP+EP+EF+SF 0.01047
NNG+JX,2|G:NNG+VCP+EP+EF+SF 0.05759
NNG+JX,1|G:VA+EC 0.10526
NNG+JX,2|G:VA+EC 0.04211
NNG+JX,1|G:VV+ETM 0.01575
NNG+JX,2|G:VV+ETM 0.00394
NNG+JX,1|G:VCN+EP+EF+SF 0.08824
NNG+JX,2|G:VCN+EP+EF+SF 0.02941
NNG+JX,1|G:VV+EC+VX+EC 0.01493
NNG+JX,2|G:VV+EC+VX+EC 0.08955
NNG+JX,2|G:NP+VCP+EF+SF 0.08451
NNG+JX,6|G:VV+EC+VX+EP+EF+SF 0.00637
NNG+JX,1|G:VV+EC+VX+EP+EF+SF 0.01274
NNG+JX,2|G:VV+EC+VX+EP+EF+SF 0.01274
NNG+JX,1|G:VV+EC+VX+EF+SF 0.01176
NNG+JX,2|G:VV+EC+VX+EF+SF 0.04706
NNG+JX,1|G:VA+EP+EC 0.06667
NNG+JX,2|G:VA+EP+EC 0.20000
NNG+JX,2|G:NNB+VCP+EP+EF+SF 0.07407
NNG+JX,1|G:NNG+VCP+EC 0.05455
NNG+JX,1|G:VV+EC+SP 0.05263
NNG+JX,2|G:VV+EC+SP 0.02632
NNG+JX,1|G:VX+EF+SF 0.01869
NNG+JX,2|G:VX+EF+SF 0.00935
NNG+JX,2|G:VA+EC+VX+EP+EF+SF 0.07692
NNG+JX,1|G:VV+EC+VX+ETM 0.06897
NNG+JX,2|G:VV+EC+VX+ETM 0.03448
NNG+JX,1|G:VCN+EC 0.11765
NNG+JX,1|G:NNP+VCP+EF+SF 0.05263
NNG+JX,2|G:NNP+VCP+EF+SF 0.05263
NNG+JX,2|G:NNB+VCP+EC 0.03509
NNG+JX,1|G:VA+EP+EC+SP 0.25000
NNG+JX,2|G:VA+EP+EC+SP 0.25000
NNG+JX,1|G:NNG+VV+EF+SF 0.05882
NNG+JX,2|G:NNG+VV+EF+SF 0.05882
NNG+JX,2|G:VV+EP+EC 0.01852
NNG+JX,1|G:VV+EP+EC+SP 0.09091
NNG+JX,1|G:VCN+EP+EC 1.00000
NNG+JX,6|G:VX+EP+EF+SF 0.00633
NNG+JX,2|G:VX+EP+EF+SF 0.00633
NNG+JX,2|G:VA+EC+JKS 0.22222
NNG+JX,1|G:NP+VCP+EC 0.22222
NNG+JX,1|G:NP+VCP+EC+EP+EF+SF 0.33333
NNG+JX,2|G:NNB 0.00541
NNG+JX,2|G:VCP+EF+SF 0.25000
NNG+JX,2|G:VV+EC+VV+EP+EF+SF 0.02500
NNG+JX,2|G:VA+EC+SP 0.05556
NNG+JX,2|G:VA+EC+VX+EC 0.12500
NNG+JX,1|G:VX+EC+SP 0.20000
NNG+JX,1|G:VCN+EC+SP 0.50000
NNG+JX,1|G:VV+EP+EC+SE 0.50000
NNG+JX,1|G:MAG+VCP+EF+SF 0.16667
NNG+JX,2|G:NNG+VV+EC 0.04167
NNG+JX,1|G:NNG+VA+ETM 0.50000
NNG+JX,6|G:VNNG+JKS 0.33333
NNG+JX,1|G:NNG+VCP+EP+EC 0.33333
NNG+JX,1|G:VX+EC 0.01370
NNG+JX,1|G:VA+ETM 0.00752
NNG+JX,1|G:VV+EC+JX 0.02000
NNG+JX,1|G:VV+EP+EC+JX 0.16667
NNG+JX,2|G:VA+EC+VV+EP+EF+SF 0.16667
NNG+JX,1|G:NNG+JX 0.00370
MM,1|G:NNG 0.23704
MM,2|G:NNG 0.01481
MM,1|G:NNG+JX 0.18148
MM,2|G:NNG+JX 0.00741
MM,1|G:NNG+JKS 0.09485
MM,2|G:NNG+JKS 0.01897
MM,1|G:NNG+JKO 0.11250
MM,2|G:NNG+JKO 0.01875
MM,1|G:NNG+JKB 0.10787
MM,2|G:NNG+JKB 0.01458
MM,1|G:NNB 0.19459
MM,1|G:NNG+VCP+EF+SF 0.07438
MM,1|G:NNB+JX 0.13978
MM,1|G:NNG+VCP+EC 0.18182
MM,2|G:NNG+VCP+EC 0.01818
MM,1|G:NNB+JKS 0.14474
MM,1|G:NNB+JKB 0.24324
MM,1|G:NNG+VCP+EP+EF+SF 0.02618
MM,1|G:NNG+JKG 0.12121
MM,2|G:NNG+JKG 0.03030
MM,1|G:NNB+JKO 0.10000
MM,2|G:NNB+JKO 0.06667
MM,1|G:NNG+JKB+JX 0.19048
MM,1|G:NNB+VCP+EC 0.05263
MM,1|G:NNG+JKC 0.13636
MM,1|G:NNG+SP 0.21429
MM,1|G:NNP+JKB 0.25000
MM,1|G:NNG+VCP+EC+JX 0.50000
MM,1|G:NNB+JKB+JX 1.00000
MM,1|G:NNB+VCP+EP+EF+SF 0.01852
MM,2|G:NNB+VCP+EP+EF+SF 0.01852
MM,1|G:NNB+JKC 0.16667
MM,1|G:NNB+VCP+EF+SF 0.00166
MM,2|G:NNB+VCP+EF+SF 0.00166
MM,1|G:NNB+JKG 0.50000
MM,1|G:NNG+NNB 0.25000
MM,2|G:NNG+NNB 0.25000
MM,1|G:NNG+JKV+SP 1.00000
MM,2|G:VA+EF+SF 0.00257
MM,1|G:VCP+EC+JX 1.00000
MM,1|G:NNG+VCP+ETM 0.04167
MM,1|G:NNG+NNB+JX 0.33333
MM,1|G:NNG+ETM 0.50000
MM,1|G:NNP+JKG 0.08333
MM,1|G:NNG+EF+SF 0.50000
MM,1|G:NNB+SP 0.10000
MM,1|G:NNP+VCP+EC 0.25000
MM,1|G:NNG+JX+SE 1.00000
MM,1|G:NNP+VCP+ETM 0.25000
VA+ETM,1|G:NNG+JKB 0.17784
VA+ETM,2|G:NNG+JKB 0.00875
VA+ETM,1|G:NNG+JKS 0.10840
VA+ETM,2|G:NNG+JKS 0.02439
VA+ETM,1|G:NNG+JKO 0.13750
VA+ETM,2|G:NNG+JKO 0.00625
VA+ETM,1|G:NNG+JX 0.09259
VA+ETM,2|G:NNG+JX 0.01111
VA+ETM,1|G:NNG 0.09259
VA+ETM,1|G:NNB 0.09730
VA+ETM,1|G:NNG+VCP+EF+SF 0.04132
VA+ETM,1|G:NNB+VCP+EF+SF 0.02483
VA+ETM,1|G:NNB+JX 0.15054
VA+ETM,1|G:NNG+VCP+EP+EF+SF 0.05759
VA+ETM,1|G:NNG+JKG 0.18182
VA+ETM,2|G:NNG+JKG 0.03030
VA+ETM,1|G:NNB+JKS 0.07895
VA+ETM,1|G:NNB+VCP+EC 0.07018
VA+ETM,1|G:NNG+VCP+EC 0.07273
VA+ETM,1|G:NNG+VCP+ETM 0.12500
VA+ETM,1|G:NNG+JKB+JX 0.09524
VA+ETM,2|G:NNG+JKB+JX 0.04762
VA+ETM,1|G:NNB+JKO 0.10000
VA+ETM,1|G:NNG+JKC 0.09091
VA+ETM,1|G:NNB+JKB 0.05405
VA+ETM,1|G:NNG+JC 0.22222
VA+ETM,1|G:NNP+VCP+EP+EF+SF 0.50000
VA+ETM,1|G:NNP 0.14286
VA+ETM,2|G:NNP+JKS 0.04000
VA+ETM,1|G:NNB+VCP+EP+EC+SP 1.00000
VA+ETM,1|G:NNB+VCP+ETM 0.50000
VA+ETM,1|G:NNG+VCP+EP+EC 0.33333
VA+ETM,1|G:NP+VCP+EC+JKO 1.00000
VA+ETM,1|G:VA+ETM 0.00752
VA+ETM,1|G:NNB+JKC 0.08333
VA+ETM,1|G:NP+JKO 0.33333
VA+ETM,1|G:NP+JKB 0.33333
VA+ETM,1|G:NNG+NNB 0.25000
VA+ETM,2|G:VV+EC 0.00073
VA+ETM,1|G:NNP+JKO 0.10000
NNP+JX,6|G:VV+EP+EF+SF 0.02965
NNP+JX,1|G:VV+EP+EF+SF 0.00097
NNP+JX,2|G:VV+EP+EF+SF 0.05348
NNP+JX,6|G:VV+EC 0.00438
NNP+JX,1|G:VV+EC 0.00146
NNP+JX,2|G:VV+EC 0.01751
NNP+JX,6|G:VA+EP+EF+SF 0.01824
NNP+JX,1|G:VA+EP+EF+SF 0.00608
NNP+JX,2|G:VA+EP+EF+SF 0.01824
NNP+JX,6|G:VV+EC+VX+EP+EF+SF 0.01911
NNP+JX,2|G:VV+EC+VX+EP+EF+SF 0.05732
NNP+JX,6|G:NNG+VCP+EP+EF+SF 0.01571
NNP+JX,1|G:NNG+VCP+EP+EF+SF 0.01047
NNP+JX,2|G:NNG+VCP+EP+EF+SF 0.02094
NNP+JX,2|G:VCN+EF+SF 0.03205
NNP+JX,1|G:VV+EP+EC 0.01852
NNP+JX,2|G:VV+EP+EC 0.00926
NNP+JX,1|G:VV+EP+EC+SP 0.04545
NNP+JX,2|G:VV+EP+EC+SP 0.09091
NNP+JX,2|G:VA+EC+VX+EP+EF+SF 0.07692
NNP+JX,2|G:VCN+EP+EF+SF 0.04412
NNP+JX,6|G:NNB+VCP+EP+EF+SF 0.01852
NNP+JX,2|G:NNB+VCP+EP+EF+SF 0.01852
NNP+JX,6|G:VV+EF+SF 0.00118
NNP+JX,2|G:VV+EF+SF 0.00118
NNP+JX,2|G:VA+EC 0.02105
NNP+JX,2|G:VV+EC+VV+EP+EF+SF 0.05000
NNP+JX,6|G:VV+EC+JX 0.02000
NNP+JX,2|G:VV+EC+JX 0.02000
NNP+JX,1|G:NNG 0.00370
NNP+JX,2|G:NNP+VCP+EP+EF+SF 0.50000
NNP+JX,1|G:NNP+VCP+EF+SF 0.05263
NNP+JX,2|G:VX+EP+EF+SF 0.00633
NNP+JX,1|G:NNP+VCP+EC 0.25000
NNP+JX,1|G:VA+ETM 0.00752
NNP+JX,1|G:NNG+VCP+EC+SP 0.16667
NNP+JX,1|G:VA+EF+SF 0.00257
NNP+JX,1|G:NNG+VCP+EC 0.01818
NNP+JX,2|G:VA+EC+SP 0.05556
NNP+JX,2|G:NNG+VCP+EF+SF 0.00275
NNP+JX,2|G:VV+EC+VX+EC 0.01493
NNP+JX,2|G:VA+EC+VV+EP+EF+SF 0.16667
NP+JX,6|G:VV+EP+EF+SF 0.01458
NP+JX,1|G:VV+EP+EF+SF 0.00097
NP+JX,2|G:VV+EP+EF+SF 0.01945
NP+JX,6|G:VV+EC 0.00438
NP+JX,1|G:VV+EC 0.00729
NP+JX,2|G:VV+EC 0.01021
NP+JX,6|G:VV+EF+SF 0.00355
NP+JX,1|G:VV+EF+SF 0.00829
NP+JX,2|G:VV+EF+SF 0.02014
NP+JX,6|G:NNB+VCP+EF+SF 0.00993
NP+JX,2|G:NNB+VCP+EF+SF 0.02318
NP+JX,1|G:NNG+VCP+EF+SF 0.01102
NP+JX,2|G:NNG+VCP+EF+SF 0.03857
NP+JX,6|G:VA+EF+SF 0.01028
NP+JX,1|G:VA+EF+SF 0.00771
NP+JX,2|G:VA+EF+SF 0.02571
NP+JX,6|G:NNG+VCP+EP+EF+SF 0.02618
NP+JX,1|G:NNG+VCP+EP+EF+SF 0.01571
NP+JX,2|G:NNG+VCP+EP+EF+SF 0.04712
NP+JX,6|G:VA+EP+EF+SF 0.00608
NP+JX,1|G:VA+EP+EF+SF 0.00304
NP+JX,2|G:VA+EP+EF+SF 0.03040
NP+JX,6|G:VCN+EF+SF 0.00641
NP+JX,1|G:VCN+EF+SF 0.00641
NP+JX,2|G:VCN+EF+SF 0.04487
NP+JX,1|G:VA+EC 0.03158
NP+JX,2|G:VA+EC 0.03158
NP+JX,6|G:NNB+VCP+EC 0.01754
NP+JX,2|G:NNB+VCP+EC 0.07018
NP+JX,6|G:NNB+VCP+EP+EF+SF 0.05556
NP+JX,2|G:NNB+VCP+EP+EF+SF 0.01852
NP+JX,2|G:NNP+VCP+EF+SF 0.15789
NP+JX,1|G:NNG+VCP+EC 0.01818
NP+JX,2|G:NNG+VCP+EC 0.03636
NP+JX,2|G:VCN+EP+EF+SF 0.04412
NP+JX,2|G:VV+EP+EC 0.01852
NP+JX,1|G:NP+VCP+EF+SF 0.02817
NP+JX,6|G:VV+EC+VX+EP+EF+SF 0.00637
NP+JX,2|G:VV+EC+VX+EP+EF+SF 0.00637
NP+JX,1|G:VA+EP+EC 0.06667
NP+JX,6|G:VV+EP+EC+SP 0.04545
NP+JX,2|G:NNB+JX+SP 0.25000
NP+JX,1|G:VA+EC+JX 0.08333
NP+JX,2|G:VA+EC+VX+EP+EF+SF 0.02564
NP+JX,2|G:VA+EC+VX+EC 0.12500
NP+JX,2|G:VV+EC+JX 0.02000
NP+JX,6|G:VA+EC+JKS 0.11111
NP+JX,2|G:NNG+VV+EF+SF 0.05882
NP+JX,2|G:NNB+JX+VCP+EF+SF 0.12500
SS,6|G:VV+EF+SF 0.01185
SS,1|G:VV+EF+SF 0.00237
SS,2|G:VV+EF+SF 0.03555
SS,6|G:NNG+VCP+EF+SF 0.01653
SS,1|G:NNG+VCP+EF+SF 0.01102
SS,2|G:NNG+VCP+EF+SF 0.05785
SS,6|G:VV+EP+EF+SF 0.00194
SS,1|G:VV+EP+EF+SF 0.00049
SS,2|G:VV+EP+EF+SF 0.01021
SS,6|G:VA+EF+SF 0.00771
SS,1|G:VA+EF+SF 0.00771
SS,2|G:VA+EF+SF 0.04113
SS,6|G:NNB+VCP+EF+SF 0.00993
SS,2|G:NNB+VCP+EF+SF 0.01325
SS,1|G:NP+VCP+EF+SF 0.05634
SS,2|G:NP+VCP+EF+SF 0.08451
SS,1|G:NNG 0.01111
SS,2|G:NNG 0.01111
SS,6|G:VCN+EF+SF 0.00641
SS,1|G:VCN+EF+SF 0.01923
SS,2|G:VCN+EF+SF 0.01282
SS,6|G:VV+EC+VX+EP+EF+SF 0.01911
SS,2|G:VV+EC+VX+EP+EF+SF 0.00637
SS,6|G:NNP+VCP+EF+SF 0.05263
SS,2|G:NNP+VCP+EF+SF 0.10526
SS,6|G:VA+EP+EF+SF 0.00304
SS,1|G:VA+EP+EF+SF 0.00304
SS,2|G:VA+EP+EF+SF 0.00304
SS,6|G:NNG+VCP+EP+EF+SF 0.00524
SS,2|G:NNG+VCP+EP+EF+SF 0.01047
SS,1|G:VV+EC 0.00073
SS,2|G:VV+EC 0.00146
SS,1|G:NNP 0.14286
SS,2|G:NNP 0.14286
SS,6|G:VV+EC+VX+EF+SF 0.02353
SS,6|G:VV+EC+JX 0.02000
SS,2|G:VV+EC+JX 0.02000
SS,2|G:VV+EP+EC 0.00926
SS,2|G:VX+EF+SF 0.00935
SS,1|G:VAMAG 0.04167
SS,1|G:VA+EC 0.01053
SS,6|G:SS 0.00559
SS,2|G:VA+EC+VX+EP+EF+SF 0.02564
SS,1|G:NNP+NNG+VCP+EF+SF 1.00000
SS,2|G:VV+EC+VV+EF+SF 0.25000
SS,2|G:VV+EC+VX+EC 0.01493
NP+JKS,6|G:VV+EP+EF+SF 0.00146
NP+JKS,1|G:VV+EP+EF+SF 0.00097
NP+JKS,2|G:VV+EP+EF+SF 0.01313
NP+JKS,1|G:NNG+VCP+EF+SF 0.01102
NP+JKS,2|G:NNG+VCP+EF+SF 0.06612
NP+JKS,1|G:VV+EC 0.00948
NP+JKS,2|G:VV+EC 0.00875
NP+JKS,1|G:VV+ETM 0.01969
NP+JKS,2|G:VV+ETM 0.01969
NP+JKS,6|G:NNB+VCP+EF+SF 0.00166
NP+JKS,2|G:NNB+VCP+EF+SF 0.02152
NP+JKS,6|G:VV+EF+SF 0.00118
NP+JKS,1|G:VV+EF+SF 0.00118
NP+JKS,2|G:VV+EF+SF 0.01066
NP+JKS,1|G:NP+VCP+EF+SF 0.11268
NP+JKS,2|G:NP+VCP+EF+SF 0.01408
NP+JKS,6|G:VA+EF+SF 0.00257
NP+JKS,1|G:VA+EF+SF 0.01285
NP+JKS,2|G:VA+EF+SF 0.00514
NP+JKS,6|G:VCN+EF+SF 0.00641
NP+JKS,2|G:VCN+EF+SF 0.01923
NP+JKS,1|G:VV+EC+VX+EF+SF 0.01176
NP+JKS,2|G:VV+EC+VX+EF+SF 0.03529
NP+JKS,2|G:VV+EP+EC 0.02778
NP+JKS,2|G:VCN+EC 0.11765
NP+JKS,2|G:NNG+VCP+EC 0.03636
NP+JKS,2|G:VV+EC+SP 0.05263
NP+JKS,1|G:VV+EP+ETM 0.02083
NP+JKS,2|G:VV+EP+ETM 0.02083
NP+JKS,2|G:VCN+EP+EF+SF 0.02941
NP+JKS,1|G:VV+EC+VX+ETM 0.06897
NP+JKS,2|G:NNB+VCP+EC 0.01754
NP+JKS,2|G:VAMAG 0.04167
NP+JKS,2|G:VA+EC 0.01053
NP+JKS,2|G:NNG+VCP+ETM 0.04167
NP+JKS,2|G:VV+EC+VV+EF+SF 0.25000
NP+JKS,2|G:VV+EC+VX+EC+SP 0.50000
NP+JKS,2|G:NNG+VV+EC 0.04167
NP+JKS,1|G:MAG+VCP+EF+SF 0.16667
NP+JKS,6|G:VX+EF+SF 0.00935
NP+JKS,2|G:NNG 0.00370
NP+JKS,2|G:VV+EP+EC+SP 0.04545
NP+JKS,1|G:VNNG+EC 1.00000
NP+JKS,1|G:NP+VCP+EP+EF+SF 0.33333
NP+JKS,1|G:VA+ETM+EF+SF 1.00000
NP+JKS,1|G:NP+VCP+EC 0.11111
NP+JKS,2|G:NNG+JKB+SF 0.33333
NNB,1|G:VA+EP+EF+SF 0.10334
NNB,6|G:VV+EP+EF+SF 0.00097
NNB,1|G:VV+EP+EF+SF 0.00535
NNB,2|G:VV+EP+EF+SF 0.00778
NNB,1|G:VA+EF+SF 0.05913
NNB,2|G:VA+EF+SF 0.00514
NNB,1|G:VV+EF+SF 0.01422
NNB,2|G:VV+EF+SF 0.00829
NNB,1|G:VCN+EF+SF 0.07051
NNB,2|G:VCN+EF+SF 0.00641
NNB,1|G:VV+EC 0.00729
NNB,2|G:VV+EC 0.00146
NNB,1|G:VA+ETM 0.07519
NNB,2|G:VA+ETM 0.00752
NNB,1|G:VV+ETM 0.01772
NNB,2|G:VV+ETM 0.00197
NNB,1|G:NNB+VCP+EF+SF 0.00166
NNB,2|G:NNB+VCP+EF+SF 0.00497
NNB,1|G:VA+EC 0.03158
NNB,1|G:VV+EC+VX+EF+SF 0.03529
NNB,2|G:NNB+VCP+EP+EF+SF 0.03704
NNB,1|G:NNG+VCP+EF+SF 0.00551
NNB,1|G:VV+EC+VX+EC 0.01493
NNB,2|G:VV+EC+VX+EC 0.01493
NNB,1|G:VV+EP+EC 0.00926
NNB,1|G:NNG 0.00370
NNB,1|G:VCN+EC 0.05882
NNB,1|G:NNB 0.00541
NNB,1|G:VNNG+JKO 0.14286
NNB,2|G:NNB+VCP+EC 0.01754
NNB,1|G:MAG 0.03333
NNB,1|G:VA+EC+JX 0.08333
NNB,2|G:NNG+JKB 0.00292
NNB,1|G:VCN+EP+EF+SF 0.01471
NNB,1|G:VV+EC+JX 0.02000
NNB,1|G:VV+EC+VX+ETM 0.03448
NNB,2|G:VV+EC+VX+EP+EF+SF 0.00637
NNB,1|G:VA+EC+JKS 0.11111
NNB,1|G:VV+EC+SE 0.50000
NNB,1|G:NNG+JX 0.00370
VA+EC,6|G:VV+EP+EF+SF 0.00049
VA+EC,1|G:VV+EP+EF+SF 0.01167
VA+EC,2|G:VV+EP+EF+SF 0.00486
VA+EC,1|G:VV+ETM 0.01575
VA+EC,2|G:VV+ETM 0.00984
VA+EC,1|G:VV+EC 0.00511
VA+EC,2|G:VV+EC 0.00365
VA+EC,1|G:VX+EC 0.15068
VA+EC,6|G:VV+EF+SF 0.00118
VA+EC,1|G:VV+EF+SF 0.00711
VA+EC,2|G:VV+EF+SF 0.00474
VA+EC,1|G:VA+EF+SF 0.00771
VA+EC,2|G:VA+EF+SF 0.01285
VA+EC,1|G:VA+ETM 0.03759
VA+EC,2|G:VA+ETM 0.02256
VA+EC,1|G:VX+EF+SF 0.06542
VA+EC,1|G:VV+EC+VX+EP+EF+SF 0.01274
VA+EC,2|G:VV+EC+VX+EP+EF+SF 0.02548
VA+EC,6|G:VA+EP+EF+SF 0.00304
VA+EC,1|G:VA+EP+EF+SF 0.00912
VA+EC,2|G:VA+EP+EF+SF 0.00608
VA+EC,1|G:VX+EP+EF+SF 0.03797
VA+EC,6|G:NNG+VCP+EP+EF+SF 0.00524
VA+EC,1|G:NNG+VCP+EP+EF+SF 0.01047
VA+EC,2|G:NNG+VCP+EP+EF+SF 0.01047
VA+EC,6|G:NNB+VCP+EF+SF 0.00331
VA+EC,2|G:NNB+VCP+EF+SF 0.00497
VA+EC,1|G:VA+EC 0.02105
VA+EC,2|G:VA+EC 0.02105
VA+EC,1|G:VX+ETM 0.02679
VA+EC,1|G:NNG+VV+EP+EF+SF 0.06667
VA+EC,2|G:NNG+VV+EP+EF+SF 0.06667
VA+EC,1|G:VNNG+JX 0.10526
VA+EC,1|G:NNG+VCP+ETM 0.08333
VA+EC,1|G:VA+EC+SP 0.11111
VA+EC,1|G:VA+EP+EC 0.13333
VA+EC,1|G:VX+EP+EC 0.16667
VA+EC,1|G:VV+EC+VX+EF+SF 0.02353
VA+EC,1|G:NNG+JKB 0.00583
VA+EC,6|G:VCN+EP+EF+SF 0.02941
VA+EC,6|G:NP+VCP+EF+SF 0.01408
VA+EC,2|G:NNB+VCP+EC 0.01754
VA+EC,6|G:SS 0.00559
VA+EC,6|G:VCN+EF+SF 0.00641
VA+EC,1|G:VV+EP+ETM 0.02083
VA+EC,2|G:NNG+VCP+EF+SF 0.00275
VA+EC,1|G:VX+EC+JX 0.50000
VA+EC,1|G:NNG+VV+EC 0.04167
VA+EC,1|G:MAG+VV+EF+SF 1.00000
VA+EC,1|G:VV+EC+VV+EP+EC 0.33333
VA+EC,1|G:VV+EC+JX 0.02000
VAMAG,6|G:VV+EP+EF+SF 0.00097
VAMAG,1|G:VV+EP+EF+SF 0.01264
VAMAG,2|G:VV+EP+EF+SF 0.00583
VAMAG,1|G:VV+EC 0.01313
VAMAG,2|G:VV+EC 0.00584
VAMAG,1|G:VV+EF+SF 0.01066
VAMAG,2|G:VV+EF+SF 0.01540
VAMAG,1|G:VV+ETM 0.01969
VAMAG,2|G:VV+ETM 0.01378
VAMAG,6|G:NNB+VCP+EF+SF 0.00331
VAMAG,2|G:NNB+VCP+EF+SF 0.02152
VAMAG,1|G:VA+ETM 0.06015
VAMAG,2|G:VA+ETM 0.00752
VAMAG,1|G:VV+EP+EC 0.00926
VAMAG,2|G:VV+EP+EC 0.02778
VAMAG,1|G:VA+EC 0.03158
VAMAG,2|G:VA+EC 0.01053
VAMAG,1|G:VV+EC+VX+ETM 0.06897
VAMAG,2|G:VV+EC+VX+ETM 0.06897
VAMAG,1|G:NNG+VCP+EF+SF 0.00275
VAMAG,2|G:NNG+VCP+EF+SF 0.00551
VAMAG,1|G:NNG+VV+EC 0.08333
VAMAG,1|G:VA+EP+EF+SF 0.00304
VAMAG,2|G:VA+EP+EF+SF 0.00304
VAMAG,1|G:VX+EC 0.02740
VAMAG,1|G:MAG 0.06667
VAMAG,1|G:VV+EC+JX 0.02000
VAMAG,2|G:VV+EC+JX 0.02000
VAMAG,1|G:VV+EC+VX+EP+EF+SF 0.01274
VAMAG,6|G:VV+EC+VX+EC 0.01493
VAMAG,1|G:VV+EC+VX+EC 0.01493
VAMAG,1|G:VX+EF+SF 0.00935
VAMAG,1|G:VV+EP+EC+SP 0.04545
VAMAG,1|G:VX+EP+EF+SF 0.00633
VAMAG,1|G:VAMAG 0.04167
VAMAG,1|G:VX+EP+EC 0.08333
VAMAG,6|G:VA+EF+SF 0.00257
VAMAG,2|G:NNG+VCP+ETM 0.04167
VAMAG,2|G:VCN+EF+SF 0.00641
VAMAG,1|G:VV+EC+SP 0.02632
VAMAG,1|G:VX+EC+VX+EP+EF+SF 1.00000
VAMAG,2|G:NNG+VV+EF+SF 0.05882
NP,6|G:VV+EF+SF 0.00118
NP,1|G:VV+EF+SF 0.01540
NP,2|G:VV+EF+SF 0.02251
NP,1|G:VV+EC 0.00948
NP,2|G:VV+EC 0.00292
NP,1|G:NNG 0.04815
NP,2|G:NNG 0.00370
NP,6|G:NNG+VCP+EF+SF 0.00275
NP,1|G:NNG+VCP+EF+SF 0.02204
NP,2|G:NNG+VCP+EF+SF 0.00826
NP,6|G:VV+EP+EF+SF 0.00049
NP,1|G:VV+EP+EF+SF 0.00097
NP,2|G:VV+EP+EF+SF 0.00292
NP,1|G:NNG+JKS 0.01897
NP,1|G:VA+EF+SF 0.00514
NP,2|G:VA+EF+SF 0.01285
NP,6|G:NNB+VCP+EF+SF 0.00166
NP,2|G:NNB+VCP+EF+SF 0.00993
NP,1|G:NNG+JX 0.02222
NP,2|G:NNG+JX 0.00370
NP,1|G:NNG+JKB 0.01458
NP,2|G:NNG+JKB 0.00292
NP,1|G:VA+EP+EF+SF 0.00608
NP,2|G:VA+EP+EF+SF 0.00608
NP,6|G:NP+VCP+EF+SF 0.01408
NP,1|G:NP+VCP+EF+SF 0.01408
NP,2|G:NP+VCP+EF+SF 0.02817
NP,2|G:VCN+EF+SF 0.01923
NP,1|G:NNB+JKB 0.08108
NP,1|G:VV+EC+VX+EP+EF+SF 0.00637
NP,2|G:VV+EC+VX+EP+EF+SF 0.01274
NP,2|G:VV+ETM 0.00394
NP,1|G:VA+EC 0.01053
NP,2|G:VA+EC 0.01053
NP,6|G:NNG+VCP+EP+EF+SF 0.00524
NP,1|G:NNG+VCP+EP+EF+SF 0.00524
NP,1|G:NNG+JKO 0.00625
NP,2|G:NNG+SP 0.14286
NP,2|G:NNG+VV+EP+EF+SF 0.06667
NP,1|G:NNP+VCP+EF+SF 0.05263
NP,1|G:VA+ETM 0.00752
NP,1|G:NNP+JX 0.04167
NP,1|G:NNG+JKB+JX 0.04762
NP,6|G:VV+EC+VV+EP+EF+SF 0.02500
NP,1|G:VV+EC+VX+EF+SF 0.01176
NP,1|G:VV+EC+SP 0.02632
NP,1|G:NNG+JKC 0.04545
NP,1|G:NNG+JC 0.11111
NP,2|G:VV+EC+VX+EC 0.01493
NP+JKG,1|G:NNG+JKS 0.10027
NP+JKG,2|G:NNG+JKS 0.02168
NP+JKG,1|G:NNG+JX 0.11481
NP+JKG,2|G:NNG+JX 0.01111
NP+JKG,1|G:NNG+JKO 0.08750
NP+JKG,2|G:NNG+JKO 0.00625
NP+JKG,1|G:NNG+JKB 0.05539
NP+JKG,2|G:NNG+JKB 0.00875
NP+JKG,1|G:NNG 0.03333
NP+JKG,2|G:NNG 0.00741
NP+JKG,1|G:NNG+VCP+EC 0.07273
NP+JKG,1|G:NNG+JKC 0.13636
NP+JKG,1|G:NNG+VCP+EF+SF 0.00826
NP+JKG,1|G:NNP+JKO 0.20000
NP+JKG,1|G:NNG+JKG 0.03030
NP+JKG,1|G:NNG+VCP+ETM 0.04167
NP+JKG,1|G:NNG+JKB+JX 0.04762
MAJ,6|G:VV+EP+EF+SF 0.01070
MAJ,2|G:VV+EP+EF+SF 0.01264
MAJ,6|G:VV+EC 0.00656
MAJ,2|G:VV+EC 0.00875
MAJ,6|G:NNB+VCP+EF+SF 0.01490
MAJ,2|G:NNB+VCP+EF+SF 0.01159
MAJ,6|G:VA+EP+EF+SF 0.01520
MAJ,2|G:VA+EP+EF+SF 0.01520
MAJ,6|G:VV+EF+SF 0.00237
MAJ,2|G:VV+EF+SF 0.00711
MAJ,6|G:VA+EF+SF 0.00257
MAJ,2|G:VA+EF+SF 0.01799
MAJ,6|G:NNG+VCP+EF+SF 0.00551
MAJ,2|G:NNG+VCP+EF+SF 0.00826
MAJ,2|G:VV+EC+VX+EF+SF 0.04706
MAJ,6|G:VV+EC+VX+EP+EF+SF 0.01274
MAJ,2|G:VV+EC+VX+EP+EF+SF 0.01274
MAJ,6|G:NNG+VCP+EP+EF+SF 0.00524
MAJ,2|G:NNG+VCP+EP+EF+SF 0.01047
MAJ,6|G:VCN+EF+SF 0.01282
MAJ,2|G:VCN+EF+SF 0.00641
MAJ,6|G:NNG+VV+EP+EF+SF 0.06667
MAJ,2|G:NNG+VV+EP+EF+SF 0.06667
MAJ,6|G:NP+VCP+EF+SF 0.01408
MAJ,2|G:NP+VCP+EF+SF 0.01408
MAJ,1|G:VA+EC 0.02105
MAJ,6|G:VCN+EP+EF+SF 0.01471
MAJ,2|G:VCN+EP+EF+SF 0.01471
MAJ,2|G:VV+EC+VX+EC 0.02985
MAJ,6|G:NNG+VV+EC 0.04167
MAJ,6|G:VX+EF+SF 0.00935
MAJ,6|G:VV+EP+EC+SP 0.04545
MAJ,2|G:VNNG 0.11111
MAJ,2|G:VNNG+JX 0.05263
MAJ,2|G:NNG+VCP+EC 0.01818
MAJ,6|G:VV+EC+VV+EP+EF+SF 0.02500
MAJ,1|G:NNG+JKB 0.00292
MAJ,2|G:VA+EC+VX+EC 0.12500
MAJ,1|G:NP+VCP+EC 0.11111
MAJ,6|G:NNG+VV+EF+SF 0.05882
MAJ,1|G:NNG+JX 0.00370
NNP,1|G:NNG+JKS 0.05691
NNP,1|G:NNG 0.04815
NNP,2|G:NNG 0.00370
NNP,1|G:NNG+JKB 0.03790
NNP,1|G:NNB+SP 0.80000
NNP,2|G:NNB+SP 0.10000
NNP,1|G:NNG+JX 0.02963
NNP,2|G:NNG+JX 0.00370
NNP,1|G:NNB 0.03784
NNP,1|G:NNG+JKO 0.02187
NNP,1|G:NNB+JKS 0.06579
NNP,6|G:VV+EP+EF+SF 0.00097
NNP,2|G:VV+EP+EF+SF 0.00146
NNP,1|G:NNB+JX 0.04301
NNP,1|G:NNG+JKG 0.12121
NNP,1|G:NNP+JKS 0.12000
NNP,1|G:NNP+JX 0.12500
NNP,6|G:NNG+VCP+EP+EF+SF 0.00524
NNP,1|G:NNG+VCP+EP+EF+SF 0.01047
NNP,1|G:VV+EF+SF 0.00355
NNP,1|G:VV+EC 0.00073
NNP,2|G:VV+EC 0.00146
NNP,1|G:NNP+VCP+EF+SF 0.10526
NNP,1|G:NNG+VCP+EC 0.03636
NNP,1|G:NNB+JKB 0.05405
NNP,1|G:VA+ETM 0.01504
NNP,1|G:NNP+JKB 0.12500
NNP,1|G:NNP 0.14286
NNP,1|G:VA+EC 0.01053
NNP,1|G:NNP+JKB+JX 0.50000
NNP,1|G:VCN+EF+SF 0.00641
NNP,2|G:VV+EP+EC 0.00926
NNP,1|G:VV+ETM 0.00197
NNP,6|G:VA+EP+EF+SF 0.00304
NNP,1|G:NNB+JKO 0.03333
NNP,1|G:NNP+VCP+ETM 0.25000
NNP,1|G:NNB+VCP+EF+SF 0.00166
NNP,1|G:NP 0.50000
NNP,1|G:NNG+JC 0.11111
NNP,1|G:NNP+JKO 0.10000
NNP,1|G:NNG+SP 0.07143
NNP+JKS,6|G:VV+EP+EF+SF 0.00438
NNP+JKS,1|G:VV+EP+EF+SF 0.00146
NNP+JKS,2|G:VV+EP+EF+SF 0.02333
NNP+JKS,6|G:VV+EC 0.00073
NNP+JKS,1|G:VV+EC 0.00656
NNP+JKS,2|G:VV+EC 0.00729
NNP+JKS,6|G:VV+ETM 0.00197
NNP+JKS,1|G:VV+ETM 0.00984
NNP+JKS,2|G:VV+ETM 0.01772
NNP+JKS,1|G:VV+EF+SF 0.00118
NNP+JKS,2|G:VV+EF+SF 0.00355
NNP+JKS,6|G:NNB+VCP+EF+SF 0.00166
NNP+JKS,2|G:NNB+VCP+EF+SF 0.00497
NNP+JKS,6|G:VV+EC+VX+EP+EF+SF 0.00637
NNP+JKS,2|G:VV+EC+VX+EP+EF+SF 0.01274
NNP+JKS,2|G:NNG 0.00741
NNP+JKS,2|G:NNG+VV+EP+EF+SF 0.13333
NNP+JKS,2|G:VA+EF+SF 0.00514
NNP+JKS,6|G:VCN+EF+SF 0.00641
NNP+JKS,2|G:VCN+EF+SF 0.00641
NNP+JKS,2|G:VV+EC+VV+EP+EF+SF 0.05000
NNP+JKS,2|G:VV+EC+SP 0.05263
NNP+JKS,2|G:VV+EP+EC 0.00926
NNP+JKS,2|G:NNB+VCP+EP+EF+SF 0.01852
NNP+JKS,2|G:VA+EC 0.01053
NNP+JKS,6|G:VV+EC+VV+EC 0.09091
NNP+JKS,1|G:NP 0.50000
NNP+JKS,1|G:VV+EC+VX+ETM 0.03448
NNP+JKS,2|G:VV+EP+ETM 0.02083
NNP+JKS,1|G:NNG+ETM 0.50000
NNP+JKS,1|G:VNNG+JKB+JX 0.33333
VX+ETM,1|G:NNG+JKO 0.04688
VX+ETM,2|G:NNG+JKO 0.00937
VX+ETM,1|G:NNB+VCP+EF+SF 0.02815
VX+ETM,1|G:NNB 0.06486
VX+ETM,1|G:NNG+JKS 0.01355
VX+ETM,2|G:NNG+JKS 0.01626
VX+ETM,1|G:NNG+VCP+EF+SF 0.01928
VX+ETM,2|G:NNG+VCP+EF+SF 0.00275
VX+ETM,1|G:NNG+JX 0.01481
VX+ETM,2|G:NNG+JX 0.00741
VX+ETM,1|G:NNG+VCP+EP+EF+SF 0.02094
VX+ETM,2|G:NNG+VCP+EP+EF+SF 0.00524
VX+ETM,1|G:NNB+JX 0.04301
VX+ETM,1|G:NNB+VCP+EC 0.07018
VX+ETM,1|G:NNB+JKO 0.10000
VX+ETM,1|G:NNG+JKB 0.00875
VX+ETM,1|G:NNB+JKS 0.02632
VX+ETM,2|G:NNB+JKS 0.01316
VX+ETM,1|G:NNG+JKG 0.06061
VX+ETM,1|G:NNP+JKS 0.04000
VX+ETM,2|G:NNP+JKS 0.04000
VX+ETM,1|G:NNP+JKB 0.12500
VX+ETM,2|G:NNG 0.00370
VX+ETM,1|G:VA+EP+EF+SF 0.00304
VX+ETM,1|G:NNB+VCP+ETM 0.50000
VX+ETM,1|G:NNB+VCP+EP+EF+SF 0.01852
VX+ETM,1|G:NNB+JKC 0.08333
VX+ETM,1|G:NNP+JX 0.04167
VX+ETM,1|G:NNG+VCP+ETM 0.04167
VX+ETM,1|G:NNG+JKB+JX 0.04762
VX+ETM,1|G:NP+JX 0.25000
VX+ETM,1|G:NNB+JKB 0.02703
VX+ETM,1|G:NNB+JKG 0.25000
VX+ETM,1|G:NNP+JKG 0.08333
VX+ETM,1|G:NNB+JX+VCP+EF+SF 0.12500
NNG+JKG,1|G:NNG+JKO 0.09688
NNG+JKG,2|G:NNG+JKO 0.00937
NNG+JKG,1|G:NNG+JKS 0.06504
NNG+JKG,2|G:NNG+JKS 0.00813
NNG+JKG,1|G:NNG+JKB 0.04082
NNG+JKG,2|G:NNG+JKB 0.01166
NNG+JKG,1|G:NNG+JX 0.03704
NNG+JKG,2|G:NNG+JX 0.00741
NNG+JKG,1|G:NNP+JKS 0.08000
NNG+JKG,2|G:NNP+JKS 0.04000
NNG+JKG,1|G:NNG 0.00741
NNG+JKG,1|G:NNG+VCP+EP+EF+SF 0.01047
NNG+JKG,1|G:NNG+JKB+JX 0.09524
NNG+JKG,1|G:NNG+VCP+EC+JX 0.25000
NNG+JKG,1|G:NNP+JKC 0.33333
NNG+JKG,1|G:NNP+NNG+JKB 1.00000
NNG+JKG,1|G:NNG+VCP+EF+SF 0.00275
NNG+JKG,1|G:VV+ETM+NNG+JKO 1.00000
NNG+JKG,1|G:NNP+JX 0.04167
NNG+JKG,1|G:NNP+JKB+JX 0.50000
IC+SP,1|G:VA+EF+SF 0.02057
IC+SP,2|G:VA+EF+SF 0.03342
IC+SP,6|G:VV+EF+SF 0.00237
IC+SP,1|G:VV+EF+SF 0.00711
IC+SP,2|G:VV+EF+SF 0.00829
IC+SP,6|G:VV+EP+EF+SF 0.00146
IC+SP,1|G:VV+EP+EF+SF 0.00194
IC+SP,2|G:VV+EP+EF+SF 0.00389
IC+SP,6|G:NNG+VCP+EF+SF 0.00551
IC+SP,2|G:NNG+VCP+EF+SF 0.02204
IC+SP,6|G:NNB+VCP+EF+SF 0.00662
IC+SP,2|G:NNB+VCP+EF+SF 0.00828
IC+SP,1|G:VV+EC 0.00073
IC+SP,2|G:VV+EC 0.00365
IC+SP,2|G:VCN+EF+SF 0.03205
IC+SP,6|G:NP+VCP+EF+SF 0.04225
IC+SP,1|G:NP+VCP+EF+SF 0.01408
IC+SP,1|G:VA+EP+EF+SF 0.00304
IC+SP,2|G:VA+EP+EF+SF 0.00608
IC+SP,1|G:NNP+VCP+EF+SF 0.05263
IC+SP,2|G:NNP+VCP+EF+SF 0.05263
IC+SP,6|G:NNG+VCP+EP+EF+SF 0.00524
IC+SP,1|G:NNG+VCP+EP+EF+SF 0.00524
IC+SP,1|G:VA+EC+VX+EF+SF 1.00000
IC+SP,1|G:MAG+VCP+EF+SF 0.16667
IC+SP,2|G:VX+EF+SF 0.00935
IC+SP,2|G:NP+VCP+EC+EP+EF+SF 0.33333
IC+SP,1|G:NNG+VV+EP+EF+SF 0.06667
IC+SP,1|G:VAMAG 0.04167
IC+SP,1|G:VA+EC 0.01053
IC+SP,2|G:VV+EC+VX+EF+SF 0.01176
IC+SP,2|G:VV+EC+VX+EP+EF+SF 0.00637
IC+SP,2|G:NNB+JKS 0.01316
IC+SP,1|G:NNG+VV+EF+SF 0.05882
IC+SP,1|G:NNP+SF 1.00000
NNP+JKG,1|G:NNG+JKS 0.07317
NNP+JKG,2|G:NNG+JKS 0.02710
NNP+JKG,1|G:NNG+JKO 0.07500
NNP+JKG,2|G:NNG+JKO 0.00625
NNP+JKG,1|G:NNG+JKB 0.06122
NNP+JKG,1|G:NNG+JX 0.01852
NNP+JKG,2|G:NNG+JX 0.00741
NNP+JKG,1|G:NNG+VCP+EP+EF+SF 0.01047
NNP+JKG,2|G:NNG+VCP+EP+EF+SF 0.00524
NNP+JKG,1|G:NNG 0.00741
NNP+JKG,1|G:NNG+JKB+JX 0.09524
NNP+JKG,2|G:NNP+JKC 0.33333
NNP+JKG,1|G:NNG+JKC 0.04545
NNP+JKG,1|G:NNG+VCP+EF+SF 0.00275
NNP+JKG,1|G:NNG+JX+JKS 1.00000
NNB+JX,1|G:VV+EP+EF+SF 0.00438
NNB+JX,2|G:VV+EP+EF+SF 0.00438
NNB+JX,1|G:VA+EP+EF+SF 0.03040
NNB+JX,2|G:VA+EP+EF+SF 0.00912
NNB+JX,1|G:VA+EF+SF 0.02314
NNB+JX,2|G:VA+EF+SF 0.01028
NNB+JX,1|G:VCN+EP+EF+SF 0.07353
NNB+JX,2|G:VCN+EP+EF+SF 0.02941
NNB+JX,1|G:NNG+VCP+EF+SF 0.00551
NNB+JX,2|G:NNG+VCP+EF+SF 0.01102
NNB+JX,1|G:VV+EC 0.00073
NNB+JX,2|G:VV+EC 0.00365
NNB+JX,1|G:VCN+EF+SF 0.01923
NNB+JX,2|G:VCN+EF+SF 0.01282
NNB+JX,1|G:NNG+VCP+EP+EF+SF 0.00524
NNB+JX,2|G:NNG+VCP+EP+EF+SF 0.02094
NNB+JX,1|G:VV+EF+SF 0.00237
NNB+JX,2|G:VV+EF+SF 0.00237
NNB+JX,2|G:NNB+VCP+EF+SF 0.00497
NNB+JX,1|G:VV+EC+VX+EP+EF+SF 0.00637
NNB+JX,2|G:VV+EC+VX+EP+EF+SF 0.00637
NNB+JX,1|G:VA+EC 0.02105
NNB+JX,1|G:VV+ETM 0.00197
NNB+JX,2|G:VA+EC+SP 0.05556
NNB+JX,1|G:VCN+EC 0.05882
NNB+JX,2|G:NNB+VCP+EP+EF+SF 0.01852
NNB+JX,1|G:VV+EC+VX+EC 0.01493
NNB+JX,1|G:VA+ETM 0.00752
NNB+JX,1|G:MAG 0.03333
NNB+JKS,1|G:VA+EP+EF+SF 0.04255
NNB+JKS,2|G:VA+EP+EF+SF 0.00912
NNB+JKS,6|G:VA+EF+SF 0.00257
NNB+JKS,1|G:VA+EF+SF 0.01285
NNB+JKS,2|G:VA+EF+SF 0.01028
NNB+JKS,1|G:VV+EF+SF 0.00474
NNB+JKS,2|G:VV+EF+SF 0.00474
NNB+JKS,1|G:NNG+VCP+EF+SF 0.01102
NNB+JKS,2|G:NNG+VCP+EF+SF 0.00826
NNB+JKS,6|G:VV+EC+VX+EP+EF+SF 0.00637
NNB+JKS,1|G:VV+EC+VX+EP+EF+SF 0.02548
NNB+JKS,1|G:VV+EP+EF+SF 0.00146
NNB+JKS,2|G:VV+EP+EF+SF 0.00097
NNB+JKS,2|G:NNG+VCP+EP+EF+SF 0.02094
NNB+JKS,1|G:NP+VCP+EF+SF 0.02817
NNB+JKS,2|G:NP+VCP+EF+SF 0.01408
NNB+JKS,2|G:NNB+VCP+EF+SF 0.00497
NNB+JKS,1|G:VV+EC 0.00073
NNB+JKS,2|G:VV+EC 0.00146
NNB+JKS,2|G:VV+EC+VX+EF+SF 0.02353
NNB+JKS,1|G:VA+EC+SP 0.11111
NNB+JKS,2|G:VCN+EP+EF+SF 0.02941
NNB+JKS,1|G:VA+ETM 0.00752
NNB+JKS,1|G:VA+EC 0.01053
NNB+JKS,1|G:NNP+VCP+ETM 0.25000
NNB+JKS,2|G:VV+EC+SP 0.02632
NNB+JKS,2|G:VV+EC+VX+EC 0.01493
NP+JKO,1|G:VV+EC 0.01094
NP+JKO,2|G:VV+EC 0.00438
NP+JKO,1|G:VV+EP+EF+SF 0.00632
NP+JKO,2|G:VV+EP+EF+SF 0.00389
NP+JKO,1|G:VV+EF+SF 0.00711
NP+JKO,2|G:VV+EF+SF 0.00355
NP+JKO,1|G:VV+ETM 0.01181
NP+JKO,2|G:VV+ETM 0.00394
NP+JKO,2|G:NNB+VCP+EF+SF 0.00993
NP+JKO,2|G:VV+EP+EC 0.01852
NP+JKO,1|G:VV+EC+JKC 1.00000
NP+JKO,1|G:NNG 0.00370
NP+JKO,1|G:VV+EC+SP 0.02632
NP+JKO,2|G:VA+EP+EF+SF 0.00304
NP+JKO,1|G:VV+EC+JX 0.02000
NP+JKO,2|G:NNB+VCP+EP+EF+SF 0.01852
NP+JKO,1|G:VV+EC+VX+EP+EF+SF 0.00637
NP+JKO,1|G:VV+EC+VV+EC 0.09091
NP+JKB,1|G:VV+EC 0.00729
NP+JKB,2|G:VV+EC 0.00292
NP+JKB,2|G:NNB+VCP+EF+SF 0.01821
NP+JKB,6|G:VV+EF+SF 0.00118
NP+JKB,1|G:VV+EF+SF 0.00237
NP+JKB,2|G:VV+EF+SF 0.00474
NP+JKB,1|G:VV+EP+EF+SF 0.00097
NP+JKB,2|G:VV+EP+EF+SF 0.00243
NP+JKB,1|G:VV+ETM 0.00394
NP+JKB,2|G:VV+ETM 0.00787
NP+JKB,6|G:NNG+VCP+EF+SF 0.00275
NP+JKB,2|G:NNG+VCP+EF+SF 0.00826
NP+JKB,1|G:VA+ETM 0.01504
NP+JKB,2|G:VA+ETM 0.00752
NP+JKB,6|G:VA+EF+SF 0.00257
NP+JKB,2|G:VA+EF+SF 0.00514
NP+JKB,1|G:VV+EC+VX+EC 0.02985
NP+JKB,2|G:VV+EC+VX+EC 0.01493
NP+JKB,1|G:VV+EP+EC 0.01852
NP+JKB,2|G:VX+EF+SF 0.00935
NP+JKB,2|G:NNG+VA+ETM 0.50000
NP+JKB,2|G:VV+EP+EC+SP 0.04545
NP+JKB,2|G:VA+EP+EF+SF 0.00304
NP+JKB,2|G:NP+VCP+EF+SF 0.01408
NP+JKB,2|G:VNNG+JKO 0.14286
NP+JKB,2|G:VA+EC 0.01053
NP+JKB,2|G:VNNG 0.11111
NP+JKB,2|G:VA+EC+VX+EP+EC 0.50000
NP+JKB,1|G:NNG+VCP+ETM 0.04167
NP+JKB,2|G:NNB+JKO 0.03333
NP+JKB,1|G:VV+EC+VV+EC 0.09091
NP+JKB,1|G:NNG+VCP+EP+EF+SF 0.00524
NP+JKB,1|G:VV+EP+EC+JX 0.16667
NNG+VCP+EC,1|G:VV+EC 0.00584
NNG+VCP+EC,2|G:VV+EC 0.00365
NNG+VCP+EC,1|G:VV+EF+SF 0.00474
NNG+VCP+EC,2|G:VV+EF+SF 0.00474
NNG+VCP+EC,6|G:VV+EP+EF+SF 0.00049
NNG+VCP+EC,1|G:VV+EP+EF+SF 0.00243
NNG+VCP+EC,2|G:VV+EP+EF+SF 0.00097
NNG+VCP+EC,2|G:NNB+VCP+EF+SF 0.01159
NNG+VCP+EC,1|G:VA+EF+SF 0.01028
NNG+VCP+EC,2|G:VA+EF+SF 0.00514
NNG+VCP+EC,1|G:VX+EF+SF 0.04673
NNG+VCP+EC,1|G:VV+ETM 0.00591
NNG+VCP+EC,2|G:VV+ETM 0.00197
NNG+VCP+EC,1|G:VA+EP+EF+SF 0.00608
NNG+VCP+EC,2|G:VA+EP+EF+SF 0.00608
NNG+VCP+EC,1|G:NNG+VCP+EF+SF 0.00275
NNG+VCP+EC,2|G:NNG+VCP+EF+SF 0.00826
NNG+VCP+EC,2|G:VV+EC+JX 0.04000
NNG+VCP+EC,1|G:VV+EP+ETM 0.04167
NNG+VCP+EC,1|G:VV+EC+VX+EC 0.02985
NNG+VCP+EC,1|G:VV+EP+EC 0.00926
NNG+VCP+EC,2|G:NNG 0.00370
NNG+VCP+EC,1|G:VX+EP+EF+SF 0.00633
NNG+VCP+EC,2|G:VAMAG 0.04167
NNG+VCP+EC,2|G:VX+ETM 0.00893
NNG+VCP+EC,2|G:NNG+VCP+EP+EF+SF 0.00524
NNG+VCP+EC,2|G:VV+EC+VX+EF+SF 0.01176
NNG+VCP+EC,1|G:VV+EC+VX+EP+EF+SF 0.00637
VX+EC,1|G:VV+EP+EF+SF 0.00146
VX+EC,2|G:VV+EP+EF+SF 0.00583
VX+EC,1|G:VV+EC 0.00292
VX+EC,2|G:VV+EC 0.00584
VX+EC,6|G:VV+EF+SF 0.00118
VX+EC,1|G:VV+EF+SF 0.00711
VX+EC,2|G:VV+EF+SF 0.00474
VX+EC,6|G:VA+EP+EF+SF 0.00608
VX+EC,1|G:VA+EP+EF+SF 0.00304
VX+EC,2|G:VA+EP+EF+SF 0.00912
VX+EC,6|G:NNB+VCP+EF+SF 0.00166
VX+EC,2|G:NNB+VCP+EF+SF 0.00828
VX+EC,1|G:VX+EF+SF 0.01869
VX+EC,1|G:VX+EC 0.02740
VX+EC,2|G:VA+EF+SF 0.00514
VX+EC,6|G:VV+EC+VX+EP+EF+SF 0.00637
VX+EC,2|G:VV+EC+VX+EP+EF+SF 0.00637
VX+EC,1|G:NNG+VCP+EF+SF 0.00275
VX+EC,2|G:NNG+VCP+EF+SF 0.00275
VX+EC,2|G:VV+EC+VX+EC 0.02985
VX+EC,2|G:VV+EP+EC 0.00926
VX+EC,1|G:NNG+NNB+VCP+EF+SF 1.00000
VX+EC,1|G:VV+ETM 0.00197
VX+EC,2|G:VV+EP+EC+SP 0.04545
VX+EC,1|G:VX+EP+EF+SF 0.00633
VX+EC,2|G:VAMAG 0.04167
VX+EC,1|G:VA+ETM 0.00752
VX+EC,1|G:VA+EC+JX 0.08333
VX+EC,1|G:VX+ETM 0.00893
VX+EC,2|G:NNG+VCP+EP+EF+SF 0.00524
VX+EC,2|G:VCN+EF+SF 0.00641
VV+EP+EC,1|G:VV+EF+SF 0.00829
VV+EP+EC,2|G:VV+EF+SF 0.00592
VV+EP+EC,6|G:VV+EP+EF+SF 0.00049
VV+EP+EC,1|G:VV+EP+EF+SF 0.00097
VV+EP+EC,2|G:VV+EP+EF+SF 0.00340
VV+EP+EC,6|G:NNB+VCP+EF+SF 0.00166
VV+EP+EC,2|G:NNB+VCP+EF+SF 0.00993
VV+EP+EC,1|G:VV+EC 0.00219
VV+EP+EC,2|G:VV+EC 0.00292
VV+EP+EC,1|G:VX+EF+SF 0.05607
VV+EP+EC,2|G:NNG+VCP+EF+SF 0.00826
VV+EP+EC,1|G:VV+EP+EC 0.00926
VV+EP+EC,2|G:VV+EP+EC 0.00926
VV+EP+EC,2|G:VA+EP+EF+SF 0.00608
VV+EP+EC,1|G:VX+EP+EF+SF 0.01266
VV+EP+EC,1|G:VA+EF+SF 0.00257
VV+EP+EC,2|G:VA+EF+SF 0.00257
VV+EP+EC,2|G:VV+EC+VX+EF+SF 0.02353
VV+EP+EC,2|G:VV+EC+VX+EP+EF+SF 0.01274
VV+EP+EC,1|G:NP+VCP+EF+SF 0.01408
VV+EP+EC,2|G:VA+EC 0.01053
VV+EP+EC,1|G:VA+EC+VX+EP+EF+SF 0.02564
VV+EP+EC,1|G:VV+EC+JX 0.02000
VV+EP+EC,2|G:VV+EC+VX+ETM 0.03448
VV+EP+EC,2|G:VV+EC+VX+EP+EC 0.25000
VV+EP+EC,1|G:VV+EC+VX+EC 0.01493
VV+EP+ETM,1|G:NNG+JKS 0.02981
VV+EP+ETM,1|G:NNB+VCP+EF+SF 0.01325
VV+EP+ETM,1|G:NNB 0.03243
VV+EP+ETM,1|G:NNG 0.01852
VV+EP+ETM,1|G:NNB+JKB 0.08108
VV+EP+ETM,1|G:NNB+JX 0.03226
VV+EP+ETM,1|G:NNB+VCP+EC 0.05263
VV+EP+ETM,1|G:NNG+JX 0.01111
VV+EP+ETM,1|G:NNG+JKO 0.00937
VV+EP+ETM,1|G:NNG+JKB 0.00583
VV+EP+ETM,1|G:NNG+VCP+EF+SF 0.00551
VV+EP+ETM,1|G:NNB+JKS 0.02632
VV+EP+ETM,1|G:NNB+VCP+EC+SP 0.50000
VV+EP+ETM,1|G:NNB+VCP+EP+EF+SF 0.01852
VV+EP+ETM,1|G:NNG+SP 0.07143
VV+EP+ETM,1|G:NNG+VCP+EP+EF+SF 0.00524
NNP+JKB,1|G:VV+EP+EF+SF 0.00389
NNP+JKB,2|G:VV+EP+EF+SF 0.00097
NNP+JKB,1|G:VV+ETM 0.01575
NNP+JKB,2|G:VV+ETM 0.00197
NNP+JKB,1|G:VV+EC 0.00511
NNP+JKB,2|G:VV+EC 0.00146
NNP+JKB,1|G:VV+EF+SF 0.00829
NNP+JKB,2|G:VV+EF+SF 0.00118
NNP+JKB,2|G:NNB+VCP+EF+SF 0.00497
NNP+JKB,1|G:VV+EP+EC 0.01852
NNP+JKB,1|G:VV+EP+ETM 0.04167
NNP+JKB,1|G:NNG 0.00370
NNP+JKB,1|G:VA+EC+SP 0.05556
NNP+JKB,2|G:VV+EP+EC+SP 0.04545
NNP+JKB,1|G:VV+EC+JX 0.02000
NNP+JKB,1|G:VV+EC+VX+ETM 0.03448
NNP+JKB,2|G:NNB+VCP+EP+EF+SF 0.01852
NNP+JKB,2|G:VA+ETM 0.00752
NNP+JKB,1|G:VNNG 0.11111
NNG+JKC,1|G:VCN+EF+SF 0.10897
NNG+JKC,1|G:VCN+EC 0.41176
NNG+JKC,1|G:VCN+EP+EF+SF 0.07353
NNG+JKC,1|G:VV+EP+EF+SF 0.00194
NNG+JKC,2|G:NNB+VCP+EF+SF 0.00497
NNG+JKC,1|G:VV+EC 0.00219
NNG+JKC,1|G:VV+EP+EC 0.01852
NNG+JKC,1|G:VV+EF+SF 0.00118
NNG+JKC,2|G:VV+EF+SF 0.00118
NNG+JKC,1|G:VCN+ETM+SP 1.00000
NNG+JKC,1|G:VV+ETM 0.00197
NNG+JKC,1|G:VCN+EC+VX+EF+SF 0.50000
NNG+JKC,2|G:VX+EC+SP 0.20000
VV+EC+VX+EC,1|G:VX+EP+EF+SF 0.04430
VV+EC+VX+EC,2|G:VX+EP+EF+SF 0.00633
VV+EC+VX+EC,1|G:VX+EF+SF 0.04673
VV+EC+VX+EC,1|G:VA+EF+SF 0.00771
VV+EC+VX+EC,2|G:VA+EF+SF 0.00514
VV+EC+VX+EC,1|G:VV+EF+SF 0.00355
VV+EC+VX+EC,1|G:VX+ETM 0.02679
VV+EC+VX+EC,1|G:VV+EC+VX+EF+SF 0.03529
VV+EC+VX+EC,2|G:VV+EC 0.00219
VV+EC+VX+EC,1|G:VV+EP+EF+SF 0.00049
VV+EC+VX+EC,2|G:VV+EP+EF+SF 0.00097
VV+EC+VX+EC,2|G:VV+EP+EC 0.01852
VV+EC+VX+EC,1|G:VV+ETM 0.00197
VV+EC+VX+EC,2|G:VV+ETM 0.00197
VV+EC+VX+EC,1|G:VX+EP+ETM 0.22222
VV+EC+VX+EC,6|G:VA+EP+EF+SF 0.00608
VV+EC+VX+EC,2|G:NNB+VCP+EC 0.03509
VV+EC+VX+EC,1|G:VX+ETM+SP 1.00000
VV+EC+VX+EC,2|G:VCN+EP+EF+SF 0.01471
VV+EC+VX+EC,1|G:VX+EC+VCP+EF+SF 1.00000
VV+EC+VX+EC,2|G:VV+EC+VX+EP+EF+SF 0.00637
NNG+JKB+JX,6|G:VV+EC 0.00073
NNG+JKB+JX,1|G:VV+EC 0.00146
NNG+JKB+JX,2|G:VV+EC 0.00365
NNG+JKB+JX,6|G:VA+EP+EF+SF 0.00608
NNG+JKB+JX,2|G:VA+EP+EF+SF 0.01216
NNG+JKB+JX,2|G:VV+EP+EF+SF 0.00292
NNG+JKB+JX,2|G:NNB+VCP+EF+SF 0.00662
NNG+JKB+JX,1|G:VV+EF+SF 0.00118
NNG+JKB+JX,2|G:VV+EF+SF 0.00237
NNG+JKB+JX,1|G:NNG+VCP+EP+EF+SF 0.01047
NNG+JKB+JX,2|G:NNG+VCP+EP+EF+SF 0.00524
NNG+JKB+JX,1|G:VA+EF+SF 0.00257
NNG+JKB+JX,2|G:VA+EF+SF 0.00257
NNG+JKB+JX,2|G:NNG+VV+EC 0.04167
NNG+JKB+JX,1|G:VV+EP+EC 0.00926
NNG+JKB+JX,2|G:VV+ETM 0.00197
NNG+JKB+JX,1|G:VA+EP+EC 0.06667
NNG+JKB+JX,6|G:NNB+VCP+EP+EF+SF 0.01852
NNG+JKB+JX,2|G:VA+ETM 0.00752
NNG+JKB+JX,1|G:VA+EC 0.01053
NNG+JKB+JX,2|G:VV+EC+VV+EP+EF+SF 0.02500
NNG+JKB+JX,1|G:NNG+JKB 0.00292
NNG+JKB+JX,1|G:VV+EC+JX 0.02000
NNG+JKB+JX,6|G:NNG+VCP+EF+SF 0.00275
NNG+JKB+JX,2|G:VV+EC+VX+EP+EF+SF 0.00637
NNG+JKB+JX,2|G:VA+EC+JKS 0.11111
NNG+JKB+JX,1|G:VV+EC+VX+EC 0.01493
VV+EF+SF,1|G:SS 0.23464
VV+EF+SF,1|G:NNG+JKB+SF 0.33333
VV+EF+SF,2|G:VV+EC+SF 0.33333
NNG+VCP+ETM,1|G:NNB 0.02703
NNG+VCP+ETM,1|G:NNB+VCP+EF+SF 0.00828
NNG+VCP+ETM,1|G:NNG+JX 0.01852
NNG+VCP+ETM,1|G:NNG+VCP+EF+SF 0.01102
NNG+VCP+ETM,1|G:NNG+JKS 0.00813
NNG+VCP+ETM,1|G:NNB+JX 0.03226
NNG+VCP+ETM,1|G:NNG+JKO 0.00937
NNG+VCP+ETM,1|G:NNP+JKS 0.04000
NNG+VCP+ETM,2|G:NNP+JKS 0.04000
NNG+VCP+ETM,1|G:NNB+JKO 0.06667
NNG+VCP+ETM,1|G:NNG+JKB 0.00583
NNG+VCP+ETM,1|G:NNB+JKS 0.02632
NNG+VCP+ETM,1|G:NNP+JKB 0.12500
NNG+VCP+ETM,1|G:NNG+JKG 0.03030
NNG+VCP+ETM,1|G:NNP+VCP+EF+SF 0.05263
NNG+VCP+ETM,1|G:NNB+VCP+EP+EF+SF 0.01852
NNG+VCP+ETM,1|G:NNG+VCP+EP+EF+SF 0.00524
NNG+VCP+ETM,1|G:NNG+JC 0.11111
NNG+VCP+ETM,1|G:NNP+JKG 0.08333
VV+EC+VX+ETM,1|G:NNB+VCP+EF+SF 0.01325
VV+EC+VX+ETM,1|G:NNB 0.03784
VV+EC+VX+ETM,1|G:NNB+JKS 0.09211
VV+EC+VX+ETM,1|G:NNB+JX 0.05376
VV+EC+VX+ETM,1|G:NNG+JX 0.01481
VV+EC+VX+ETM,1|G:NNB+JKC 0.16667
VV+EC+VX+ETM,1|G:NNG+JKG 0.03030
VV+EC+VX+ETM,1|G:NNG+JKC 0.04545
VV+EC+VX+ETM,1|G:NNB+JKB 0.02703
VV+EC+VX+ETM,1|G:NNB+VCP+EP+EF+SF 0.01852
VV+EC+VX+ETM,1|G:NNG+VCP+EF+SF 0.00275
VV+EC+VX+ETM,1|G:NNP+JKO 0.10000
VV+EC+VX+ETM,2|G:NNG+JKO 0.00313
VV+EC+VX+ETM,1|G:NNG+VCP+EP+EF+SF 0.00524
VV+EC+VX+ETM,1|G:NNG+JKB+JX 0.04762
VNNG,1|G:VV+EP+EF+SF 0.01361
VNNG,1|G:VV+ETM 0.00394
VNNG,1|G:VAMAG 0.08333
VNNG,1|G:VA+ETM 0.01504
VNNG,1|G:VV+EC 0.00146
VNNG,2|G:NNB+VCP+EF+SF 0.00166
VNNG,1|G:VV+EP+EC+SP 0.04545
VNNG,1|G:NNG+JKB 0.00292
VNNG,1|G:NNG+JKB+JX 0.04762
VNNG,1|G:NNG+JKO 0.00313
NNP+JKO,1|G:VV+EP+EF+SF 0.00389
NNP+JKO,2|G:VV+EP+EF+SF 0.00146
NNP+JKO,1|G:VV+EC 0.00584
NNP+JKO,2|G:VV+EC 0.00146
NNP+JKO,1|G:VV+ETM 0.00984
NNP+JKO,2|G:VV+ETM 0.00591
NNP+JKO,2|G:NNB+VCP+EF+SF 0.00166
NNP+JKO,1|G:VV+EP+EC 0.00926
NNP+JKO,1|G:NNG 0.00370
NNP+JKO,1|G:VV+EP+EC+SP 0.04545
NNP+JKO,2|G:VA+EP+EF+SF 0.00304
NNP+JKO,1|G:VV+EC+SP 0.02632
NNP+JKO,1|G:VV+EC+JX 0.02000
NNP+JKO,2|G:NNB+VCP+EC 0.01754
NNP+JKO,1|G:VA+EC 0.01053
NNP+JKO,1|G:VV+EC+EP+EF+SF 0.20000
NNP+JKO,2|G:NNB+JX+VCP+EF+SF 0.12500
NNB+JKB,1|G:VV+EP+EF+SF 0.00194
NNB+JKB,2|G:VV+EP+EF+SF 0.00243
NNB+JKB,1|G:VV+EC 0.00146
NNB+JKB,2|G:VV+EC 0.00438
NNB+JKB,1|G:VV+ETM 0.00591
NNB+JKB,2|G:VV+ETM 0.00197
NNB+JKB,1|G:VV+EF+SF 0.00237
NNB+JKB,2|G:VV+EF+SF 0.00237
NNB+JKB,2|G:NNB+VCP+EF+SF 0.00331
NNB+JKB,1|G:VA+EP+EF+SF 0.00304
NNB+JKB,2|G:VA+EP+EF+SF 0.00304
NNB+JKB,2|G:NNG+VCP+EC 0.01818
NNB+JKB,2|G:VCN+EF+SF 0.00641
NNB+JKB,1|G:VA+EC+JKS 0.11111
NNB+JKB,2|G:NNB+VCP+EC 0.01754
NNB+JKB,1|G:NNG+VV+ETM 0.20000
NNB+JKB,1|G:VA+EF+SF 0.00257
NNB+JKB,2|G:VNNG+JX 0.05263
NNB+JKB,2|G:NNG+VCP+EP+EF+SF 0.00524
NP+VCP+EC,1|G:VV+EF+SF 0.00711
NP+VCP+EC,2|G:VV+EF+SF 0.00237
NP+VCP+EC,1|G:VV+EC 0.00365
NP+VCP+EC,2|G:VV+EC 0.00146
NP+VCP+EC,2|G:NNB+VCP+EF+SF 0.00993
NP+VCP+EC,6|G:VV+EC+VX+EF+SF 0.01176
NP+VCP+EC,1|G:VV+EC+VX+EF+SF 0.01176
NP+VCP+EC,2|G:NP+VCP+EF+SF 0.02817
NP+VCP+EC,1|G:VX+ETM 0.01786
NP+VCP+EC,1|G:VV+EP+EF+SF 0.00097
NP+VCP+EC,2|G:VX+EF+SF 0.00935
NP+VCP+EC,1|G:VV+ETM 0.00197
NP+VCP+EC,2|G:NNG+JKS 0.00271
NP+VCP+EC,2|G:VA+EP+EF+SF 0.00304
NP+VCP+EC,1|G:VV+EC+VX+EC 0.01493
NP+VCP+EC,1|G:VA+ETM 0.00752
NP+VCP+EC,2|G:VV+EP+EC+SE 0.50000
NNP+SP,2|G:VV+EF+SF 0.00948
NNP+SP,2|G:VA+EF+SF 0.01285
NNP+SP,6|G:VCN+EF+SF 0.01282
NNP+SP,2|G:VCN+EF+SF 0.01282
NNP+SP,2|G:VV+EC 0.00292
NNP+SP,2|G:NNG+VCP+EF+SF 0.00551
NNP+SP,1|G:NNG+VV+EF+SF 0.05882
NNP+SP,2|G:NNG+VV+EF+SF 0.05882
NNP+SP,2|G:VV+EP+EF+SF 0.00097
NNP+SP,2|G:VV+EP+EC 0.00926
NNP+SP,2|G:NNB+VCP+EF+SF 0.00166
NNP+SP,2|G:VV+ETM 0.00197
NNP+SP,2|G:VX+EF+SF 0.00935
NNP+SP,1|G:NNP+SP 1.00000
NNP+SP,2|G:NNG+VV+EP+EF+SF 0.06667
NNP+SP,1|G:NNP 0.14286
NNP+SP,1|G:NP+VCP+EF+SF 0.01408
VV+EC+JX,1|G:VX+EP+EF+SF 0.05063
VV+EC+JX,1|G:VX+EC 0.06849
VV+EC+JX,1|G:VX+EF+SF 0.03738
VV+EC+JX,1|G:VV+EF+SF 0.00237
VV+EC+JX,2|G:VV+EF+SF 0.00118
VV+EC+JX,6|G:VV+EP+EF+SF 0.00049
VV+EC+JX,1|G:VV+EP+EF+SF 0.00049
VV+EC+JX,2|G:VV+EP+EF+SF 0.00049
VV+EC+JX,1|G:VX+EP+ETM 0.22222
VV+EC+JX,1|G:VX+EP+EC 0.16667
VV+EC+JX,2|G:VA+EF+SF 0.00514
VV+EC+JX,1|G:VX+ETM 0.01786
VV+EC+JX,2|G:VV+ETM 0.00197
VV+EC+JX,1|G:NNG+VV+EF+SF 0.05882
VV+EC+JX,2|G:NNG+VCP+EP+EF+SF 0.00524
NNG+SP,6|G:VV+EF+SF 0.00355
NNG+SP,2|G:VV+EF+SF 0.00474
NNG+SP,2|G:VA+EF+SF 0.01285
NNG+SP,1|G:VV+EP+EF+SF 0.00049
NNG+SP,2|G:VV+EP+EF+SF 0.00146
NNG+SP,2|G:NNB+VCP+EF+SF 0.00331
NNG+SP,2|G:VA+EP+EF+SF 0.00608
NNG+SP,6|G:NP+VCP+EF+SF 0.01408
NNG+SP,2|G:NP+VCP+EF+SF 0.01408
NNG+SP,2|G:VV+EC 0.00146
NNG+SP,1|G:NNG 0.00370
NNG+SP,1|G:NNG+JKS 0.00271
NNG+SP,2|G:NNG+VCP+EC 0.01818
NNG+SP,2|G:NNB+JX 0.01075
NNG+SP,2|G:NNG+VCP+EF+SF 0.00275
NNG+SP,1|G:NNG+NNB 0.25000
NNG+SP,1|G:NNG+SP 0.07143
NNG+SP,1|G:NNG+JKO 0.00313
NNG+VCP+EF+SF,1|G:SS 0.17318
NNB+VCP+EC,1|G:VV+EF+SF 0.00118
NNB+VCP+EC,2|G:VV+EF+SF 0.00829
NNB+VCP+EC,1|G:VV+EC 0.00219
NNB+VCP+EC,2|G:VV+EC 0.00146
NNB+VCP+EC,1|G:VV+EP+EF+SF 0.00049
NNB+VCP+EC,2|G:VV+EP+EF+SF 0.00146
NNB+VCP+EC,2|G:VV+EC+VX+EF+SF 0.03529
NNB+VCP+EC,2|G:NNG+VCP+EF+SF 0.00826
NNB+VCP+EC,1|G:VA+EP+EF+SF 0.00304
NNB+VCP+EC,2|G:VA+EP+EF+SF 0.00304
NNB+VCP+EC,2|G:VA+EF+SF 0.00514
NNB+VCP+EC,2|G:NNB+VCP+EF+SF 0.00166
NNB+VCP+EC,2|G:VX+EF+SF 0.00935
NNB+JKO,1|G:VV+EP+EF+SF 0.00340
NNB+JKO,2|G:VV+EP+EF+SF 0.00243
NNB+JKO,1|G:VV+EC 0.00292
NNB+JKO,2|G:VV+EC 0.00073
NNB+JKO,1|G:VV+ETM 0.00394
NNB+JKO,1|G:VV+EF+SF 0.00118
NNB+JKO,2|G:VV+EF+SF 0.00118
NNB+JKO,2|G:VA+EP+EF+SF 0.00608
NNB+JKO,1|G:NNG+VV+EC 0.04167
NNB+JKO,2|G:VCN+EF+SF 0.00641
NNB+JKO,1|G:VV+EC+VX+EF+SF 0.01176
NNB+JKO,2|G:NNB+VCP+EP+EF+SF 0.01852
VV+EP+EF+SF,1|G:SS 0.14525
NNG+VV+EC,1|G:VV+ETM 0.00787
NNG+VV+EC,2|G:VV+ETM 0.00197
NNG+VV+EC,1|G:VV+EF+SF 0.00237
NNG+VV+EC,2|G:VV+EF+SF 0.00237
NNG+VV+EC,1|G:VV+EP+EF+SF 0.00049
NNG+VV+EC,2|G:VV+EP+EF+SF 0.00097
NNG+VV+EC,1|G:VX+EP+EF+SF 0.01266
NNG+VV+EC,2|G:NNB+VCP+EF+SF 0.00166
NNG+VV+EC,1|G:NNG+VV+EC 0.04167
NNG+VV+EC,1|G:VX+EF+SF 0.00935
NNG+VV+EC,2|G:VA+EP+EF+SF 0.00304
NNG+VV+EC,1|G:VX+EC 0.01370
NNG+VV+EC,1|G:VV+EC+VX+EP+EC 0.25000
NNG+VV+EC,1|G:VV+EC 0.00073
NNG+VV+EC,2|G:VA+EF+SF 0.00257
NNG+VV+EC,1|G:VX+EP+EC 0.08333
NNG+VV+EC,1|G:VX+ETM 0.00893
NNG+VV+EC,1|G:VNNG+JX 0.05263
VA+EF+SF,1|G:SS 0.12291
VA+EF+SF,6|G:VA+EF+SF 0.00257
NNG+JC,1|G:NNG+JKB 0.01458
NNG+JC,2|G:NNG+JKB 0.00583
NNG+JC,1|G:NNG+JKS 0.00542
NNG+JC,2|G:NNG+JKS 0.00271
NNG+JC,1|G:NNG+SP 0.21429
NNG+JC,1|G:NNG+JKO 0.00937
NNG+JC,1|G:NNG+JX 0.00370
NNG+JC,2|G:NNG+JX 0.00370
NNG+JC,2|G:NNG+JKG 0.03030
NNG+JC,2|G:NNG 0.00370
NNG+JC,1|G:NNG+JKC 0.04545
NNG+JC,1|G:NNP+JKS 0.04000
NNG+JC,1|G:NP+JC 1.00000
VV+EC+SP,2|G:VV+EP+EF+SF 0.00292
VV+EC+SP,2|G:VV+EC+VX+EP+EF+SF 0.01274
VV+EC+SP,6|G:VV+EC 0.00073
VV+EC+SP,2|G:VV+EC 0.00073
VV+EC+SP,1|G:VV+EF+SF 0.00237
VV+EC+SP,2|G:NNG+VCP+EP+EF+SF 0.01047
VV+EC+SP,2|G:NNB+VCP+EF+SF 0.00166
VV+EC+SP,2|G:VCN+EF+SF 0.00641
VV+EC+SP,2|G:VA+EP+EF+SF 0.00304
VV+EC+SP,1|G:NP+VCP+EF+SF 0.01408
VV+EC+SP,2|G:VV+EC+JX 0.02000
VV+EC+SP,2|G:VA+EF+SF 0.00257
VCN+EC,1|G:VV+EF+SF 0.00118
VCN+EC,2|G:VV+EF+SF 0.00474
VCN+EC,6|G:NNB+VCP+EF+SF 0.00166
VCN+EC,2|G:NNB+VCP+EF+SF 0.00166
VCN+EC,1|G:NNG+VV+EC 0.04167
VCN+EC,2|G:VCN+EF+SF 0.00641
VCN+EC,1|G:VX+EF+SF 0.00935
VCN+EC,2|G:NNP+VCP+EF+SF 0.05263
VCN+EC,2|G:VV+EC+SP 0.02632
VCN+EC,1|G:NP+VCP+EF+SF 0.01408
VCN+EC,2|G:NNB+VCP+EP+EF+SF 0.01852
VCN+EC,2|G:NNG+VCP+EF+SF 0.00275
VCN+EC,2|G:VV+EC 0.00073
VCN+EC,2|G:VA+EF+SF 0.00257
VCN+EC,1|G:VV+EP+EF+SF 0.00049
VCN+EC,2|G:NNG+VCP+EP+EF+SF 0.00524
MAG+JX,1|G:VV+EF+SF 0.00118
MAG+JX,2|G:VV+EF+SF 0.00237
MAG+JX,2|G:NNB+VCP+EF+SF 0.00331
MAG+JX,1|G:VV+ETM 0.00197
MAG+JX,2|G:VV+ETM 0.00197
MAG+JX,1|G:VA+ETM 0.00752
MAG+JX,2|G:VA+ETM 0.00752
MAG+JX,1|G:VV+EC 0.00146
MAG+JX,2|G:NNG+VCP+EP+EF+SF 0.01047
MAG+JX,2|G:VX+EF+SF 0.00935
MAG+JX,6|G:VV+EC+JX 0.02000
MAG+JX,2|G:VV+EC+VX+EC 0.01493
MAG+JX,1|G:VA+EC 0.01053
MAG+JX,2|G:VV+EP+EF+SF 0.00049
NNB+VCP+EF+SF,1|G:SS 0.07821
NNB+VCP+EF+SF,6|G:VA+EC 0.01053
VNNG+JX,1|G:VA+EP+EF+SF 0.00608
VNNG+JX,1|G:VV+EC 0.00146
VNNG+JX,2|G:NNB+VCP+EF+SF 0.00166
VNNG+JX,1|G:VX+EF+SF 0.00935
VNNG+JX,1|G:NNG+JKB 0.00292
VNNG+JX,1|G:VX+EC+SP 0.20000
VNNG+JX,1|G:VX+EP+EF+SF 0.00633
VNNG+JX,1|G:VX+EC 0.01370
VNNG+JX,1|G:VA+EP+EC+SP 0.25000
VNNG+JX,1|G:VX+EP+EC 0.08333
VNNG+JX,1|G:VX+ETM 0.00893
VNNG+JX,1|G:VV+EP+EF+SF 0.00049
MAG+SP,6|G:VCN+EP+EF+SF 0.02941
MAG+SP,2|G:VCN+EP+EF+SF 0.01471
MAG+SP,6|G:NNG+VCP+EP+EF+SF 0.01047
MAG+SP,2|G:NNG+VCP+EP+EF+SF 0.00524
MAG+SP,6|G:NNB+VCP+EF+SF 0.00166
MAG+SP,2|G:NNB+VCP+EF+SF 0.00166
MAG+SP,2|G:VCN+EF+SF 0.00641
MAG+SP,2|G:NNG+VCP+EF+SF 0.00275
MAG+SP,2|G:VV+EF+SF 0.00118
MAG+SP,6|G:VV+EC 0.00073
MAG+SP,2|G:VV+EP+EF+SF 0.00049
IC,1|G:VV+EC 0.00146
IC,2|G:VV+EC 0.00073
IC,2|G:VV+EF+SF 0.00237
IC,2|G:NNB+VCP+EF+SF 0.00166
IC,2|G:NNG 0.00370
IC,1|G:VX+EP+EF+SF 0.00633
IC,1|G:VX+EC 0.01370
IC,1|G:VA+EF+SF 0.00257
IC,2|G:NNG+VCP+ETM 0.04167
IC,2|G:VA+EC+JX 0.08333
NNB+JKC,1|G:VCN+EF+SF 0.04487
NNB+JKC,1|G:VCN+EP+EF+SF 0.02941
NNB+JKC,2|G:NNB+VCP+EF+SF 0.00166
NNB+JKC,1|G:VV+EP+EC 0.00926
NNB+JKC,1|G:VCN+EC 0.05882
VA+EC+SP,6|G:VV+EF+SF 0.00118
VA+EC+SP,2|G:VV+EF+SF 0.00474
VA+EC+SP,1|G:VA+EF+SF 0.00771
VA+EC+SP,2|G:VA+EF+SF 0.00257
VA+EC+SP,2|G:VV+EC+VX+EF+SF 0.02353
VA+EC+SP,2|G:VA+EP+EF+SF 0.00304
NNG+NNB,1|G:NNG+JKB 0.01166
NNG+NNB,2|G:NNG+JKB 0.00292
NNG+NNB,1|G:NNG+NNB+VCP+EC 0.66667
NNG+NNB,1|G:VV+EP+EF+SF 0.00097
NNG+NNB,1|G:NNG+JKG 0.03030
NNG+NNB,1|G:NNG+VCP+EF+SF 0.00275
NNG+NNB,1|G:NNB+JKB 0.02703
VA+EP+EC,1|G:VV+EP+EF+SF 0.00049
VA+EP+EC,2|G:VV+EP+EF+SF 0.00097
VA+EP+EC,1|G:VX+EF+SF 0.01869
VA+EP+EC,6|G:NNB+VCP+EF+SF 0.00166
VA+EP+EC,2|G:VA+EP+EC+SP 0.25000
VA+EP+EC,2|G:VV+EF+SF 0.00118
VA+EP+EC,2|G:VA+EC 0.01053
VA+EP+EC,1|G:VA+ETM 0.00752
VA+EP+EC,2|G:VA+EP+EF+SF 0.00304
VA+EP+EC,1|G:VX+EP+EF+SF 0.00633
VX+EP+EC,6|G:VV+EP+EF+SF 0.00049
VX+EP+EC,1|G:VV+EP+EF+SF 0.00049
VX+EP+EC,2|G:VV+EP+EF+SF 0.00097
VX+EP+EC,2|G:NNB+VCP+EF+SF 0.00331
VX+EP+EC,2|G:NNG+JX 0.00741
VX+EP+EC,1|G:NNG+VCP+EP+EF+SF 0.00524
VX+EP+EC,2|G:NNG+VCP+EP+EF+SF 0.00524
VX+EP+EC,2|G:VV+EF+SF 0.00118
VX+EP+EC,2|G:VA+EP+EF+SF 0.00304
VV+EC+VV+ETM,1|G:NNG+JKO 0.01250
VV+EC+VV+ETM,1|G:NNG+JKS 0.00542
VV+EC+VV+ETM,1|G:NNB 0.01081
VV+EC+VV+ETM,2|G:NNG+VCP+EF+SF 0.00275
VV+EC+VV+ETM,1|G:NNB+JKS 0.01316
VV+EC+VV+EC,2|G:VV+EP+EF+SF 0.00194
VV+EC+VV+EC,1|G:VV+EC 0.00073
VV+EC+VV+EC,2|G:VV+EC 0.00073
VV+EC+VV+EC,1|G:VX+EP+EF+SF 0.01266
VV+EC+VV+EC,1|G:VV+EF+SF 0.00118
VV+EC+VV+EC,1|G:VX+ETM 0.00893
NP+VCP+EF+SF,1|G:SS 0.05587
NNG+VV+ETM,1|G:NNB+VCP+EF+SF 0.00331
NNG+VV+ETM,1|G:NNG+JX 0.00370
NNG+VV+ETM,2|G:NNG+JX 0.00370
NNG+VV+ETM,1|G:NNG 0.00370
NNG+VV+ETM,1|G:NNG+JKB 0.00292
NNG+VV+ETM,1|G:NNG+JKC 0.04545
NNG+VV+ETM,1|G:NNG+VCP+EF+SF 0.00275
NNG+VV+ETM,1|G:NNB+JKO 0.03333
NNG+VV+ETM,2|G:NNG+VCP+EP+EF+SF 0.00524
VX+EP+ETM,1|G:NNB+VCP+EF+SF 0.00662
VX+EP+ETM,1|G:NNG+JKS 0.00271
VX+EP+ETM,2|G:NNG+JKS 0.00271
VX+EP+ETM,1|G:NNP 0.14286
VX+EP+ETM,1|G:NNB+JKO 0.03333
VX+EP+ETM,1|G:NNG+VCP+EP+EF+SF 0.00524
VV+EP+EC+SP,2|G:VV+EC 0.00146
VV+EP+EC+SP,2|G:VV+EP+EF+SF 0.00097
VV+EP+EC+SP,2|G:VA+EC+JKS 0.11111
VV+EP+EC+SP,2|G:VV+EC+VX+EP+EF+SF 0.00637
VV+EP+EC+SP,2|G:VA+EC+VV+EP+EF+SF 0.16667
VV+EP+EC+SP,1|G:NP+VCP+EF+SF 0.01408
VV+EP+EC+SP,2|G:VA+EF+SF 0.00257
NNB+SP,2|G:VV+EF+SF 0.00355
NNB+SP,2|G:VV+EP+EF+SF 0.00097
NNB+SP,6|G:VV+EC+VX+EP+EF+SF 0.00637
NNB+SP,2|G:NNG+VV+EF+SF 0.05882
NNB+SP,2|G:VA+EF+SF 0.00257
NNB+SP,6|G:VCN+EP+EF+SF 0.01471
VA+EC+JX,1|G:VX+EF+SF 0.03738
VA+EC+JX,1|G:VX+ETM 0.01786
VA+EC+JX,1|G:VX+EP+EF+SF 0.00633
VA+EC+JX,2|G:VV+EP+EF+SF 0.00049
VA+EC+VX+ETM,1|G:NNB 0.01622
VA+EC+VX+ETM,1|G:NNG+JKO 0.00625
VA+EC+VX+ETM,1|G:NNB+JKS 0.01316
VA+EC+VX+ETM,1|G:NNG+VCP+EP+EF+SF 0.00524
VA+EC+VX+ETM,1|G:NNB+VCP+EP+EF+SF 0.01852
VX+EF+SF,1|G:SS 0.03911
VX+EF+SF,1|G:NNG+JKB+SF 0.33333
NNP+JC,1|G:NNP+JX 0.12500
NNP+JC,1|G:NNP+JKO 0.10000
NNP+JC,2|G:NNP+JKO 0.10000
NNP+JC,2|G:NNB+JX 0.01075
NNP+JC,2|G:NNP+JKS 0.04000
NNP+JC,1|G:NNP+JKG 0.08333
NNP+JKB+JX,1|G:VA+ETM 0.00752
NNP+JKB+JX,2|G:VA+ETM 0.00752
NNP+JKB+JX,2|G:NNG+VCP+EF+SF 0.00275
NNP+JKB+JX,2|G:NNB+VCP+EF+SF 0.00166
NNP+JKB+JX,2|G:VV+EF+SF 0.00118
NNP+JKB+JX,2|G:VA+EC 0.01053
NNP+JKB+JX,1|G:MAG 0.03333
NNP+VCP+EC,1|G:VV+EC 0.00073
NNP+VCP+EC,2|G:VV+EC 0.00073
NNP+VCP+EC,6|G:NNB+VCP+EF+SF 0.00166
NNP+VCP+EC,1|G:VV+EF+SF 0.00118
NNP+VCP+EC,1|G:NP+VCP+EC 0.11111
NNP+VCP+EC,2|G:NP+VCP+EF+SF 0.01408
NNP+VCP+EC,1|G:VX+ETM 0.00893
MAJ+SP,6|G:VV+EF+SF 0.00237
MAJ+SP,2|G:VV+EF+SF 0.00118
MAJ+SP,6|G:VV+EC 0.00073
MAJ+SP,2|G:VV+EC 0.00073
MAJ+SP,6|G:NNG+VCP+EF+SF 0.00275
MAJ+SP,6|G:VV+EP+EF+SF 0.00049
MAG+NNG,1|G:VV+EC 0.00292
MAG+NNG,1|G:VV+ETM 0.00197
MAG+NNG,2|G:VCN+EF+SF 0.00641
MAG+NNG,1|G:VA+EC 0.01053
NNG+JKV+SP,6|G:VV+EF+SF 0.00118
NNG+JKV+SP,1|G:VV+EF+SF 0.00118
NNG+JKV+SP,2|G:VV+EF+SF 0.00355
NNG+JKV+SP,6|G:NNB+VCP+EF+SF 0.00166
NNG+JKV+SP,2|G:VA+EF+SF 0.00257
VA+EP+ETM,1|G:NNB+VCP+EC 0.03509
VA+EP+ETM,1|G:NNG+VCP+EF+SF 0.00275
VA+EP+ETM,1|G:NNB+VCP+EF+SF 0.00166
VA+EP+ETM,1|G:NNG+JKS 0.00271
VA+EP+ETM,1|G:NNG+JKB 0.00292
VA+EP+ETM,1|G:NNG+JX 0.00370
VCN+EF+SF,1|G:SS 0.03352
NNG+NNB+JX,1|G:VV+EC 0.00073
NNG+NNB+JX,2|G:VV+EC 0.00073
NNG+NNB+JX,2|G:VV+ETM 0.00197
NNG+NNB+JX,1|G:VCN+EC 0.05882
NNG+NNB+JX,2|G:VV+EF+SF 0.00118
NNG+NNB+JX,1|G:VCN+EC+SP 0.50000
VCN+ETM,1|G:NNB+VCP+EF+SF 0.00497
VCN+ETM,1|G:NNB 0.01081
VCN+ETM,1|G:NNG+JKB 0.00292
NNP+VCP+ETM,1|G:NNB 0.01081
NNP+VCP+ETM,1|G:NNB+VCP+EF+SF 0.00166
NNP+VCP+ETM,1|G:NNG+JC 0.11111
NNP+VCP+ETM,1|G:NNG+JKS 0.00271
NNP+VCP+ETM,1|G:NNB+VCP+EP+EF+SF 0.01852
VNNG+JKO,2|G:NNB+VCP+EF+SF 0.00331
VNNG+JKO,1|G:VV+EC 0.00146
VNNG+JKO,1|G:VV+EP+EF+SF 0.00049
VNNG+JKO,2|G:VV+EP+EF+SF 0.00049
NNG+VCP+EP+EC+SP,1|G:NNG+VCP+EP+EC+SP 1.00000
NNG+VCP+EP+EC+SP,1|G:VA+EF+SF 0.00257
NNG+VCP+EP+EC+SP,1|G:NNG+VCP+EP+EF+SF 0.00524
NP+JKB+JX,1|G:VV+EC 0.00073
NP+JKB+JX,2|G:VV+EC 0.00073
NP+JKB+JX,1|G:NP+VCP+EC+EP+EF+SF 0.33333
NP+JKB+JX,1|G:VA+EF+SF 0.00257
NP+JKB+JX,1|G:VV+EC+JX 0.02000
NNG+VCP+EC+SP,6|G:VV+EF+SF 0.00118
NNG+VCP+EC+SP,2|G:VV+EF+SF 0.00118
NNG+VCP+EC+SP,6|G:NNG+VCP+EF+SF 0.00275
NNG+VCP+EC+SP,2|G:NNB+VCP+EF+SF 0.00166
NNG+VCP+EC+SP,1|G:NNG+VCP+EC 0.01818
NNG+VCP+EC+JX,1|G:VV+EP+EC 0.00926
NNG+VCP+EC+JX,2|G:VV+ETM 0.00197
NNG+VCP+EC+JX,1|G:VX+EF+SF 0.00935
NNG+VCP+EC+JX,2|G:VV+EC 0.00073
NNG+VCP+EC+JX,1|G:VV+EP+EF+SF 0.00049
NNG+VA+ETM,1|G:NNG+JKS 0.00542
NNG+VA+ETM,1|G:NNG+JC 0.11111
NNG+VA+ETM,1|G:NNG+JKB 0.00292
NNG+VA+ETM,1|G:NNG+JKO 0.00313
NNB+JKG,1|G:NNG+JKS 0.00271
NNB+JKG,1|G:NNG+JKB 0.00292
NNB+JKG,1|G:NNG+SP 0.07143
NNB+JKG,1|G:NNG+VCP+EP+EF+SF 0.00524
VV+EC+VX+EP+EF+SF,1|G:SS 0.02235
NP+JC,1|G:NP+JKB 0.66667
NP+JC,2|G:VV+EP+EC 0.00926
NP+JC,1|G:NNG+JKO 0.00313
VX+EC+SP,2|G:VV+EC+VX+EP+EF+SF 0.00637
VX+EC+SP,6|G:VV+EF+SF 0.00118
VX+EC+SP,2|G:NNB+VCP+EP+EF+SF 0.01852
VX+EC+SP,6|G:VV+EP+EF+SF 0.00049
VAMAG+JX,1|G:VV+EC 0.00146
VAMAG+JX,1|G:VX+EF+SF 0.00935
VAMAG+JX,2|G:VV+EF+SF 0.00118
NNP+JKV+SP,1|G:VA+EF+SF 0.00257
NNP+JKV+SP,2|G:VA+EF+SF 0.00257
NNP+JKV+SP,2|G:VA+EC 0.01053
NNP+JKV+SP,2|G:VV+EP+EF+SF 0.00049
VA+EC+VX+EC,2|G:VV+EP+EF+SF 0.00097
VA+EC+VX+EC,2|G:VA+EP+EF+SF 0.00304
VA+EC+VX+EC,1|G:VX+EP+EF+SF 0.00633
VA+EP+EF+SF,1|G:SS 0.01676
VA+EP+EF+SF,2|G:VV+EP+EF+SF 0.00049
VV+EC+VX+EP+ETM,1|G:NNB+VCP+EF+SF 0.00497
VV+EC+VX+EP+ETM,1|G:NNG+VCP+EC 0.01818
VNNG+JKB+JX,1|G:VAMAG 0.04167
VNNG+JKB+JX,2|G:VA+ETM 0.00752
VNNG+JKB+JX,1|G:VA+EF+SF 0.00257
VNNG+JKB+JX,2|G:VV+EP+EF+SF 0.00049
NNP+VCP+EF+SF,1|G:SS 0.01676
NNG+VCP+EP+EF+SF,1|G:SS 0.01676
VNNG+JKB,2|G:VA+ETM 0.00752
VNNG+JKB,2|G:VV+EF+SF 0.00118
VNNG+JKB,1|G:VV+EP+EF+SF 0.00049
NNG+VCP+EP+EC,2|G:NNG+VCP+EP+EF+SF 0.01047
NNG+VCP+EP+EC,6|G:NNB+VCP+EF+SF 0.00166
VX+EP+EC+SP,2|G:VV+EC 0.00146
VX+EP+EC+SP,2|G:VV+EP+EF+SF 0.00049
VV+EP+EC+JX,1|G:VV+EC+VX+EP+EF+SF 0.00637
VV+EP+EC+JX,2|G:NNG+VCP+EF+SF 0.00275
VV+EP+EC+JX,2|G:VV+EC 0.00073
NNP+NNG+JKO,1|G:VV+ETM 0.00197
NNP+NNG+JKO,2|G:VV+EF+SF 0.00118
NNP+NNG+JKO,1|G:VV+EC 0.00073
NNG+ETM,1|G:NNG+JX 0.00741
NNG+ETM,1|G:NNB+JKO 0.03333
NNG+JX+SE,1|G:VA+EF+SF 0.00257
NNG+JX+SE,2|G:VA+EF+SF 0.00257
NNG+JX+SE,2|G:VCN+EF+SF 0.00641
VA+EC+NNG,1|G:VV+EP+EF+SF 0.00146
NNP+JKC,1|G:VCN+EF+SF 0.00641
NNP+JKC,1|G:VCN+EC 0.05882
NNP+JKC,1|G:VCN+EP+EF+SF 0.01471
VA+EC+JKS,1|G:VX+EP+EF+SF 0.01266
VA+EC+JKS,1|G:VX+EF+SF 0.00935
NNB+JKB+JX,2|G:VV+EF+SF 0.00118
NNB+JKB+JX,1|G:VA+EF+SF 0.00257
NNB+VCP+EC+SP,1|G:NP+VCP+EF+SF 0.01408
NNB+VCP+EC+SP,2|G:VCN+EP+EF+SF 0.01471
MAJ+SE,2|G:VV+EC 0.00073
MAJ+SE,6|G:VV+EP+EF+SF 0.00049
NP+JX+JKC,1|G:VCN+EP+EF+SF 0.02941
NNG+NNB+JKB,1|G:VV+ETM 0.00197
NNG+NNB+JKB,2|G:VV+EF+SF 0.00118
VCN+EC+SP,6|G:VV+EC 0.00146
VX+EC+JX,6|G:VA+EP+EF+SF 0.00304
VX+EC+JX,1|G:VX+EP+EF+SF 0.00633
VV+EC+VX+EF+SF,1|G:SS 0.01117
MAG+JKB,1|G:VA+EC+VX+EP+EF+SF 0.02564
MAG+JKB,2|G:VV+EP+EF+SF 0.00049
NNG+NNB+JKS,1|G:VV+EP+EC 0.00926
NNG+NNB+JKS,1|G:VV+EC 0.00073
NP+SP,6|G:NNG+VCP+EF+SF 0.00275
NP+SP,2|G:VV+EP+EF+SF 0.00049
VV+EC+SE,6|G:NNB+VCP+EF+SF 0.00166
VV+EC+SE,2|G:VV+EC+VV+EP+EF+SF 0.02500
NNG+SF,2|G:NNG+VCP+EF+SF 0.00275
NNG+SF,6|G:VV+EP+EF+SF 0.00049
NNB+VCP+ETM,1|G:NNB+VCP+EC 0.01754
NNB+VCP+ETM,1|G:NNB 0.00541
NP+VCP+EC+JKO,2|G:VV+EC 0.00073
NP+VCP+EC+JKO,2|G:VV+EP+EF+SF 0.00049
MAG+SE,2|G:NNB+VCP+EF+SF 0.00166
MAG+SE,1|G:VV+EP+EF+SF 0.00049
NNP+SF,2|G:VV+EF+SF 0.00237
NNG+NNB+VCP+EC,1|G:NNG+VV+EC+JX 1.00000
NNG+NNB+VCP+EC,2|G:VV+EP+EF+SF 0.00049
NNG+NNB+JKC,2|G:VV+EC+VX+EF+SF 0.01176
NNG+NNB+JKC,2|G:VV+EP+EF+SF 0.00049
VV+ETM+NNG,1|G:MAG 0.03333
VV+ETM+NNG,2|G:VV+EP+ETM 0.02083
VV+EC+VX+EP+EC,1|G:VX+EF+SF 0.00935
VV+EC+VX+EP+EC,1|G:VV+EP+EF+SF 0.00049
VA+EP+EC+SP,2|G:VV+EC+VV+EP+EF+SF 0.02500
VA+EP+EC+SP,2|G:VA+EP+EF+SF 0.00304
VNNG+JKS,2|G:VV+EC+VX+EP+EF+SF 0.00637
VNNG+JKS,1|G:VAMAG 0.04167
VCN+EP+EC,2|G:VA+EC+JX 0.08333
VCN+EP+EC,2|G:VV+EP+EF+SF 0.00049
VV+EC+VCP+EC,2|G:VV+EC+VX+EC 0.01493
VV+EC+VCP+EC,1|G:VV+EF+SF 0.00118
SO,1|G:NNG 0.00370
SO,1|G:NNP+JKG 0.08333
JKS,2|G:NNG 0.00370
NNP+NNG+JKB,2|G:VV+EF+SF 0.00118
IC+JX+SP,6|G:NNB+VCP+EF+SF 0.00166
VNNG+VCP+EC,2|G:NNB+VCP+EF+SF 0.00166
NP+JKB+JKG,1|G:NNG+JX 0.00370
MAG+VV+EC,1|G:VV+EC 0.00073
VCN+ETM+SP,2|G:NNG+JKB 0.00292
IC+SE,2|G:VV+EC+JX 0.02000
NNG+SE,1|G:NNG+JKO 0.00313
NP+JKS+JX,2|G:VV+EC+VX+EP+EC 0.25000
VV+ETM+SE,1|G:NNG+JKO 0.00313
VV+EC+JKC,1|G:VCN+EF+SF 0.00641
MM+SE,1|G:NNG+VCP+EF+SF 0.00275
VA+EC+SE,2|G:VCN+EF+SF 0.00641
MM+NNG+JKS,1|G:VV+EC 0.00073
NNG+NNB+SP,2|G:NNG+NNB+JX 0.33333
MAJ+JX,2|G:VV+ETM 0.00197
NNG+JKB+SF,2|G:VV+EP+EF+SF 0.00049
NNP+NNG+VCP+ETM,1|G:NNG+VCP+EF+SF 0.00275
NNG+MAG,1|G:VV+ETM 0.00197
NNP+JX+JKC,1|G:VCN+EP+EF+SF 0.01471
VA+EP+EC+JX,2|G:VV+ETM 0.00197
NP+NNG+JX,1|G:NP+VCP+EP+EF+SF 0.33333
MAG+NNG+JKB,2|G:VV+ETM 0.00197
MM+NNB,1|G:VV+EC+VX+EF+SF 0.01176
NA+SP,1|G:VV+EP+EF+SF 0.00049
VV+EC+JKS,1|G:VX+ETM 0.00893
NNG+VCP+EC+JKS,2|G:VV+EP+EF+SF 0.00049
NNP+NNG+JX,2|G:VCN+EF+SF 0.00641
VV+ETM+NNB,2|G:NNB+VCP+EF+SF 0.00166
VV+EC+VNNG,1|G:VV+EP+EF+SF 0.00049
NNG+VCP+EP+ETM,1|G:NNG+VCP+EF+SF 0.00275
VX+EC+VX+EC,1|G:VX+ETM 0.00893
NP+JKB+VCP+EC,6|G:VA+EP+EF+SF 0.00304
NNG+NNB+VCP+ETM,2|G:NNG+JKS 0.00271
NNB+JX+JKC,1|G:VCN+EP+EF+SF 0.01471
VV+ETM+NNG+JKO,1|G:VV+ETM 0.00197
NP+JKB+JX+JKS,2|G:NNB+VCP+EF+SF 0.00166
VA+ETM+SP,2|G:NNG+JKS 0.00271
VNNG+JX+VCP+EC,1|G:VV+EF+SF 0.00118
IC+SF,2|G:VV+EC+JX 0.02000
NP+JKC,2|G:VCN+EP+EF+SF 0.01471
VA+EC+VX+EP+EC,1|G:VV+EP+EF+SF 0.00049
NNG+VV+EP+ETM,1|G:NNB+JKS 0.01316
NNG+EC,1|G:VX+EC 0.01370
NNG+JX+JKS,2|G:VV+EC 0.00073
JKQ,2|G:VV+EC 0.00073
NNG+JKQ,1|G:VV+EF+SF 0.00118
NP+SE,2|G:VV+EF+SF 0.00118
NP+JKB+SE,2|G:NNB+VCP+EF+SF 0.00166
MAG+SF,6|G:VV+EC+VX+EF+SF 0.01176
NNB+VCP+EP+EC+SP,2|G:VA+EC 0.01053
MAG+VCP+EC,2|G:NNB+VCP+EF+SF 0.00166
NNB+JX+SP,2|G:VA+EP+EF+SF 0.00304
NNB+JKS+SP,6|G:VA+EP+EF+SF 0.00304
VNNG+EC,1|G:VX+EP+EF+SF 0.00633
JX,2|G:NNP 0.14286
NP+VCP+EC+JKB,1|G:VV+ETM 0.00197
VV+EC+VNNG+JX,1|G:VA+EF+SF 0.00257
VX+EP+EC+JX,2|G:VV+EP+EF+SF 0.00049
VX+EC+JKS,1|G:VX+EP+EF+SF 0.00633
NNG+VV+EC+JX,2|G:VV+EC 0.00073
NP+VCP+ETM,1|G:NNB+VCP+EF+SF 0.00166
NNG+VA+EC,2|G:VV+EC 0.00073
VCP+EC+JX,1|G:VV+EF+SF 0.00118
NNB+JX+JKB+JX,2|G:VV+ETM 0.00197
NNP+NNG+VCP+EF+SF,1|G:SS 0.00559
VV+EC+VV+EF+SF,1|G:SS 0.00559
VV+EP+EC+SE,2|G:NP+VCP+EP+EF+SF 0.33333
VV+EC+VX+EC+SP,6|G:VCN+EF+SF 0.00641
MM+NNB+JX,1|G:VV+EC 0.00073
NNP+NNG+JKS,1|G:VV+EF+SF 0.00118
VX+ETM+SP,2|G:NNG+VCP+EP+EF+SF 0.00524
VX+EP+EF+SF,1|G:SS 0.00559
NNB+ETM,2|G:VV+EP+EF+SF 0.00049
NP+JX+SE,2|G:NNG+VCP+EF+SF 0.00275
NNG+JX+VV+ETM,1|G:NNG+JKB 0.00292
MAG+JKC,1|G:VCN+EC 0.05882
VA+EC+VX+EP+EF+SF,1|G:SS 0.00559
VV+EC+VV+EP+EC,1|G:VX+EP+EF+SF 0.00633
VA+EC+VV+EC,2|G:NNG+VCP+EF+SF 0.00275
MM+NNG,1|G:MAG 0.03333
MAC+SP,2|G:NNG+VCP+EP+EF+SF 0.00524
