MAG,6|G:VV+EF+SF 0.00688
MAG,1|G:VV+EF+SF 0.08596
MAG,2|G:VV+EF+SF 0.06627
MAG,6|G:VV+EC 0.00319
MAG,1|G:VV+EC 0.10479
MAG,2|G:VV+EC 0.06390
MAG,6|G:VCP+EF+SF 0.01422
MAG,1|G:VCP+EF+SF 0.02096
MAG,2|G:VCP+EF+SF 0.09132
MAG,6|G:VA+EF+SF 0.00787
MAG,1|G:VA+EF+SF 0.07874
MAG,2|G:VA+EF+SF 0.07087
MAG,1|G:VV+ETM 0.09076
MAG,2|G:VV+ETM 0.05378
MAG,1|G:VA+ETM 0.17021
MAG,2|G:VA+ETM 0.02837
MAG,6|G:VCN+EF+SF 0.02232
MAG,1|G:VCN+EF+SF 0.02232
MAG,2|G:VCN+EF+SF 0.05804
MAG,1|G:VA+EC 0.10833
MAG,2|G:VA+EC 0.01667
MAG,1|G:MAG 0.46667
MAG,6|G:NNG+EF+SF 0.02778
MAG,1|G:NNG+EF+SF 0.22222
MAG,2|G:NNG+EF+SF 0.02778
MAG,1|G:VV+EC+SP 0.06452
MAG,2|G:VV+EC+SP 0.09677
MAG,6|G:VAMAG 0.04167
MAG,1|G:VAMAG 0.29167
MAG,6|G:VV+JX 0.01786
MAG,1|G:VV+JX 0.05357
MAG,2|G:VV+JX 0.07143
MAG,6|G:VCP+EC 0.00730
MAG,1|G:VCP+EC 0.02190
MAG,2|G:VCP+EC 0.02190
MAG,1|G:NNG 0.01825
MAG,2|G:NNG 0.00365
MAG,6|G:NNG+JKB 0.00275
MAG,1|G:NNG+JKB 0.00549
MAG,2|G:NNG+JKB 0.00824
MAG,1|G:NNG+EC 0.19231
MAG,2|G:NNG+EC 0.03846
MAG,1|G:VA+JX 0.25000
MAG,2|G:VA+JX 0.16667
MAG,6|G:VA+EC+SP 0.04545
MAG,1|G:VA+EC+SP 0.09091
MAG,2|G:VA+EC+SP 0.04545
MAG,1|G:NNG+JX 0.01095
MAG,2|G:NNG+JX 0.00365
MAG,2|G:NNG+JKS 0.00811
MAG,6|G:VX+EF+SF 0.00372
MAG,2|G:VX+EF+SF 0.00743
MAG,1|G:VNNG+JX 0.05000
MAG,2|G:VNNG+JX 0.10000
MAG,1|G:VCP+ETM 0.06452
MAG,1|G:VNNG 0.11111
MAG,2|G:VNNG 0.11111
MAG,1|G:VA+ETM+SP 1.00000
MAG,2|G:NNB 0.00541
MAG,2|G:VCP+JX 0.20000
MAG,1|G:VA+JKS 0.11111
MAG,1|G:VV+EC+SF 0.33333
MAG,2|G:NNG+ETM 0.09091
VV+EC,6|G:VV+EF+SF 0.00688
VV+EC,1|G:VV+EF+SF 0.04314
VV+EC,2|G:VV+EF+SF 0.09003
VV+EC,1|G:VX+EF+SF 0.66171
VV+EC,2|G:VX+EF+SF 0.00372
VV+EC,6|G:VV+EC 0.00192
VV+EC,1|G:VV+EC 0.04281
VV+EC,2|G:VV+EC 0.05431
VV+EC,1|G:VX+ETM 0.84298
VV+EC,6|G:VCP+EF+SF 0.00599
VV+EC,1|G:VCP+EF+SF 0.00524
VV+EC,2|G:VCP+EF+SF 0.03518
VV+EC,1|G:VX+EC 0.62791
VV+EC,6|G:VA+EF+SF 0.00919
VV+EC,1|G:VA+EF+SF 0.02625
VV+EC,2|G:VA+EF+SF 0.03281
VV+EC,1|G:VV+ETM 0.04538
VV+EC,2|G:VV+ETM 0.02689
VV+EC,1|G:VCP+EC 0.02920
VV+EC,2|G:VCP+EC 0.04380
VV+EC,6|G:VCN+EF+SF 0.00893
VV+EC,2|G:VCN+EF+SF 0.03125
VV+EC,1|G:VA+ETM 0.02128
VV+EC,2|G:VA+ETM 0.02837
VV+EC,1|G:VV+EC+SP 0.03226
VV+EC,2|G:VV+EC+SP 0.04839
VV+EC,1|G:VX+EC+SP 0.62500
VV+EC,1|G:NNG+EF+SF 0.08333
VV+EC,2|G:NNG+EF+SF 0.02778
VV+EC,1|G:VV+JX 0.03571
VV+EC,2|G:VV+JX 0.03571
VV+EC,1|G:NNG+EC 0.07692
VV+EC,2|G:NNG+EC 0.07692
VV+EC,1|G:VA+EC+SP 0.09091
VV+EC,2|G:VA+EC+SP 0.04545
VV+EC,1|G:NNG 0.00365
VV+EC,2|G:NNG 0.00365
VV+EC,1|G:VAMAG 0.04167
VV+EC,2|G:VAMAG 0.04167
VV+EC,2|G:VA+EC 0.01667
VV+EC,1|G:VX+JX 0.66667
VV+EC,1|G:VNNG+JKS 0.33333
VV+EC,1|G:VX+ETM+SP 1.00000
VV+EC,2|G:VCP+EC+SP 0.07692
VV+EC,2|G:VA+JKS 0.11111
VV+EC,2|G:VCP+ETM 0.03226
VV+EC,1|G:VX+JKS 1.00000
VV+EC,1|G:VNNG 0.11111
VV+EC,1|G:NNB+JKO 0.03333
VV+EC,1|G:VV+JX+SF 1.00000
VV+EC,1|G:NNG+JX 0.00365
NNG,6|G:VV+EF+SF 0.00281
NNG,1|G:VV+EF+SF 0.01907
NNG,2|G:VV+EF+SF 0.02126
NNG,6|G:VV+EC 0.00128
NNG,1|G:VV+EC 0.04281
NNG,2|G:VV+EC 0.02364
NNG,1|G:NNG+JKB 0.22527
NNG,2|G:NNG+JKB 0.00824
NNG,6|G:VCP+EF+SF 0.00299
NNG,1|G:VCP+EF+SF 0.03219
NNG,2|G:VCP+EF+SF 0.02021
NNG,6|G:VV+ETM 0.00168
NNG,1|G:VV+ETM 0.08739
NNG,2|G:VV+ETM 0.03529
NNG,1|G:NNG+JKS 0.12703
NNG,2|G:NNG+JKS 0.01622
NNG,1|G:NNG 0.18248
NNG,2|G:NNG 0.00730
NNG,6|G:VA+EF+SF 0.00262
NNG,1|G:VA+EF+SF 0.03675
NNG,2|G:VA+EF+SF 0.02231
NNG,1|G:NNG+JKO 0.12773
NNG,2|G:NNG+JKO 0.01246
NNG,6|G:NNG+JX 0.00365
NNG,1|G:NNG+JX 0.12409
NNG,2|G:NNG+JX 0.00730
NNG,1|G:VA+ETM 0.14184
NNG,2|G:VA+ETM 0.00709
NNG,1|G:VCN+EF+SF 0.06250
NNG,2|G:VCN+EF+SF 0.02679
NNG,1|G:VA+EC 0.10833
NNG,2|G:VA+EC 0.05000
NNG,1|G:VCP+EC 0.06569
NNG,2|G:VCP+EC 0.01460
NNG,1|G:NNB+JKB 0.20000
NNG,6|G:VV+JX 0.01786
NNG,1|G:VV+JX 0.08929
NNG,2|G:VV+JX 0.01786
NNG,1|G:NNP+JKS 0.24000
NNG,1|G:NNG+JKG 0.18182
NNG,1|G:MAG 0.20000
NNG,1|G:VCP+ETM 0.16129
NNG,1|G:VNNG+JX 0.20000
NNG,2|G:VNNG+JX 0.05000
NNG,1|G:NNP+JKB 0.27273
NNG,1|G:NNB 0.01081
NNG,2|G:NNB 0.00541
NNG,1|G:NNB+JX 0.03226
NNG,1|G:NNP+JX 0.08333
NNG,2|G:NNP+JX 0.04167
NNG,1|G:VAMAG 0.08333
NNG,1|G:VV+EC+SP 0.01613
NNG,2|G:VV+EC+SP 0.01613
NNG,1|G:NNG+JKC 0.04545
NNG,2|G:NNG+JKC 0.04545
NNG,1|G:NNG+EC 0.03846
NNG,2|G:NNG+EC 0.03846
NNG,1|G:NNG+ETM 0.18182
NNG,1|G:NNP+JKG 0.16667
NNG,1|G:NNB+JKC 0.15385
NNG,1|G:NNP+JKC 0.33333
NNG,1|G:VX+ETM 0.00826
NNG,1|G:VA+JX 0.08333
NNG,1|G:VV+EC+SE 0.25000
NNG,1|G:NNB+JKS 0.01316
NNG,1|G:NNP+JC 1.00000
NNG,1|G:VX+EF+SF 0.00372
NNG,1|G:NNG+EF+SF 0.02778
NNG,1|G:VCP+EC+SP 0.07692
NNG,1|G:NP+JKS 0.50000
NNG,2|G:VNNG+JKO 0.14286
NNG,2|G:VV+EC+SF 0.33333
NNG,1|G:NNB+JKG 0.25000
NNG,1|G:NNG+JC 0.11111
NNG,1|G:NNP+JKO 0.09091
VV+ETM,1|G:VCP+EF+SF 0.13024
VV+ETM,2|G:VCP+EF+SF 0.00374
VV+ETM,1|G:NNB 0.49730
VV+ETM,2|G:NNB 0.00541
VV+ETM,1|G:NNG+JKS 0.13514
VV+ETM,2|G:NNG+JKS 0.01622
VV+ETM,1|G:NNG+JKO 0.14642
VV+ETM,2|G:NNG+JKO 0.02804
VV+ETM,1|G:NNG+JX 0.16423
VV+ETM,2|G:NNG+JX 0.03285
VV+ETM,1|G:NNB+JX 0.53763
VV+ETM,1|G:NNB+JKS 0.59211
VV+ETM,1|G:NNG 0.16423
VV+ETM,1|G:NNG+JKB 0.09890
VV+ETM,2|G:NNG+JKB 0.01648
VV+ETM,1|G:VCP+EC 0.16788
VV+ETM,1|G:NNB+JKB 0.32500
VV+ETM,1|G:VA+ETM 0.09220
VV+ETM,1|G:NNP+JX 0.50000
VV+ETM,1|G:NNB+JKO 0.36667
VV+ETM,1|G:NNG+JKC 0.36364
VV+ETM,1|G:NNB+JKC 0.53846
VV+ETM,1|G:NNP+JKS 0.20000
VV+ETM,2|G:NNP+JKS 0.04000
VV+ETM,1|G:NNG+JKG 0.12121
VV+ETM,2|G:NNG+JKG 0.06061
VV+ETM,1|G:NNP+JKG 0.33333
VV+ETM,2|G:NNP+JKG 0.08333
VV+ETM,1|G:VA+EF+SF 0.00525
VV+ETM,1|G:NNP+JKO 0.36364
VV+ETM,1|G:VCP+ETM 0.09677
VV+ETM,1|G:NP+JX 0.75000
VV+ETM,1|G:NP+JKG 1.00000
VV+ETM,1|G:VCP+EC+SP 0.15385
VV+ETM,1|G:NP+JKO 0.66667
VV+ETM,1|G:NNG+SP 0.07143
VV+ETM,2|G:NNG+SP 0.07143
VV+ETM,1|G:VV+EC 0.00064
VV+ETM,2|G:VV+EC 0.00064
VV+ETM,1|G:VCP+JKS 1.00000
VV+ETM,1|G:NNB+JX+SP 0.25000
VV+ETM,1|G:NP+JKS 0.50000
VV+ETM,1|G:NNB+JKS+SP 1.00000
VV+ETM,1|G:NNB+ETM 1.00000
VV+ETM,1|G:NNG+JC 0.11111
NNG+JKB,6|G:VV+EF+SF 0.00250
NNG+JKB,1|G:VV+EF+SF 0.03564
NNG+JKB,2|G:VV+EF+SF 0.04501
NNG+JKB,6|G:VV+EC 0.00128
NNG+JKB,1|G:VV+EC 0.06518
NNG+JKB,2|G:VV+EC 0.04920
NNG+JKB,1|G:VV+ETM 0.11765
NNG+JKB,2|G:VV+ETM 0.06723
NNG+JKB,6|G:VCP+EF+SF 0.00225
NNG+JKB,1|G:VCP+EF+SF 0.00225
NNG+JKB,2|G:VCP+EF+SF 0.03593
NNG+JKB,6|G:VA+EF+SF 0.00262
NNG+JKB,1|G:VA+EF+SF 0.00525
NNG+JKB,2|G:VA+EF+SF 0.02887
NNG+JKB,1|G:VA+ETM 0.01418
NNG+JKB,2|G:VA+ETM 0.03546
NNG+JKB,1|G:VV+JX 0.05357
NNG+JKB,2|G:VV+JX 0.07143
NNG+JKB,1|G:VV+EC+SP 0.04839
NNG+JKB,2|G:VV+EC+SP 0.06452
NNG+JKB,2|G:VX+EF+SF 0.01859
NNG+JKB,1|G:MAG 0.16667
NNG+JKB,1|G:VA+EC 0.03333
NNG+JKB,6|G:NNG 0.00365
NNG+JKB,1|G:NNG 0.00730
NNG+JKB,1|G:VNNG+JKO 0.28571
NNG+JKB,2|G:VNNG+JKO 0.14286
NNG+JKB,2|G:VNNG+JX 0.15000
NNG+JKB,1|G:NNG+JKB 0.00275
NNG+JKB,2|G:NNG+JKB 0.00549
NNG+JKB,1|G:NNG+EC 0.07692
NNG+JKB,2|G:NNG+EC 0.03846
NNG+JKB,1|G:NNG+ETM 0.27273
NNG+JKB,1|G:VCP+EC+SP 0.07692
NNG+JKB,2|G:VCP+EC+SP 0.07692
NNG+JKB,2|G:VCP+EC 0.01460
NNG+JKB,1|G:VNNG+JKB 0.50000
NNG+JKB,2|G:NNG+JKS 0.00270
NNG+JKB,2|G:NNB+JX+SP 0.25000
NNG+JKB,2|G:NNG+EF+SF 0.02778
NNG+JKB,2|G:VA+JKS 0.11111
NNG+JKB,1|G:VNNG 0.11111
NNG+JKB,2|G:VCN+EF+SF 0.00446
NNG+JKB,2|G:VA+EC+SP 0.04545
NNG+JKO,6|G:VV+EF+SF 0.00031
NNG+JKO,1|G:VV+EF+SF 0.06283
NNG+JKO,2|G:VV+EF+SF 0.02282
NNG+JKO,1|G:VV+EC 0.13163
NNG+JKO,2|G:VV+EC 0.02364
NNG+JKO,1|G:VV+ETM 0.10252
NNG+JKO,2|G:VV+ETM 0.01849
NNG+JKO,6|G:VCP+EF+SF 0.00075
NNG+JKO,2|G:VCP+EF+SF 0.02171
NNG+JKO,2|G:VA+EF+SF 0.02231
NNG+JKO,1|G:VV+EC+SP 0.08065
NNG+JKO,2|G:VV+EC+SP 0.01613
NNG+JKO,1|G:VV+JX 0.07143
NNG+JKO,2|G:VV+JX 0.01786
NNG+JKO,1|G:NNG 0.00730
NNG+JKO,2|G:NNG 0.00365
NNG+JKO,2|G:VCP+EC 0.02190
NNG+JKO,1|G:VNNG+JX 0.15000
NNG+JKO,1|G:VAMAG 0.08333
NNG+JKO,2|G:VA+EC 0.01667
NNG+JKO,2|G:VA+ETM 0.01418
NNG+JKO,2|G:NNG+JKB 0.00549
NNG+JKO,2|G:VX+EF+SF 0.00372
NNG+JKO,2|G:NNB+JX+SP 0.25000
NNG+JKO,1|G:VV+ETM+SE 1.00000
NNG+JKO,1|G:VNNG 0.11111
NNG+JKO,2|G:VCN+EF+SF 0.00446
NNG+JKO,1|G:NNG+EC 0.03846
NNG+JKO,1|G:NNG+JX 0.00365
NNG+JKS,6|G:VV+EF+SF 0.00125
NNG+JKS,1|G:VV+EF+SF 0.03095
NNG+JKS,2|G:VV+EF+SF 0.03814
NNG+JKS,6|G:VV+EC 0.00192
NNG+JKS,1|G:VV+EC 0.03514
NNG+JKS,2|G:VV+EC 0.03387
NNG+JKS,1|G:VA+EF+SF 0.04856
NNG+JKS,2|G:VA+EF+SF 0.04199
NNG+JKS,1|G:VV+ETM 0.03697
NNG+JKS,2|G:VV+ETM 0.02857
NNG+JKS,6|G:VCP+EF+SF 0.00299
NNG+JKS,1|G:VCP+EF+SF 0.00225
NNG+JKS,2|G:VCP+EF+SF 0.02395
NNG+JKS,1|G:VA+EC 0.09167
NNG+JKS,2|G:VA+EC 0.02500
NNG+JKS,1|G:VCP+EC 0.06569
NNG+JKS,2|G:VCP+EC 0.02190
NNG+JKS,1|G:VA+ETM 0.04965
NNG+JKS,2|G:VA+ETM 0.03546
NNG+JKS,1|G:VV+EC+SP 0.01613
NNG+JKS,2|G:VV+EC+SP 0.04839
NNG+JKS,2|G:VX+EF+SF 0.01115
NNG+JKS,1|G:VCP+ETM 0.06452
NNG+JKS,2|G:VCP+ETM 0.03226
NNG+JKS,1|G:VV+JX 0.01786
NNG+JKS,2|G:VV+JX 0.03571
NNG+JKS,2|G:VCN+EF+SF 0.00893
NNG+JKS,1|G:VA+EC+SP 0.04545
NNG+JKS,2|G:VA+EC+SP 0.04545
NNG+JKS,1|G:NNG+JX 0.00365
NNG+JKS,2|G:NNG+JX 0.00365
NNG+JKS,1|G:NNG 0.00365
NNG+JKS,1|G:VNNG+JKS 0.33333
NNG+JKS,1|G:VCP+EC+SP 0.07692
NNG+JKS,1|G:VNNG+JKO 0.14286
NNG+JKS,1|G:NP+EF+SF 1.00000
NNG+JKS,1|G:VNNG 0.11111
NNG+JKS,1|G:VNNG+JX 0.05000
NNG+JKS,2|G:VA+JX 0.08333
NNG+JKS,1|G:NNG+EC 0.03846
NNG+JKS,1|G:NNG+SP 0.07143
NNG+JKS,1|G:VNNG+JKB 0.25000
NNG+JX,6|G:VV+EF+SF 0.00344
NNG+JX,1|G:VV+EF+SF 0.01094
NNG+JX,2|G:VV+EF+SF 0.02626
NNG+JX,6|G:VCP+EF+SF 0.00599
NNG+JX,1|G:VCP+EF+SF 0.00749
NNG+JX,2|G:VCP+EF+SF 0.04117
NNG+JX,6|G:VV+EC 0.00256
NNG+JX,1|G:VV+EC 0.02045
NNG+JX,2|G:VV+EC 0.02300
NNG+JX,6|G:VA+EF+SF 0.00394
NNG+JX,1|G:VA+EF+SF 0.04068
NNG+JX,2|G:VA+EF+SF 0.04593
NNG+JX,6|G:VCN+EF+SF 0.00893
NNG+JX,1|G:VCN+EF+SF 0.08036
NNG+JX,2|G:VCN+EF+SF 0.04911
NNG+JX,1|G:VA+EC 0.09167
NNG+JX,2|G:VA+EC 0.06667
NNG+JX,1|G:VV+ETM 0.01681
NNG+JX,2|G:VV+ETM 0.00672
NNG+JX,1|G:VCP+EC 0.04380
NNG+JX,2|G:VCP+EC 0.01460
NNG+JX,6|G:VX+EF+SF 0.00372
NNG+JX,1|G:VX+EF+SF 0.00743
NNG+JX,2|G:VX+EF+SF 0.00743
NNG+JX,1|G:VCN+EC 0.26316
NNG+JX,1|G:VV+EC+SP 0.06452
NNG+JX,2|G:VV+EC+SP 0.01613
NNG+JX,1|G:VA+EC+SP 0.04545
NNG+JX,2|G:VA+EC+SP 0.09091
NNG+JX,1|G:NNG+EF+SF 0.02778
NNG+JX,2|G:NNG+EF+SF 0.02778
NNG+JX,2|G:VA+JKS 0.22222
NNG+JX,1|G:VV+JX 0.03571
NNG+JX,1|G:VCN+EC+SP 1.00000
NNG+JX,2|G:NNB 0.00541
NNG+JX,6|G:VNNG+JKS 0.33333
NNG+JX,1|G:VX+EC 0.01163
NNG+JX,1|G:VA+ETM 0.00709
NNG+JX,1|G:VX+EC+SP 0.12500
NNG+JX,1|G:NNG+ETM 0.09091
NNG+JX,2|G:NNG+EC 0.03846
NNG+JX,1|G:VV+EC+SE 0.25000
NNG+JX,1|G:NNG+JX 0.00365
MM,1|G:NNG 0.23723
MM,2|G:NNG 0.01825
MM,1|G:NNG+JX 0.18248
MM,2|G:NNG+JX 0.00730
MM,1|G:NNG+JKB 0.11264
MM,2|G:NNG+JKB 0.01374
MM,1|G:NNG+JKS 0.09459
MM,2|G:NNG+JKS 0.01892
MM,1|G:NNG+JKO 0.11215
MM,2|G:NNG+JKO 0.01869
MM,1|G:NNB 0.19459
MM,1|G:VCP+EF+SF 0.02545
MM,2|G:VCP+EF+SF 0.00150
MM,1|G:VCP+EC 0.10219
MM,2|G:VCP+EC 0.00730
MM,1|G:NNB+JX 0.13978
MM,1|G:NNB+JKB 0.27500
MM,1|G:NNB+JKS 0.14474
MM,1|G:NNG+JKG 0.12121
MM,2|G:NNG+JKG 0.03030
MM,1|G:NNB+JKO 0.10000
MM,2|G:NNB+JKO 0.06667
MM,1|G:VCP+JX 0.60000
MM,1|G:NNG+JKC 0.13636
MM,1|G:NNG+SP 0.21429
MM,1|G:NNP+JKB 0.18182
MM,1|G:VCP+ETM 0.06452
MM,1|G:NNB+JKC 0.15385
MM,1|G:NNB+JKG 0.50000
MM,1|G:NNG+JKV+SP 1.00000
MM,1|G:NNG+EF+SF 0.02778
MM,1|G:NNB+SP 0.10000
MM,2|G:VA+EF+SF 0.00131
MM,1|G:NNG+JX+SE 1.00000
MM,1|G:NNG+ETM 0.09091
MM,1|G:NNP+JKG 0.08333
VA+ETM,1|G:NNG+JKB 0.17582
VA+ETM,2|G:NNG+JKB 0.01099
VA+ETM,1|G:NNG+JKS 0.11081
VA+ETM,2|G:NNG+JKS 0.02432
VA+ETM,1|G:NNG+JKO 0.14330
VA+ETM,2|G:NNG+JKO 0.00623
VA+ETM,1|G:VCP+EF+SF 0.03443
VA+ETM,1|G:NNG+JX 0.09489
VA+ETM,2|G:NNG+JX 0.01095
VA+ETM,1|G:NNG 0.09489
VA+ETM,1|G:NNB 0.11351
VA+ETM,1|G:NNB+JX 0.15054
VA+ETM,1|G:VCP+EC 0.08029
VA+ETM,1|G:NNG+JKG 0.18182
VA+ETM,2|G:NNG+JKG 0.03030
VA+ETM,1|G:NNB+JKS 0.09211
VA+ETM,1|G:VCP+ETM 0.12903
VA+ETM,1|G:NNB+JKO 0.10000
VA+ETM,1|G:NNG+JKC 0.09091
VA+ETM,1|G:NNB+JKB 0.05000
VA+ETM,1|G:NNG+JC 0.22222
VA+ETM,1|G:NNP 0.14286
VA+ETM,1|G:VCP+EC+SP 0.07692
VA+ETM,2|G:NNP+JKS 0.04000
VA+ETM,1|G:NNB+JKC 0.07692
VA+ETM,1|G:VA+ETM 0.00709
VA+ETM,1|G:NP+JKO 0.33333
VA+ETM,1|G:NP+JKB 0.33333
VA+ETM,1|G:VCP+JKO 1.00000
VA+ETM,2|G:VV+EC 0.00064
VA+ETM,1|G:NNP+JKO 0.09091
NNP+JX,6|G:VV+EF+SF 0.02032
NNP+JX,1|G:VV+EF+SF 0.00063
NNP+JX,2|G:VV+EF+SF 0.03845
NNP+JX,6|G:VV+EC 0.00383
NNP+JX,1|G:VV+EC 0.00256
NNP+JX,2|G:VV+EC 0.01661
NNP+JX,6|G:VA+EF+SF 0.00787
NNP+JX,1|G:VA+EF+SF 0.00394
NNP+JX,2|G:VA+EF+SF 0.01181
NNP+JX,6|G:VCP+EF+SF 0.00299
NNP+JX,1|G:VCP+EF+SF 0.00225
NNP+JX,2|G:VCP+EF+SF 0.00524
NNP+JX,2|G:VCN+EF+SF 0.04018
NNP+JX,1|G:VV+EC+SP 0.01613
NNP+JX,2|G:VV+EC+SP 0.03226
NNP+JX,6|G:VV+JX 0.01786
NNP+JX,2|G:VV+JX 0.01786
NNP+JX,1|G:VCP+EC 0.01460
NNP+JX,2|G:VA+EC 0.01667
NNP+JX,1|G:NNG 0.00365
NNP+JX,2|G:VX+EF+SF 0.00372
NNP+JX,2|G:VA+EC+SP 0.04545
NNP+JX,1|G:VCP+EC+SP 0.07692
NNP+JX,1|G:VA+ETM 0.00709
NP+JX,6|G:VV+EF+SF 0.01063
NP+JX,1|G:VV+EF+SF 0.00281
NP+JX,2|G:VV+EF+SF 0.01813
NP+JX,6|G:VCP+EF+SF 0.01048
NP+JX,1|G:VCP+EF+SF 0.00674
NP+JX,2|G:VCP+EF+SF 0.03144
NP+JX,6|G:VV+EC 0.00383
NP+JX,1|G:VV+EC 0.00639
NP+JX,2|G:VV+EC 0.01022
NP+JX,6|G:VA+EF+SF 0.00787
NP+JX,1|G:VA+EF+SF 0.00525
NP+JX,2|G:VA+EF+SF 0.02756
NP+JX,6|G:VCN+EF+SF 0.00446
NP+JX,1|G:VCN+EF+SF 0.00446
NP+JX,2|G:VCN+EF+SF 0.04464
NP+JX,6|G:VCP+EC 0.00730
NP+JX,1|G:VCP+EC 0.00730
NP+JX,2|G:VCP+EC 0.04380
NP+JX,1|G:VA+EC 0.03333
NP+JX,2|G:VA+EC 0.03333
NP+JX,2|G:VV+JX 0.01786
NP+JX,6|G:VV+EC+SP 0.01613
NP+JX,2|G:NNB+JX+SP 0.25000
NP+JX,2|G:NNG+EF+SF 0.02778
NP+JX,1|G:VA+JX 0.08333
NP+JX,6|G:VA+JKS 0.11111
SS,6|G:VV+EF+SF 0.00594
SS,1|G:VV+EF+SF 0.00094
SS,2|G:VV+EF+SF 0.01657
SS,6|G:VCP+EF+SF 0.01048
SS,1|G:VCP+EF+SF 0.00674
SS,2|G:VCP+EF+SF 0.02919
SS,6|G:VA+EF+SF 0.00525
SS,1|G:VA+EF+SF 0.00525
SS,2|G:VA+EF+SF 0.02362
SS,6|G:VCN+EF+SF 0.00446
SS,1|G:VCN+EF+SF 0.01339
SS,2|G:VCN+EF+SF 0.00893
SS,1|G:NNG 0.01095
SS,2|G:NNG 0.01095
SS,1|G:VV+EC 0.00064
SS,2|G:VV+EC 0.00256
SS,6|G:VV+JX 0.01786
SS,2|G:VV+JX 0.01786
SS,1|G:NNP 0.14286
SS,2|G:NNP 0.14286
SS,2|G:VX+EF+SF 0.00372
SS,1|G:VAMAG 0.04167
SS,1|G:VA+EC 0.00833
SS,6|G:SS 0.00559
NP+JKS,6|G:VCP+EF+SF 0.00075
NP+JKS,1|G:VCP+EF+SF 0.01048
NP+JKS,2|G:VCP+EF+SF 0.02919
NP+JKS,6|G:VV+EF+SF 0.00125
NP+JKS,1|G:VV+EF+SF 0.00125
NP+JKS,2|G:VV+EF+SF 0.01250
NP+JKS,1|G:VV+EC 0.00831
NP+JKS,2|G:VV+EC 0.01022
NP+JKS,1|G:VV+ETM 0.02185
NP+JKS,2|G:VV+ETM 0.01849
NP+JKS,6|G:VA+EF+SF 0.00131
NP+JKS,1|G:VA+EF+SF 0.00787
NP+JKS,2|G:VA+EF+SF 0.00262
NP+JKS,6|G:VCN+EF+SF 0.00446
NP+JKS,2|G:VCN+EF+SF 0.02232
NP+JKS,1|G:VCP+EC 0.00730
NP+JKS,2|G:VCP+EC 0.02190
NP+JKS,2|G:VV+EC+SP 0.06452
NP+JKS,2|G:VCN+EC 0.10526
NP+JKS,6|G:VX+EF+SF 0.00372
NP+JKS,2|G:NNG 0.00365
NP+JKS,2|G:VCP+ETM 0.03226
NP+JKS,2|G:VAMAG 0.04167
NP+JKS,1|G:VNNG+EC 1.00000
NP+JKS,2|G:VA+EC 0.00833
NP+JKS,2|G:NNG+EC 0.03846
NP+JKS,2|G:NNG+JKB+SF 0.33333
NNB,1|G:VA+EF+SF 0.07480
NNB,2|G:VA+EF+SF 0.00262
NNB,6|G:VV+EF+SF 0.00063
NNB,1|G:VV+EF+SF 0.00844
NNB,2|G:VV+EF+SF 0.00750
NNB,1|G:VV+EC 0.00767
NNB,2|G:VV+EC 0.00192
NNB,1|G:VCN+EF+SF 0.05357
NNB,2|G:VCN+EF+SF 0.00446
NNB,1|G:VV+ETM 0.01681
NNB,2|G:VV+ETM 0.00168
NNB,1|G:VA+ETM 0.07092
NNB,2|G:VA+ETM 0.00709
NNB,1|G:VCP+EF+SF 0.00225
NNB,2|G:VCP+EF+SF 0.00449
NNB,1|G:VA+EC 0.02500
NNB,1|G:NNG 0.00365
NNB,1|G:VCN+EC 0.05263
NNB,1|G:NNB 0.00541
NNB,2|G:VCP+EC 0.00730
NNB,1|G:VA+JKS 0.11111
NNB,1|G:VNNG+JKO 0.14286
NNB,1|G:MAG 0.03333
NNB,1|G:VV+JX 0.01786
NNB,2|G:NNG+JKB 0.00275
NNB,1|G:VA+JX 0.08333
NNB,1|G:VV+EC+SE 0.25000
NNB,1|G:NNG+JX 0.00365
VA+EC,6|G:VV+EF+SF 0.00063
VA+EC,1|G:VV+EF+SF 0.01157
VA+EC,2|G:VV+EF+SF 0.00719
VA+EC,1|G:VX+EF+SF 0.06320
VA+EC,6|G:VA+EF+SF 0.00131
VA+EC,1|G:VA+EF+SF 0.00787
VA+EC,2|G:VA+EF+SF 0.01181
VA+EC,1|G:VV+ETM 0.01513
VA+EC,2|G:VV+ETM 0.00840
VA+EC,1|G:VX+EC 0.15116
VA+EC,6|G:VCP+EF+SF 0.00374
VA+EC,1|G:VCP+EF+SF 0.00150
VA+EC,2|G:VCP+EF+SF 0.00449
VA+EC,1|G:VV+EC 0.00511
VA+EC,2|G:VV+EC 0.00319
VA+EC,1|G:VA+ETM 0.04255
VA+EC,2|G:VA+ETM 0.02128
VA+EC,1|G:VA+EC 0.03333
VA+EC,2|G:VA+EC 0.02500
VA+EC,1|G:VX+ETM 0.02479
VA+EC,6|G:VCN+EF+SF 0.01339
VA+EC,1|G:VA+EC+SP 0.09091
VA+EC,2|G:VA+EC+SP 0.04545
VA+EC,1|G:NNG+EF+SF 0.02778
VA+EC,2|G:NNG+EF+SF 0.02778
VA+EC,1|G:VCP+ETM 0.06452
VA+EC,1|G:VNNG+JX 0.10000
VA+EC,1|G:NNG+JKB 0.00549
VA+EC,2|G:VCP+EC 0.00730
VA+EC,6|G:SS 0.00559
VA+EC,1|G:VX+JX 0.33333
VA+EC,1|G:VV+JX 0.01786
VA+EC,1|G:NNG+EC 0.03846
VAMAG,6|G:VV+EF+SF 0.00063
VAMAG,1|G:VV+EF+SF 0.01157
VAMAG,2|G:VV+EF+SF 0.00781
VAMAG,6|G:VV+EC 0.00064
VAMAG,1|G:VV+EC 0.01278
VAMAG,2|G:VV+EC 0.00703
VAMAG,1|G:VV+ETM 0.02017
VAMAG,2|G:VV+ETM 0.01513
VAMAG,6|G:VCP+EF+SF 0.00150
VAMAG,1|G:VCP+EF+SF 0.00075
VAMAG,2|G:VCP+EF+SF 0.01123
VAMAG,1|G:VA+ETM 0.05674
VAMAG,2|G:VA+ETM 0.00709
VAMAG,1|G:VA+EC 0.02500
VAMAG,2|G:VA+EC 0.00833
VAMAG,1|G:VX+EF+SF 0.01115
VAMAG,1|G:VX+EC 0.03488
VAMAG,6|G:VA+EF+SF 0.00131
VAMAG,1|G:VA+EF+SF 0.00131
VAMAG,2|G:VA+EF+SF 0.00131
VAMAG,1|G:MAG 0.06667
VAMAG,1|G:VV+JX 0.01786
VAMAG,2|G:VV+JX 0.01786
VAMAG,1|G:VV+EC+SP 0.03226
VAMAG,1|G:NNG+EC 0.07692
VAMAG,2|G:NNG+EF+SF 0.02778
VAMAG,2|G:VCP+ETM 0.03226
VAMAG,1|G:VAMAG 0.04167
VAMAG,2|G:VCN+EF+SF 0.00446
NP,6|G:VV+EF+SF 0.00094
NP,1|G:VV+EF+SF 0.00531
NP,2|G:VV+EF+SF 0.00844
NP,6|G:VCP+EF+SF 0.00299
NP,1|G:VCP+EF+SF 0.00823
NP,2|G:VCP+EF+SF 0.00823
NP,1|G:VV+EC 0.00831
NP,2|G:VV+EC 0.00319
NP,1|G:NNG 0.04745
NP,2|G:NNG 0.00365
NP,1|G:VA+EF+SF 0.00525
NP,2|G:VA+EF+SF 0.00919
NP,1|G:NNG+JKS 0.01892
NP,1|G:NNG+JKB 0.01648
NP,2|G:NNG+JKB 0.00275
NP,1|G:NNG+JX 0.02190
NP,2|G:NNG+JX 0.00365
NP,2|G:VCN+EF+SF 0.01339
NP,1|G:NNB+JKB 0.07500
NP,2|G:VV+ETM 0.00336
NP,1|G:VA+EC 0.00833
NP,2|G:VA+EC 0.00833
NP,1|G:NNG+JKO 0.00623
NP,2|G:NNG+SP 0.14286
NP,2|G:NNG+EF+SF 0.02778
NP,1|G:VA+ETM 0.00709
NP,1|G:NNP+JX 0.04167
NP,1|G:VV+EC+SP 0.01613
NP,1|G:NNG+JKC 0.04545
NP,1|G:NNG+JC 0.11111
NP+JKG,1|G:NNG+JKS 0.10000
NP+JKG,2|G:NNG+JKS 0.02162
NP+JKG,1|G:NNG+JX 0.11314
NP+JKG,2|G:NNG+JX 0.01095
NP+JKG,1|G:NNG+JKO 0.08723
NP+JKG,2|G:NNG+JKO 0.00623
NP+JKG,1|G:NNG+JKB 0.05495
NP+JKG,2|G:NNG+JKB 0.00824
NP+JKG,1|G:NNG 0.03285
NP+JKG,2|G:NNG 0.00730
NP+JKG,1|G:VCP+EC 0.02920
NP+JKG,1|G:NNG+JKC 0.13636
NP+JKG,1|G:VCP+EF+SF 0.00225
NP+JKG,1|G:NNP+JKO 0.18182
NP+JKG,1|G:NNG+JKG 0.03030
NP+JKG,1|G:VCP+ETM 0.03226
VCP+EC,6|G:VV+EF+SF 0.00063
VCP+EC,1|G:VV+EF+SF 0.00750
VCP+EC,2|G:VV+EF+SF 0.00719
VCP+EC,1|G:VV+EC 0.01342
VCP+EC,2|G:VV+EC 0.00703
VCP+EC,6|G:VCP+EF+SF 0.00150
VCP+EC,1|G:VCP+EF+SF 0.00075
VCP+EC,2|G:VCP+EF+SF 0.02096
VCP+EC,6|G:VA+EF+SF 0.00131
VCP+EC,1|G:VA+EF+SF 0.00919
VCP+EC,2|G:VA+EF+SF 0.01050
VCP+EC,1|G:VX+EF+SF 0.02230
VCP+EC,2|G:VX+EF+SF 0.00743
VCP+EC,1|G:VV+ETM 0.01008
VCP+EC,2|G:VV+ETM 0.00168
VCP+EC,1|G:VX+ETM 0.02479
VCP+EC,2|G:VX+ETM 0.00826
VCP+EC,2|G:VV+JX 0.03571
VCP+EC,2|G:NNG 0.00365
VCP+EC,2|G:NNG+JKS 0.00270
VCP+EC,1|G:VCP+EC 0.00730
VCP+EC,2|G:VV+EC+SE 0.25000
VCP+EC,2|G:VAMAG 0.04167
VCP+EC,1|G:VA+ETM 0.00709
VCP+EC,1|G:NNG+JX 0.00365
MAJ,6|G:VV+EF+SF 0.00844
MAJ,2|G:VV+EF+SF 0.01188
MAJ,6|G:VCP+EF+SF 0.00973
MAJ,2|G:VCP+EF+SF 0.00973
MAJ,6|G:VV+EC 0.00575
MAJ,2|G:VV+EC 0.00895
MAJ,6|G:VA+EF+SF 0.00787
MAJ,2|G:VA+EF+SF 0.01575
MAJ,6|G:VCN+EF+SF 0.01339
MAJ,2|G:VCN+EF+SF 0.00893
MAJ,6|G:NNG+EF+SF 0.05556
MAJ,2|G:NNG+EF+SF 0.02778
MAJ,1|G:VA+EC 0.01667
MAJ,2|G:VA+EC 0.00833
MAJ,1|G:VCP+EC 0.00730
MAJ,2|G:VCP+EC 0.00730
MAJ,6|G:VX+EF+SF 0.00372
MAJ,1|G:NNG+JKB 0.00275
MAJ,6|G:VV+EC+SP 0.01613
MAJ,6|G:NNG+EC 0.03846
MAJ,2|G:VNNG 0.11111
MAJ,1|G:NNG+JX 0.00365
MAJ,2|G:VNNG+JX 0.05000
NNP,1|G:NNG+JKS 0.05676
NNP,1|G:NNG 0.04745
NNP,2|G:NNG 0.00365
NNP,1|G:NNG+JKB 0.03571
NNP,1|G:NNB+SP 0.80000
NNP,2|G:NNB+SP 0.10000
NNP,1|G:NNG+JX 0.02920
NNP,2|G:NNG+JX 0.00365
NNP,6|G:VV+EF+SF 0.00063
NNP,1|G:VV+EF+SF 0.00094
NNP,2|G:VV+EF+SF 0.00094
NNP,1|G:NNB 0.03784
NNP,1|G:NNG+JKO 0.02181
NNP,6|G:VCP+EF+SF 0.00075
NNP,1|G:VCP+EF+SF 0.00374
NNP,1|G:NNB+JKS 0.06579
NNP,1|G:NNG+JKG 0.12121
NNP,1|G:NNB+JX 0.04301
NNP,1|G:VV+EC 0.00064
NNP,2|G:VV+EC 0.00192
NNP,1|G:NNP+JKS 0.12000
NNP,1|G:NNP+JX 0.12500
NNP,1|G:NNP+JKB 0.18182
NNP,1|G:VCP+EC 0.01460
NNP,1|G:VA+ETM 0.01418
NNP,1|G:NNB+JKB 0.05000
NNP,1|G:VV+ETM 0.00168
NNP,1|G:NNP 0.14286
NNP,1|G:VCP+ETM 0.03226
NNP,1|G:VA+EC 0.00833
NNP,6|G:VA+EF+SF 0.00131
NNP,1|G:NNB+JKO 0.03333
NNP,1|G:VCN+EF+SF 0.00446
NNP,1|G:NP 0.50000
NNP,1|G:NNG+JC 0.11111
NNP,1|G:NNP+JKO 0.09091
NNP,1|G:NNG+SP 0.07143
NNP+JKS,6|G:VV+EF+SF 0.00313
NNP+JKS,1|G:VV+EF+SF 0.00156
NNP+JKS,2|G:VV+EF+SF 0.01719
NNP+JKS,6|G:VV+EC 0.00128
NNP+JKS,1|G:VV+EC 0.00575
NNP+JKS,2|G:VV+EC 0.00703
NNP+JKS,6|G:VV+ETM 0.00168
NNP+JKS,1|G:VV+ETM 0.01008
NNP+JKS,2|G:VV+ETM 0.01681
NNP+JKS,6|G:VCP+EF+SF 0.00075
NNP+JKS,2|G:VCP+EF+SF 0.00299
NNP+JKS,6|G:VCN+EF+SF 0.00446
NNP+JKS,2|G:VCN+EF+SF 0.00446
NNP+JKS,2|G:NNG 0.00730
NNP+JKS,2|G:VV+EC+SP 0.03226
NNP+JKS,2|G:NNG+EF+SF 0.05556
NNP+JKS,2|G:VA+EF+SF 0.00262
NNP+JKS,1|G:NP 0.50000
NNP+JKS,1|G:NNG+ETM 0.09091
NNP+JKS,1|G:VNNG+JKB 0.25000
NNP+JKS,2|G:VA+EC 0.00833
VX+ETM,1|G:VCP+EF+SF 0.02620
VX+ETM,2|G:VCP+EF+SF 0.00150
VX+ETM,1|G:NNG+JKO 0.04673
VX+ETM,2|G:NNG+JKO 0.00935
VX+ETM,1|G:NNG+JKS 0.01622
VX+ETM,2|G:NNG+JKS 0.01892
VX+ETM,1|G:NNB 0.06486
VX+ETM,1|G:NNG+JX 0.01460
VX+ETM,2|G:NNG+JX 0.00730
VX+ETM,1|G:VCP+EC 0.02920
VX+ETM,1|G:NNB+JX 0.04301
VX+ETM,1|G:NNB+JKO 0.13333
VX+ETM,1|G:NNG+JKB 0.01099
VX+ETM,1|G:NNB+JKS 0.02632
VX+ETM,2|G:NNB+JKS 0.01316
VX+ETM,1|G:NNG+JKG 0.06061
VX+ETM,1|G:VCP+ETM 0.06452
VX+ETM,1|G:NNP+JKS 0.04000
VX+ETM,2|G:NNP+JKS 0.04000
VX+ETM,1|G:NNP+JKB 0.09091
VX+ETM,2|G:NNG 0.00365
VX+ETM,1|G:NNP 0.14286
VX+ETM,1|G:NNB+JKC 0.07692
VX+ETM,1|G:VA+EF+SF 0.00131
VX+ETM,1|G:NNP+JX 0.04167
VX+ETM,1|G:NP+JX 0.25000
VX+ETM,1|G:NNB+JKB 0.02500
VX+ETM,1|G:NNB+JKG 0.25000
VX+ETM,1|G:NNP+JKG 0.08333
NNG+JKG,1|G:NNG+JKO 0.09969
NNG+JKG,2|G:NNG+JKO 0.00935
NNG+JKG,1|G:NNG+JKS 0.06486
NNG+JKG,2|G:NNG+JKS 0.00811
NNG+JKG,1|G:NNG+JKB 0.04396
NNG+JKG,2|G:NNG+JKB 0.01099
NNG+JKG,1|G:NNG+JX 0.03650
NNG+JKG,2|G:NNG+JX 0.00730
NNG+JKG,1|G:NNP+JKS 0.08000
NNG+JKG,2|G:NNP+JKS 0.04000
NNG+JKG,1|G:VCP+EF+SF 0.00225
NNG+JKG,1|G:NNP+JKB 0.18182
NNG+JKG,1|G:NNG 0.00730
NNG+JKG,1|G:VCP+JX 0.20000
NNG+JKG,1|G:NNP+JKC 0.33333
NNG+JKG,1|G:NNP+JX 0.04167
IC+SP,6|G:VV+EF+SF 0.00156
IC+SP,1|G:VV+EF+SF 0.00313
IC+SP,2|G:VV+EF+SF 0.00531
IC+SP,6|G:VCP+EF+SF 0.00749
IC+SP,1|G:VCP+EF+SF 0.00299
IC+SP,2|G:VCP+EF+SF 0.01123
IC+SP,1|G:VA+EF+SF 0.01444
IC+SP,2|G:VA+EF+SF 0.01969
IC+SP,1|G:VV+EC 0.00064
IC+SP,2|G:VV+EC 0.00319
IC+SP,2|G:VCN+EF+SF 0.02232
IC+SP,1|G:NNG+EF+SF 0.05556
IC+SP,2|G:VX+EF+SF 0.00372
IC+SP,1|G:VAMAG 0.04167
IC+SP,1|G:VA+EC 0.00833
IC+SP,2|G:NNB+JKS 0.01316
IC+SP,1|G:NNP+SF 1.00000
NNP+JKG,1|G:NNG+JKS 0.07568
NNP+JKG,2|G:NNG+JKS 0.02703
NNP+JKG,1|G:NNG+JKO 0.07477
NNP+JKG,2|G:NNG+JKO 0.00623
NNP+JKG,1|G:NNG+JKB 0.06319
NNP+JKG,1|G:NNG+JX 0.01825
NNP+JKG,2|G:NNG+JX 0.00730
NNP+JKG,1|G:VCP+EF+SF 0.00225
NNP+JKG,2|G:VCP+EF+SF 0.00075
NNP+JKG,1|G:NNG 0.00730
NNP+JKG,2|G:NNP+JKC 0.33333
NNP+JKG,1|G:NNG+JKC 0.04545
NNB+JX,1|G:VA+EF+SF 0.02493
NNB+JX,2|G:VA+EF+SF 0.00919
NNB+JX,1|G:VV+EF+SF 0.00375
NNB+JX,2|G:VV+EF+SF 0.00375
NNB+JX,1|G:VCP+EF+SF 0.00225
NNB+JX,2|G:VCP+EF+SF 0.00898
NNB+JX,1|G:VCN+EF+SF 0.03571
NNB+JX,2|G:VCN+EF+SF 0.01786
NNB+JX,1|G:VV+EC 0.00192
NNB+JX,2|G:VV+EC 0.00319
NNB+JX,1|G:VA+EC 0.01667
NNB+JX,1|G:VV+ETM 0.00168
NNB+JX,2|G:VA+EC+SP 0.04545
NNB+JX,1|G:VCN+EC 0.05263
NNB+JX,1|G:VA+ETM 0.00709
NNB+JX,1|G:MAG 0.03333
VX+EC,6|G:VV+EF+SF 0.00094
VX+EC,1|G:VV+EF+SF 0.00313
VX+EC,2|G:VV+EF+SF 0.00625
VX+EC,1|G:VV+EC 0.00256
VX+EC,2|G:VV+EC 0.00703
VX+EC,6|G:VCP+EF+SF 0.00075
VX+EC,1|G:VCP+EF+SF 0.00225
VX+EC,2|G:VCP+EF+SF 0.00749
VX+EC,6|G:VA+EF+SF 0.00262
VX+EC,1|G:VA+EF+SF 0.00131
VX+EC,2|G:VA+EF+SF 0.00787
VX+EC,1|G:VX+EF+SF 0.01115
VX+EC,1|G:VX+EC 0.02326
VX+EC,2|G:NNG+JX 0.00730
VX+EC,1|G:VX+ETM 0.01653
VX+EC,2|G:VCN+EF+SF 0.00446
VX+EC,1|G:VV+ETM 0.00168
VX+EC,2|G:VV+EC+SP 0.01613
VX+EC,1|G:VA+JX 0.08333
VX+EC,2|G:VAMAG 0.04167
VX+EC,1|G:VA+ETM 0.00709
NP+JKB,1|G:VV+EC 0.01022
NP+JKB,2|G:VV+EC 0.00383
NP+JKB,6|G:VCP+EF+SF 0.00075
NP+JKB,1|G:VCP+EF+SF 0.00150
NP+JKB,2|G:VCP+EF+SF 0.01123
NP+JKB,6|G:VV+EF+SF 0.00031
NP+JKB,1|G:VV+EF+SF 0.00125
NP+JKB,2|G:VV+EF+SF 0.00281
NP+JKB,1|G:VV+ETM 0.00336
NP+JKB,2|G:VV+ETM 0.00672
NP+JKB,6|G:VA+EF+SF 0.00131
NP+JKB,1|G:VA+EF+SF 0.00131
NP+JKB,2|G:VA+EF+SF 0.00394
NP+JKB,1|G:VA+ETM 0.01418
NP+JKB,2|G:VA+ETM 0.00709
NP+JKB,2|G:VA+EC 0.01667
NP+JKB,1|G:VV+JX 0.03571
NP+JKB,2|G:VX+EF+SF 0.00372
NP+JKB,1|G:VCP+ETM 0.03226
NP+JKB,2|G:VNNG+JKO 0.14286
NP+JKB,2|G:VNNG 0.11111
NP+JKB,2|G:NNB+JKO 0.03333
NP+JKB,2|G:VV+EC+SP 0.01613
NP+JKB,2|G:NNG+ETM 0.09091
NP+JKB,1|G:NNG+JX 0.00365
VV+EF+SF,1|G:SS 0.41899
VV+EF+SF,1|G:NNG+JKB+SF 0.33333
VV+EF+SF,2|G:VV+EC+SF 0.33333
NNB+JKS,6|G:VA+EF+SF 0.00131
NNB+JKS,1|G:VA+EF+SF 0.02493
NNB+JKS,2|G:VA+EF+SF 0.00919
NNB+JKS,6|G:VV+EF+SF 0.00031
NNB+JKS,1|G:VV+EF+SF 0.00344
NNB+JKS,2|G:VV+EF+SF 0.00250
NNB+JKS,1|G:VCP+EF+SF 0.00449
NNB+JKS,2|G:VCP+EF+SF 0.00823
NNB+JKS,1|G:VV+EC 0.00064
NNB+JKS,2|G:VV+EC 0.00192
NNB+JKS,2|G:VCN+EF+SF 0.00893
NNB+JKS,1|G:VA+EC+SP 0.09091
NNB+JKS,2|G:VV+EC+SP 0.01613
NNB+JKS,1|G:VCP+ETM 0.03226
NNB+JKS,1|G:VA+EC 0.00833
NNB+JKS,1|G:VA+ETM 0.00709
NP+JKO,1|G:VV+EF+SF 0.00625
NP+JKO,2|G:VV+EF+SF 0.00344
NP+JKO,1|G:VV+EC 0.01022
NP+JKO,2|G:VV+EC 0.00511
NP+JKO,1|G:VV+ETM 0.01008
NP+JKO,2|G:VV+ETM 0.00336
NP+JKO,2|G:VCP+EF+SF 0.00524
NP+JKO,1|G:NNG 0.00365
NP+JKO,1|G:VV+JKC 1.00000
NP+JKO,1|G:VV+JX 0.01786
NP+JKO,1|G:VV+EC+SP 0.01613
NP+JKO,2|G:VA+EF+SF 0.00131
VCP+EF+SF,1|G:SS 0.34637
VCP+EF+SF,6|G:VA+EC 0.00833
NNP+JKB,1|G:VV+EF+SF 0.00469
NNP+JKB,2|G:VV+EF+SF 0.00156
NNP+JKB,1|G:VV+ETM 0.01849
NNP+JKB,2|G:VV+ETM 0.00168
NNP+JKB,1|G:VV+EC 0.00575
NNP+JKB,2|G:VV+EC 0.00128
NNP+JKB,2|G:VCP+EF+SF 0.00449
NNP+JKB,1|G:VA+ETM 0.00709
NNP+JKB,2|G:VA+ETM 0.01418
NNP+JKB,1|G:VV+JX 0.01786
NNP+JKB,1|G:NNG 0.00365
NNP+JKB,1|G:VA+EC+SP 0.04545
NNP+JKB,2|G:VV+EC+SP 0.01613
NNP+JKB,2|G:VA+EC 0.00833
NNP+JKB,1|G:VNNG 0.11111
NNP+JKB,1|G:MAG 0.03333
VCP+ETM,1|G:VCP+EF+SF 0.01272
VCP+ETM,1|G:NNB 0.04324
VCP+ETM,1|G:NNG+JKS 0.01081
VCP+ETM,2|G:NNG+JKS 0.00270
VCP+ETM,1|G:NNG+JX 0.01825
VCP+ETM,1|G:NNB+JX 0.03226
VCP+ETM,1|G:NNG+JKO 0.00935
VCP+ETM,1|G:NNG+JKB 0.00549
VCP+ETM,1|G:NNG+JC 0.22222
VCP+ETM,1|G:NNP+JKS 0.04000
VCP+ETM,2|G:NNP+JKS 0.04000
VCP+ETM,1|G:NNB+JKS 0.02632
VCP+ETM,1|G:NNB+JKO 0.06667
VCP+ETM,1|G:NNP+JKB 0.09091
VCP+ETM,1|G:NNG+JKG 0.03030
VCP+ETM,1|G:VCP+EC 0.00730
VCP+ETM,1|G:NNP+JKG 0.08333
NNG+JKC,1|G:VCN+EF+SF 0.09821
NNG+JKC,1|G:VV+EF+SF 0.00156
NNG+JKC,2|G:VV+EF+SF 0.00094
NNG+JKC,1|G:VCN+EC 0.36842
NNG+JKC,1|G:VV+EC 0.00319
NNG+JKC,2|G:VCP+EF+SF 0.00225
NNG+JKC,1|G:VCN+ETM+SP 1.00000
NNG+JKC,1|G:VX+EF+SF 0.00372
NNG+JKC,1|G:VV+ETM 0.00168
NNG+JKC,2|G:VX+EC+SP 0.12500
NNP+JKO,1|G:VV+EF+SF 0.00281
NNP+JKO,2|G:VV+EF+SF 0.00125
NNP+JKO,1|G:VV+EC 0.00639
NNP+JKO,2|G:VV+EC 0.00128
NNP+JKO,1|G:VV+ETM 0.01008
NNP+JKO,2|G:VV+ETM 0.00504
NNP+JKO,1|G:VV+EC+SP 0.03226
NNP+JKO,2|G:VCP+EF+SF 0.00150
NNP+JKO,1|G:VV+JX 0.01786
NNP+JKO,1|G:NNG 0.00365
NNP+JKO,2|G:VCP+EC 0.00730
NNP+JKO,1|G:VA+EC 0.00833
NNP+JKO,2|G:VA+EF+SF 0.00131
VNNG,1|G:VV+EF+SF 0.00907
VNNG,1|G:VV+ETM 0.00336
VNNG,1|G:NNG+JKB 0.00549
VNNG,1|G:VAMAG 0.08333
VNNG,1|G:VA+ETM 0.01418
VNNG,1|G:VV+EC 0.00128
VNNG,1|G:VV+EC+SP 0.01613
VNNG,1|G:NNG+JKO 0.00312
VNNG,2|G:VCP+EF+SF 0.00075
NNB+JKB,1|G:VV+EF+SF 0.00188
NNB+JKB,2|G:VV+EF+SF 0.00250
NNB+JKB,1|G:VV+EC 0.00128
NNB+JKB,2|G:VV+EC 0.00383
NNB+JKB,1|G:VV+ETM 0.00504
NNB+JKB,2|G:VV+ETM 0.00336
NNB+JKB,1|G:VA+EF+SF 0.00394
NNB+JKB,2|G:VA+EF+SF 0.00131
NNB+JKB,2|G:VCP+EF+SF 0.00225
NNB+JKB,2|G:VCP+EC 0.01460
NNB+JKB,2|G:VCN+EF+SF 0.00446
NNB+JKB,1|G:VA+JKS 0.11111
NNB+JKB,1|G:NNG+ETM 0.09091
NNB+JKB,2|G:VNNG+JX 0.05000
VV+JX,1|G:VX+EF+SF 0.04461
VV+JX,1|G:VX+EC 0.08140
VV+JX,6|G:VV+EF+SF 0.00031
VV+JX,1|G:VV+EF+SF 0.00125
VV+JX,2|G:VV+EF+SF 0.00063
VV+JX,1|G:VX+ETM 0.03306
VV+JX,2|G:VA+EF+SF 0.00262
VV+JX,2|G:VCP+EF+SF 0.00150
VV+JX,2|G:VV+ETM 0.00168
VV+JX,1|G:NNG+EF+SF 0.02778
VV+JX,2|G:VV+EC 0.00064
NNP+SP,2|G:VV+EF+SF 0.00313
NNP+SP,2|G:VV+EC 0.00319
NNP+SP,2|G:VA+EF+SF 0.00656
NNP+SP,6|G:VCN+EF+SF 0.00893
NNP+SP,2|G:VCN+EF+SF 0.00893
NNP+SP,1|G:VCP+EF+SF 0.00075
NNP+SP,2|G:VCP+EF+SF 0.00225
NNP+SP,1|G:NNG+EF+SF 0.02778
NNP+SP,2|G:NNG+EF+SF 0.05556
NNP+SP,2|G:VV+ETM 0.00168
NNP+SP,2|G:VX+EF+SF 0.00372
NNP+SP,1|G:NNP+SP 1.00000
NNP+SP,1|G:NNP 0.14286
NNG+SP,6|G:VV+EF+SF 0.00094
NNG+SP,1|G:VV+EF+SF 0.00031
NNG+SP,2|G:VV+EF+SF 0.00219
NNG+SP,2|G:VA+EF+SF 0.00919
NNG+SP,6|G:VCP+EF+SF 0.00075
NNG+SP,2|G:VCP+EF+SF 0.00299
NNG+SP,1|G:NNG 0.00730
NNG+SP,2|G:VV+EC 0.00128
NNG+SP,1|G:NNG+JKS 0.00270
NNG+SP,2|G:VCP+EC 0.00730
NNG+SP,2|G:NNB+JX 0.01075
NNG+SP,1|G:NNG+SP 0.07143
NNG+SP,2|G:NNG+JX 0.00365
NNG+SP,1|G:NNG+JKO 0.00312
VV+EC+SP,1|G:VV+EF+SF 0.00063
VV+EC+SP,2|G:VV+EF+SF 0.00375
VV+EC+SP,1|G:VCP+EF+SF 0.00150
VV+EC+SP,2|G:VCP+EF+SF 0.00225
VV+EC+SP,6|G:VV+EC 0.00064
VV+EC+SP,2|G:VV+EC 0.00192
VV+EC+SP,2|G:VA+EF+SF 0.00394
VV+EC+SP,6|G:VCN+EF+SF 0.00446
VV+EC+SP,2|G:VCN+EF+SF 0.00446
VV+EC+SP,2|G:VV+JX 0.01786
VV+EC+SP,2|G:VA+JKS 0.11111
VA+EF+SF,1|G:SS 0.14525
VA+EF+SF,2|G:VV+EF+SF 0.00031
VA+EF+SF,6|G:VA+EF+SF 0.00131
NNG+EC,1|G:VV+EF+SF 0.00094
NNG+EC,2|G:VV+EF+SF 0.00125
NNG+EC,1|G:VV+ETM 0.00672
NNG+EC,2|G:VV+ETM 0.00168
NNG+EC,1|G:VX+EF+SF 0.01115
NNG+EC,1|G:VX+EC 0.03488
NNG+EC,1|G:VV+EC 0.00128
NNG+EC,2|G:VV+EC 0.00064
NNG+EC,2|G:VA+EF+SF 0.00262
NNG+EC,1|G:NNG+EC 0.03846
NNG+EC,1|G:VX+ETM 0.00826
NNG+EC,1|G:VNNG+JX 0.05000
NNG+EC,2|G:VCP+EF+SF 0.00075
NNB+JKO,1|G:VV+EF+SF 0.00281
NNB+JKO,2|G:VV+EF+SF 0.00188
NNB+JKO,1|G:VV+EC 0.00256
NNB+JKO,2|G:VV+EC 0.00064
NNB+JKO,1|G:VV+ETM 0.00336
NNB+JKO,2|G:VA+EF+SF 0.00262
NNB+JKO,1|G:NNG+EC 0.03846
NNB+JKO,2|G:VCN+EF+SF 0.00446
NNB+JKO,2|G:VCP+EF+SF 0.00075
NNG+JC,1|G:NNG+JKB 0.01374
NNG+JC,2|G:NNG+JKB 0.00549
NNG+JC,1|G:NNG+JKS 0.00541
NNG+JC,2|G:NNG+JKS 0.00270
NNG+JC,1|G:NNG+SP 0.21429
NNG+JC,1|G:NNG+JKO 0.00935
NNG+JC,1|G:NNG+JX 0.00365
NNG+JC,2|G:NNG+JX 0.00365
NNG+JC,2|G:NNG+JKG 0.03030
NNG+JC,2|G:NNG 0.00365
NNG+JC,1|G:NNG+JKC 0.04545
NNG+JC,1|G:NNP+JKS 0.04000
NNG+JC,1|G:NP+JC 1.00000
VCN+EC,1|G:VV+EF+SF 0.00063
VCN+EC,2|G:VV+EF+SF 0.00156
VCN+EC,6|G:VCP+EF+SF 0.00075
VCN+EC,1|G:VCP+EF+SF 0.00075
VCN+EC,2|G:VCP+EF+SF 0.00374
VCN+EC,2|G:VCN+EF+SF 0.00446
VCN+EC,1|G:VX+EF+SF 0.00372
VCN+EC,2|G:VV+EC+SP 0.01613
VCN+EC,2|G:VA+JX 0.08333
VCN+EC,1|G:NNG+EC 0.03846
VCN+EC,2|G:VV+EC 0.00064
VCN+EC,2|G:VA+EF+SF 0.00131
NNG+ETM,1|G:NNG+JX 0.01095
NNG+ETM,2|G:NNG+JX 0.00365
NNG+ETM,1|G:VCP+EF+SF 0.00225
NNG+ETM,2|G:VCP+EF+SF 0.00075
NNG+ETM,1|G:NNG+JKB 0.00824
NNG+ETM,1|G:NNG+JKS 0.00541
NNG+ETM,1|G:NNB+JKO 0.06667
NNG+ETM,1|G:NNG 0.00365
NNG+ETM,1|G:NNG+JKC 0.04545
NNG+ETM,1|G:NNG+JC 0.11111
NNG+ETM,1|G:NNB+JKS 0.01316
NNG+ETM,1|G:NNG+JKO 0.00312
MAG+JX,1|G:VV+EF+SF 0.00031
MAG+JX,2|G:VV+EF+SF 0.00094
MAG+JX,2|G:VCP+EF+SF 0.00299
MAG+JX,1|G:VV+EC 0.00128
MAG+JX,2|G:VV+EC 0.00064
MAG+JX,1|G:VV+ETM 0.00168
MAG+JX,2|G:VV+ETM 0.00168
MAG+JX,1|G:VA+ETM 0.00709
MAG+JX,2|G:VA+ETM 0.00709
MAG+JX,6|G:VV+JX 0.01786
MAG+JX,2|G:VX+EF+SF 0.00372
MAG+JX,1|G:VA+EC 0.00833
VNNG+JX,1|G:VA+EF+SF 0.00394
VNNG+JX,1|G:VX+EF+SF 0.00743
VNNG+JX,1|G:VX+EC 0.02326
VNNG+JX,1|G:VV+EC 0.00128
VNNG+JX,1|G:VA+EC+SP 0.04545
VNNG+JX,1|G:NNG+JKB 0.00275
VNNG+JX,1|G:VX+EC+SP 0.12500
VNNG+JX,1|G:VV+EF+SF 0.00031
VNNG+JX,1|G:VX+ETM 0.00826
VNNG+JX,2|G:VCP+EF+SF 0.00075
VA+EC+SP,6|G:VV+EF+SF 0.00031
VA+EC+SP,2|G:VV+EF+SF 0.00219
VA+EC+SP,1|G:VA+EF+SF 0.00394
VA+EC+SP,2|G:VA+EF+SF 0.00394
VCP+EC+SP,1|G:VCP+EC+SP 0.30769
VCP+EC+SP,6|G:VCP+EF+SF 0.00075
VCP+EC+SP,1|G:VCP+EF+SF 0.00150
VCP+EC+SP,2|G:VCP+EF+SF 0.00075
VCP+EC+SP,6|G:VV+EF+SF 0.00031
VCP+EC+SP,2|G:VV+EF+SF 0.00031
VCP+EC+SP,2|G:VCN+EF+SF 0.00446
VCP+EC+SP,2|G:VA+EC 0.00833
VCP+EC+SP,1|G:VA+EF+SF 0.00131
VCP+EC+SP,1|G:VCP+EC 0.00730
NNB+JKC,1|G:VCN+EF+SF 0.04464
NNB+JKC,1|G:VCN+EC 0.05263
NNB+JKC,1|G:VV+EC 0.00064
NNB+JKC,2|G:VCP+EF+SF 0.00075
MAG+SP,6|G:VCP+EF+SF 0.00225
MAG+SP,2|G:VCP+EF+SF 0.00225
MAG+SP,6|G:VCN+EF+SF 0.00893
MAG+SP,2|G:VCN+EF+SF 0.00893
MAG+SP,2|G:VV+EF+SF 0.00063
MAG+SP,6|G:VV+EC 0.00064
IC,1|G:VV+EC 0.00128
IC,2|G:VV+EC 0.00064
IC,2|G:VV+EF+SF 0.00063
IC,1|G:VX+EF+SF 0.00372
IC,2|G:NNG 0.00365
IC,2|G:VA+JX 0.08333
IC,2|G:VCP+ETM 0.03226
IC,1|G:VX+EC 0.01163
IC,1|G:VA+EF+SF 0.00131
IC,2|G:VCP+EF+SF 0.00075
VA+JX,1|G:VX+EF+SF 0.01859
VA+JX,1|G:VX+ETM 0.01653
VA+JX,2|G:VV+ETM 0.00168
VA+JX,2|G:VV+EF+SF 0.00031
VX+EF+SF,1|G:SS 0.04469
VX+EF+SF,1|G:NNG+JKB+SF 0.33333
NNB+SP,6|G:VV+EF+SF 0.00031
NNB+SP,2|G:VV+EF+SF 0.00156
NNB+SP,6|G:VCN+EF+SF 0.00446
NNB+SP,2|G:NNG+EF+SF 0.02778
NNB+SP,2|G:VA+EF+SF 0.00131
NNP+JC,1|G:NNP+JX 0.12500
NNP+JC,1|G:NNP+JKO 0.09091
NNP+JC,2|G:NNP+JKO 0.09091
NNP+JC,2|G:NNB+JX 0.01075
NNP+JC,2|G:NNP+JKS 0.04000
NNP+JC,1|G:NNP+JKG 0.08333
NNG+JKV+SP,6|G:VV+EF+SF 0.00031
NNG+JKV+SP,1|G:VV+EF+SF 0.00031
NNG+JKV+SP,2|G:VV+EF+SF 0.00094
NNG+JKV+SP,2|G:VA+EF+SF 0.00131
NNG+JKV+SP,6|G:VCP+EF+SF 0.00075
VX+EC+SP,6|G:VV+EF+SF 0.00063
VX+EC+SP,2|G:VV+EF+SF 0.00063
VX+EC+SP,2|G:VV+EC 0.00128
VX+EC+SP,2|G:VCP+EF+SF 0.00075
VNNG+JKB,1|G:VV+EF+SF 0.00031
VNNG+JKB,2|G:VV+EF+SF 0.00063
VNNG+JKB,2|G:VA+ETM 0.01418
VNNG+JKB,1|G:VAMAG 0.04167
VNNG+JKB,1|G:VA+EF+SF 0.00131
MAJ+SP,6|G:VV+EF+SF 0.00094
MAJ+SP,2|G:VV+EF+SF 0.00031
MAJ+SP,6|G:VV+EC 0.00064
MAJ+SP,2|G:VV+EC 0.00064
MAJ+SP,6|G:VCP+EF+SF 0.00075
VCN+EF+SF,1|G:SS 0.03352
VNNG+JKO,1|G:VV+EC 0.00128
VNNG+JKO,1|G:VV+EF+SF 0.00031
VNNG+JKO,2|G:VV+EF+SF 0.00031
VNNG+JKO,2|G:VCP+EF+SF 0.00150
VCP+JX,1|G:VV+EC 0.00064
VCP+JX,2|G:VV+EC 0.00064
VCP+JX,1|G:VV+EF+SF 0.00063
VCP+JX,2|G:VV+ETM 0.00168
VCP+JX,1|G:VX+EF+SF 0.00372
VCN+ETM,1|G:VCP+EF+SF 0.00225
VCN+ETM,1|G:NNB 0.01081
VCN+ETM,1|G:NNG+JKB 0.00275
VAMAG+JX,1|G:VV+EC 0.00128
VAMAG+JX,1|G:VX+EF+SF 0.00372
VAMAG+JX,2|G:VV+EF+SF 0.00031
NNB+JKG,1|G:NNG+JKS 0.00270
NNB+JKG,1|G:NNG+JKB 0.00275
NNB+JKG,1|G:NNG+SP 0.07143
NNB+JKG,1|G:VCP+EF+SF 0.00075
NNP+JKV+SP,1|G:VA+EF+SF 0.00131
NNP+JKV+SP,2|G:VA+EF+SF 0.00131
NNP+JKV+SP,2|G:VV+EF+SF 0.00031
NNP+JKV+SP,2|G:VA+EC 0.00833
NNP+JKC,1|G:VCN+EF+SF 0.01339
NNP+JKC,1|G:VCN+EC 0.05263
NP+JC,1|G:NP+JKB 0.66667
NP+JC,2|G:VV+EC 0.00064
NP+JC,1|G:NNG+JKO 0.00312
NP+JKC,1|G:VCN+EF+SF 0.00893
NP+JKC,2|G:VCN+EF+SF 0.00446
VV+EC+SE,6|G:VCP+EF+SF 0.00075
VV+EC+SE,2|G:VCP+EF+SF 0.00075
VV+EC+SE,2|G:VV+EF+SF 0.00031
VA+JKS,1|G:VX+EF+SF 0.01115
VX+JX,1|G:VX+EF+SF 0.00372
VX+JX,2|G:VV+EF+SF 0.00031
VX+JX,6|G:VA+EF+SF 0.00131
NNG+JX+SE,1|G:VA+EF+SF 0.00131
NNG+JX+SE,2|G:VA+EF+SF 0.00131
NNG+JX+SE,2|G:VCN+EF+SF 0.00446
NP+SP,2|G:VV+EF+SF 0.00031
NP+SP,6|G:VCP+EF+SF 0.00075
NNG+SF,6|G:VV+EF+SF 0.00031
NNG+SF,2|G:VCP+EF+SF 0.00075
MAJ+SE,2|G:VV+EC 0.00064
MAJ+SE,6|G:VV+EF+SF 0.00031
MAG+SE,1|G:VV+EF+SF 0.00031
MAG+SE,2|G:VCP+EF+SF 0.00075
VCP+JKO,2|G:VV+EF+SF 0.00031
VCP+JKO,2|G:VV+EC 0.00064
NNP+SF,2|G:VV+EF+SF 0.00063
VCN+EC+SP,6|G:VV+EC 0.00128
VNNG+JKS,1|G:VAMAG 0.04167
VNNG+JKS,2|G:VV+EF+SF 0.00031
SO,1|G:NNG 0.00365
SO,1|G:NNP+JKG 0.08333
MAG+JKB,2|G:VV+EF+SF 0.00031
MAG+JKB,1|G:VA+EF+SF 0.00131
VA+ETM+SP,2|G:NNG+JKS 0.00270
JKS,2|G:NNG 0.00365
IC+SF,2|G:VV+JX 0.01786
IC+JX+SP,6|G:VCP+EF+SF 0.00075
JKQ,2|G:VV+EC 0.00064
NNG+JKQ,1|G:VV+EF+SF 0.00031
NP+SE,2|G:VV+EF+SF 0.00031
NP+JKB+SE,2|G:VCP+EF+SF 0.00075
MAG+SF,6|G:VV+EF+SF 0.00031
VV+JKS,1|G:VX+ETM 0.00826
VCN+ETM+SP,2|G:NNG+JKB 0.00275
VV+JKC,1|G:VCN+EF+SF 0.00446
NNB+JX+SP,2|G:VA+EF+SF 0.00131
IC+SE,2|G:VV+JX 0.01786
NNG+SE,1|G:NNG+JKO 0.00312
VV+ETM+SE,1|G:NNG+JKO 0.00312
NNB+JKS+SP,6|G:VA+EF+SF 0.00131
VNNG+EC,1|G:VX+EF+SF 0.00372
JX,2|G:NNP 0.14286
VX+JKS,1|G:VX+EF+SF 0.00372
MM+SE,1|G:VCP+EF+SF 0.00075
VA+EC+SE,2|G:VCN+EF+SF 0.00446
MAJ+JX,2|G:VV+ETM 0.00168
NNG+JKB+SF,2|G:VV+EF+SF 0.00031
VCP+JKS,2|G:VV+EF+SF 0.00031
NA+SP,1|G:VV+EF+SF 0.00031
VX+ETM+SP,2|G:VCP+EF+SF 0.00075
VCP+JKB,1|G:VV+ETM 0.00168
NNB+ETM,2|G:VV+EF+SF 0.00031
NP+JX+SE,2|G:VCP+EF+SF 0.00075
MAG+JKC,1|G:VCN+EC 0.05263
MAC+SP,2|G:VCP+EF+SF 0.00075
