MAG,6|G:VV+EP+EF+SF 0.00708
MAG,1|G:VV+EP+EF+SF 0.06681
MAG,2|G:VV+EP+EF+SF 0.05752
MAG,6|G:VV+EC 0.00345
MAG,1|G:VV+EC 0.10276
MAG,2|G:VV+EC 0.05931
MAG,6|G:VV+EF+SF 0.00535
MAG,1|G:VV+EF+SF 0.13276
MAG,2|G:VV+EF+SF 0.08672
MAG,6|G:VCP+EF+SF 0.01294
MAG,1|G:VCP+EF+SF 0.02126
MAG,2|G:VCP+EF+SF 0.09982
MAG,1|G:VV+ETM 0.09341
MAG,2|G:VV+ETM 0.05495
MAG,6|G:VA+EF+SF 0.00763
MAG,1|G:VA+EF+SF 0.10178
MAG,2|G:VA+EF+SF 0.05344
MAG,6|G:VA+EP+EF+SF 0.00815
MAG,1|G:VA+EP+EF+SF 0.05435
MAG,2|G:VA+EP+EF+SF 0.08967
MAG,1|G:VV+EP+EC 0.13043
MAG,2|G:VV+EP+EC 0.12174
MAG,1|G:VA+ETM 0.16667
MAG,2|G:VA+ETM 0.02899
MAG,6|G:VCP+EP+EF+SF 0.01992
MAG,1|G:VCP+EP+EF+SF 0.01992
MAG,2|G:VCP+EP+EF+SF 0.05578
MAG,6|G:VCN+EF+SF 0.01282
MAG,1|G:VCN+EF+SF 0.01923
MAG,2|G:VCN+EF+SF 0.05769
MAG,1|G:MAG 0.46667
MAG,1|G:VA+EC 0.10680
MAG,2|G:VA+EC 0.00971
MAG,6|G:VCN+EP+EF+SF 0.04412
MAG,1|G:VCN+EP+EF+SF 0.02941
MAG,2|G:VCN+EP+EF+SF 0.05882
MAG,6|G:VAMAG 0.04167
MAG,1|G:VAMAG 0.29167
MAG,1|G:VV+EC+SP 0.10000
MAG,2|G:VV+EC+SP 0.07500
MAG,6|G:VV+EC+JX 0.02000
MAG,1|G:VV+EC+JX 0.06000
MAG,2|G:VV+EC+JX 0.06000
MAG,6|G:VCP+EC 0.00746
MAG,1|G:VCP+EC 0.01493
MAG,2|G:VCP+EC 0.02239
MAG,1|G:NNG+EC 0.19231
MAG,2|G:NNG+EC 0.03846
MAG,1|G:NNG 0.01825
MAG,2|G:NNG 0.00365
MAG,6|G:NNG+EF+SF 0.04762
MAG,1|G:NNG+EF+SF 0.19048
MAG,2|G:NNG+EF+SF 0.04762
MAG,6|G:NNG+JKB 0.00292
MAG,1|G:NNG+JKB 0.00583
MAG,2|G:NNG+JKB 0.00875
MAG,1|G:VA+EC+JX 0.25000
MAG,2|G:VA+EC+JX 0.16667
MAG,1|G:VV+EP+ETM 0.06122
MAG,2|G:VV+EP+ETM 0.04082
MAG,6|G:VA+EC+SP 0.05556
MAG,1|G:VA+EC+SP 0.11111
MAG,2|G:VA+EC+SP 0.05556
MAG,1|G:NNG+EP+EF+SF 0.26667
MAG,1|G:NNG+JX 0.01099
MAG,2|G:NNG+JX 0.00366
MAG,1|G:VNNG+JX 0.05000
MAG,2|G:VNNG+JX 0.10000
MAG,2|G:NNG+JKS 0.00813
MAG,1|G:VA+EP+EC 0.11765
MAG,2|G:VA+EP+EC 0.05882
MAG,2|G:VV+EP+EC+SP 0.13636
MAG,6|G:VX+EP+EF+SF 0.00629
MAG,2|G:VX+EP+EF+SF 0.01258
MAG,1|G:VCP+ETM 0.06452
MAG,1|G:VNNG 0.11111
MAG,2|G:VNNG 0.11111
MAG,6|G:VV+EC+EP+EF+SF 0.20000
MAG,2|G:VV+EC+EP+EF+SF 0.20000
MAG,1|G:VA+ETM+SP 1.00000
MAG,2|G:NNB 0.00541
MAG,2|G:VCP+EC+JX 0.20000
MAG,1|G:VCP+EP+EC 0.33333
MAG,2|G:NNG+ETM 0.10000
MAG,1|G:VA+EP+ETM 0.33333
MAG,1|G:VV+EC+SF 0.33333
MAG,2|G:VV+EP+EC+JX 0.16667
MAG,1|G:VA+EC+JKS 0.11111
VV+EC,6|G:VV+EP+EF+SF 0.00708
VV+EC,1|G:VV+EP+EF+SF 0.03186
VV+EC,2|G:VV+EP+EF+SF 0.10398
VV+EC,6|G:VV+EC 0.00138
VV+EC,1|G:VV+EC 0.03862
VV+EC,2|G:VV+EC 0.04828
VV+EC,1|G:VX+EP+EF+SF 0.72327
VV+EC,2|G:VX+EP+EF+SF 0.00629
VV+EC,6|G:VV+EF+SF 0.00535
VV+EC,1|G:VV+EF+SF 0.05996
VV+EC,2|G:VV+EF+SF 0.03961
VV+EC,1|G:VX+ETM 0.84821
VV+EC,1|G:VX+EF+SF 0.48182
VV+EC,1|G:VX+EC 0.66216
VV+EC,6|G:VCP+EF+SF 0.00555
VV+EC,1|G:VCP+EF+SF 0.00555
VV+EC,2|G:VCP+EF+SF 0.03142
VV+EC,1|G:VV+ETM 0.04212
VV+EC,2|G:VV+ETM 0.02564
VV+EC,6|G:VA+EF+SF 0.00254
VV+EC,1|G:VA+EF+SF 0.03817
VV+EC,2|G:VA+EF+SF 0.03308
VV+EC,6|G:VA+EP+EF+SF 0.01630
VV+EC,1|G:VA+EP+EF+SF 0.00815
VV+EC,2|G:VA+EP+EF+SF 0.02446
VV+EC,6|G:VV+EP+EC 0.00870
VV+EC,1|G:VV+EP+EC 0.05217
VV+EC,2|G:VV+EP+EC 0.07826
VV+EC,1|G:VCP+EC 0.02985
VV+EC,2|G:VCP+EC 0.04478
VV+EC,1|G:VX+EP+ETM 0.77778
VV+EC,1|G:VA+ETM 0.02174
VV+EC,2|G:VA+ETM 0.02899
VV+EC,2|G:VCN+EF+SF 0.03846
VV+EC,6|G:VCP+EP+EF+SF 0.00398
VV+EC,2|G:VCP+EP+EF+SF 0.01594
VV+EC,1|G:VV+EP+ETM 0.08163
VV+EC,2|G:VV+EP+ETM 0.02041
VV+EC,1|G:VX+EP+EC 0.41667
VV+EC,1|G:NNG+EC 0.07692
VV+EC,2|G:NNG+EC 0.07692
VV+EC,1|G:VA+EC+SP 0.11111
VV+EC,2|G:VA+EC+SP 0.05556
VV+EC,1|G:VV+EC+SP 0.02500
VV+EC,2|G:VV+EC+SP 0.05000
VV+EC,1|G:VX+EP+EC+SP 1.00000
VV+EC,6|G:VCN+EP+EF+SF 0.02941
VV+EC,2|G:VCN+EP+EF+SF 0.01471
VV+EC,1|G:VAMAG 0.04167
VV+EC,2|G:VAMAG 0.04167
VV+EC,1|G:VX+EC+SP 0.40000
VV+EC,1|G:NNG 0.00365
VV+EC,2|G:NNG 0.00365
VV+EC,1|G:VV+EP+EC+SP 0.04545
VV+EC,2|G:VV+EP+EC+SP 0.04545
VV+EC,1|G:NNG+EF+SF 0.09524
VV+EC,1|G:VV+EC+JX 0.02000
VV+EC,2|G:VV+EC+JX 0.02000
VV+EC,1|G:NNG+EP+EF+SF 0.06667
VV+EC,2|G:NNG+EP+EF+SF 0.06667
VV+EC,1|G:VV+EP+EF+JX+SF 1.00000
VV+EC,2|G:VCP+ETM 0.03226
VV+EC,2|G:VA+EC 0.00971
VV+EC,1|G:VNNG 0.11111
VV+EC,1|G:VX+EC+JX 0.50000
VV+EC,1|G:VNNG+JKS 0.33333
VV+EC,1|G:VX+ETM+SP 1.00000
VV+EC,2|G:VCP+EC+SP 0.12500
VV+EC,1|G:NNB+JKO 0.03333
VV+EC,1|G:VX+EP+EC+JX 1.00000
VV+EC,2|G:VV+EP+EC+JX 0.16667
VV+EC,2|G:VA+EC+JKS 0.11111
VV+EC,1|G:VX+EC+JKS 1.00000
VV+EC,1|G:NNG+JX 0.00366
NNG,6|G:VV+EC 0.00138
NNG,1|G:VV+EC 0.04483
NNG,2|G:VV+EC 0.02138
NNG,1|G:NNG+JKB 0.23032
NNG,2|G:NNG+JKB 0.00875
NNG,6|G:VV+EP+EF+SF 0.00398
NNG,1|G:VV+EP+EF+SF 0.01460
NNG,2|G:VV+EP+EF+SF 0.01416
NNG,1|G:VV+ETM 0.08608
NNG,2|G:VV+ETM 0.03114
NNG,1|G:VV+EF+SF 0.02891
NNG,2|G:VV+EF+SF 0.03854
NNG,6|G:VCP+EF+SF 0.00277
NNG,1|G:VCP+EF+SF 0.02588
NNG,2|G:VCP+EF+SF 0.02033
NNG,1|G:NNG+JKS 0.12737
NNG,2|G:NNG+JKS 0.01626
NNG,1|G:NNG 0.18248
NNG,2|G:NNG 0.00730
NNG,1|G:NNG+JKO 0.12773
NNG,2|G:NNG+JKO 0.01246
NNG,6|G:NNG+JX 0.00366
NNG,1|G:NNG+JX 0.12454
NNG,2|G:NNG+JX 0.00733
NNG,1|G:VA+EF+SF 0.06107
NNG,2|G:VA+EF+SF 0.03053
NNG,6|G:VCP+EP+EF+SF 0.00398
NNG,1|G:VCP+EP+EF+SF 0.05976
NNG,2|G:VCP+EP+EF+SF 0.01992
NNG,1|G:VA+ETM 0.14493
NNG,1|G:VA+EC 0.12621
NNG,2|G:VA+EC 0.05825
NNG,1|G:VCN+EF+SF 0.07051
NNG,2|G:VCN+EF+SF 0.01923
NNG,1|G:VCP+EC 0.06716
NNG,2|G:VCP+EC 0.01493
NNG,6|G:VA+EP+EF+SF 0.00543
NNG,1|G:VA+EP+EF+SF 0.01087
NNG,2|G:VA+EP+EF+SF 0.01359
NNG,6|G:VV+EP+ETM 0.02041
NNG,1|G:VV+EP+ETM 0.10204
NNG,2|G:VV+EP+ETM 0.08163
NNG,1|G:NNB+JKB 0.21622
NNG,1|G:VV+EP+EC 0.01739
NNG,2|G:VV+EP+EC 0.05217
NNG,6|G:VV+EC+JX 0.02000
NNG,1|G:VV+EC+JX 0.10000
NNG,2|G:VV+EC+JX 0.02000
NNG,1|G:NNP+JKS 0.24000
NNG,1|G:NNG+JKG 0.18182
NNG,1|G:MAG 0.20000
NNG,1|G:VCN+EP+EF+SF 0.04412
NNG,2|G:VCN+EP+EF+SF 0.04412
NNG,1|G:VCP+ETM 0.16129
NNG,1|G:VNNG+JX 0.20000
NNG,2|G:VNNG+JX 0.05000
NNG,1|G:NNP+JKB 0.33333
NNG,1|G:NNB 0.01081
NNG,2|G:NNB 0.00541
NNG,1|G:NNB+JX 0.03226
NNG,1|G:NNP+JX 0.08333
NNG,2|G:NNP+JX 0.04167
NNG,1|G:NNG+JKB+JX 0.14286
NNG,1|G:VAMAG 0.08333
NNG,1|G:VV+EC+SP 0.02500
NNG,2|G:VV+EC+SP 0.02500
NNG,1|G:NNG+JKC 0.04545
NNG,2|G:NNG+JKC 0.04545
NNG,1|G:NNG+EC 0.03846
NNG,2|G:NNG+EC 0.03846
NNG,1|G:NNP+JKG 0.16667
NNG,1|G:NNB+JKC 0.16667
NNG,1|G:NNP+JKC 0.33333
NNG,1|G:NNG+EP+ETM 1.00000
NNG,1|G:VX+ETM 0.00893
NNG,1|G:VA+EC+JX 0.08333
NNG,1|G:NNG+ETM 0.10000
NNG,1|G:VV+EC+SE 0.50000
NNG,1|G:NNB+JKS 0.01316
NNG,1|G:NNP+JC 1.00000
NNG,1|G:VX+EF+SF 0.00909
NNG,1|G:NNG+EF+SF 0.04762
NNG,1|G:VCP+EC+SP 0.12500
NNG,1|G:NP+JKS+JX 1.00000
NNG,2|G:VNNG+JKO 0.14286
NNG,1|G:VV+EC+EP+EF+SF 0.20000
NNG,2|G:VA+EP+ETM 0.33333
NNG,2|G:VV+EC+SF 0.33333
NNG,1|G:NNB+JKG 0.25000
NNG,1|G:NNG+JC 0.11111
NNG,1|G:NNP+JKO 0.09091
VV+ETM,1|G:VCP+EF+SF 0.12200
VV+ETM,2|G:VCP+EF+SF 0.00185
VV+ETM,1|G:NNB 0.46486
VV+ETM,2|G:NNB 0.00541
VV+ETM,1|G:NNG+JKO 0.13707
VV+ETM,2|G:NNG+JKO 0.02804
VV+ETM,1|G:NNG+JX 0.15385
VV+ETM,2|G:NNG+JX 0.03297
VV+ETM,1|G:NNB+JX 0.50538
VV+ETM,1|G:NNG+JKS 0.10569
VV+ETM,2|G:NNG+JKS 0.01626
VV+ETM,1|G:NNB+JKS 0.56579
VV+ETM,1|G:NNG 0.14599
VV+ETM,1|G:NNG+JKB 0.09038
VV+ETM,2|G:NNG+JKB 0.01749
VV+ETM,1|G:VCP+EP+EF+SF 0.10757
VV+ETM,2|G:VCP+EP+EF+SF 0.01195
VV+ETM,1|G:VCP+EC 0.14179
VV+ETM,1|G:VA+ETM 0.09420
VV+ETM,1|G:NNP+JX 0.50000
VV+ETM,1|G:NNB+JKO 0.36667
VV+ETM,1|G:NNB+JKB 0.24324
VV+ETM,1|G:NNG+JKC 0.36364
VV+ETM,1|G:NNP+JKS 0.20000
VV+ETM,2|G:NNP+JKS 0.04000
VV+ETM,1|G:NNG+JKG 0.12121
VV+ETM,2|G:NNG+JKG 0.06061
VV+ETM,1|G:NNB+JKC 0.50000
VV+ETM,1|G:NNP+JKG 0.33333
VV+ETM,2|G:NNP+JKG 0.08333
VV+ETM,1|G:NNP+JKO 0.36364
VV+ETM,1|G:VCP+ETM 0.09677
VV+ETM,1|G:NNG+JKB+JX 0.14286
VV+ETM,1|G:NP+JX 0.75000
VV+ETM,1|G:VA+EP+EF+SF 0.00815
VV+ETM,1|G:NP+JKG 1.00000
VV+ETM,1|G:NP+JKO 0.66667
VV+ETM,1|G:VV+EC 0.00069
VV+ETM,2|G:VV+EC 0.00069
VV+ETM,1|G:VCP+EC+JKS 1.00000
VV+ETM,1|G:VA+EF+SF 0.00254
VV+ETM,1|G:NNB+JX+JKB+JX 1.00000
VV+ETM,1|G:NNB+JX+SP 0.25000
VV+ETM,1|G:VCP+EC+SP 0.12500
VV+ETM,1|G:NP+JKS 1.00000
VV+ETM,1|G:NNB+JKS+SP 1.00000
VV+ETM,1|G:NNB+ETM 1.00000
VV+ETM,1|G:NNB+JX+JKC 1.00000
VV+ETM,1|G:NNG+JC 0.11111
VV+ETM,2|G:NNG+SP 0.07143
NNG+JKO,1|G:VV+EP+EF+SF 0.07832
NNG+JKO,2|G:VV+EP+EF+SF 0.02699
NNG+JKO,1|G:VV+EC 0.13724
NNG+JKO,2|G:VV+EC 0.02483
NNG+JKO,1|G:VV+ETM 0.10256
NNG+JKO,2|G:VV+ETM 0.01832
NNG+JKO,6|G:VV+EF+SF 0.00107
NNG+JKO,1|G:VV+EF+SF 0.02570
NNG+JKO,2|G:VV+EF+SF 0.01285
NNG+JKO,6|G:VCP+EF+SF 0.00092
NNG+JKO,2|G:VCP+EF+SF 0.02403
NNG+JKO,2|G:VA+EP+EF+SF 0.04076
NNG+JKO,1|G:VV+EP+EC 0.06087
NNG+JKO,2|G:VV+EP+EC 0.00870
NNG+JKO,1|G:VV+EP+ETM 0.10204
NNG+JKO,2|G:VV+EP+ETM 0.02041
NNG+JKO,1|G:VV+EC+SP 0.10000
NNG+JKO,2|G:VV+EC+SP 0.02500
NNG+JKO,1|G:VV+EC+JX 0.08000
NNG+JKO,2|G:VV+EC+JX 0.02000
NNG+JKO,1|G:NNG 0.00730
NNG+JKO,2|G:NNG 0.00365
NNG+JKO,2|G:VCP+EC 0.02239
NNG+JKO,1|G:VNNG+JX 0.15000
NNG+JKO,2|G:VCP+EP+EF+SF 0.01195
NNG+JKO,1|G:VAMAG 0.08333
NNG+JKO,2|G:VA+EC 0.01942
NNG+JKO,2|G:VA+ETM 0.01449
NNG+JKO,2|G:VA+EF+SF 0.00509
NNG+JKO,2|G:NNG+JKB 0.00583
NNG+JKO,1|G:VV+EP+EC+SP 0.04545
NNG+JKO,2|G:NNB+JX+SP 0.25000
NNG+JKO,2|G:VX+EP+EF+SF 0.00629
NNG+JKO,1|G:VV+ETM+SE 1.00000
NNG+JKO,1|G:VNNG 0.11111
NNG+JKO,2|G:VCN+EP+EF+SF 0.01471
NNG+JKO,1|G:NNG+EC 0.03846
NNG+JKO,1|G:NNG+JX 0.00366
NNG+JKB,6|G:VV+EP+EF+SF 0.00221
NNG+JKB,1|G:VV+EP+EF+SF 0.04204
NNG+JKB,2|G:VV+EP+EF+SF 0.05000
NNG+JKB,6|G:VV+EC 0.00069
NNG+JKB,1|G:VV+EC 0.06345
NNG+JKB,2|G:VV+EC 0.04828
NNG+JKB,1|G:VV+ETM 0.12088
NNG+JKB,2|G:VV+ETM 0.06410
NNG+JKB,6|G:VV+EF+SF 0.00321
NNG+JKB,1|G:VV+EF+SF 0.01927
NNG+JKB,2|G:VV+EF+SF 0.02141
NNG+JKB,6|G:VCP+EF+SF 0.00092
NNG+JKB,2|G:VCP+EF+SF 0.03235
NNG+JKB,1|G:VA+EP+EF+SF 0.00543
NNG+JKB,2|G:VA+EP+EF+SF 0.03261
NNG+JKB,1|G:VCP+EP+EF+SF 0.00398
NNG+JKB,2|G:VCP+EP+EF+SF 0.03187
NNG+JKB,1|G:VV+EP+ETM 0.08163
NNG+JKB,2|G:VV+EP+ETM 0.08163
NNG+JKB,1|G:VV+EP+EC 0.05217
NNG+JKB,2|G:VV+EP+EC 0.01739
NNG+JKB,1|G:VA+EF+SF 0.00254
NNG+JKB,2|G:VA+EF+SF 0.01272
NNG+JKB,1|G:VV+EC+SP 0.07500
NNG+JKB,2|G:VV+EC+SP 0.07500
NNG+JKB,1|G:VA+ETM 0.01449
NNG+JKB,2|G:VA+ETM 0.02174
NNG+JKB,1|G:MAG 0.16667
NNG+JKB,1|G:VV+EC+JX 0.02000
NNG+JKB,2|G:VV+EC+JX 0.06000
NNG+JKB,2|G:VNNG+JX 0.15000
NNG+JKB,1|G:NNG+ETM 0.30000
NNG+JKB,6|G:NNG 0.00365
NNG+JKB,1|G:NNG 0.00730
NNG+JKB,2|G:VX+EP+EF+SF 0.01887
NNG+JKB,1|G:VNNG+JKO 0.28571
NNG+JKB,2|G:VNNG+JKO 0.14286
NNG+JKB,2|G:VCP+EC 0.01493
NNG+JKB,1|G:NNG+EC 0.07692
NNG+JKB,2|G:VX+EF+SF 0.01818
NNG+JKB,1|G:VA+EP+EC 0.11765
NNG+JKB,1|G:VCP+EC+SP 0.12500
NNG+JKB,2|G:VCP+EC+SP 0.12500
NNG+JKB,2|G:NNG+JKB 0.00583
NNG+JKB,1|G:VV+EP+EC+JX 0.16667
NNG+JKB,2|G:VV+EP+EC+JX 0.16667
NNG+JKB,1|G:VNNG 0.11111
NNG+JKB,2|G:VCN+EF+SF 0.00641
NNG+JKB,2|G:VA+EC+SP 0.05556
NNG+JKB,1|G:VNNG+JKB 1.00000
NNG+JKB,2|G:NNG+JKS 0.00271
NNG+JKB,2|G:VV+EP+EC+SP 0.04545
NNG+JKB,2|G:NNB+JX+SP 0.25000
NNG+JKB,2|G:NNG+EF+SF 0.04762
NNG+JKB,2|G:VV+EC+EP+EF+SF 0.20000
NNG+JKB,2|G:VA+EP+ETM 0.33333
NNG+JKB,1|G:VNNG+JKB+JX 0.33333
NNG+JKS,6|G:VV+EP+EF+SF 0.00088
NNG+JKS,1|G:VV+EP+EF+SF 0.03850
NNG+JKS,2|G:VV+EP+EF+SF 0.04513
NNG+JKS,6|G:VV+EC 0.00207
NNG+JKS,1|G:VV+EC 0.03517
NNG+JKS,2|G:VV+EC 0.03448
NNG+JKS,1|G:VA+EP+EF+SF 0.05163
NNG+JKS,2|G:VA+EP+EF+SF 0.06793
NNG+JKS,6|G:VCP+EF+SF 0.00185
NNG+JKS,1|G:VCP+EF+SF 0.00277
NNG+JKS,2|G:VCP+EF+SF 0.02773
NNG+JKS,6|G:VV+EF+SF 0.00214
NNG+JKS,1|G:VV+EF+SF 0.01285
NNG+JKS,2|G:VV+EF+SF 0.02141
NNG+JKS,1|G:VV+ETM 0.03297
NNG+JKS,2|G:VV+ETM 0.02564
NNG+JKS,1|G:VA+EF+SF 0.04580
NNG+JKS,2|G:VA+EF+SF 0.01781
NNG+JKS,1|G:VCP+EC 0.06716
NNG+JKS,2|G:VCP+EC 0.02239
NNG+JKS,1|G:VA+ETM 0.05072
NNG+JKS,2|G:VA+ETM 0.03623
NNG+JKS,1|G:VA+EC 0.08738
NNG+JKS,2|G:VA+EC 0.01942
NNG+JKS,1|G:VV+EP+ETM 0.08163
NNG+JKS,2|G:VV+EP+ETM 0.06122
NNG+JKS,1|G:VV+EP+EC 0.03478
NNG+JKS,2|G:VV+EP+EC 0.01739
NNG+JKS,6|G:VCP+EP+EF+SF 0.00797
NNG+JKS,2|G:VCP+EP+EF+SF 0.00797
NNG+JKS,1|G:VCP+ETM 0.06452
NNG+JKS,2|G:VCP+ETM 0.03226
NNG+JKS,2|G:VV+EC+SP 0.07500
NNG+JKS,2|G:VX+EF+SF 0.02727
NNG+JKS,1|G:VA+EP+EC 0.11765
NNG+JKS,2|G:VA+EP+EC 0.05882
NNG+JKS,1|G:VV+EC+JX 0.02000
NNG+JKS,2|G:VV+EC+JX 0.04000
NNG+JKS,1|G:VA+EC+SP 0.05556
NNG+JKS,2|G:VA+EC+SP 0.05556
NNG+JKS,1|G:NNG+JX 0.00366
NNG+JKS,2|G:NNG+JX 0.00366
NNG+JKS,1|G:NP+EF+SF 1.00000
NNG+JKS,1|G:VNNG 0.11111
NNG+JKS,2|G:VA+EC+JX 0.08333
NNG+JKS,1|G:VNNG+JX 0.05000
NNG+JKS,2|G:VCN+EF+SF 0.00641
NNG+JKS,1|G:NNG+EC 0.03846
NNG+JKS,1|G:NNG 0.00365
NNG+JKS,1|G:VV+EP+EC+SP 0.04545
NNG+JKS,1|G:VNNG+JKS 0.33333
NNG+JKS,1|G:VCP+EC+SP 0.12500
NNG+JKS,1|G:VNNG+JKO 0.14286
NNG+JKS,2|G:VCN+EP+EF+SF 0.01471
NNG+JKS,1|G:NNG+SP 0.07143
NNG+JKS,1|G:VNNG+JKB+JX 0.33333
NNG+JX,6|G:VV+EP+EF+SF 0.00354
NNG+JX,1|G:VV+EP+EF+SF 0.00929
NNG+JX,2|G:VV+EP+EF+SF 0.02124
NNG+JX,6|G:VV+EC 0.00276
NNG+JX,1|G:VV+EC 0.02207
NNG+JX,2|G:VV+EC 0.02276
NNG+JX,6|G:VV+EF+SF 0.00321
NNG+JX,1|G:VV+EF+SF 0.01499
NNG+JX,2|G:VV+EF+SF 0.03854
NNG+JX,6|G:VCP+EF+SF 0.00555
NNG+JX,1|G:VCP+EF+SF 0.00555
NNG+JX,2|G:VCP+EF+SF 0.03697
NNG+JX,6|G:VA+EP+EF+SF 0.00272
NNG+JX,1|G:VA+EP+EF+SF 0.03261
NNG+JX,2|G:VA+EP+EF+SF 0.06250
NNG+JX,6|G:VA+EF+SF 0.00509
NNG+JX,1|G:VA+EF+SF 0.04835
NNG+JX,2|G:VA+EF+SF 0.03053
NNG+JX,6|G:VCN+EF+SF 0.01282
NNG+JX,1|G:VCN+EF+SF 0.07692
NNG+JX,2|G:VCN+EF+SF 0.05769
NNG+JX,6|G:VCP+EP+EF+SF 0.00797
NNG+JX,1|G:VCP+EP+EF+SF 0.01195
NNG+JX,2|G:VCP+EP+EF+SF 0.05976
NNG+JX,1|G:VA+EC 0.09709
NNG+JX,2|G:VA+EC 0.04854
NNG+JX,1|G:VV+ETM 0.01832
NNG+JX,2|G:VV+ETM 0.00733
NNG+JX,1|G:VCN+EP+EF+SF 0.08824
NNG+JX,2|G:VCN+EP+EF+SF 0.02941
NNG+JX,1|G:VCP+EC 0.03731
NNG+JX,2|G:VCP+EC 0.01493
NNG+JX,1|G:VA+EP+EC 0.05882
NNG+JX,2|G:VA+EP+EC 0.17647
NNG+JX,1|G:VCN+EC 0.17647
NNG+JX,1|G:VV+EC+SP 0.05000
NNG+JX,2|G:VV+EC+SP 0.02500
NNG+JX,1|G:VX+EF+SF 0.01818
NNG+JX,2|G:VX+EF+SF 0.00909
NNG+JX,1|G:VCN+EC+SP 1.00000
NNG+JX,1|G:VA+EP+EC+SP 0.25000
NNG+JX,2|G:VA+EP+EC+SP 0.25000
NNG+JX,2|G:VV+EP+EC 0.01739
NNG+JX,1|G:VV+EP+EC+SP 0.09091
NNG+JX,1|G:VCN+EP+EC 1.00000
NNG+JX,1|G:NNG+EF+SF 0.04762
NNG+JX,2|G:NNG+EF+SF 0.04762
NNG+JX,6|G:VX+EP+EF+SF 0.00629
NNG+JX,2|G:VX+EP+EF+SF 0.00629
NNG+JX,2|G:VA+EC+JKS 0.22222
NNG+JX,2|G:NNB 0.00541
NNG+JX,1|G:VCP+EC+EP+EF+SF 0.33333
NNG+JX,2|G:VA+EC+SP 0.05556
NNG+JX,1|G:VCP+EP+EC 0.33333
NNG+JX,1|G:VX+EC+SP 0.20000
NNG+JX,2|G:NNG+EC 0.03846
NNG+JX,1|G:NNG+ETM 0.10000
NNG+JX,1|G:VV+EP+EC+SE 0.50000
NNG+JX,6|G:VNNG+JKS 0.33333
NNG+JX,1|G:VX+EC 0.01351
NNG+JX,1|G:VA+ETM 0.00725
NNG+JX,1|G:VV+EC+JX 0.02000
NNG+JX,1|G:VV+EP+EC+JX 0.16667
NNG+JX,1|G:NNG+JX 0.00366
MM,1|G:NNG 0.23723
MM,2|G:NNG 0.01825
MM,1|G:NNG+JX 0.18315
MM,2|G:NNG+JX 0.00733
MM,1|G:NNG+JKS 0.09485
MM,2|G:NNG+JKS 0.01897
MM,1|G:NNG+JKO 0.11215
MM,2|G:NNG+JKO 0.01869
MM,1|G:NNG+JKB 0.10787
MM,2|G:NNG+JKB 0.01458
MM,1|G:NNB 0.19459
MM,1|G:VCP+EF+SF 0.02588
MM,2|G:VCP+EF+SF 0.00092
MM,1|G:VCP+EC 0.10448
MM,2|G:VCP+EC 0.00746
MM,1|G:NNB+JX 0.13978
MM,1|G:NNB+JKS 0.14474
MM,1|G:NNB+JKB 0.24324
MM,1|G:VCP+EP+EF+SF 0.02390
MM,2|G:VCP+EP+EF+SF 0.00398
MM,1|G:NNG+JKG 0.12121
MM,2|G:NNG+JKG 0.03030
MM,1|G:NNB+JKO 0.10000
MM,2|G:NNB+JKO 0.06667
MM,1|G:NNG+JKB+JX 0.19048
MM,1|G:VCP+EC+JX 0.60000
MM,1|G:NNG+JKC 0.13636
MM,1|G:NNG+SP 0.21429
MM,1|G:NNP+JKB 0.22222
MM,1|G:VCP+ETM 0.06452
MM,1|G:NNB+JKC 0.16667
MM,1|G:NNB+JKB+JX 1.00000
MM,1|G:NNB+JKG 0.50000
MM,1|G:NNG+JKV+SP 1.00000
MM,1|G:NNG+EF+SF 0.04762
MM,1|G:NNB+SP 0.10000
MM,2|G:VA+EF+SF 0.00254
MM,1|G:NNG+JX+SE 1.00000
MM,1|G:NNG+ETM 0.10000
MM,1|G:NNP+JKG 0.08333
VA+ETM,1|G:NNG+JKB 0.17784
VA+ETM,2|G:NNG+JKB 0.00875
VA+ETM,1|G:NNG+JKS 0.10840
VA+ETM,2|G:NNG+JKS 0.02439
VA+ETM,1|G:NNG+JKO 0.14330
VA+ETM,2|G:NNG+JKO 0.00623
VA+ETM,1|G:VCP+EF+SF 0.02773
VA+ETM,1|G:NNG+JX 0.09158
VA+ETM,2|G:NNG+JX 0.01099
VA+ETM,1|G:NNG 0.09489
VA+ETM,1|G:NNB 0.11351
VA+ETM,1|G:NNB+JX 0.15054
VA+ETM,1|G:VCP+EP+EF+SF 0.05578
VA+ETM,1|G:VCP+EC 0.05970
VA+ETM,1|G:NNG+JKG 0.18182
VA+ETM,2|G:NNG+JKG 0.03030
VA+ETM,1|G:NNB+JKS 0.09211
VA+ETM,1|G:VCP+ETM 0.12903
VA+ETM,1|G:NNB+JKO 0.10000
VA+ETM,1|G:NNG+JKB+JX 0.09524
VA+ETM,2|G:NNG+JKB+JX 0.04762
VA+ETM,1|G:NNG+JKC 0.09091
VA+ETM,1|G:NNB+JKB 0.05405
VA+ETM,1|G:NNG+JC 0.22222
VA+ETM,1|G:NNP 0.14286
VA+ETM,2|G:NNP+JKS 0.04000
VA+ETM,1|G:NNB+JKC 0.08333
VA+ETM,1|G:VA+ETM 0.00725
VA+ETM,1|G:VCP+EP+EC+SP 0.20000
VA+ETM,1|G:NP+JKO 0.33333
VA+ETM,1|G:NP+JKB 0.33333
VA+ETM,1|G:VCP+EP+EC 0.33333
VA+ETM,1|G:VCP+EC+JKO 1.00000
VA+ETM,1|G:NNP+JKO 0.09091
VA+ETM,2|G:VV+EC 0.00069
NNP+JX,6|G:VV+EP+EF+SF 0.02832
NNP+JX,1|G:VV+EP+EF+SF 0.00088
NNP+JX,2|G:VV+EP+EF+SF 0.05398
NNP+JX,6|G:VV+EC 0.00414
NNP+JX,1|G:VV+EC 0.00138
NNP+JX,2|G:VV+EC 0.01724
NNP+JX,6|G:VA+EP+EF+SF 0.01630
NNP+JX,1|G:VA+EP+EF+SF 0.00543
NNP+JX,2|G:VA+EP+EF+SF 0.02446
NNP+JX,6|G:VCP+EP+EF+SF 0.01594
NNP+JX,1|G:VCP+EP+EF+SF 0.00797
NNP+JX,2|G:VCP+EP+EF+SF 0.02390
NNP+JX,2|G:VCN+EF+SF 0.03846
NNP+JX,1|G:VV+EP+EC 0.01739
NNP+JX,2|G:VV+EP+EC 0.00870
NNP+JX,1|G:VV+EP+EC+SP 0.04545
NNP+JX,2|G:VV+EP+EC+SP 0.09091
NNP+JX,2|G:VCN+EP+EF+SF 0.04412
NNP+JX,1|G:VCP+EC 0.01493
NNP+JX,6|G:VV+EF+SF 0.00107
NNP+JX,2|G:VV+EF+SF 0.00107
NNP+JX,2|G:VA+EC 0.01942
NNP+JX,1|G:VCP+EF+SF 0.00092
NNP+JX,2|G:VCP+EF+SF 0.00092
NNP+JX,6|G:VV+EC+JX 0.02000
NNP+JX,2|G:VV+EC+JX 0.02000
NNP+JX,1|G:NNG 0.00365
NNP+JX,2|G:VX+EP+EF+SF 0.00629
NNP+JX,1|G:VCP+EC+SP 0.12500
NNP+JX,1|G:VA+ETM 0.00725
NNP+JX,1|G:VA+EF+SF 0.00254
NNP+JX,2|G:VA+EC+SP 0.05556
NP+JX,6|G:VV+EP+EF+SF 0.01372
NP+JX,1|G:VV+EP+EF+SF 0.00088
NP+JX,2|G:VV+EP+EF+SF 0.01814
NP+JX,6|G:VCP+EF+SF 0.00555
NP+JX,1|G:VCP+EF+SF 0.00555
NP+JX,2|G:VCP+EF+SF 0.02957
NP+JX,6|G:VV+EC 0.00414
NP+JX,1|G:VV+EC 0.00690
NP+JX,2|G:VV+EC 0.00966
NP+JX,6|G:VV+EF+SF 0.00321
NP+JX,1|G:VV+EF+SF 0.00749
NP+JX,2|G:VV+EF+SF 0.01820
NP+JX,6|G:VCP+EP+EF+SF 0.03187
NP+JX,1|G:VCP+EP+EF+SF 0.01195
NP+JX,2|G:VCP+EP+EF+SF 0.03984
NP+JX,6|G:VA+EF+SF 0.01018
NP+JX,1|G:VA+EF+SF 0.00763
NP+JX,2|G:VA+EF+SF 0.02545
NP+JX,6|G:VA+EP+EF+SF 0.00543
NP+JX,1|G:VA+EP+EF+SF 0.00272
NP+JX,2|G:VA+EP+EF+SF 0.02989
NP+JX,6|G:VCN+EF+SF 0.00641
NP+JX,1|G:VCN+EF+SF 0.00641
NP+JX,2|G:VCN+EF+SF 0.04487
NP+JX,6|G:VCP+EC 0.00746
NP+JX,1|G:VCP+EC 0.00746
NP+JX,2|G:VCP+EC 0.04478
NP+JX,1|G:VA+EC 0.02913
NP+JX,2|G:VA+EC 0.03883
NP+JX,2|G:VCN+EP+EF+SF 0.04412
NP+JX,2|G:VV+EP+EC 0.01739
NP+JX,1|G:VA+EP+EC 0.05882
NP+JX,6|G:VV+EP+EC+SP 0.04545
NP+JX,2|G:NNB+JX+SP 0.25000
NP+JX,2|G:NNG+EF+SF 0.04762
NP+JX,1|G:VA+EC+JX 0.08333
NP+JX,2|G:VV+EC+JX 0.02000
NP+JX,6|G:VA+EC+JKS 0.11111
SS,6|G:VCP+EF+SF 0.01201
SS,1|G:VCP+EF+SF 0.00832
SS,2|G:VCP+EF+SF 0.03420
SS,6|G:VV+EF+SF 0.01285
SS,1|G:VV+EF+SF 0.00214
SS,2|G:VV+EF+SF 0.03319
SS,6|G:VV+EP+EF+SF 0.00310
SS,1|G:VV+EP+EF+SF 0.00044
SS,2|G:VV+EP+EF+SF 0.00973
SS,6|G:VA+EF+SF 0.00763
SS,1|G:VA+EF+SF 0.00763
SS,2|G:VA+EF+SF 0.04071
SS,1|G:NNG 0.01095
SS,2|G:NNG 0.01095
SS,6|G:VCN+EF+SF 0.00641
SS,1|G:VCN+EF+SF 0.01923
SS,2|G:VCN+EF+SF 0.01282
SS,6|G:VA+EP+EF+SF 0.00272
SS,1|G:VA+EP+EF+SF 0.00272
SS,2|G:VA+EP+EF+SF 0.00543
SS,1|G:VV+EC 0.00069
SS,2|G:VV+EC 0.00207
SS,6|G:VCP+EP+EF+SF 0.00398
SS,2|G:VCP+EP+EF+SF 0.00797
SS,1|G:NNP 0.14286
SS,2|G:NNP 0.14286
SS,6|G:VV+EC+JX 0.02000
SS,2|G:VV+EC+JX 0.02000
SS,2|G:VV+EP+EC 0.00870
SS,2|G:VX+EF+SF 0.00909
SS,1|G:VAMAG 0.04167
SS,1|G:VA+EC 0.00971
SS,6|G:SS 0.00559
NNB,1|G:VA+EP+EF+SF 0.09239
NNB,6|G:VV+EP+EF+SF 0.00088
NNB,1|G:VV+EP+EF+SF 0.00487
NNB,2|G:VV+EP+EF+SF 0.00752
NNB,1|G:VA+EF+SF 0.05852
NNB,2|G:VA+EF+SF 0.00509
NNB,1|G:VV+EF+SF 0.01713
NNB,2|G:VV+EF+SF 0.00749
NNB,1|G:VV+EC 0.00759
NNB,2|G:VV+EC 0.00207
NNB,1|G:VCN+EF+SF 0.07051
NNB,2|G:VCN+EF+SF 0.00641
NNB,1|G:VV+ETM 0.01832
NNB,2|G:VV+ETM 0.00183
NNB,1|G:VA+ETM 0.07246
NNB,2|G:VA+ETM 0.00725
NNB,1|G:VCP+EF+SF 0.00277
NNB,2|G:VCP+EF+SF 0.00370
NNB,1|G:VA+EC 0.02913
NNB,2|G:VCP+EP+EF+SF 0.00797
NNB,1|G:VV+EP+EC 0.00870
NNB,1|G:NNG 0.00365
NNB,1|G:VCN+EC 0.05882
NNB,1|G:NNB 0.00541
NNB,2|G:VCP+EC 0.00746
NNB,1|G:VNNG+JKO 0.14286
NNB,1|G:MAG 0.03333
NNB,1|G:VA+EC+JX 0.08333
NNB,2|G:NNG+JKB 0.00292
NNB,1|G:VCN+EP+EF+SF 0.01471
NNB,1|G:VV+EC+JX 0.02000
NNB,1|G:VA+EC+JKS 0.11111
NNB,1|G:VV+EC+SE 0.50000
NNB,1|G:NNG+JX 0.00366
NP+JKS,6|G:VCP+EF+SF 0.00092
NP+JKS,1|G:VCP+EF+SF 0.01201
NP+JKS,2|G:VCP+EF+SF 0.03512
NP+JKS,6|G:VV+EP+EF+SF 0.00133
NP+JKS,1|G:VV+EP+EF+SF 0.00088
NP+JKS,2|G:VV+EP+EF+SF 0.01195
NP+JKS,1|G:VV+EC 0.00897
NP+JKS,2|G:VV+EC 0.00828
NP+JKS,1|G:VV+ETM 0.02198
NP+JKS,2|G:VV+ETM 0.01832
NP+JKS,6|G:VV+EF+SF 0.00107
NP+JKS,1|G:VV+EF+SF 0.00214
NP+JKS,2|G:VV+EF+SF 0.01392
NP+JKS,6|G:VA+EF+SF 0.00254
NP+JKS,1|G:VA+EF+SF 0.01272
NP+JKS,2|G:VA+EF+SF 0.00509
NP+JKS,1|G:VCP+EC 0.00746
NP+JKS,2|G:VCP+EC 0.02239
NP+JKS,6|G:VCN+EF+SF 0.00641
NP+JKS,2|G:VCN+EF+SF 0.01923
NP+JKS,2|G:VV+EP+EC 0.02609
NP+JKS,2|G:VV+EC+SP 0.07500
NP+JKS,2|G:VCN+EC 0.11765
NP+JKS,2|G:VCN+EP+EF+SF 0.02941
NP+JKS,1|G:VV+EP+ETM 0.02041
NP+JKS,2|G:VV+EP+ETM 0.02041
NP+JKS,6|G:VX+EF+SF 0.00909
NP+JKS,2|G:NNG 0.00365
NP+JKS,2|G:VV+EP+EC+SP 0.04545
NP+JKS,2|G:VCP+ETM 0.03226
NP+JKS,2|G:VAMAG 0.04167
NP+JKS,1|G:VNNG+EC 1.00000
NP+JKS,2|G:VA+EC 0.00971
NP+JKS,1|G:VA+ETM+EF+SF 1.00000
NP+JKS,1|G:VCP+EP+EF+SF 0.00398
NP+JKS,2|G:NNG+EC 0.03846
NP+JKS,2|G:NNG+JKB+SF 0.33333
VA+EC,6|G:VV+EP+EF+SF 0.00044
VA+EC,1|G:VV+EP+EF+SF 0.01150
VA+EC,2|G:VV+EP+EF+SF 0.00708
VA+EC,6|G:VV+EF+SF 0.00107
VA+EC,1|G:VV+EF+SF 0.00964
VA+EC,2|G:VV+EF+SF 0.00428
VA+EC,1|G:VV+ETM 0.01465
VA+EC,2|G:VV+ETM 0.00916
VA+EC,1|G:VV+EC 0.00483
VA+EC,2|G:VV+EC 0.00345
VA+EC,1|G:VX+EC 0.14865
VA+EC,1|G:VA+ETM 0.03623
VA+EC,2|G:VA+ETM 0.02174
VA+EC,1|G:VA+EF+SF 0.00763
VA+EC,2|G:VA+EF+SF 0.01272
VA+EC,1|G:VX+EF+SF 0.06364
VA+EC,6|G:VA+EP+EF+SF 0.00272
VA+EC,1|G:VA+EP+EF+SF 0.00815
VA+EC,2|G:VA+EP+EF+SF 0.00815
VA+EC,1|G:VX+EP+EF+SF 0.04403
VA+EC,6|G:VCP+EF+SF 0.00277
VA+EC,2|G:VCP+EF+SF 0.00370
VA+EC,6|G:VCP+EP+EF+SF 0.00398
VA+EC,1|G:VCP+EP+EF+SF 0.00797
VA+EC,2|G:VCP+EP+EF+SF 0.00797
VA+EC,1|G:VA+EC 0.01942
VA+EC,2|G:VA+EC 0.01942
VA+EC,1|G:VX+ETM 0.02679
VA+EC,1|G:VA+EP+EC 0.11765
VA+EC,1|G:VCP+ETM 0.06452
VA+EC,1|G:VX+EP+EC 0.16667
VA+EC,1|G:VNNG+JX 0.10000
VA+EC,1|G:VA+EC+SP 0.11111
VA+EC,1|G:NNG+JKB 0.00583
VA+EC,6|G:VCN+EP+EF+SF 0.02941
VA+EC,1|G:NNG+EP+EF+SF 0.06667
VA+EC,2|G:NNG+EP+EF+SF 0.06667
VA+EC,1|G:VV+EP+EC 0.00870
VA+EC,2|G:VCP+EC 0.00746
VA+EC,6|G:SS 0.00559
VA+EC,6|G:VCN+EF+SF 0.00641
VA+EC,1|G:VV+EC+JX 0.02000
VA+EC,1|G:VV+EP+ETM 0.02041
VA+EC,1|G:NNG+EC 0.03846
VA+EC,1|G:VX+EC+JX 0.50000
VAMAG,6|G:VV+EP+EF+SF 0.00088
VAMAG,1|G:VV+EP+EF+SF 0.01239
VAMAG,2|G:VV+EP+EF+SF 0.00531
VAMAG,6|G:VV+EC 0.00069
VAMAG,1|G:VV+EC 0.01310
VAMAG,2|G:VV+EC 0.00552
VAMAG,1|G:VV+EF+SF 0.00964
VAMAG,2|G:VV+EF+SF 0.01392
VAMAG,1|G:VV+ETM 0.02198
VAMAG,2|G:VV+ETM 0.01648
VAMAG,6|G:VCP+EF+SF 0.00185
VAMAG,1|G:VCP+EF+SF 0.00092
VAMAG,2|G:VCP+EF+SF 0.01386
VAMAG,1|G:VA+ETM 0.05797
VAMAG,2|G:VA+ETM 0.00725
VAMAG,1|G:VV+EP+EC 0.00870
VAMAG,2|G:VV+EP+EC 0.02609
VAMAG,1|G:VA+EC 0.02913
VAMAG,2|G:VA+EC 0.00971
VAMAG,1|G:VA+EP+EF+SF 0.00272
VAMAG,2|G:VA+EP+EF+SF 0.00272
VAMAG,1|G:VX+EP+EF+SF 0.01258
VAMAG,1|G:VX+EC 0.02703
VAMAG,1|G:MAG 0.06667
VAMAG,1|G:VV+EC+JX 0.02000
VAMAG,2|G:VV+EC+JX 0.02000
VAMAG,1|G:NNG+EC 0.07692
VAMAG,1|G:VX+EF+SF 0.00909
VAMAG,1|G:VV+EP+EC+SP 0.04545
VAMAG,2|G:NNG+EF+SF 0.04762
VAMAG,2|G:VCP+ETM 0.03226
VAMAG,1|G:VAMAG 0.04167
VAMAG,1|G:VX+EP+EC 0.08333
VAMAG,6|G:VA+EF+SF 0.00254
VAMAG,2|G:VCN+EF+SF 0.00641
VAMAG,1|G:VV+EC+SP 0.02500
NP,6|G:VV+EF+SF 0.00107
NP,1|G:VV+EF+SF 0.01499
NP,2|G:VV+EF+SF 0.02034
NP,6|G:VCP+EF+SF 0.00277
NP,1|G:VCP+EF+SF 0.00924
NP,2|G:VCP+EF+SF 0.01017
NP,1|G:VV+EC 0.00897
NP,2|G:VV+EC 0.00345
NP,1|G:NNG 0.04745
NP,2|G:NNG 0.00365
NP,6|G:VV+EP+EF+SF 0.00088
NP,1|G:VV+EP+EF+SF 0.00133
NP,2|G:VV+EP+EF+SF 0.00354
NP,1|G:NNG+JKS 0.01897
NP,1|G:VA+EF+SF 0.00509
NP,2|G:VA+EF+SF 0.01272
NP,1|G:NNG+JX 0.02198
NP,2|G:NNG+JX 0.00366
NP,1|G:NNG+JKB 0.01458
NP,2|G:NNG+JKB 0.00292
NP,1|G:VA+EP+EF+SF 0.00543
NP,2|G:VA+EP+EF+SF 0.00543
NP,2|G:VCN+EF+SF 0.01923
NP,1|G:NNB+JKB 0.08108
NP,2|G:VV+ETM 0.00366
NP,1|G:VA+EC 0.00971
NP,2|G:VA+EC 0.00971
NP,1|G:NNG+JKO 0.00623
NP,6|G:VCP+EP+EF+SF 0.00398
NP,1|G:VCP+EP+EF+SF 0.00398
NP,2|G:NNG+SP 0.14286
NP,1|G:VA+ETM 0.00725
NP,1|G:NNP+JX 0.04167
NP,1|G:NNG+JKB+JX 0.04762
NP,1|G:VV+EC+SP 0.02500
NP,1|G:NNG+JKC 0.04545
NP,2|G:NNG+EP+EF+SF 0.06667
NP,1|G:NNG+JC 0.11111
NP+JKG,1|G:NNG+JKS 0.10027
NP+JKG,2|G:NNG+JKS 0.02168
NP+JKG,1|G:NNG+JX 0.11355
NP+JKG,2|G:NNG+JX 0.01099
NP+JKG,1|G:NNG+JKO 0.08723
NP+JKG,2|G:NNG+JKO 0.00623
NP+JKG,1|G:NNG+JKB 0.05539
NP+JKG,2|G:NNG+JKB 0.00875
NP+JKG,1|G:NNG 0.03285
NP+JKG,2|G:NNG 0.00730
NP+JKG,1|G:VCP+EC 0.02985
NP+JKG,1|G:NNG+JKC 0.13636
NP+JKG,1|G:VCP+EF+SF 0.00277
NP+JKG,1|G:NNP+JKO 0.18182
NP+JKG,1|G:NNG+JKG 0.03030
NP+JKG,1|G:VCP+ETM 0.03226
NP+JKG,1|G:NNG+JKB+JX 0.04762
VCP+EC,6|G:VV+EF+SF 0.00107
VCP+EC,1|G:VV+EF+SF 0.01606
VCP+EC,2|G:VV+EF+SF 0.01820
VCP+EC,1|G:VV+EC 0.01379
VCP+EC,2|G:VV+EC 0.00759
VCP+EC,6|G:VCP+EF+SF 0.00092
VCP+EC,1|G:VCP+EF+SF 0.00092
VCP+EC,2|G:VCP+EF+SF 0.02311
VCP+EC,6|G:VV+EP+EF+SF 0.00044
VCP+EC,1|G:VV+EP+EF+SF 0.00398
VCP+EC,2|G:VV+EP+EF+SF 0.00265
VCP+EC,6|G:VA+EP+EF+SF 0.00272
VCP+EC,1|G:VA+EP+EF+SF 0.00815
VCP+EC,2|G:VA+EP+EF+SF 0.01087
VCP+EC,1|G:VA+EF+SF 0.01018
VCP+EC,2|G:VA+EF+SF 0.01018
VCP+EC,1|G:VX+EF+SF 0.04545
VCP+EC,2|G:VX+EF+SF 0.01818
VCP+EC,1|G:VV+ETM 0.00733
VCP+EC,2|G:VV+ETM 0.00183
VCP+EC,1|G:VX+ETM 0.02679
VCP+EC,2|G:VX+ETM 0.00893
VCP+EC,2|G:VV+EC+JX 0.04000
VCP+EC,1|G:VV+EP+ETM 0.04082
VCP+EC,1|G:VV+EP+EC 0.00870
VCP+EC,2|G:NNG 0.00365
VCP+EC,2|G:NNG+JKS 0.00271
VCP+EC,1|G:VCP+EC 0.00746
VCP+EC,1|G:VX+EP+EF+SF 0.00629
VCP+EC,2|G:VAMAG 0.04167
VCP+EC,1|G:VA+ETM 0.00725
VCP+EC,2|G:VCP+EP+EF+SF 0.00398
VCP+EC,1|G:NNG+EC+JX 1.00000
VCP+EC,2|G:VV+EP+EC+SE 0.50000
MAJ,6|G:VV+EP+EF+SF 0.01106
MAJ,2|G:VV+EP+EF+SF 0.01239
MAJ,6|G:VCP+EF+SF 0.01109
MAJ,2|G:VCP+EF+SF 0.01017
MAJ,6|G:VV+EC 0.00621
MAJ,2|G:VV+EC 0.00966
MAJ,6|G:VV+EF+SF 0.00214
MAJ,2|G:VV+EF+SF 0.01071
MAJ,6|G:VA+EP+EF+SF 0.01359
MAJ,2|G:VA+EP+EF+SF 0.01359
MAJ,6|G:VA+EF+SF 0.00254
MAJ,2|G:VA+EF+SF 0.01781
MAJ,1|G:VA+EC 0.01942
MAJ,2|G:VA+EC 0.00971
MAJ,6|G:VCN+EF+SF 0.01282
MAJ,2|G:VCN+EF+SF 0.00641
MAJ,6|G:VCP+EP+EF+SF 0.00398
MAJ,2|G:VCP+EP+EF+SF 0.00797
MAJ,1|G:VCP+EC 0.00746
MAJ,2|G:VCP+EC 0.00746
MAJ,6|G:VCN+EP+EF+SF 0.01471
MAJ,2|G:VCN+EP+EF+SF 0.01471
MAJ,6|G:NNG+EP+EF+SF 0.06667
MAJ,2|G:NNG+EP+EF+SF 0.06667
MAJ,6|G:VX+EF+SF 0.00909
MAJ,6|G:VV+EP+EC+SP 0.04545
MAJ,6|G:NNG+EF+SF 0.04762
MAJ,2|G:VNNG 0.11111
MAJ,2|G:VNNG+JX 0.05000
MAJ,1|G:NNG+JKB 0.00292
MAJ,6|G:NNG+EC 0.03846
MAJ,1|G:NNG+JX 0.00366
NNP,1|G:NNG+JKS 0.05691
NNP,1|G:NNG 0.04745
NNP,2|G:NNG 0.00365
NNP,1|G:NNG+JKB 0.03790
NNP,1|G:NNB+SP 0.80000
NNP,2|G:NNB+SP 0.10000
NNP,1|G:NNG+JX 0.02930
NNP,2|G:NNG+JX 0.00366
NNP,1|G:NNB 0.03784
NNP,1|G:NNG+JKO 0.02181
NNP,1|G:NNB+JKS 0.06579
NNP,6|G:VV+EP+EF+SF 0.00088
NNP,2|G:VV+EP+EF+SF 0.00133
NNP,1|G:NNB+JX 0.04301
NNP,1|G:NNG+JKG 0.12121
NNP,1|G:NNP+JKS 0.12000
NNP,1|G:NNP+JX 0.12500
NNP,1|G:VCP+EF+SF 0.00277
NNP,6|G:VCP+EP+EF+SF 0.00398
NNP,1|G:VCP+EP+EF+SF 0.00797
NNP,1|G:VV+EF+SF 0.00321
NNP,1|G:VV+EC 0.00069
NNP,2|G:VV+EC 0.00138
NNP,1|G:VCP+EC 0.01493
NNP,1|G:NNB+JKB 0.05405
NNP,1|G:VA+ETM 0.01449
NNP,1|G:NNP+JKB 0.11111
NNP,1|G:NNP 0.14286
NNP,1|G:VCP+ETM 0.03226
NNP,1|G:VA+EC 0.00971
NNP,1|G:NNP+JKB+JX 0.50000
NNP,1|G:VCN+EF+SF 0.00641
NNP,2|G:VV+EP+EC 0.00870
NNP,1|G:VV+ETM 0.00183
NNP,6|G:VA+EP+EF+SF 0.00272
NNP,1|G:NNB+JKO 0.03333
NNP,1|G:NP 0.50000
NNP,1|G:NNG+JC 0.11111
NNP,1|G:NNG+SP 0.07143
NNP,1|G:NNP+JKO 0.09091
NNP+JKS,6|G:VV+EP+EF+SF 0.00442
NNP+JKS,1|G:VV+EP+EF+SF 0.00133
NNP+JKS,2|G:VV+EP+EF+SF 0.02301
NNP+JKS,6|G:VV+EC 0.00138
NNP+JKS,1|G:VV+EC 0.00621
NNP+JKS,2|G:VV+EC 0.00690
NNP+JKS,6|G:VV+ETM 0.00183
NNP+JKS,1|G:VV+ETM 0.01099
NNP+JKS,2|G:VV+ETM 0.01648
NNP+JKS,1|G:VV+EF+SF 0.00214
NNP+JKS,2|G:VV+EF+SF 0.00321
NNP+JKS,6|G:VCP+EF+SF 0.00092
NNP+JKS,2|G:VCP+EF+SF 0.00277
NNP+JKS,2|G:NNG 0.00730
NNP+JKS,2|G:VA+EF+SF 0.00509
NNP+JKS,6|G:VCN+EF+SF 0.00641
NNP+JKS,2|G:VCN+EF+SF 0.00641
NNP+JKS,2|G:VV+EC+SP 0.05000
NNP+JKS,2|G:NNG+EP+EF+SF 0.13333
NNP+JKS,2|G:VV+EP+EC 0.00870
NNP+JKS,2|G:VA+EC 0.00971
NNP+JKS,2|G:VCP+EP+EF+SF 0.00398
NNP+JKS,1|G:NP 0.50000
NNP+JKS,2|G:VV+EP+ETM 0.02041
NNP+JKS,1|G:NNG+ETM 0.10000
NNP+JKS,1|G:VNNG+JKB+JX 0.33333
VX+ETM,1|G:VCP+EF+SF 0.02311
VX+ETM,2|G:VCP+EF+SF 0.00092
VX+ETM,1|G:NNG+JKO 0.04673
VX+ETM,2|G:NNG+JKO 0.00935
VX+ETM,1|G:NNB 0.06486
VX+ETM,1|G:NNG+JKS 0.01355
VX+ETM,2|G:NNG+JKS 0.01626
VX+ETM,1|G:VCP+EP+EF+SF 0.01992
VX+ETM,2|G:VCP+EP+EF+SF 0.00398
VX+ETM,1|G:NNG+JX 0.01465
VX+ETM,2|G:NNG+JX 0.00733
VX+ETM,1|G:VCP+EC 0.02985
VX+ETM,1|G:NNB+JX 0.04301
VX+ETM,1|G:NNB+JKO 0.10000
VX+ETM,1|G:NNG+JKB 0.00875
VX+ETM,1|G:NNB+JKS 0.02632
VX+ETM,2|G:NNB+JKS 0.01316
VX+ETM,1|G:NNG+JKG 0.06061
VX+ETM,1|G:VCP+ETM 0.06452
VX+ETM,1|G:NNP+JKS 0.04000
VX+ETM,2|G:NNP+JKS 0.04000
VX+ETM,1|G:NNP+JKB 0.11111
VX+ETM,2|G:NNG 0.00365
VX+ETM,1|G:VA+EP+EF+SF 0.00272
VX+ETM,1|G:NNB+JKC 0.08333
VX+ETM,1|G:NNP+JX 0.04167
VX+ETM,1|G:NNG+JKB+JX 0.04762
VX+ETM,1|G:NP+JX 0.25000
VX+ETM,1|G:NNB+JKB 0.02703
VX+ETM,1|G:NNB+JKG 0.25000
VX+ETM,1|G:NNP+JKG 0.08333
NNG+JKG,1|G:NNG+JKO 0.09969
NNG+JKG,2|G:NNG+JKO 0.00935
NNG+JKG,1|G:NNG+JKS 0.06504
NNG+JKG,2|G:NNG+JKS 0.00813
NNG+JKG,1|G:NNG+JKB 0.04082
NNG+JKG,2|G:NNG+JKB 0.01166
NNG+JKG,1|G:NNG+JX 0.03663
NNG+JKG,2|G:NNG+JX 0.00733
NNG+JKG,1|G:NNP+JKS 0.08000
NNG+JKG,2|G:NNP+JKS 0.04000
NNG+JKG,1|G:NNG 0.00730
NNG+JKG,1|G:VCP+EP+EF+SF 0.00797
NNG+JKG,1|G:NNG+JKB+JX 0.09524
NNG+JKG,1|G:NNP+JKB 0.11111
NNG+JKG,1|G:NNP+JKC 0.33333
NNG+JKG,1|G:VCP+EC+JX 0.20000
NNG+JKG,1|G:NNP+JX 0.04167
NNG+JKG,1|G:NNP+JKB+JX 0.50000
NNG+JKG,1|G:VCP+EF+SF 0.00092
IC+SP,6|G:VCP+EF+SF 0.00832
IC+SP,1|G:VCP+EF+SF 0.00277
IC+SP,2|G:VCP+EF+SF 0.01294
IC+SP,1|G:VA+EF+SF 0.02545
IC+SP,2|G:VA+EF+SF 0.03308
IC+SP,6|G:VV+EF+SF 0.00214
IC+SP,1|G:VV+EF+SF 0.00642
IC+SP,2|G:VV+EF+SF 0.00857
IC+SP,6|G:VV+EP+EF+SF 0.00133
IC+SP,1|G:VV+EP+EF+SF 0.00177
IC+SP,2|G:VV+EP+EF+SF 0.00398
IC+SP,1|G:VV+EC 0.00069
IC+SP,2|G:VV+EC 0.00345
IC+SP,2|G:VCN+EF+SF 0.03205
IC+SP,1|G:VA+EP+EF+SF 0.00272
IC+SP,2|G:VA+EP+EF+SF 0.00543
IC+SP,6|G:VCP+EP+EF+SF 0.00398
IC+SP,1|G:VCP+EP+EF+SF 0.00398
IC+SP,2|G:VX+EF+SF 0.00909
IC+SP,1|G:NNG+EF+SF 0.04762
IC+SP,1|G:NNG+EP+EF+SF 0.06667
IC+SP,1|G:VAMAG 0.04167
IC+SP,1|G:VA+EC 0.00971
IC+SP,2|G:VCP+EC+EP+EF+SF 0.33333
IC+SP,2|G:NNB+JKS 0.01316
IC+SP,1|G:NNP+SF 1.00000
NNP+JKG,1|G:NNG+JKS 0.07317
NNP+JKG,2|G:NNG+JKS 0.02710
NNP+JKG,1|G:NNG+JKO 0.07477
NNP+JKG,2|G:NNG+JKO 0.00623
NNP+JKG,1|G:NNG+JKB 0.06122
NNP+JKG,1|G:NNG+JX 0.01832
NNP+JKG,2|G:NNG+JX 0.00733
NNP+JKG,1|G:VCP+EP+EF+SF 0.00797
NNP+JKG,2|G:VCP+EP+EF+SF 0.00398
NNP+JKG,1|G:NNG 0.00730
NNP+JKG,1|G:NNG+JKB+JX 0.09524
NNP+JKG,2|G:NNP+JKC 0.33333
NNP+JKG,1|G:NNG+JKC 0.04545
NNP+JKG,1|G:NNG+JX+JKS 1.00000
NNP+JKG,1|G:VCP+EF+SF 0.00092
NNB+JX,1|G:VV+EP+EF+SF 0.00442
NNB+JX,2|G:VV+EP+EF+SF 0.00442
NNB+JX,1|G:VA+EP+EF+SF 0.02717
NNB+JX,2|G:VA+EP+EF+SF 0.00815
NNB+JX,1|G:VA+EF+SF 0.02290
NNB+JX,2|G:VA+EF+SF 0.01018
NNB+JX,1|G:VCP+EF+SF 0.00185
NNB+JX,2|G:VCP+EF+SF 0.00647
NNB+JX,1|G:VV+EC 0.00207
NNB+JX,2|G:VV+EC 0.00345
NNB+JX,1|G:VCN+EP+EF+SF 0.07353
NNB+JX,2|G:VCN+EP+EF+SF 0.02941
NNB+JX,1|G:VCP+EP+EF+SF 0.00398
NNB+JX,2|G:VCP+EP+EF+SF 0.01992
NNB+JX,1|G:VCN+EF+SF 0.01923
NNB+JX,2|G:VCN+EF+SF 0.01282
NNB+JX,1|G:VV+EF+SF 0.00214
NNB+JX,2|G:VV+EF+SF 0.00214
NNB+JX,1|G:VA+EC 0.01942
NNB+JX,1|G:VV+ETM 0.00183
NNB+JX,2|G:VA+EC+SP 0.05556
NNB+JX,1|G:VCN+EC 0.05882
NNB+JX,1|G:VA+ETM 0.00725
NNB+JX,1|G:MAG 0.03333
NNB+JKS,1|G:VA+EP+EF+SF 0.03804
NNB+JKS,2|G:VA+EP+EF+SF 0.00815
NNB+JKS,1|G:VCP+EF+SF 0.00555
NNB+JKS,2|G:VCP+EF+SF 0.00647
NNB+JKS,1|G:VV+EF+SF 0.00428
NNB+JKS,2|G:VV+EF+SF 0.00642
NNB+JKS,6|G:VA+EF+SF 0.00254
NNB+JKS,1|G:VA+EF+SF 0.01272
NNB+JKS,2|G:VA+EF+SF 0.01018
NNB+JKS,6|G:VV+EP+EF+SF 0.00044
NNB+JKS,1|G:VV+EP+EF+SF 0.00310
NNB+JKS,2|G:VV+EP+EF+SF 0.00088
NNB+JKS,2|G:VCP+EP+EF+SF 0.01594
NNB+JKS,1|G:VV+EC 0.00069
NNB+JKS,2|G:VV+EC 0.00207
NNB+JKS,1|G:VA+EC+SP 0.11111
NNB+JKS,2|G:VCN+EP+EF+SF 0.02941
NNB+JKS,2|G:VV+EC+SP 0.02500
NNB+JKS,1|G:VCP+ETM 0.03226
NNB+JKS,1|G:VA+ETM 0.00725
NNB+JKS,1|G:VA+EC 0.00971
NP+JKO,1|G:VV+EC 0.01103
NP+JKO,2|G:VV+EC 0.00414
NP+JKO,1|G:VV+EP+EF+SF 0.00619
NP+JKO,2|G:VV+EP+EF+SF 0.00354
NP+JKO,1|G:VV+EF+SF 0.00642
NP+JKO,2|G:VV+EF+SF 0.00321
NP+JKO,1|G:VV+ETM 0.01099
NP+JKO,2|G:VV+ETM 0.00366
NP+JKO,2|G:VCP+EF+SF 0.00555
NP+JKO,2|G:VV+EP+EC 0.01739
NP+JKO,1|G:VV+EC+JKC 1.00000
NP+JKO,1|G:NNG 0.00365
NP+JKO,2|G:VCP+EP+EF+SF 0.00398
NP+JKO,1|G:VV+EC+SP 0.02500
NP+JKO,2|G:VA+EP+EF+SF 0.00272
NP+JKO,1|G:VV+EC+JX 0.02000
VX+EC,6|G:VV+EP+EF+SF 0.00044
VX+EC,1|G:VV+EP+EF+SF 0.00133
VX+EC,2|G:VV+EP+EF+SF 0.00575
VX+EC,1|G:VV+EC 0.00276
VX+EC,2|G:VV+EC 0.00690
VX+EC,6|G:VV+EF+SF 0.00107
VX+EC,1|G:VV+EF+SF 0.00642
VX+EC,2|G:VV+EF+SF 0.00428
VX+EC,6|G:VCP+EF+SF 0.00092
VX+EC,1|G:VCP+EF+SF 0.00185
VX+EC,2|G:VCP+EF+SF 0.00555
VX+EC,6|G:VA+EP+EF+SF 0.00543
VX+EC,1|G:VA+EP+EF+SF 0.00272
VX+EC,2|G:VA+EP+EF+SF 0.00815
VX+EC,1|G:VX+EF+SF 0.01818
VX+EC,1|G:VX+EC 0.02703
VX+EC,2|G:VA+EF+SF 0.00509
VX+EC,1|G:VX+ETM 0.01786
VX+EC,2|G:VV+EP+EC 0.00870
VX+EC,1|G:VV+ETM 0.00183
VX+EC,2|G:VV+EP+EC+SP 0.04545
VX+EC,1|G:VX+EP+EF+SF 0.00629
VX+EC,2|G:VAMAG 0.04167
VX+EC,1|G:VA+ETM 0.00725
VX+EC,1|G:VA+EC+JX 0.08333
VX+EC,2|G:VCN+EF+SF 0.00641
VX+EC,2|G:VCP+EP+EF+SF 0.00398
NP+JKB,1|G:VV+EC 0.00897
NP+JKB,2|G:VV+EC 0.00345
NP+JKB,6|G:VCP+EF+SF 0.00092
NP+JKB,2|G:VCP+EF+SF 0.01386
NP+JKB,6|G:VV+EF+SF 0.00107
NP+JKB,1|G:VV+EF+SF 0.00214
NP+JKB,2|G:VV+EF+SF 0.00428
NP+JKB,1|G:VV+EP+EF+SF 0.00088
NP+JKB,2|G:VV+EP+EF+SF 0.00221
NP+JKB,1|G:VV+ETM 0.00366
NP+JKB,2|G:VV+ETM 0.00733
NP+JKB,1|G:VA+ETM 0.01449
NP+JKB,2|G:VA+ETM 0.00725
NP+JKB,6|G:VA+EF+SF 0.00254
NP+JKB,2|G:VA+EF+SF 0.00509
NP+JKB,1|G:VV+EP+EC 0.01739
NP+JKB,2|G:VX+EF+SF 0.00909
NP+JKB,2|G:VV+EP+EC+SP 0.04545
NP+JKB,2|G:VA+EP+EC 0.05882
NP+JKB,2|G:VA+EP+EF+SF 0.00272
NP+JKB,1|G:VCP+ETM 0.03226
NP+JKB,2|G:VNNG+JKO 0.14286
NP+JKB,2|G:VA+EC 0.00971
NP+JKB,2|G:VNNG 0.11111
NP+JKB,2|G:NNB+JKO 0.03333
NP+JKB,1|G:VCP+EP+EF+SF 0.00398
NP+JKB,1|G:VV+EP+EC+JX 0.16667
NP+JKB,2|G:NNG+ETM 0.10000
VV+EP+EC,1|G:VV+EF+SF 0.00749
VV+EP+EC,2|G:VV+EF+SF 0.00749
VV+EP+EC,6|G:VV+EP+EF+SF 0.00044
VV+EP+EC,1|G:VV+EP+EF+SF 0.00133
VV+EP+EC,2|G:VV+EP+EF+SF 0.00398
VV+EP+EC,6|G:VCP+EF+SF 0.00092
VV+EP+EC,1|G:VCP+EF+SF 0.00092
VV+EP+EC,2|G:VCP+EF+SF 0.00832
VV+EP+EC,1|G:VV+EC 0.00276
VV+EP+EC,2|G:VV+EC 0.00276
VV+EP+EC,1|G:VX+EF+SF 0.06364
VV+EP+EC,1|G:VV+EP+EC 0.00870
VV+EP+EC,2|G:VV+EP+EC 0.01739
VV+EP+EC,1|G:VA+EP+EF+SF 0.00272
VV+EP+EC,2|G:VA+EP+EF+SF 0.00543
VV+EP+EC,1|G:VX+EP+EF+SF 0.01887
VV+EP+EC,1|G:VA+EF+SF 0.00254
VV+EP+EC,2|G:VA+EF+SF 0.00254
VV+EP+EC,2|G:VV+ETM 0.00183
VV+EP+EC,1|G:VV+EC+JX 0.02000
VV+EP+EC,2|G:VA+EC 0.00971
VCP+EF+SF,1|G:SS 0.32961
VCP+EF+SF,6|G:VA+EC 0.00971
VV+EP+ETM,1|G:VCP+EF+SF 0.01201
VV+EP+ETM,1|G:NNG+JKS 0.02981
VV+EP+ETM,1|G:NNB 0.03243
VV+EP+ETM,1|G:NNG 0.01825
VV+EP+ETM,1|G:VCP+EC 0.02985
VV+EP+ETM,1|G:NNB+JKB 0.08108
VV+EP+ETM,1|G:NNB+JX 0.03226
VV+EP+ETM,1|G:NNG+JX 0.01099
VV+EP+ETM,1|G:NNG+JKO 0.00935
VV+EP+ETM,1|G:VCP+EP+EF+SF 0.00797
VV+EP+ETM,1|G:NNG+JKB 0.00583
VV+EP+ETM,1|G:NNB+JKS 0.02632
VV+EP+ETM,1|G:VCP+EC+SP 0.12500
VV+EP+ETM,1|G:NNG+SP 0.07143
VCP+ETM,1|G:VCP+EF+SF 0.01201
VCP+ETM,1|G:NNB 0.04324
VCP+ETM,1|G:NNG+JKS 0.01084
VCP+ETM,2|G:NNG+JKS 0.00271
VCP+ETM,1|G:NNG+JX 0.01832
VCP+ETM,1|G:NNB+JX 0.03226
VCP+ETM,1|G:NNG+JKO 0.00935
VCP+ETM,1|G:VCP+EP+EF+SF 0.01195
VCP+ETM,1|G:NNP+JKS 0.04000
VCP+ETM,2|G:NNP+JKS 0.04000
VCP+ETM,1|G:NNB+JKO 0.06667
VCP+ETM,1|G:NNG+JKB 0.00583
VCP+ETM,1|G:NNG+JC 0.22222
VCP+ETM,1|G:NNB+JKS 0.02632
VCP+ETM,1|G:NNP+JKB 0.11111
VCP+ETM,1|G:NNG+JKG 0.03030
VCP+ETM,1|G:VCP+EC 0.00746
VCP+ETM,1|G:NNP+JKG 0.08333
NNP+JKB,1|G:VV+ETM 0.01648
NNP+JKB,2|G:VV+ETM 0.00183
NNP+JKB,1|G:VV+EP+EF+SF 0.00354
NNP+JKB,2|G:VV+EP+EF+SF 0.00088
NNP+JKB,1|G:VV+EF+SF 0.00749
NNP+JKB,2|G:VV+EF+SF 0.00214
NNP+JKB,1|G:VV+EC 0.00483
NNP+JKB,2|G:VV+EC 0.00138
NNP+JKB,2|G:VCP+EF+SF 0.00277
NNP+JKB,1|G:VV+EP+EC 0.01739
NNP+JKB,1|G:VV+EP+ETM 0.04082
NNP+JKB,1|G:NNG 0.00365
NNP+JKB,2|G:VCP+EP+EF+SF 0.00398
NNP+JKB,1|G:VA+EC+SP 0.05556
NNP+JKB,2|G:VV+EP+EC+SP 0.04545
NNP+JKB,1|G:VV+EC+JX 0.02000
NNP+JKB,2|G:VA+ETM 0.00725
NNP+JKB,1|G:VNNG 0.11111
NNG+JKC,1|G:VCN+EF+SF 0.10897
NNG+JKC,1|G:VCN+EC 0.41176
NNG+JKC,1|G:VCN+EP+EF+SF 0.07353
NNG+JKC,1|G:VV+EP+EF+SF 0.00177
NNG+JKC,2|G:VV+EP+EF+SF 0.00044
NNG+JKC,1|G:VV+EC 0.00207
NNG+JKC,1|G:VV+EF+SF 0.00107
NNG+JKC,2|G:VV+EF+SF 0.00214
NNG+JKC,2|G:VCP+EF+SF 0.00277
NNG+JKC,1|G:VV+EP+EC 0.01739
NNG+JKC,1|G:VCN+ETM+SP 1.00000
NNG+JKC,1|G:VX+EF+SF 0.00909
NNG+JKC,1|G:VV+ETM 0.00183
NNG+JKC,2|G:VX+EC+SP 0.20000
VV+EF+SF,1|G:SS 0.25140
VV+EF+SF,1|G:NNG+JKB+SF 0.33333
VV+EF+SF,2|G:VV+EC+SF 0.33333
NNG+JKB+JX,6|G:VV+EC 0.00069
NNG+JKB+JX,1|G:VV+EC 0.00207
NNG+JKB+JX,2|G:VV+EC 0.00345
NNG+JKB+JX,2|G:VV+EP+EF+SF 0.00354
NNG+JKB+JX,6|G:VA+EP+EF+SF 0.00543
NNG+JKB+JX,2|G:VA+EP+EF+SF 0.01087
NNG+JKB+JX,6|G:VCP+EF+SF 0.00092
NNG+JKB+JX,2|G:VCP+EF+SF 0.00370
NNG+JKB+JX,6|G:VCP+EP+EF+SF 0.00398
NNG+JKB+JX,1|G:VCP+EP+EF+SF 0.00797
NNG+JKB+JX,2|G:VCP+EP+EF+SF 0.00398
NNG+JKB+JX,1|G:VV+EF+SF 0.00107
NNG+JKB+JX,2|G:VV+EF+SF 0.00214
NNG+JKB+JX,1|G:VA+EF+SF 0.00254
NNG+JKB+JX,2|G:VA+EF+SF 0.00254
NNG+JKB+JX,1|G:VV+EP+EC 0.00870
NNG+JKB+JX,2|G:VV+ETM 0.00183
NNG+JKB+JX,1|G:VA+EP+EC 0.05882
NNG+JKB+JX,2|G:VA+ETM 0.00725
NNG+JKB+JX,1|G:VA+EC 0.00971
NNG+JKB+JX,1|G:NNG+JKB 0.00292
NNG+JKB+JX,1|G:VV+EC+JX 0.02000
NNG+JKB+JX,2|G:VA+EC+JKS 0.11111
NNG+JKB+JX,2|G:NNG+EC 0.03846
NNP+JKO,1|G:VV+EC 0.00621
NNP+JKO,2|G:VV+EC 0.00138
NNP+JKO,1|G:VV+EP+EF+SF 0.00354
NNP+JKO,2|G:VV+EP+EF+SF 0.00133
NNP+JKO,1|G:VV+ETM 0.01099
NNP+JKO,2|G:VV+ETM 0.00549
NNP+JKO,2|G:VCP+EF+SF 0.00185
NNP+JKO,1|G:VV+EP+EC 0.00870
NNP+JKO,1|G:NNG 0.00365
NNP+JKO,1|G:VV+EP+EC+SP 0.04545
NNP+JKO,2|G:VA+EP+EF+SF 0.00272
NNP+JKO,1|G:VV+EC+SP 0.02500
NNP+JKO,1|G:VV+EC+JX 0.02000
NNP+JKO,2|G:VCP+EC 0.00746
NNP+JKO,2|G:VV+EF+SF 0.00107
NNP+JKO,1|G:VA+EC 0.00971
NNP+JKO,1|G:VV+EC+EP+EF+SF 0.20000
VNNG,1|G:VV+EP+EF+SF 0.01283
VNNG,1|G:VV+ETM 0.00366
VNNG,1|G:VAMAG 0.08333
VNNG,1|G:VA+ETM 0.01449
VNNG,1|G:VV+EC 0.00138
VNNG,1|G:VV+EP+EC+SP 0.04545
VNNG,1|G:NNG+JKB 0.00292
VNNG,1|G:NNG+JKB+JX 0.04762
VNNG,1|G:NNG+JKO 0.00312
VNNG,2|G:VCP+EF+SF 0.00092
NNB+JKB,1|G:VV+EP+EF+SF 0.00177
NNB+JKB,2|G:VV+EP+EF+SF 0.00221
NNB+JKB,1|G:VV+EC 0.00138
NNB+JKB,2|G:VV+EC 0.00414
NNB+JKB,1|G:VV+ETM 0.00549
NNB+JKB,2|G:VV+ETM 0.00183
NNB+JKB,1|G:VV+EF+SF 0.00214
NNB+JKB,2|G:VV+EF+SF 0.00214
NNB+JKB,1|G:VA+EP+EF+SF 0.00272
NNB+JKB,2|G:VA+EP+EF+SF 0.00272
NNB+JKB,2|G:VCP+EC 0.01493
NNB+JKB,2|G:VCP+EF+SF 0.00185
NNB+JKB,2|G:VCN+EF+SF 0.00641
NNB+JKB,2|G:VCP+EP+EF+SF 0.00398
NNB+JKB,1|G:NNG+ETM 0.10000
NNB+JKB,1|G:VA+EC+JKS 0.11111
NNB+JKB,1|G:VA+EF+SF 0.00254
NNB+JKB,2|G:VNNG+JX 0.05000
NNP+SP,2|G:VV+EF+SF 0.00857
NNP+SP,2|G:VA+EF+SF 0.01272
NNP+SP,6|G:VCN+EF+SF 0.01282
NNP+SP,2|G:VCN+EF+SF 0.01282
NNP+SP,2|G:VV+EC 0.00276
NNP+SP,1|G:VCP+EF+SF 0.00092
NNP+SP,2|G:VCP+EF+SF 0.00277
NNP+SP,1|G:NNG+EF+SF 0.04762
NNP+SP,2|G:NNG+EF+SF 0.04762
NNP+SP,2|G:VV+EP+EF+SF 0.00088
NNP+SP,2|G:VV+EP+EC 0.00870
NNP+SP,2|G:VV+ETM 0.00183
NNP+SP,2|G:VX+EF+SF 0.00909
NNP+SP,1|G:NNP+SP 1.00000
NNP+SP,1|G:NNP 0.14286
NNP+SP,2|G:NNG+EP+EF+SF 0.06667
VV+EC+JX,1|G:VX+EP+EF+SF 0.05031
VV+EC+JX,1|G:VX+EC 0.06757
VV+EC+JX,1|G:VX+EF+SF 0.03636
VV+EC+JX,1|G:VV+EF+SF 0.00214
VV+EC+JX,2|G:VV+EF+SF 0.00107
VV+EC+JX,6|G:VV+EP+EF+SF 0.00044
VV+EC+JX,1|G:VV+EP+EF+SF 0.00044
VV+EC+JX,2|G:VV+EP+EF+SF 0.00044
VV+EC+JX,1|G:VX+EP+ETM 0.22222
VV+EC+JX,1|G:VX+EP+EC 0.16667
VV+EC+JX,2|G:VA+EF+SF 0.00509
VV+EC+JX,1|G:VX+ETM 0.01786
VV+EC+JX,2|G:VV+ETM 0.00183
VV+EC+JX,2|G:VCP+EP+EF+SF 0.00398
VV+EC+JX,1|G:NNG+EF+SF 0.04762
NNG+SP,6|G:VV+EF+SF 0.00321
NNG+SP,2|G:VV+EF+SF 0.00428
NNG+SP,2|G:VA+EF+SF 0.01272
NNG+SP,6|G:VCP+EF+SF 0.00092
NNG+SP,2|G:VCP+EF+SF 0.00370
NNG+SP,1|G:VV+EP+EF+SF 0.00044
NNG+SP,2|G:VV+EP+EF+SF 0.00133
NNG+SP,1|G:NNG 0.00730
NNG+SP,2|G:VA+EP+EF+SF 0.00543
NNG+SP,2|G:VV+EC 0.00138
NNG+SP,1|G:NNG+JKS 0.00271
NNG+SP,2|G:VCP+EC 0.00746
NNG+SP,2|G:NNB+JX 0.01075
NNG+SP,1|G:NNG+SP 0.07143
NNG+SP,2|G:NNG+JX 0.00366
NNG+SP,1|G:NNG+JKO 0.00312
VV+EP+EF+SF,1|G:SS 0.16760
NNG+EC,1|G:VV+ETM 0.00733
NNG+EC,2|G:VV+ETM 0.00183
NNG+EC,1|G:VV+EF+SF 0.00214
NNG+EC,2|G:VV+EF+SF 0.00214
NNG+EC,1|G:VV+EP+EF+SF 0.00044
NNG+EC,2|G:VV+EP+EF+SF 0.00088
NNG+EC,1|G:VX+EP+EF+SF 0.01258
NNG+EC,1|G:VX+EC 0.02703
NNG+EC,1|G:VV+EC 0.00069
NNG+EC,2|G:VV+EC 0.00069
NNG+EC,1|G:VV+EP+EC 0.00870
NNG+EC,1|G:VX+EF+SF 0.00909
NNG+EC,2|G:VA+EP+EF+SF 0.00272
NNG+EC,1|G:NNG+EC 0.03846
NNG+EC,2|G:VA+EF+SF 0.00254
NNG+EC,1|G:VX+EP+EC 0.08333
NNG+EC,1|G:VX+ETM 0.00893
NNG+EC,1|G:VNNG+JX 0.05000
NNG+EC,2|G:VCP+EF+SF 0.00092
NNB+JKO,1|G:VV+EP+EF+SF 0.00310
NNB+JKO,2|G:VV+EP+EF+SF 0.00221
NNB+JKO,1|G:VV+EC 0.00276
NNB+JKO,2|G:VV+EC 0.00069
NNB+JKO,1|G:VV+EF+SF 0.00214
NNB+JKO,2|G:VV+EF+SF 0.00107
NNB+JKO,1|G:VV+ETM 0.00366
NNB+JKO,2|G:VA+EP+EF+SF 0.00543
NNB+JKO,1|G:NNG+EC 0.03846
NNB+JKO,2|G:VCN+EF+SF 0.00641
NNB+JKO,2|G:VCP+EP+EF+SF 0.00398
VA+EF+SF,1|G:SS 0.12291
VA+EF+SF,6|G:VA+EF+SF 0.00254
NNG+JC,1|G:NNG+JKB 0.01458
NNG+JC,2|G:NNG+JKB 0.00583
NNG+JC,1|G:NNG+JKS 0.00542
NNG+JC,2|G:NNG+JKS 0.00271
NNG+JC,1|G:NNG+SP 0.21429
NNG+JC,1|G:NNG+JKO 0.00935
NNG+JC,1|G:NNG+JX 0.00366
NNG+JC,2|G:NNG+JX 0.00366
NNG+JC,2|G:NNG+JKG 0.03030
NNG+JC,2|G:NNG 0.00365
NNG+JC,1|G:NNG+JKC 0.04545
NNG+JC,1|G:NNP+JKS 0.04000
NNG+JC,1|G:NP+JC 1.00000
VV+EC+SP,2|G:VV+EP+EF+SF 0.00354
VV+EC+SP,6|G:VCN+EF+SF 0.00641
VV+EC+SP,2|G:VCN+EF+SF 0.00641
VV+EC+SP,2|G:VCP+EP+EF+SF 0.00797
VV+EC+SP,6|G:VV+EC 0.00069
VV+EC+SP,2|G:VV+EC 0.00069
VV+EC+SP,1|G:VV+EF+SF 0.00214
VV+EC+SP,1|G:VCP+EF+SF 0.00092
VV+EC+SP,2|G:VCP+EF+SF 0.00092
VV+EC+SP,2|G:VA+EP+EF+SF 0.00272
VV+EC+SP,2|G:VV+EC+JX 0.02000
VV+EC+SP,2|G:VA+EF+SF 0.00254
VCN+EC,1|G:VV+EF+SF 0.00107
VCN+EC,2|G:VV+EF+SF 0.00428
VCN+EC,6|G:VCP+EF+SF 0.00092
VCN+EC,1|G:VCP+EF+SF 0.00092
VCN+EC,2|G:VCP+EF+SF 0.00277
VCN+EC,2|G:VCP+EP+EF+SF 0.00797
VCN+EC,2|G:VCN+EF+SF 0.00641
VCN+EC,1|G:VX+EF+SF 0.00909
VCN+EC,2|G:VV+EC+SP 0.02500
VCN+EC,1|G:NNG+EC 0.03846
VCN+EC,2|G:VV+EC 0.00069
VCN+EC,2|G:VA+EF+SF 0.00254
VCN+EC,1|G:VV+EP+EF+SF 0.00044
NNG+ETM,1|G:NNG+JX 0.01099
NNG+ETM,2|G:NNG+JX 0.00366
NNG+ETM,1|G:NNG+JKB 0.00875
NNG+ETM,1|G:VCP+EF+SF 0.00277
NNG+ETM,1|G:NNG+JKS 0.00542
NNG+ETM,1|G:NNB+JKO 0.06667
NNG+ETM,1|G:NNG 0.00365
NNG+ETM,2|G:VCP+EP+EF+SF 0.00398
NNG+ETM,1|G:NNG+JKC 0.04545
NNG+ETM,1|G:NNG+JC 0.11111
NNG+ETM,1|G:NNG+JKO 0.00312
MAG+JX,1|G:VV+EC 0.00138
MAG+JX,2|G:VV+EC 0.00069
MAG+JX,1|G:VV+EF+SF 0.00107
MAG+JX,2|G:VV+EF+SF 0.00214
MAG+JX,1|G:VV+ETM 0.00183
MAG+JX,2|G:VV+ETM 0.00183
MAG+JX,2|G:VCP+EP+EF+SF 0.00797
MAG+JX,1|G:VA+ETM 0.00725
MAG+JX,2|G:VA+ETM 0.00725
MAG+JX,2|G:VCP+EF+SF 0.00185
MAG+JX,2|G:VX+EF+SF 0.00909
MAG+JX,6|G:VV+EC+JX 0.02000
MAG+JX,1|G:VA+EC 0.00971
MAG+JX,2|G:VV+EP+EF+SF 0.00044
VNNG+JX,1|G:VA+EP+EF+SF 0.00543
VNNG+JX,1|G:VV+EC 0.00138
VNNG+JX,1|G:VX+EF+SF 0.00909
VNNG+JX,1|G:NNG+JKB 0.00292
VNNG+JX,1|G:VX+EC+SP 0.20000
VNNG+JX,1|G:VX+EP+EF+SF 0.00629
VNNG+JX,1|G:VX+EC 0.01351
VNNG+JX,1|G:VA+EP+EC+SP 0.25000
VNNG+JX,1|G:VX+EP+EC 0.08333
VNNG+JX,1|G:VA+EF+SF 0.00254
VNNG+JX,1|G:VX+ETM 0.00893
VNNG+JX,1|G:VV+EP+EF+SF 0.00044
VNNG+JX,2|G:VCP+EF+SF 0.00092
MAG+SP,6|G:VCP+EP+EF+SF 0.00797
MAG+SP,2|G:VCP+EP+EF+SF 0.00398
MAG+SP,6|G:VCN+EP+EF+SF 0.02941
MAG+SP,2|G:VCN+EP+EF+SF 0.01471
MAG+SP,6|G:VCP+EF+SF 0.00092
MAG+SP,2|G:VCP+EF+SF 0.00185
MAG+SP,2|G:VCN+EF+SF 0.00641
MAG+SP,6|G:VV+EC 0.00069
MAG+SP,2|G:VV+EF+SF 0.00107
MAG+SP,2|G:VV+EP+EF+SF 0.00044
VA+EP+EC,1|G:VV+EP+EF+SF 0.00088
VA+EP+EC,2|G:VV+EP+EF+SF 0.00088
VA+EP+EC,1|G:VX+EF+SF 0.01818
VA+EP+EC,2|G:VA+EP+EC+SP 0.25000
VA+EP+EC,2|G:VV+EF+SF 0.00107
VA+EP+EC,2|G:VA+EC 0.00971
VA+EP+EC,1|G:VA+ETM 0.00725
VA+EP+EC,2|G:VA+EP+EF+SF 0.00272
VA+EP+EC,1|G:VX+EP+EF+SF 0.00629
VA+EP+EC,6|G:VCP+EF+SF 0.00092
IC,1|G:VV+EC 0.00138
IC,2|G:VV+EC 0.00069
IC,2|G:VV+EF+SF 0.00214
IC,2|G:NNG 0.00365
IC,1|G:VX+EP+EF+SF 0.00629
IC,2|G:VCP+ETM 0.03226
IC,1|G:VX+EC 0.01351
IC,1|G:VA+EF+SF 0.00254
IC,2|G:VA+EC+JX 0.08333
IC,2|G:VCP+EF+SF 0.00092
NNB+JKC,1|G:VCN+EF+SF 0.04487
NNB+JKC,1|G:VCN+EP+EF+SF 0.02941
NNB+JKC,1|G:VV+EP+EC 0.00870
NNB+JKC,1|G:VCN+EC 0.05882
NNB+JKC,2|G:VCP+EF+SF 0.00092
VA+EC+SP,6|G:VV+EF+SF 0.00107
VA+EC+SP,2|G:VV+EF+SF 0.00642
VA+EC+SP,1|G:VA+EF+SF 0.00763
VA+EC+SP,2|G:VA+EF+SF 0.00254
VA+EC+SP,2|G:VA+EP+EF+SF 0.00272
VX+EP+EC,6|G:VV+EP+EF+SF 0.00044
VX+EP+EC,1|G:VV+EP+EF+SF 0.00044
VX+EP+EC,2|G:VV+EP+EF+SF 0.00088
VX+EP+EC,1|G:VCP+EP+EF+SF 0.00398
VX+EP+EC,2|G:VCP+EP+EF+SF 0.00398
VX+EP+EC,2|G:NNG+JX 0.00733
VX+EP+EC,2|G:VCP+EF+SF 0.00185
VX+EP+EC,2|G:VV+EF+SF 0.00107
VX+EP+EC,2|G:VA+EP+EF+SF 0.00272
VX+EP+ETM,1|G:VCP+EF+SF 0.00370
VX+EP+ETM,1|G:NNG+JKS 0.00271
VX+EP+ETM,2|G:NNG+JKS 0.00271
VX+EP+ETM,1|G:VCP+EP+EF+SF 0.00398
VX+EP+ETM,1|G:NNP 0.14286
VX+EP+ETM,1|G:NNB+JKO 0.03333
VV+EP+EC+SP,2|G:VV+EP+EF+SF 0.00177
VV+EP+EC+SP,2|G:VV+EC 0.00138
VV+EP+EC+SP,2|G:VA+EC+JKS 0.11111
VV+EP+EC+SP,2|G:VA+EF+SF 0.00254
VV+EP+EC+SP,1|G:VCP+EF+SF 0.00092
NNB+SP,2|G:VV+EF+SF 0.00321
NNB+SP,6|G:VV+EP+EF+SF 0.00044
NNB+SP,2|G:VV+EP+EF+SF 0.00088
NNB+SP,2|G:NNG+EF+SF 0.04762
NNB+SP,2|G:VA+EF+SF 0.00254
NNB+SP,6|G:VCN+EP+EF+SF 0.01471
VA+EC+JX,1|G:VX+EF+SF 0.03636
VA+EC+JX,1|G:VX+ETM 0.01786
VA+EC+JX,1|G:VX+EP+EF+SF 0.00629
VA+EC+JX,2|G:VV+EP+EF+SF 0.00044
VX+EF+SF,1|G:SS 0.03911
VX+EF+SF,1|G:NNG+JKB+SF 0.33333
NNP+JC,1|G:NNP+JX 0.12500
NNP+JC,1|G:NNP+JKO 0.09091
NNP+JC,2|G:NNP+JKO 0.09091
NNP+JC,2|G:NNB+JX 0.01075
NNP+JC,2|G:NNP+JKS 0.04000
NNP+JC,1|G:NNP+JKG 0.08333
NNP+JKB+JX,1|G:VA+ETM 0.00725
NNP+JKB+JX,2|G:VA+ETM 0.00725
NNP+JKB+JX,2|G:VCP+EF+SF 0.00185
NNP+JKB+JX,2|G:VV+EF+SF 0.00107
NNP+JKB+JX,2|G:VA+EC 0.00971
NNP+JKB+JX,1|G:MAG 0.03333
MAJ+SP,6|G:VV+EF+SF 0.00214
MAJ+SP,2|G:VV+EF+SF 0.00107
MAJ+SP,6|G:VV+EC 0.00069
MAJ+SP,2|G:VV+EC 0.00069
MAJ+SP,6|G:VCP+EF+SF 0.00092
MAJ+SP,6|G:VV+EP+EF+SF 0.00044
NNG+JKV+SP,6|G:VV+EF+SF 0.00107
NNG+JKV+SP,1|G:VV+EF+SF 0.00107
NNG+JKV+SP,2|G:VV+EF+SF 0.00321
NNG+JKV+SP,2|G:VA+EF+SF 0.00254
NNG+JKV+SP,6|G:VCP+EF+SF 0.00092
VCP+EC+SP,6|G:VCP+EF+SF 0.00092
VCP+EC+SP,1|G:VCP+EF+SF 0.00092
VCP+EC+SP,2|G:VCP+EF+SF 0.00092
VCP+EC+SP,6|G:VV+EF+SF 0.00107
VCP+EC+SP,2|G:VV+EF+SF 0.00107
VCP+EC+SP,2|G:VCN+EP+EF+SF 0.01471
VCP+EC+SP,1|G:VCP+EC 0.00746
VA+EP+ETM,1|G:VCP+EC 0.01493
VA+EP+ETM,1|G:VCP+EF+SF 0.00185
VA+EP+ETM,1|G:NNG+JKS 0.00271
VA+EP+ETM,1|G:NNG+JKB 0.00292
VA+EP+ETM,1|G:NNG+JX 0.00366
VCP+EP+EC+SP,1|G:VCP+EP+EC+SP 0.80000
VCP+EP+EC+SP,1|G:VCP+EP+EF+SF 0.00398
VCP+EP+EC+SP,2|G:VA+EC 0.00971
VCP+EP+EC+SP,1|G:VA+EF+SF 0.00254
VCN+EF+SF,1|G:SS 0.03352
VCN+ETM,1|G:VCP+EF+SF 0.00277
VCN+ETM,1|G:NNB 0.01081
VCN+ETM,1|G:NNG+JKB 0.00292
VNNG+JKO,1|G:VV+EC 0.00138
VNNG+JKO,2|G:VCP+EF+SF 0.00185
VNNG+JKO,1|G:VV+EP+EF+SF 0.00044
VNNG+JKO,2|G:VV+EP+EF+SF 0.00044
VCP+EC+JX,1|G:VV+EP+EC 0.00870
VCP+EC+JX,2|G:VV+ETM 0.00183
VCP+EC+JX,1|G:VX+EF+SF 0.00909
VCP+EC+JX,2|G:VV+EC 0.00069
VCP+EC+JX,1|G:VV+EF+SF 0.00107
VCP+EC+JX,1|G:VV+EP+EF+SF 0.00044
NP+JKB+JX,1|G:VV+EC 0.00069
NP+JKB+JX,2|G:VV+EC 0.00069
NP+JKB+JX,1|G:VCP+EC+EP+EF+SF 0.33333
NP+JKB+JX,1|G:VA+EF+SF 0.00254
NP+JKB+JX,1|G:VV+EC+JX 0.02000
VA+EP+EF+SF,1|G:SS 0.02235
VA+EP+EF+SF,2|G:VV+EP+EF+SF 0.00044
NNB+JKG,1|G:NNG+JKS 0.00271
NNB+JKG,1|G:VCP+EP+EF+SF 0.00398
NNB+JKG,1|G:NNG+JKB 0.00292
NNB+JKG,1|G:NNG+SP 0.07143
NP+JC,1|G:NP+JKB 0.66667
NP+JC,2|G:VV+EP+EC 0.00870
NP+JC,1|G:NNG+JKO 0.00312
VX+EC+SP,6|G:VV+EP+EF+SF 0.00044
VX+EC+SP,2|G:VV+EP+EF+SF 0.00044
VX+EC+SP,2|G:VCP+EP+EF+SF 0.00398
VX+EC+SP,6|G:VV+EF+SF 0.00107
VAMAG+JX,1|G:VV+EC 0.00138
VAMAG+JX,1|G:VX+EF+SF 0.00909
VAMAG+JX,2|G:VV+EF+SF 0.00107
NNP+JKV+SP,1|G:VA+EF+SF 0.00254
NNP+JKV+SP,2|G:VA+EF+SF 0.00254
NNP+JKV+SP,2|G:VA+EC 0.00971
NNP+JKV+SP,2|G:VV+EP+EF+SF 0.00044
VNNG+JKB+JX,1|G:VAMAG 0.04167
VNNG+JKB+JX,2|G:VA+ETM 0.00725
VNNG+JKB+JX,1|G:VA+EF+SF 0.00254
VNNG+JKB+JX,2|G:VV+EP+EF+SF 0.00044
VCP+EP+EF+SF,1|G:SS 0.01676
VNNG+JKB,2|G:VA+ETM 0.00725
VNNG+JKB,2|G:VV+EF+SF 0.00107
VNNG+JKB,1|G:VV+EP+EF+SF 0.00044
VX+EP+EC+SP,2|G:VV+EC 0.00138
VX+EP+EC+SP,2|G:VV+EP+EF+SF 0.00044
VV+EP+EC+JX,2|G:VV+EC 0.00069
VV+EP+EC+JX,1|G:VV+EP+EF+SF 0.00044
VV+EP+EC+JX,2|G:VCP+EF+SF 0.00092
VCP+EP+EC,2|G:VCP+EP+EF+SF 0.00797
VCP+EP+EC,6|G:VCP+EF+SF 0.00092
NNG+JX+SE,1|G:VA+EF+SF 0.00254
NNG+JX+SE,2|G:VA+EF+SF 0.00254
NNG+JX+SE,2|G:VCN+EF+SF 0.00641
NNP+JKC,1|G:VCN+EF+SF 0.00641
NNP+JKC,1|G:VCN+EC 0.05882
NNP+JKC,1|G:VCN+EP+EF+SF 0.01471
VA+EC+JKS,1|G:VX+EP+EF+SF 0.01258
VA+EC+JKS,1|G:VX+EF+SF 0.00909
NNB+JKB+JX,2|G:VV+EF+SF 0.00107
NNB+JKB+JX,1|G:VA+EF+SF 0.00254
MAJ+SE,2|G:VV+EC 0.00069
MAJ+SE,6|G:VV+EP+EF+SF 0.00044
NP+JX+JKC,1|G:VCN+EP+EF+SF 0.02941
VCP+EC+JKO,2|G:VV+EC 0.00069
VCP+EC+JKO,2|G:VV+EP+EF+SF 0.00044
VCN+EC+SP,6|G:VV+EC 0.00138
VX+EC+JX,6|G:VA+EP+EF+SF 0.00272
VX+EC+JX,1|G:VX+EP+EF+SF 0.00629
MAG+JKB,1|G:VA+EP+EF+SF 0.00272
MAG+JKB,2|G:VV+EP+EF+SF 0.00044
NP+SP,2|G:VV+EP+EF+SF 0.00044
NP+SP,6|G:VCP+EF+SF 0.00092
VV+EC+SE,6|G:VCP+EF+SF 0.00092
VV+EC+SE,2|G:VV+EP+EF+SF 0.00044
NNG+SF,2|G:VCP+EF+SF 0.00092
NNG+SF,6|G:VV+EP+EF+SF 0.00044
MAG+SE,2|G:VCP+EF+SF 0.00092
MAG+SE,1|G:VV+EP+EF+SF 0.00044
NNP+SF,2|G:VV+EF+SF 0.00214
VA+EP+EC+SP,2|G:VA+EP+EF+SF 0.00272
VA+EP+EC+SP,2|G:VV+EP+EF+SF 0.00044
VNNG+JKS,1|G:VAMAG 0.04167
VNNG+JKS,2|G:VV+EP+EF+SF 0.00044
VCN+EP+EC,2|G:VA+EC+JX 0.08333
VCN+EP+EC,2|G:VV+EP+EF+SF 0.00044
SO,1|G:NNG 0.00365
SO,1|G:NNP+JKG 0.08333
JKS,2|G:NNG 0.00365
NNG+EP+ETM,1|G:NNB+JKS 0.01316
IC+JX+SP,6|G:VCP+EF+SF 0.00092
NP+JKB+JKG,1|G:NNG+JX 0.00366
VCN+ETM+SP,2|G:NNG+JKB 0.00292
IC+SE,2|G:VV+EC+JX 0.02000
NNG+SE,1|G:NNG+JKO 0.00312
NP+JKS+JX,2|G:VV+EP+EC 0.00870
VV+ETM+SE,1|G:NNG+JKO 0.00312
VV+EC+JKC,1|G:VCN+EF+SF 0.00641
MM+SE,1|G:VCP+EF+SF 0.00092
VA+EC+SE,2|G:VCN+EF+SF 0.00641
MAJ+JX,2|G:VV+ETM 0.00183
NNG+JKB+SF,2|G:VV+EP+EF+SF 0.00044
NNP+JX+JKC,1|G:VCN+EP+EF+SF 0.01471
VCP+EP+ETM,1|G:VCP+EF+SF 0.00092
VA+EP+EC+JX,2|G:VV+ETM 0.00183
NA+SP,1|G:VV+EP+EF+SF 0.00044
VV+EC+JKS,1|G:VX+ETM 0.00893
NNB+JX+JKC,1|G:VCN+EP+EF+SF 0.01471
NP+JKB+JX+JKS,2|G:VCP+EF+SF 0.00092
VA+ETM+SP,2|G:NNG+JKS 0.00271
IC+SF,2|G:VV+EC+JX 0.02000
NP+JKC,2|G:VCN+EP+EF+SF 0.01471
NNG+JX+JKS,2|G:VV+EC 0.00069
JKQ,2|G:VV+EC 0.00069
NNG+JKQ,1|G:VV+EF+SF 0.00107
NP+SE,2|G:VV+EF+SF 0.00107
NP+JKB+SE,2|G:VCP+EF+SF 0.00092
MAG+SF,6|G:VV+EF+SF 0.00107
NNB+JX+SP,2|G:VA+EP+EF+SF 0.00272
NNB+JKS+SP,6|G:VA+EP+EF+SF 0.00272
VNNG+EC,1|G:VX+EP+EF+SF 0.00629
JX,2|G:NNP 0.14286
VX+EP+EC+JX,2|G:VV+EP+EF+SF 0.00044
VX+EC+JKS,1|G:VX+EP+EF+SF 0.00629
VCP+EC+JKS,2|G:VV+EP+EF+SF 0.00044
NNB+JX+JKB+JX,2|G:VV+ETM 0.00183
VV+EP+EC+SE,2|G:VCP+EP+EF+SF 0.00398
VX+ETM+SP,2|G:VCP+EP+EF+SF 0.00398
VX+EP+EF+SF,1|G:SS 0.00559
NNB+ETM,2|G:VV+EP+EF+SF 0.00044
NP+JX+SE,2|G:VCP+EF+SF 0.00092
VCP+EC+JKB,1|G:VV+ETM 0.00183
MAG+JKC,1|G:VCN+EC 0.05882
NNG+EC+JX,2|G:VV+EC 0.00069
MAC+SP,2|G:VCP+EP+EF+SF 0.00398
