;;; -*- Emacs-Lisp -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	    □■□ ＫＮＰ文法規則 : cfg_phrase_build.rule □■□
;;
;;	働き：基本句を作成するためのCFGルール
;;
;;	ルール：( (形態素列) BP:基本句 )
;;              ( (基本句) (形態素列) BP:基本句 )
;;              ( (形態素列) (基本句) BP:基本句 )
;;
;;	適用方法：全ルールを前から順に
;;			※ マッチしてもBREAKなし
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;
;;;;; 基本ルール
;;;;;

;;; 基本句 ← 自立
( ( [* * * * * ((CONT))] ) BP:基本句 )

;;; 基本句 ← 基本句 + 付属
; ( ( [* * * * * ((BP:基本句))] [* * * * * ((FUNC))] ) BP:基本句 )

;;; 基本句 ← 接頭 + 基本句
( ( [* * * * * ((FUNC))] [* * * * * ((BP:基本句))] ) BP:基本句 )
