;;; -*- Emacs-Lisp -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	    □■□ ＫＮＰ文法規則 : mrph_unary.rule □■□
;;
;;	働き：形態素に種々のFEATURE付与
;;
;;	ルール：( (前方形態素列) (形態素) (後方形態素列) FEATURE列 )
;;			※ 中央の「形態素」にFEATURE列が与えられる
;;
;;	適用方法：全ルールを前から順に，文中の前の形態素から順に
;;			※ マッチしてもBREAKなし
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

( ( ?* ) ( [PR PRP] ) ( ?* ) PERSONAL_PRONOUN )
( ( ?* ) ( [PR PRP$] ) ( ?* ) POSSESSIVE_PRONOUN )

( ( ?* ) ( [VB VBD] ) ( ?* ) TENSE:PAST )
( ( ?* ) ( [VB (VBP VBZ)] ) ( ?* ) TENSE:PRESENT )

( ( ?* ) ( [DT] ) ( ?* ) FUNC )
( ( ?* ) ( [(IN TO)] ) ( ?* ) FUNC )
( ( ?* ) ( [(PR NN VB)] ) ( ?* ) CONT )
