;;; -*- Emacs-Lisp -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	    □■□ ＫＮＰ文法規則 : cfg_phrase_build.rule □■□
;;
;;	働き：基本句を作成するためのCFGルール
;;
;;	ルール：( (形態素列) BP:基本句 )
;;              ( (基本句) (形態素列) BP:基本句 )
;;              ( (形態素列) (基本句) BP:基本句 )
;;
;;	適用方法：全ルールを前から順に
;;			※ マッチしてもBREAKなし
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;
;;;;; 基本ルール
;;;;;

;;; 基本句 ← 自立
( ( (* * * * * ((CONT))) ) BP:基本句 )

;;; 基本句 ← 基本句 + 付属
( ( (* * * * * ((BP:基本句))) (* * * * * ((FUNC))) ) BP:基本句 )

;;; 基本句 ← 接頭 + 基本句
( ( (* * * * * ((PRE_FUNC))) (* * * * * ((BP:基本句))) ) BP:基本句 )


;;;;;
;;;;; サ変名詞関係
;;;;;

;; ( ( (* * * * * ((BP:基本句 サ変))) 
;;     (動詞 * * * (する 出来る できる 致す いたす 為さる なさる 
;; 		      下さる くださる 頂く いただく 頂ける いただける 
;; 		      願う ねがう 願える ねがえる)) )
;;   BP:基本句 )

;; ( ( (名詞 * * * (御覧 ご覧 ごらん)) 
;;     (動詞 * * * (為さる なさる 
;; 			下さる くださる 頂く いただく 頂ける いただける 
;; 			願う ねがう 願える ねがえる)) )
;;   BP:基本句 )

;; ( ( (* * * * * ((BP:基本句 サ変))) 
;;     (形容詞 * * * (可能だ 不可能だ)) )
;;   BP:基本句 )


;;;;;
;;;;; その他
;;;;;

;;;;; 「〜，および」

( ( (* * * * * ((BP:基本句))) (特殊 読点) (* * * * * ((一般並列語))) )
  BP:基本句 )

;;;;; 「〜，その他」

( ( (* * * * * ((BP:基本句))) (特殊 読点) (* * * * その他) )
  BP:基本句 )

;;;;; 意味の薄い接尾的表現 例)「〜自身」

( ( ((名詞 接尾辞) * * * * ((CONT))) 
    (* * * * (自身 全体 ともども)) )
  BP:基本句 )
( ( (* * * * * ((BP:基本句))) 
    ((名詞 接尾辞) * * * * ((FUNC))) 
    (* * * * (自身 全体 ともども)) )
  BP:基本句 )

;;;;; 「〜して以来」

( ( (* * * タ系連用テ形 * ((CONT))) 
    (名詞 時相名詞 * * (以降 以来 以後)) )
  BP:基本句 )
( ( (* * * * * ((BP:基本句))) 
    (* * * タ系連用テ形 * ((FUNC))) 
    (名詞 時相名詞 * * (以降 以来 以後)) )
  BP:基本句 )


;;;;;
;;;;; 接尾辞的なもの (用言)
;;;;;

; ※ 動詞基本連用形，タ系連用テ形に続く動詞を単に一文節にするのは乱暴

;; ; 「書いて もらい 続ける」
;; ( ( (動詞 * * 基本連用形) 
;;     (動詞 * * * * ((付属動詞候補（基本）))) )
;;   BP:基本句 )
;; ( ( (* * * * * ((BP:基本句))) 
;;     (接尾辞 動詞性接尾辞 * 基本連用形) 
;;     (動詞 * * * * ((付属動詞候補（基本）))) )
;;   BP:基本句 )

;; ; 「書いて もらって 下さい」
;; ( ( (動詞 * * タ系連用テ形) 
;;     (動詞 * * * * ((付属動詞候補（タ系）))) )
;;   BP:基本句 )
;; ( ( (* * * * * ((BP:基本句))) 
;;     (接尾辞 動詞性接尾辞 * タ系連用テ形) 
;;     (動詞 * * * * ((付属動詞候補（タ系）))) )
;;   BP:基本句 )

;; ; 「書いて欲しい」，「元気であってほしい」
;; ( ( (動詞 * * タ系連用テ形) 
;;     (形容詞 * * * (欲しい ほしい)) )
;;   BP:基本句 )
;; ( ( (* * * * * ((BP:基本句))) 
;;     (接尾辞 動詞性接尾辞 * タ系連用テ形) 
;;     (形容詞 * * * (欲しい ほしい)) )
;;   BP:基本句 )
;; ( ( (* * * デアル列タ系連用テ形 * ((CONT))) 
;;     (形容詞 * * * (欲しい ほしい)) )
;;   BP:基本句 )
;; ( ( (* * * * * ((BP:基本句))) 
;;     (* * * デアル列タ系連用テ形 * ((FUNC))) 
;;     (形容詞 * * * (欲しい ほしい)) )
;;   BP:基本句 )
	
;; ; 「お書き下さる／い」「お書き頂く／願う」
;; ( ( (接頭辞 名詞接頭辞 * * (御 お)) (動詞 * * 基本連用形) 
;;     (動詞 * * * (する 出来る できる 致す いたす 為さる なさる 
;; 		      下さる くださる 頂く いただく 頂ける いただける
;; 		      願う ねがう 願える ねがえる)) )
;;   BP:基本句 )


;;;;;
;;;;; 決まり文句
;;;;;

;;;;; 「〜ようとする」

( ( (* * * 意志形 * ((CONT))) (助詞 * * * と) (動詞 * * * (する)) )
  BP:基本句 )
( ( (* * * * * ((BP:基本句))) (* * * 意志形 * ((FUNC))) (助詞 * * * と) (動詞 * * * (する)) )
  BP:基本句 )

;;;;; 「〜ざるをえない」,「〜ざるをえません」

( ( (* * * * * ((BP:基本句))) 
    (助動詞 * 助動詞ぬ型 文語連体形 ぬ) (助詞 格助詞 * * を) 
    (動詞 * 母音動詞 * (得る える)) )
  BP:基本句 )

;;;;; 「やむをえない」	01/01/18

( ( (動詞 * 子音動詞マ行 基本形 (やむ 止む)) (助詞 格助詞 * * を) 
    (動詞 * 母音動詞 * (得る える)) )
  BP:基本句 )

;;;;; 「〜しかない」「〜しかありません」	05/05/24

( ( (動詞) (接尾辞 動詞性接尾辞)* (助詞 副助詞)* (助詞 副助詞 * * しか) 
    (形容詞 * * * ない) )
  BP:基本句 )

( ( (動詞) (接尾辞 動詞性接尾辞)* (助詞 副助詞)* (助詞 副助詞 * * しか) 
    (動詞 * 子音動詞ラ行 基本連用形 (ある)) 
    (接尾辞 動詞性接尾辞 動詞性接尾辞ます型 * (ます)) )
 BP:基本句 )

;;;;; 「〜つつある」

( ( (* * * * * ((BP:基本句))) 
    (助詞 接続助詞 * * つつ) 
    (動詞 * 子音動詞ラ行 * ある) )
 BP:基本句 )

;;;;; 「かも知れない」，「かもわからない」

( ( (* * * * * ((BP:基本句))) 
    (助詞 * * * かも) 
    (動詞 * * * (知れる しれる 分かる わかる)) )
 BP:基本句 )

;;;;; 「〜くありません」
;;;;; 例) 大きくありません，書きたくありません
;;;;; ※ 「〜くはありません」の「ある」は連語で接尾辞になる

( ( (* * (イ形容詞アウオ段 イ形容詞イ段 イ形容詞イ段特殊) 基本連用形 * ((CONT))) 
    (動詞 * 子音動詞ラ行 基本連用形 ある) 
    (接尾辞 動詞性接尾辞 動詞性接尾辞ます型 * ます) )
 BP:基本句 )
( ( (* * * * * ((BP:基本句))) 
    (* * (イ形容詞アウオ段 イ形容詞イ段 イ形容詞イ段特殊) 基本連用形 * ((FUNC))) 
    (動詞 * 子音動詞ラ行 基本連用形 ある) 
    (接尾辞 動詞性接尾辞 動詞性接尾辞ます型 * ます) )
 BP:基本句 )

;;;;; 「〜のに対し」

;; ( ( (名詞 形式名詞 * * (の)) (助詞 格助詞 * * (に)) 
;;     (動詞 * * (基本連用形 タ系連用テ形) (対する)) )
;;  BP:基本句 )

;;;;; 「〜かどうか(も)」

( ( (* * * * * ((BP:基本句))) 
    (助詞 * * * か) (指示詞 副詞形態指示詞 * * どう) (助詞 * * * (か かも)) )
  BP:基本句 )
( ( (* * * * * ((BP:基本句))) 
    (助詞 * * * か) (名詞 * * * 否) (助詞 * * * (か かも)) )
  BP:基本句 )
	; 「かどうか(も)」で連後登録されている

;;;;; 「〜とはいえ」

( ( (* * * * * ((BP:基本句))) 
    (助詞 * * * と) (助詞 * * * は) 
    (動詞 * 子音動詞ワ行 命令形 いう) )
  BP:基本句 )

;;;;; 「〜といえど(も)」

( ( (* * * * * ((BP:基本句))) 
    (助詞 * * * と) 
    (動詞 * 子音動詞ワ行 命令形 いう) 
    (助詞 * * * (ど ども)) )
  BP:基本句 )

;;;;; 「〜とともに」,「〜とどうじに」

( ( (* * * * * ((BP:基本句))) 
    (助詞 * * * と) 
    (副詞 * * * (ともに 共に どうじに 同時に)) )
  BP:基本句 )

;;;;; 「〜にも関わらず」

( ( (* * * * * ((BP:基本句))) 
    (助詞 * * * に) (助詞 * * * も) 
    (動詞 * * * (かかわる 関わる)) 
    (助動詞 * 助動詞ぬ型 基本連用形 ぬ) )
  BP:基本句 )

;;;;; 「〜のみならず」

( ( (* * * * * ((BP:基本句))) 
    (助詞 * * * のみ) 
    (動詞 * * * なる) 
    (助動詞 * 助動詞ぬ型 基本連用形 ぬ) )
  BP:基本句 )

;;;;; 「〜うものなら」

( ( (動詞 * * 意志形 * ((CONT))) 
    (名詞 * * * もの) 
    (助詞 * * * なら) )
  BP:基本句 )
( ( (* * * * * ((BP:基本句))) 
    (動詞 * * 意志形 * ((FUNC))) 
    (名詞 * * * もの) 
    (助詞 * * * なら) )
  BP:基本句 )

;;;;; 「〜までもない」「〜までもありません」	01/01/18

( ( (* * * * * ((BP:基本句))) 
    (助詞 * * * まで) (助詞 * * * も) 
    (形容詞 * * * ない) )
  BP:基本句 )

( ( (* * * * * ((BP:基本句))) 
    (助詞 * * * まで) (助詞 * * * も) 
    (動詞 * 子音動詞ラ行 基本連用形 (ある)) 
    (接尾辞 動詞性接尾辞 動詞性接尾辞ます型 * (ます)) )
  BP:基本句 )

;;;;; 「お〜になる」「ご〜になる」	02/11/02

( ( (接頭辞 * * * (御 お)) (動詞 * * 基本連用形) (助詞 * * * に) 
    (動詞 * * * なる) )
  BP:基本句 )

( ( (接頭辞 * * * (御 お ご)) (名詞 サ変名詞) (助詞 * * * に) 
    (動詞 * * * なる) )
  BP:基本句 )
		; お話になる

( ( (名詞 * * * (御覧 ご覧 ごらん お伺い)) (助詞 * * * に) 
    (動詞 * * * なる) )
  BP:基本句 )

;;;;; 「はず{が|は|も|}{ない|ありません}」 03/03/13

( ( (* * * * * ((BP:基本句))) 
    (名詞 形式名詞 * * はず) 
    (助詞 * * * (が は も))* (形容詞 * * * ない) )
  BP:基本句 )

( ( (* * * * * ((BP:基本句))) 
    (名詞 形式名詞 * * はず) 
    (助詞 * * * (が は も))* 
    (動詞 * 子音動詞ラ行 基本連用形 (ある))
    (接尾辞 動詞性接尾辞 動詞性接尾辞ます型 * (ます)) )
  BP:基本句 )

( ( (* * * * * ((BP:基本句))) 
    (名詞 形式名詞 * * はず) (助詞 * * * (が は も))* 
    (動詞 * 子音動詞ラ行 基本連用形 (ある)) 
    (接尾辞 動詞性接尾辞 動詞性接尾辞ます型 * (ます)) )
  BP:基本句 )

;;;;; 「書いたりできる」「大きくできる」「静かにできる」

( ( ((動詞 接尾辞) * * タ系連用タリ形 * ((CONT))) 
    (動詞 * * * (出来る できる)) )
  BP:基本句 )
( ( (* * * * * ((BP:基本句))) 
    ((動詞 接尾辞) * * タ系連用タリ形 * ((FUNC))) 
    (動詞 * * * (出来る できる)) )
  BP:基本句 )

( ( ((形容詞 判定詞) * * (基本連用形 ダ列基本連用形 ダ列タ系連用タリ形 
				     デアル列タ系連用タリ形 デス列タ系連用タリ形) ^(簡単だ かんたんだ) ((CONT))) 
    (動詞 * * * (出来る できる)) )
  BP:基本句 )
( ( (* * * * * ((BP:基本句))) 
    ((形容詞 判定詞) * * (基本連用形 ダ列基本連用形 ダ列タ系連用タリ形 
				     デアル列タ系連用タリ形 デス列タ系連用タリ形) ^(簡単だ かんたんだ) ((FUNC))) 
    (動詞 * * * (出来る できる)) )
  BP:基本句 )

;;;;;
;;;;; 「〜よい」
;;;;;

;;;;; 「〜て(も)よい」

( ( ((動詞 接尾辞 助動詞 形容詞 判定詞) * * 
     (タ系連用テ形		; 「書いても〜」「書かれても〜」
				; 「書かないでも〜」「楽しくても〜」
      ダ列タ系連用テ形		; 「賑やかでもよい」
      デアル列タ系連用テ形) *	; 「賑やかであっても〜」「学生であっても〜」
      ((CONT)))	
    (助詞 * * * も) 
    (形容詞 * * * (良い よい いい 宜しい よろしい)) )
  BP:基本句 )
( ( (* * * * * ((BP:基本句))) 
    ((動詞 接尾辞 助動詞 形容詞 判定詞) * * 
     (タ系連用テ形		; 「書いても〜」「書かれても〜」
				; 「書かないでも〜」「楽しくても〜」
      ダ列タ系連用テ形		; 「賑やかでもよい」
      デアル列タ系連用テ形) *	; 「賑やかであっても〜」「学生であっても〜」
      ((FUNC)))	
    (助詞 * * * も) 
    (形容詞 * * * (良い よい いい 宜しい よろしい)) )
  BP:基本句 )
	; 「〜てよかった」はだめ
	; 「〜てよく走る」などはだめ

( ( ((動詞 接尾辞 助動詞 形容詞 判定詞) * * 
     (タ系連用テ形 ダ列タ系連用テ形 デアル列タ系連用テ形) * ((CONT))) 
    (形容詞 * * ^(タ形 基本連用形) (良い よい いい 宜しい よろしい)) )
  BP:基本句 )
( ( (* * * * * ((BP:基本句))) 
    ((動詞 接尾辞 助動詞 形容詞 判定詞) * * 
     (タ系連用テ形 ダ列タ系連用テ形 デアル列タ系連用テ形) * ((FUNC))) 
    (形容詞 * * ^(タ形 基本連用形) (良い よい いい 宜しい よろしい)) )
  BP:基本句 )

( ( ((動詞 接尾辞 助動詞 形容詞 判定詞) * * 
     (タ系連用テ形 ダ列タ系連用テ形 デアル列タ系連用テ形) * ((CONT))) 
    (形容詞 * * 基本連用形 (良い よい いい 宜しい よろしい)) 
    (^動詞) )
  BP:基本句 )
( ( (* * * * * ((BP:基本句))) 
    ((動詞 接尾辞 助動詞 形容詞 判定詞) * * 
     (タ系連用テ形 ダ列タ系連用テ形 デアル列タ系連用テ形) * ((FUNC))) 
    (形容詞 * * 基本連用形 (良い よい いい 宜しい よろしい)) 
    (^動詞) )
  BP:基本句 )

	; 「〜てよいN」の場合，多くはつながる解釈でよいが，
	; 	「論じていいものを作っていこうと〜」，
	; 	「力を合わせて良い年に」，
	; 	「民営化の流れに乗っていい思いをしているのは〜」
	; は誤り

;( ( ?* (助詞 * * * (で			; 「学生で〜」
;		 でも			; 「学生でも〜」
;		 だって)) )		; 「学生だって〜」
;	( (形容詞 * * * (良い よい いい 宜しい よろしい)) ) ( ?* ) FUNC )

;;;;; 「〜ばよい」, 「〜たらよい」

( ( ((動詞 接尾辞 助動詞 形容詞 判定詞) * * 
     (基本条件形	; 「書けば〜」「書かれれば〜」
				; 「書かねば〜」「楽しければ〜」
      タ系条件形 	; 「書いたら〜」「書かれたら〜」
				; 「書かなんだら〜」「楽しかったら〜」
      ダ列基本条件形		; 「賑やかならば〜」
      ダ列タ系条件形		; 「賑やかだったら〜」
      デアル列基本条件形	; 「賑やかであれば〜」
      デアル列タ系条件形	; 「賑やかであったら〜」
      デス列タ系条件形) *	; 「賑やかでしたら〜」
      ((CONT))) 
    (形容詞 * * * (良い よい いい  宜しい よろしい)) )
  BP:基本句 )
( ( (* * * * * ((BP:基本句))) 
    ((動詞 接尾辞 助動詞 形容詞 判定詞) * * 
     (基本条件形	; 「書けば〜」「書かれれば〜」
				; 「書かねば〜」「楽しければ〜」
      タ系条件形 	; 「書いたら〜」「書かれたら〜」
				; 「書かなんだら〜」「楽しかったら〜」
      ダ列基本条件形		; 「賑やかならば〜」
      ダ列タ系条件形		; 「賑やかだったら〜」
      デアル列基本条件形	; 「賑やかであれば〜」
      デアル列タ系条件形	; 「賑やかであったら〜」
      デス列タ系条件形) *	; 「賑やかでしたら〜」
      ((FUNC))) 
    (形容詞 * * * (良い よい いい  宜しい よろしい)) )
  BP:基本句 )

( ( (* * * * * ((BP:基本句))) 
    (助詞 * * * なら)	; 「書くなら〜」「楽しいなら〜」
			; 「賑やかなら〜」「学生なら〜」
    (形容詞 * * * (良い よい いい 宜しい よろしい)) )
  BP:基本句 )

	; 大問題！！！！
	; 助動詞だろう，助動詞ぬ は考え直そう！！！！
	; 「なら」がナ形容詞だけ活用に入っているのはおかしい

;;;;; 「〜たってよい」

( ( ((動詞 接尾辞) * * タ形 * ((CONT))) (助詞 副助詞 * * って) 
    (形容詞 * * * (良い よい いい 宜しい よろしい)) )
  BP:基本句 )
( ( (* * * * * ((BP:基本句))) 
    ((動詞 接尾辞) * * タ形 * ((FUNC))) (助詞 副助詞 * * って) 
    (形容詞 * * * (良い よい いい 宜しい よろしい)) )
  BP:基本句 )

;;;;; 「〜と(も)よい」

( ( ((動詞 接尾辞) * * 基本形 * ((CONT))) (助詞 * * * と) (助詞 * * * も)* 
    (形容詞 * * * (良い よい いい 宜しい よろしい)) )
  BP:基本句 )
( ( (* * * * * ((BP:基本句))) 
    ((動詞 接尾辞) * * 基本形 * ((FUNC))) (助詞 * * * と) (助詞 * * * も)* 
    (形容詞 * * * (良い よい いい 宜しい よろしい)) )
  BP:基本句 )

;;;;;
;;;;; 「〜て(も)結構だ」
;;;;;

( ( ((動詞 接尾辞 助動詞 形容詞 判定詞) * * 
     (タ系連用テ形 ダ列タ系連用テ形 デアル列タ系連用テ形) * ((CONT)))
    (助詞 * * * も) 
    (形容詞 * * * (結構だ)) )
  BP:基本句 )
( ( (* * * * * ((BP:基本句))) 
    ((動詞 接尾辞 助動詞 形容詞 判定詞) * * 
     (タ系連用テ形 ダ列タ系連用テ形 デアル列タ系連用テ形) * ((FUNC)))
    (助詞 * * * も) 
    (形容詞 * * * (結構だ)) )
  BP:基本句 )

( ( ((動詞 接尾辞 助動詞 形容詞 判定詞) * * 
     (タ系連用テ形 ダ列タ系連用テ形 デアル列タ系連用テ形) * ((CONT))) 
    (形容詞 * * * (結構だ)) )
  BP:基本句 )
( ( (* * * * * ((BP:基本句))) 
    ((動詞 接尾辞 助動詞 形容詞 判定詞) * * 
     (タ系連用テ形 ダ列タ系連用テ形 デアル列タ系連用テ形) * ((FUNC))) 
    (形容詞 * * * (結構だ)) )
  BP:基本句 )

;;;;;
;;;;; 「〜いけない」, 「〜だめだ」，「〜仕様がない」，「〜仕方(が)ない」
;;;;;

;;;;; 「〜{ては|ても|ちゃ}いけない」

( ( ((動詞 接尾辞 助動詞 形容詞 判定詞) * * 
     (タ系連用テ形		; 「書いては〜」
      ダ列タ系連用テ形		; 「賑やかでは〜」
      デアル列タ系連用テ形) * 	; 「賑やかであっては〜」
      ((CONT))) 
    (助詞 * * * (は も)) 
    (* * * * (いけない いける 駄目だ だめだ 
		       仕様がない しようがない しょうがない
		       仕方がない しかたがない
		       仕方ない しかたない) ) )
  BP:基本句 )
( ( (* * * * * ((BP:基本句))) 
    ((動詞 接尾辞 助動詞 形容詞 判定詞) * * 
     (タ系連用テ形		; 「書いては〜」
      ダ列タ系連用テ形		; 「賑やかでは〜」
      デアル列タ系連用テ形) * 	; 「賑やかであっては〜」
      ((FUNC))) 
    (助詞 * * * (は も)) 
    (* * * * (いけない いける 駄目だ だめだ 
		       仕様がない しようがない しょうがない
		       仕方がない しかたがない
		       仕方ない しかたない) ) )
  BP:基本句 )

( ( ((動詞 接尾辞 助動詞 形容詞 判定詞) * * 
     (タ系連用チャ形		; 「書いちゃ〜」「楽しくちゃ〜」
      タ系連用チャ形２		; 「楽しくっちゃ〜」
      ダ列タ系連用ジャ形) *	; 「賑やかじゃ〜」
      ((CONT))) 
    (* * * * (いけない いける 駄目だ だめだ 
		       仕様がない しようがない しょうがない
		       仕方がない しかたがない
		       仕方ない しかたない) ) )
  BP:基本句 )
( ( (* * * * * ((BP:基本句))) 
    ((動詞 接尾辞 助動詞 形容詞 判定詞) * * 
     (タ系連用チャ形		; 「書いちゃ〜」「楽しくちゃ〜」
      タ系連用チャ形２		; 「楽しくっちゃ〜」
      ダ列タ系連用ジャ形) *	; 「賑やかじゃ〜」
      ((FUNC))) 
    (* * * * (いけない いける 駄目だ だめだ 
		       仕様がない しようがない しょうがない
		       仕方がない しかたがない
		       仕方ない しかたない) ) )
  BP:基本句 )

;( ?* ( (助詞 * * * (で)) (助詞 * * * (は)) )
;	( (* * * * (いけない いける 駄目だ だめだ 
;			 仕様がない しようがない しょうがない
;			 仕方がない しかたがない
;			 仕方ない しかたない) ) ) ( ?* ) FUNC )

;( ?* ( (助詞 * * * (でも だって)) )
;	( (* * * * (いけない いける 駄目だ だめだ 
;			 仕様がない しようがない しょうがない
;			 仕方がない しかたがない
;			 仕方ない しかたない) ) ) ( ?* ) FUNC )

;;;;; 「〜ばいけない」「〜たらいけない」

    ; ※ 「書けばいけない」はないが，とりあえずパターンを簡単化している

( ( ((動詞 接尾辞 助動詞 形容詞 判定詞) * * 
     (基本条件形		; 「書けば〜」「楽しければ〜」
				; 「〜れれば〜」
				; 「〜なければ〜」「〜ねば〜」
      音便条件形		; 「書きゃ〜」「楽しけりゃ〜」「〜なけりゃ〜」
      音便条件形２		; 「楽しきゃ〜」「〜なきゃ〜」
      タ系条件形 		; 「書いたら〜」「書かれたら〜」
				; 「書かなんだら〜」「楽しかったら〜」
      ダ列基本条件形		; 「賑やかならば〜」
      ダ列タ系条件形		; 「賑やかだったら〜」
      デアル列基本条件形	; 「賑やかであれば〜」
      デアル列タ系条件形	; 「賑やかであったら〜」
      デス列タ系条件形) *	; 「賑やかでしたら〜」
      ((CONT)))
    (* * * * (いけない いける 駄目だ だめだ 
		       仕様がない しようがない しょうがない
		       仕方がない しかたがない
		       仕方ない しかたない) ) )
  BP:基本句 )
( ( (* * * * * ((BP:基本句))) 
    ((動詞 接尾辞 助動詞 形容詞 判定詞) * * 
     (基本条件形		; 「書けば〜」「楽しければ〜」
				; 「〜れれば〜」
				; 「〜なければ〜」「〜ねば〜」
      音便条件形		; 「書きゃ〜」「楽しけりゃ〜」「〜なけりゃ〜」
      音便条件形２		; 「楽しきゃ〜」「〜なきゃ〜」
      タ系条件形 		; 「書いたら〜」「書かれたら〜」
				; 「書かなんだら〜」「楽しかったら〜」
      ダ列基本条件形		; 「賑やかならば〜」
      ダ列タ系条件形		; 「賑やかだったら〜」
      デアル列基本条件形	; 「賑やかであれば〜」
      デアル列タ系条件形	; 「賑やかであったら〜」
      デス列タ系条件形) *	; 「賑やかでしたら〜」
      ((FUNC)))
    (* * * * (いけない いける 駄目だ だめだ 
		       仕様がない しようがない しょうがない
		       仕方がない しかたがない
		       仕方ない しかたない) ) )
  BP:基本句 )

	; 「いけない」，「だめだ」はもう少し制限がありそうだが，
	; 「仕様がない」はひろいので「よい」と一緒にしている

( ( (* * * * * ((BP:基本句))) 
    (助詞 * * * なら)		; 「書くなら〜」「楽しいなら〜」
				; 「賑やかなら〜」「学生なら〜」
    (* * * * (いけない いける 駄目だ だめだ 
		       仕様がない しようがない しょうがない
		       仕方がない しかたがない
		       仕方ない しかたない) ) )
  BP:基本句 )

	; ※ ここは名詞でもくっつくことになり不統一，要検討

;;;;; 「〜たっていけない」

( ( ((動詞 接尾辞) * * タ形 * ((CONT))) (助詞 副助詞 * * って) 
    (* * * * (いけない いける 駄目だ だめだ 
		       仕様がない しようがない しょうがない
		       仕方がない しかたがない
		       仕方ない しかたない) ) )
  BP:基本句 )
( ( (* * * * * ((BP:基本句))) 
    ((動詞 接尾辞) * * タ形 * ((FUNC))) (助詞 副助詞 * * って) 
    (* * * * (いけない いける 駄目だ だめだ 
		       仕様がない しようがない しょうがない
		       仕方がない しかたがない
		       仕方ない しかたない) ) )
  BP:基本句 )

;;;;; 「〜といけない」

( ( ((動詞 接尾辞) * * 基本形 * ((CONT))) (助詞 * * * と) 
    (* * * * (いけない いける 駄目だ だめだ 
		       仕様がない しようがない しょうがない
		       仕方がない しかたがない
		       仕方ない しかたない) ) )
  BP:基本句 )
( ( (* * * * * ((BP:基本句))) 
    ((動詞 接尾辞) * * 基本形 * ((FUNC))) (助詞 * * * と) 
    (* * * * (いけない いける 駄目だ だめだ 
		       仕様がない しようがない しょうがない
		       仕方がない しかたがない
		       仕方ない しかたない) ) )
  BP:基本句 )

;;;;;
;;;;; 「〜ならない」，「〜ならぬ」
;;;;;

;;;;; 「〜{ては|ても|ちゃ}{ならない|なるまい}」

( ( ((動詞 接尾辞 助動詞 形容詞 判定詞) * * 
     (タ系連用テ形		; 「書いては〜」
      ダ列タ系連用テ形		; 「賑やかでは〜」
      デアル列タ系連用テ形) *	; 「賑やかであっては〜」
      ((CONT))) 
    (助詞 * * * (は も)) 
    (動詞 * 子音動詞ラ行 * なる) 
    ((接尾辞 助動詞) * * * (ない ぬ まい ます)) )
  BP:基本句 )
( ( (* * * * * ((BP:基本句))) 
    ((動詞 接尾辞 助動詞 形容詞 判定詞) * * 
     (タ系連用テ形		; 「書いては〜」
      ダ列タ系連用テ形		; 「賑やかでは〜」
      デアル列タ系連用テ形) *	; 「賑やかであっては〜」
      ((FUNC))) 
    (助詞 * * * (は も)) 
    (動詞 * 子音動詞ラ行 * なる) 
    ((接尾辞 助動詞) * * * (ない ぬ まい ます)) )
  BP:基本句 )

( ( ((動詞 接尾辞 助動詞 形容詞 判定詞) * * 
     (タ系連用チャ形		; 「書いちゃ〜」「楽しくちゃ〜」
      タ系連用チャ形２		; 「楽しくっちゃ〜」
      ダ列タ系連用ジャ形) *	; 「賑やかじゃ〜」
      ((CONT)))
    (動詞 * 子音動詞ラ行 * なる) 
    ((接尾辞 助動詞) * * * (ない ぬ まい ます)) )
  BP:基本句 )
( ( (* * * * * ((BP:基本句))) 
    ((動詞 接尾辞 助動詞 形容詞 判定詞) * * 
     (タ系連用チャ形		; 「書いちゃ〜」「楽しくちゃ〜」
      タ系連用チャ形２		; 「楽しくっちゃ〜」
      ダ列タ系連用ジャ形) *	; 「賑やかじゃ〜」
      ((FUNC))) 
    (動詞 * 子音動詞ラ行 * なる) 
    ((接尾辞 助動詞) * * * (ない ぬ まい ます)) )
  BP:基本句 )

; ※ 「〜ならない」の「なら」は未然形「〜なるまい」の「なる」は基本形だが
;    別にするとルールが煩雑なので省略
;
;    「ます」は「〜なりません」のため

;;;;; 「{〜ば|〜たら}{ならない|なるまい}」

    ; ※ 「書けばならない」はないが，とりあえずパターンを簡単化している

( ( ((動詞 接尾辞 助動詞 形容詞 判定詞) * * 
     (基本条件形		; 「書けば〜」「楽しければ〜」
				; 「〜れれば〜」
				; 「〜なければ〜」「〜ねば〜」
      音便条件形		; 「書きゃ〜」「楽しけりゃ〜」「〜なけりゃ〜」
      音便条件形２		; 「楽しきゃ〜」「〜なきゃ〜」
      タ系条件形 		; 「書いたら〜」「書かれたら〜」
				; 「書かなんだら〜」「楽しかったら〜」
      ダ列基本条件形		; 「賑やかならば〜」
      ダ列タ系条件形		; 「賑やかだったら〜」
      デアル列基本条件形	; 「賑やかであれば〜」
      デアル列タ系条件形	; 「賑やかであったら〜」
      デス列タ系条件形) * 	; 「賑やかでしたら〜」
      ((CONT))) 
    (動詞 * 子音動詞ラ行 * なる) 
    ((接尾辞 助動詞) * * * (ない ぬ まい ます)) )
  BP:基本句 )
( ( (* * * * * ((BP:基本句))) 
    ((動詞 接尾辞 助動詞 形容詞 判定詞) * * 
     (基本条件形		; 「書けば〜」「楽しければ〜」
				; 「〜れれば〜」
				; 「〜なければ〜」「〜ねば〜」
      音便条件形		; 「書きゃ〜」「楽しけりゃ〜」「〜なけりゃ〜」
      音便条件形２		; 「楽しきゃ〜」「〜なきゃ〜」
      タ系条件形 		; 「書いたら〜」「書かれたら〜」
				; 「書かなんだら〜」「楽しかったら〜」
      ダ列基本条件形		; 「賑やかならば〜」
      ダ列タ系条件形		; 「賑やかだったら〜」
      デアル列基本条件形	; 「賑やかであれば〜」
      デアル列タ系条件形	; 「賑やかであったら〜」
      デス列タ系条件形) * 	; 「賑やかでしたら〜」
      ((FUNC))) 
    (動詞 * 子音動詞ラ行 * なる) 
    ((接尾辞 助動詞) * * * (ない ぬ まい ます)) )
  BP:基本句 )

; ※ 「〜ならない」の「なら」は未然形「〜なるまい」の「なる」は基本形だが
;    別にするとルールが煩雑なので省略
;
;    「ます」は「〜なりません」のため

;;;;; 
;;;;; 「〜いられない」「〜おられない」「〜おかない」「〜すまない」
;;;;; 

	; 「いられない」「おかれない」「おかない」などは一部接尾辞に
	; になるが接続が不完全なのでここで統一している
	; 要修正！！！

;;;;; 「〜{ては|ても|ちゃ}いられない」

( ( ((動詞 接尾辞 助動詞 形容詞 判定詞) * * 
     (タ系連用テ形		; 「書いては〜」
      ダ列タ系連用テ形		; 「賑やかでは〜」
      デアル列タ系連用テ形) *	; 「賑やかであっては〜」
      ((CONT))) 
    (助詞 * * * (は も)) 
    (動詞 * * 未然形 (いる おる)) 
    (接尾辞 動詞性接尾辞 母音動詞 未然形 (れる られる)) )
  BP:基本句 )
( ( (* * * * * ((BP:基本句))) 
    ((動詞 接尾辞 助動詞 形容詞 判定詞) * * 
     (タ系連用テ形		; 「書いては〜」
      ダ列タ系連用テ形		; 「賑やかでは〜」
      デアル列タ系連用テ形) *	; 「賑やかであっては〜」
      ((FUNC))) 
    (助詞 * * * (は も)) 
    (動詞 * * 未然形 (いる おる)) 
    (接尾辞 動詞性接尾辞 母音動詞 未然形 (れる られる)) )
  BP:基本句 )

( ( ((動詞 接尾辞 助動詞 形容詞 判定詞) * * 
     (タ系連用チャ形		; 「書いちゃ〜」「楽しくちゃ〜」
      タ系連用チャ形２		; 「楽しくっちゃ〜」
      ダ列タ系連用ジャ形) *	; 「賑やかじゃ〜」
      ((CONT))) 
    (動詞 * * 未然形 (いる おる)) 
    (接尾辞 動詞性接尾辞 母音動詞 未然形 (れる られる)) )
  BP:基本句 )
( ( (* * * * * ((BP:基本句))) 
    ((動詞 接尾辞 助動詞 形容詞 判定詞) * * 
     (タ系連用チャ形		; 「書いちゃ〜」「楽しくちゃ〜」
      タ系連用チャ形２		; 「楽しくっちゃ〜」
      ダ列タ系連用ジャ形) *	; 「賑やかじゃ〜」
      ((FUNC))) 
    (動詞 * * 未然形 (いる おる)) 
    (接尾辞 動詞性接尾辞 母音動詞 未然形 (れる られる)) )
  BP:基本句 )

( ( ((動詞 接尾辞 助動詞 形容詞 判定詞) * * 
     (タ系連用テ形		; 「書いては〜」
      ダ列タ系連用テ形		; 「賑やかでは〜」
      デアル列タ系連用テ形) *	; 「賑やかであっては〜」
      ((CONT))) 
    (助詞 * * * (は も)) 
    (動詞 * * 未然形 (おける)) )
  BP:基本句 )
( ( (* * * * * ((BP:基本句))) 
    ((動詞 接尾辞 助動詞 形容詞 判定詞) * * 
     (タ系連用テ形		; 「書いては〜」
      ダ列タ系連用テ形		; 「賑やかでは〜」
      デアル列タ系連用テ形) *	; 「賑やかであっては〜」
      ((FUNC))) 
    (助詞 * * * (は も)) 
    (動詞 * * 未然形 (おける)) )
  BP:基本句 )

( ( ((動詞 接尾辞 助動詞 形容詞 判定詞) * * 
     (タ系連用チャ形		; 「書いちゃ〜」「楽しくちゃ〜」
      タ系連用チャ形２		; 「楽しくっちゃ〜」
      ダ列タ系連用ジャ形) *	; 「賑やかじゃ〜」
      ((CONT))) 
  (動詞 * * 未然形 (おける)) )
  BP:基本句 )
( ( (* * * * * ((BP:基本句))) 
    ((動詞 接尾辞 助動詞 形容詞 判定詞) * * 
     (タ系連用チャ形		; 「書いちゃ〜」「楽しくちゃ〜」
      タ系連用チャ形２		; 「楽しくっちゃ〜」
      ダ列タ系連用ジャ形) *	; 「賑やかじゃ〜」
      ((FUNC))) 
  (動詞 * * 未然形 (おける)) )
  BP:基本句 )

( ( ((動詞 接尾辞 助動詞 形容詞 判定詞) * * 
     (タ系連用テ形		; 「書いては〜」
      ダ列タ系連用テ形		; 「賑やかでは〜」
      デアル列タ系連用テ形) *	; 「賑やかであっては〜」
      ((CONT))) 
    (助詞 * * * (は も)) 
    (動詞 * * 未然形 (済む すむ)) )
  BP:基本句 )
( ( (* * * * * ((BP:基本句))) 
    ((動詞 接尾辞 助動詞 形容詞 判定詞) * * 
     (タ系連用テ形		; 「書いては〜」
      ダ列タ系連用テ形		; 「賑やかでは〜」
      デアル列タ系連用テ形) *	; 「賑やかであっては〜」
      ((FUNC))) 
    (助詞 * * * (は も)) 
    (動詞 * * 未然形 (済む すむ)) )
  BP:基本句 )

( ( ((動詞 接尾辞 助動詞 形容詞 判定詞) * * 
     (タ系連用チャ形		; 「書いちゃ〜」「楽しくちゃ〜」
      タ系連用チャ形２		; 「楽しくっちゃ〜」
      ダ列タ系連用ジャ形) *	; 「賑やかじゃ〜」
      ((CONT))) 
    (動詞 * * 未然形 (済む すむ)) )
  BP:基本句 )
( ( (* * * * * ((BP:基本句))) 
    ((動詞 接尾辞 助動詞 形容詞 判定詞) * * 
     (タ系連用チャ形		; 「書いちゃ〜」「楽しくちゃ〜」
      タ系連用チャ形２		; 「楽しくっちゃ〜」
      ダ列タ系連用ジャ形) *	; 「賑やかじゃ〜」
      ((FUNC))) 
    (動詞 * * 未然形 (済む すむ)) )
  BP:基本句 )

;( ( ?* (助詞 * * * (で)) (助詞 * * * (は)) )
;	( (動詞 * * 未然形 (いる おる)) )
;	( (接尾辞 動詞性接尾辞 母音動詞 未然形 (れる られる)) ?* ) FUNC )

;( ( ?* (助詞 * * * (で)) (助詞 * * * (は)) )
;	( (動詞 * * 未然形 (おく)) ) ( ?* ) FUNC )

;( ( ?* (助詞 * * * (で)) (助詞 * * * (は)) )
;	( (形容詞 * * * (済まない すまない)) ) ( ?* ) FUNC )

;;;;; 「〜ばいられない」「〜たらいられない」

    ; ※ 「書けばいられない」はないが，とりあえずパターンを簡単化している

( ( ((動詞 接尾辞 助動詞 形容詞 判定詞) * * 
     (基本条件形		; 「書けば〜」「楽しければ〜」
				; 「〜れれば〜」
				; 「〜なければ〜」「〜ねば〜」
      音便条件形		; 「書きゃ〜」「楽しけりゃ〜」「〜なけりゃ〜」
      音便条件形２		; 「楽しきゃ〜」「〜なきゃ〜」
      タ系条件形 		; 「書いたら〜」「書かれたら〜」
				; 「書かなんだら〜」「楽しかったら〜」
      ダ列基本条件形		; 「賑やかならば〜」
      ダ列タ系条件形		; 「賑やかだったら〜」
      デアル列基本条件形	; 「賑やかであれば〜」
      デアル列タ系条件形	; 「賑やかであったら〜」
      デス列タ系条件形) *	; 「賑やかでしたら〜」
     ((CONT))) 
    (動詞 * * 未然形 (いる おる)) 
    (接尾辞 動詞性接尾辞 母音動詞 未然形 (れる られる)) )
  BP:基本句 )
( ( (* * * * * ((BP:基本句))) 
    ((動詞 接尾辞 助動詞 形容詞 判定詞) * * 
     (基本条件形		; 「書けば〜」「楽しければ〜」
				; 「〜れれば〜」
				; 「〜なければ〜」「〜ねば〜」
      音便条件形		; 「書きゃ〜」「楽しけりゃ〜」「〜なけりゃ〜」
      音便条件形２		; 「楽しきゃ〜」「〜なきゃ〜」
      タ系条件形 		; 「書いたら〜」「書かれたら〜」
				; 「書かなんだら〜」「楽しかったら〜」
      ダ列基本条件形		; 「賑やかならば〜」
      ダ列タ系条件形		; 「賑やかだったら〜」
      デアル列基本条件形	; 「賑やかであれば〜」
      デアル列タ系条件形	; 「賑やかであったら〜」
      デス列タ系条件形) *	; 「賑やかでしたら〜」
     ((FUNC))) 
    (動詞 * * 未然形 (いる おる)) 
    (接尾辞 動詞性接尾辞 母音動詞 未然形 (れる られる)) )
  BP:基本句 )

( ( ((動詞 接尾辞 助動詞 形容詞 判定詞) * * 
     (基本条件形		; 「書けば〜」「楽しければ〜」
				; 「〜れれば〜」
				; 「〜なければ〜」「〜ねば〜」
      音便条件形		; 「書きゃ〜」「楽しけりゃ〜」「〜なけりゃ〜」
      音便条件形２		; 「楽しきゃ〜」「〜なきゃ〜」
      タ系条件形 		; 「書いたら〜」「書かれたら〜」
				; 「書かなんだら〜」「楽しかったら〜」
      ダ列基本条件形		; 「賑やかならば〜」
      ダ列タ系条件形		; 「賑やかだったら〜」
      デアル列基本条件形	; 「賑やかであれば〜」
      デアル列タ系条件形	; 「賑やかであったら〜」
      デス列タ系条件形) *	; 「賑やかでしたら〜」
      ((CONT))) 
    (動詞 * * 未然形 (おく)) )
  BP:基本句 )
( ( (* * * * * ((BP:基本句))) 
    ((動詞 接尾辞 助動詞 形容詞 判定詞) * * 
     (基本条件形		; 「書けば〜」「楽しければ〜」
				; 「〜れれば〜」
				; 「〜なければ〜」「〜ねば〜」
      音便条件形		; 「書きゃ〜」「楽しけりゃ〜」「〜なけりゃ〜」
      音便条件形２		; 「楽しきゃ〜」「〜なきゃ〜」
      タ系条件形 		; 「書いたら〜」「書かれたら〜」
				; 「書かなんだら〜」「楽しかったら〜」
      ダ列基本条件形		; 「賑やかならば〜」
      ダ列タ系条件形		; 「賑やかだったら〜」
      デアル列基本条件形	; 「賑やかであれば〜」
      デアル列タ系条件形	; 「賑やかであったら〜」
      デス列タ系条件形) *	; 「賑やかでしたら〜」
      ((FUNC))) 
    (動詞 * * 未然形 (おく)) )
  BP:基本句 )

( ( ((動詞 接尾辞 助動詞 形容詞 判定詞) * * 
     (基本条件形		; 「書けば〜」「楽しければ〜」
				; 「〜れれば〜」
				; 「〜なければ〜」「〜ねば〜」
      音便条件形		; 「書きゃ〜」「楽しけりゃ〜」「〜なけりゃ〜」
      音便条件形２		; 「楽しきゃ〜」「〜なきゃ〜」
      タ系条件形 		; 「書いたら〜」「書かれたら〜」
				; 「書かなんだら〜」「楽しかったら〜」
      ダ列基本条件形		; 「賑やかならば〜」
      ダ列タ系条件形		; 「賑やかだったら〜」
      デアル列基本条件形	; 「賑やかであれば〜」
      デアル列タ系条件形	; 「賑やかであったら〜」
      デス列タ系条件形) *	; 「賑やかでしたら〜」
      ((CONT))) 
      (動詞 * * 未然形 (済む すむ)) )
  BP:基本句 )
( ( (* * * * * ((BP:基本句))) 
    ((動詞 接尾辞 助動詞 形容詞 判定詞) * * 
     (基本条件形		; 「書けば〜」「楽しければ〜」
				; 「〜れれば〜」
				; 「〜なければ〜」「〜ねば〜」
      音便条件形		; 「書きゃ〜」「楽しけりゃ〜」「〜なけりゃ〜」
      音便条件形２		; 「楽しきゃ〜」「〜なきゃ〜」
      タ系条件形 		; 「書いたら〜」「書かれたら〜」
				; 「書かなんだら〜」「楽しかったら〜」
      ダ列基本条件形		; 「賑やかならば〜」
      ダ列タ系条件形		; 「賑やかだったら〜」
      デアル列基本条件形	; 「賑やかであれば〜」
      デアル列タ系条件形	; 「賑やかであったら〜」
      デス列タ系条件形) *	; 「賑やかでしたら〜」
      ((FUNC))) 
      (動詞 * * 未然形 (済む すむ)) )
  BP:基本句 )

;;;;; 「〜ずに(は)いられない」

( ( (* * * * * ((BP:基本句))) 
    (助動詞 * 助動詞ぬ型 基本連用形 ぬ) (助詞 * * * に) (助詞 * * * は)* 
    (動詞 * * 未然形 (いる おる)) 
    (接尾辞 動詞性接尾辞 母音動詞 未然形 (れる られる)) )
  BP:基本句 )

( ( (* * * * * ((BP:基本句))) 
    (助動詞 * 助動詞ぬ型 基本連用形 ぬ) (助詞 * * * に) (助詞 * * * は)* 
    (動詞 * * 未然形 (おく)) )
  BP:基本句 )

( ( (* * * * * ((BP:基本句))) 
    (助動詞 * 助動詞ぬ型 基本連用形 ぬ) (助詞 * * * に) (助詞 * * * は)* 
    (動詞 * * 未然形 (済む すむ)) )
  BP:基本句 )

;;;;;
;;;;; 「〜て仕方がない|仕様がない|たまらない|ならない」
;;;;;

    ; 希望の接尾辞(思いたくて〜)，自発の接尾辞(思われて〜)，可能動詞(思えて〜)
    ; に限りたいが，とりあえず区別できない

( ( ((動詞 接尾辞) * * (タ系連用テ形) * ((CONT))) 
    (形容詞 * * * (仕様がない しようがない しょうがない
			      仕方がない しかたがない
			      仕方ない しかたない
			      たまらない) ) )
  BP:基本句 )
( ( (* * * * * ((BP:基本句))) 
    ((動詞 接尾辞) * * (タ系連用テ形) * ((FUNC))) 
    (形容詞 * * * (仕様がない しようがない しょうがない
			      仕方がない しかたがない
			      仕方ない しかたない
			      たまらない) ) )
  BP:基本句 )

( ( ((動詞 接尾辞) * * (タ系連用テ形) * ((CONT))) 
    (動詞 * * 未然形 なる) )
  BP:基本句 )
( ( (* * * * * ((BP:基本句))) 
    ((動詞 接尾辞) * * (タ系連用テ形) * ((FUNC))) 
    (動詞 * * 未然形 なる) )
  BP:基本句 )

;;;;;
;;;;; 「〜に違いない」「〜にすぎない」
;;;;;

( ( (* * * (基本形 タ形
		   ダ列基本推量形 ダ列タ形 ダ列タ系推量形
		   デアル列基本形 デアル列基本推量形 デアル列タ形 デアル列基本推量形
		   デス列基本形 デス列基本推量形 デス列タ形 デス列タ系推量形
		   音便基本形) * ((CONT))) 
    (助詞 * * * に) 
    (形容詞 * * * (違いない ちがいない 相応しい ふさわしい)) )
  BP:基本句 )
( ( (* * * * * ((BP:基本句))) 
    (* * * (基本形 タ形
		   ダ列基本推量形 ダ列タ形 ダ列タ系推量形
		   デアル列基本形 デアル列基本推量形 デアル列タ形 デアル列基本推量形
		   デス列基本形 デス列基本推量形 デス列タ形 デス列タ系推量形
		   音便基本形) * ((FUNC))) 
    (助詞 * * * に) 
    (形容詞 * * * (違いない ちがいない 相応しい ふさわしい)) )
  BP:基本句 )

( ( (* * * (基本形 タ形
		   ダ列基本推量形 ダ列タ形 ダ列タ系推量形
		   デアル列基本形 デアル列基本推量形 デアル列タ形 デアル列基本推量形
		   デス列基本形 デス列基本推量形 デス列タ形 デス列タ系推量形
		   音便基本形) * ((CONT))) 
    (助詞 * * * に) 
    (動詞 * * 未然形 (過ぎる すぎる)) )
  BP:基本句 )
( ( (* * * * * ((BP:基本句))) 
    (* * * (基本形 タ形
		   ダ列基本推量形 ダ列タ形 ダ列タ系推量形
		   デアル列基本形 デアル列基本推量形 デアル列タ形 デアル列基本推量形
		   デス列基本形 デス列基本推量形 デス列タ形 デス列タ系推量形
		   音便基本形) * ((FUNC))) 
    (助詞 * * * に) 
    (動詞 * * 未然形 (過ぎる すぎる)) )
  BP:基本句 )

( ( (* * * (基本形 タ形
		   ダ列基本推量形 ダ列タ形 ダ列タ系推量形
		   デアル列基本形 デアル列基本推量形 デアル列タ形 デアル列基本推量形
		   デス列基本形 デス列基本推量形 デス列タ形 デス列タ系推量形
		   音便基本形) * ((CONT))) 
    (助詞 * * * に) 
    (動詞 * * * (限る かぎる
		      従う したがう つれる	; 「〜従って」「〜つれて」
		      する)) )			; 「しても」
  BP:基本句 )
( ( (* * * * * ((BP:基本句))) 
    (* * * (基本形 タ形
		   ダ列基本推量形 ダ列タ形 ダ列タ系推量形
		   デアル列基本形 デアル列基本推量形 デアル列タ形 デアル列基本推量形
		   デス列基本形 デス列基本推量形 デス列タ形 デス列タ系推量形
		   音便基本形) * ((FUNC))) 
    (助詞 * * * に) 
    (動詞 * * * (限る かぎる
		      従う したがう つれる	; 「〜従って」「〜つれて」
		      する)) )			; 「しても」
  BP:基本句 )

( ( (* * * (基本形 タ形
		   ダ列基本推量形 ダ列タ形 ダ列タ系推量形
		   デアル列基本形 デアル列基本推量形 デアル列タ形 デアル列基本推量形
		   デス列基本形 デス列基本推量形 デス列タ形 デス列タ系推量形
		   音便基本形) * ((CONT))) 
    (助詞 * * * と) 
    (動詞 * * * (する)) )			; 「〜するとしても」
  BP:基本句 )
( ( (* * * * * ((BP:基本句))) 
    (* * * (基本形 タ形
		   ダ列基本推量形 ダ列タ形 ダ列タ系推量形
		   デアル列基本形 デアル列基本推量形 デアル列タ形 デアル列基本推量形
		   デス列基本形 デス列基本推量形 デス列タ形 デス列タ系推量形
		   音便基本形) * ((FUNC))) 
    (助詞 * * * と) 
    (動詞 * * * (する)) )			; 「〜するとしても」
  BP:基本句 )

;;;;;
;;;;; 「〜わけに(は)いかない」
;;;;;

( ( (* * * * * ((BP:基本句))) 
    (助動詞 * ナ形容詞 ダ列基本連用形 わけだ) (助詞 * * * (は も))* 
    (動詞 * 子音動詞カ行促音便形 * いく) 
    ((接尾辞 助動詞) * * * (ない ぬ まい ます)) )
  BP:基本句 )

;;;;;
;;;;; 「〜こと{が|は|も}{ある|ない|できる|出来る|可能だ|不可能だ}」
;;;;; 「〜こと{に|と}{は|も}{する|なる}」 
;;;;;

( ( (* * * * * ((活用語 CONT))) 
    (名詞 形式名詞 * * こと) 
    (助詞 * * * (が は も)) 
    (動詞 * * * (ある できる 出来る)) )
  BP:基本句 )
( ( (* * * * * ((BP:基本句))) 
    (* * * * * ((活用語 FUNC))) 
    (名詞 形式名詞 * * こと) 
    (助詞 * * * (が は も)) 
    (動詞 * * * (ある できる 出来る)) )
  BP:基本句 )

( ( (* * * * * ((活用語 CONT))) 
    (名詞 形式名詞 * * こと) 
    (助詞 * * * (が は も))* 
    (形容詞 * * * (ない 可能だ 不可能だ)) )
  BP:基本句 )
( ( (* * * * * ((BP:基本句))) 
    (* * * * * ((活用語 FUNC))) 
    (名詞 形式名詞 * * こと) 
    (助詞 * * * (が は も))* 
    (形容詞 * * * (ない 可能だ 不可能だ)) )
  BP:基本句 )

( ( (* * * * * ((活用語 CONT))) 
    (名詞 形式名詞 * * こと) 
    (助詞 * * * (に と)) (助詞 * * * (は も))* 
    (動詞 * * * (する なる)) )
  BP:基本句 )
( ( (* * * * * ((BP:基本句))) 
    (* * * * * ((活用語 FUNC))) 
    (名詞 形式名詞 * * こと) 
    (助詞 * * * (に と)) (助詞 * * * (は も))* 
    (動詞 * * * (する なる)) )
  BP:基本句 )

;;; 「莫大なものになる」
( ( (形容詞 * * * * ((CONT))) 
    (名詞 形式名詞 * * もの) 
    (助詞 * * * に) (助詞 * * * (は も))* 
    (動詞 * * * なる) )
  BP:基本句 )
( ( (* * * * * ((BP:基本句))) 
    (形容詞 * * * * ((FUNC))) 
    (名詞 形式名詞 * * もの) 
    (助詞 * * * に) (助詞 * * * (は も))* 
    (動詞 * * * なる) )
  BP:基本句 )

;;;;;
;;;;; 複合辞
;;;;;

;; ( ( (* * * * * ((BP:基本句))) 
;;     (動詞 * * * * ((に基本連用形複合辞))) )
;;   BP:基本句 )
