;;; -*- Emacs-Lisp -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	    □■□ ＫＮＰ文法規則 : kakari_uke.rule □■□
;;
;;	働き：『係り』と『受け』の関係を記述
;;
;;	ルール：( 係り文節タイプ 受け文節制約 境界 優先順 )
;;		※ 「受け文節制約」は受け文節タイプと係り受けタイプ
;;		※ 「係り受けタイプ」は
;;			R : 通常の係り受け
;;			d : 通常の係り受け (表層格緩和など)
;;			P : 並列
;;			A : 同格
;;		※ 「境界」はそれ以上遠い係り受けを考えない障壁
;;			★問題★ 「境界」があれば複数の係り先を考慮し，
;;			「境界」がなければ係り先を一意に決定している
;; 			これは別に判断するべき？？
;;			★注意★ 「境界」は係り受け関係がなくても(Mask
;;			されていなければ)そこで止まる
;;		※ 「優先順」は(複数係り先がある場合の)DEFAULTの係り先
;;
;;	適用方法：「係り文節タイプ」に応じて各文節にルールをASSIGN
;;		※ マッチすればBREAK
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; 格をとるもの
;   用言
; 	A-  静かに 美しくV 複合辞 〜を〜に (ガ格・任意格・用言を受けない)
; 	A   書いてV (サ変)中に 書きながら  (ガ格を受けない)
; 	B-  書いて  連体(形)
; 	B   書いて，連体(動) 
; 	B+	
; 	C	
; 
;   準用言(比較基準的表現)
; 	〜より右，〜に一度
; 
; 格をとる場合の制限
; 	複合辞      受:隣のみ 隣受絶対 (→隣係絶対) ※ 絶対係る
; 	〜に一度    受:隣のみ 隣受絶対 (→隣係絶対) ※ 絶対係る
; 	〜を〜に    受:隣のみ                    ※ スコア計算にまかせる
; 	〜より右    受:隣のみ 後方チ (→ d)      ※ 他にない場合係る
; 	(サ変)中に  受:隣のみ 後方チ (→ d)      ※ 他にない場合係る

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 例外
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;; マッチしない場合の非常用ルール

( ((係:NONE))
	((() R)) () 1 )

;;;;; 複合辞，「〜に一度」など

( ((隣係絶対)) 
	((((&D:1)) R)) () 1 )

;;;;; 「政府は三日，〜」のパターン(「政府は」の係り先に従う)

( ((係:無格従属))
	((() R)) () 1 )

;;;;; 「〜――」，「〜……」

( ((係:中断線)) 
	((((EOS)) R)) () 1 )

;;;;; 括弧内の文末

( ((係:文末)) 
	((((句点)(^括弧始 括弧終)) P)) () 1 )

;;;;; 括弧の並列(「〜」「〜」)

( ((係:括弧並列)) 
	((((括弧終)) P)) () 1 )

;;;;; ？

( ((EOS)) 
	((() R)) () 1 )

;;;;; 「問題ある」など

( ((係:隣)) 
	((((&D:1)) R)) () 1 )

; ★★ check_para_d_structを修正して以下に変更
;	((((&D:1)) R)) () 1 )

( ((係:二番目)) 
	((((^&D:1 &D:2)) R)) () 1 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 同格
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

( ((係:同格未格))	; 「本など」
	((((体言 ^用言一部 ^時数裸 ^時数ノ ^複合名詞前部)) A)
	 (((PRED &レベル:A ^係:連格)) R))	; ★ レベルは疑問？
	() 1 )

( ((係:同格連体 括弧同格)) ; 「新聞(，)「毎日」」
	((((括弧終)) A)) () 1 )

( ((係:同格連体)) 	; 「所長ら」
	((((体言 ^用言一部 ^時数裸 ^時数ノ ^複合名詞前部)) A))
	() 1 )

( ((係:同格連用))	; 「書くなど」
	((((PRED &レベル:A)) A))
	() 1 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 格要素
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;; 提題

( ((係:未格 提題 一人称))
	((((PRED &レベル:A 弱用言 思う能動)) R))
	((係:文末)) 1 )

( ((係:未格 提題))
	((((PRED &レベル:A ^弱用言)) R)
	 (((ID:（〜は）もちろん)) R))
	((係:文末)) 1 )

; ※ 優先度は bnst_etc.rule による提題受スコアによる
; ※ A,B-を許すのは並列のためだが，もっとよい方法が必要
; ※ 読点の有無の情報は使っていない

;;;;; 必須格(ガ格，ヘ格，ニ格(時間以外)，ヨリ格(時間以外))

( ((係:ガ格 読点 一人称))
	((((&表層:照合 &レベル:B- ^後方チ ^受:隣のみ  弱用言 思う能動)) R))
	((&レベル:B+)) 2 )

( ((係:ガ格 読点))
	((((PRED &表層:照合 &レベル:B- ^後方チ ^受:隣のみ ^弱用言)) R))
	((&レベル:B+)) 2 )

( ((係:ガ格 ^読点 一人称))
	((((&表層:照合 &レベル:B- ^後方チ ^受:隣のみ  弱用言 思う能動)) R)
	 (((&表層:照合 &レベル:B-  後方チ ^受:隣のみ  弱用言 思う能動)) r))
	((&レベル:B+)) 1 )

( ((係:ガ格 ^読点))
	((((PRED &表層:照合 &レベル:B- ^後方チ ^受:隣のみ ^弱用言)) R)
	 (((PRED &表層:照合 &レベル:B-  後方チ ^受:隣のみ ^弱用言)) r) 
	 (((&表層:照合 &レベル:B- ^後方チ  受:隣のみ &D:1)) R)
	 (((&表層:照合 &レベル:B-  後方チ  受:隣のみ &D:1)) r))
	((&レベル:B+)) 1 )

( ((係:ヲ格 読点)
   (係:ヘ格 読点)         (係:ヘ格 ハ)
   (係:ニ格 ^時間 読点)   (係:ニ格 ^時間 ハ)
   (係:ヨリ格 ^時間 読点) (係:ヨリ格 ^時間 ハ))
	((((PRED &表層:照合 ^後方チ ^受:隣のみ ^弱用言)) R))
	((&レベル:B+)) 2 )

( ((係:ヲ格 ^読点)
   (係:ヘ格 ^読点)
   (係:ニ格 ^時間 ^読点))
	((((PRED &表層:照合 ^後方チ ^受:隣のみ ^弱用言)) R)
	 (((PRED &表層:照合  後方チ ^受:隣のみ ^弱用言)) r) 
	 (((&表層:照合 ^後方チ  受:隣のみ &D:1)) R)
	 (((&表層:照合  後方チ  受:隣のみ &D:1)) r) 
	 (((PRED:動 &レベル:A)) r))	; 表層格緩和 
	((&レベル:B+)) 1 )

( ((係:ヨリ格 ^時間 ^読点)) 
	((((PRED &表層:照合 ^後方チ ^受:隣のみ ^弱用言)) R)
	 (((PRED &表層:照合  後方チ ^受:隣のみ ^弱用言)) r) 
	 (((&表層:照合 ^後方チ  受:隣のみ &D:1)) R)
	 (((&表層:照合  後方チ  受:隣のみ &D:1)) r) 
	 (((PRED &レベル:A)) r))	; 表層格緩和 
	((&レベル:B+)) 1 )

; 「にんじんより硬い」のように「ヨリ格」は形容詞でもよい

; 「三日に一回」は「一回の」ところで前の数量をチェック

;;;;; 任意格(ニ格(時間)，ヨリ格(時間)，デ格，カラ格，ト格，マデ格，未格)

( ((係:ニ格 時間 読点)   (係:ニ格 時間 ハ)
   (係:ヨリ格 時間 読点) (係:ヨリ格 時間 ハ)
   (係:デ格 読点)        (係:デ格 ハ)
   (係:カラ格 読点)      (係:カラ格 ハ)
   (係:ト格 読点)        (係:ト格 ハ)
   (係:マデ格 読点)      (係:マデ格 ハ))
	((((PRED &表層:照合 ^後方チ ^受:隣のみ ^弱用言)) R)
	 (((PRED &レベル:A ^弱用言)) R))		; 任意格
	((&レベル:B+)) 2 )

; ★「〜とは別に」はdefault 2ではうまくいかない

( ((係:ニ格 時間 ^読点 ^ハ)
   (係:ヨリ格 時間 ^読点 ^ハ)
   (係:デ格 ^読点 ^ハ)
   (係:カラ格 ^読点 ^ハ)
   (係:ト格 ^読点 ^ハ)
   (係:マデ格 ^読点 ^ハ))
	((((PRED &表層:照合 ^後方チ ^受:隣のみ ^弱用言)) R)
	 (((PRED &表層:照合  後方チ ^受:隣のみ ^弱用言)) r) 
	 (((&表層:照合 ^後方チ  受:隣のみ &D:1)) R)
	 (((&表層:照合  後方チ  受:隣のみ &D:1)) r) 
	 (((PRED &レベル:A ^弱用言)) R))		; 任意格
	((&レベル:B+)) 1 )

( ((係:未格 読点)) 
	((((PRED &レベル:B-)) R))
	((&レベル:B+)) 2 )
( ((係:未格 ^読点))
	((((PRED &レベル:B-)) R))
	((&レベル:B+)) 1 )

( ((係:無格 読点)) 
	((((PRED &レベル:B ^弱用言)) R))		; 任意格
	((&レベル:B+)) 1 )
( ((係:無格 ^読点)) 
	((((PRED &レベル:A ^弱用言)) R))		; 任意格
	((&レベル:B+)) 1 )

; ※ 読点ありの無格はB以上距離1の方が適当
;    (漢字なので読点は読みやすさのためで，飛ばすためではない．
;    しかし，単に距離1でAなどに係ると不適切)
; ★「史上最高の(A-)」を扱うためには制限を緩める必要がある．

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 連体
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;; ノ格，連体

( ((係:ノ格 読点) 
   (係:連体 読点)) 
	((((体言 ^用言一部 ^時数裸 ^時数ノ ^複合名詞前部)) R))
	() 2 )

( ((係:ノ格 ^読点 時間)) 
	((((体言 ^用言一部 時間 ^複合名詞前部)) R))		; 「今日の３時の」
	() 1 )

( ((係:ノ格 ^読点 ^時間)) 
	((((PRED:動 &表層:ガ格 &D:1 ^複合名詞前部)) R)	; 「僕の書いた」
	 (((PRED:形 &表層:ガ格 &表層:ガ２ &D:1 ^複合名詞前部)) R)); 「背の高い」
	() 1 )

( ((係:ノ格 ^読点 数量)) 
	((((体言 ^用言一部 数量 ^複合名詞前部)) R))		; 「４回の２回の」
	() 1 )

( ((係:ノ格 ^読点)) 
	((((体言 ^用言一部 ^時数裸 ^時数ノ ^複合名詞前部)) R))		; 「〜の(普通)」「〜の〜が」
	() 1 )

( ((係:連体 ^読点 連体詞形態指示詞)) 
	((((体言 ^用言一部 ^複合名詞前部)) R))	; 「この３日の」
	() 1 )

( ((係:連体 ^読点 時間)) 
	((((体言 ^用言一部 時間 ^複合名詞前部)) R))
	() 1 )

( ((係:連体 ^読点 数量)) 
	((((体言 ^用言一部 数量 ^複合名詞前部)) R))
	() 1 )

( ((係:連体 ^読点)) 
	((((体言 ^用言一部 ^時数裸 ^時数ノ ^複合名詞前部)) R))
	() 1 )

;;;;; 連格

( ((係:連格 読点)) 
	((((体言 ^用言一部 ^住所の ^複合名詞前部)) R))
	((PRED 係:連用)(体言 係:連用)(形副名詞)) 2 )

( ((係:連格 ^読点)) 
	((((体言 ^用言一部 ^住所の ^複合名詞前部)) R))
	((用言)(連用要素)(形副名詞)) 1 )

; 読点の場合は埋め込み文をこえることを認める
; 	「従来型システムに取り込まれるのではない、都民に顔を向け続ける知事」
; 読点なしの場合に用言をこえることを認めると，副作用がある

; ^住所は「〜に登っていた神奈川県の会社員、岡本さんが〜」などを扱うため
; 本来は格解析などで自然に解消されるべき

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 連用
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;; 文頭の副詞，接続詞，「〜によると」，「〜によれば」

	; 基本的には文末に，ただし括弧などがあればその最後に

( ((BOS ^引用内文頭 副詞 読点)	; 副詞で読点がない場合は「最も早く…」などが
				; あるので，対象外
   (BOS ^引用内文頭 接続詞)

   (〜によると) 	; これらは新聞特有か？
   (〜によれば))	; 
	((((用言)) R))
	() -1 )

( ((引用内文頭 副詞 読点)
   (引用内文頭 接続詞))
	((((引用内文末)) R))
	() 1 )

;;;;; 副詞形態指示詞，接続詞，感動詞

( ((係:連用 副詞形態指示詞 読点)
   (係:連用 接続詞 読点)
   (係:連用 感動詞 読点)) 
	((((用言)) R))
	((&レベル:B+)) 2 )

( ((係:連用 副詞形態指示詞 ^読点)
   (係:連用 接続詞 ^読点)
   (係:連用 感動詞 ^読点)) 
	((((用言)) R))
	() 1 )

;;;;; 副詞など

( ((係:連用 副詞 読点 強数量修飾)) 
	((((数量)) R))			; 「うち，３つ」
	((&レベル:B+)) 2 )

( ((係:連用 副詞 読点)) 
	((((PRED &レベル:A ^弱用言)) R))
	((&レベル:B+)) 2 )

( ((係:連用 副詞 ^読点 用言弱修飾)) 
	((((PRED &レベル:A- &D:1)) R)	; 「とびきり美しく」
	 (((連体詞 &D:1)) R)		; 「すこし大きな」
	 (((副詞 &D:1)) R))		; 「すこしゆっくり」
	() 1 )

( ((係:連用 副詞 ^読点 数量修飾)
   (係:連用 副詞 ^読点 強数量修飾))
	((((数量)) R))			; 「わずか３つ」「あと３つ」「うち３つ」
	() 1 )

( ((係:連用 副詞 ^読点 相対名詞修飾)) 
	((((相対名詞 &D:1)) R))	; 「わずか左」「ちょっと左」
	() 1 )

( ((係:連用 副詞 ^読点)) 
	((((PRED &レベル:A)) R))
	() 1 )

;;;;; 副詞的名詞 (「書いたとき…」,「書いた途端…」)

( ((係:連用 体言 ^PRED 読点))
	((((PRED &レベル:強 ^弱用言)) R))
	((&レベル:B+)) 2 )

( ((係:連用 体言 ^PRED ^読点)) 
	((((PRED &レベル:強 ^弱用言)) R))
	() 1 )

;;;;; （〜を）〜に

( ((係:連用 ID:（〜を）〜に)) 
	((((PRED &レベル:B)) R))
	((&レベル:B+)) 1 )

; 下の用言一般のルールで扱うとA以上になるが，それでは不適当
; 「〜して」と同程度にして，B以上とする

;;;;; 複合辞

( ((係:複合辞連用 読点)) 
	((((PRED &レベル:A ^ID:（形判連体） ^弱用言)) R))
	((&レベル:B+)) 2 )

( ((係:複合辞連用 ^読点 ハ)) 
	((((ID:（〜は）もちろん)) R))
	((&レベル:B+)) 1 )

( ((係:複合辞連用 ^読点)) 
	((((PRED &レベル:A ^ID:（形判連体） ^弱用言)) R)
	 (((&係側:ハ ID:（〜は）もちろん)) R))
	((&レベル:B+)) 1 )

; (優先解釈) ID:（形判連体）は係り先としない
;    ○「二十一世紀に向け新たな時代に入る」
;    ○「不満に対して適切な対応をしない」
;    ○「大国として強烈な存在感を示している」
;    ○「違いについて、明確な区別がなされないまま」
;    ×「外部からの批判に対して神経質な教団が多い」
;    ×「チャンピオンとしてつらい思いのときに」
;    ×「日本政治の研究家として名高いジェラルド」
;    ×「製造業に比べてかなり高い賃金水準も」

; ★ 読点があれば距離2としている(格要素と扱いを統一) 必要か？
; ★ レベルをさらに制限する方がよいかどうか？

;;;;; 普通の用言の連用

( ((係:連用 &レベル:B ^ID:〜て 読点)) 
	((((PRED &レベル:強 &レベル:A)) R))
	((&レベル:強 &レベル:B+)) 2 )

; ※ 「〜ながら:A」は1になるが，逆接の場合は2の方がよい

( ((係:連用 ^読点) 
   (係:連用 ^&レベル:B 読点) 
   (係:連用 ID:〜て 読点))
	((((PRED &レベル:強 &レベル:A)) R))
	((&レベル:強 &レベル:B+)) 1 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 並列
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

( ((並キ:名:&ST:4.0&&数量)) 
	((((体言 ^複合名詞前部 数量)) P))
	() 1 )

( ((並キ:名:&ST:2.5&&モ)) 
	((((体言 ^複合名詞前部 モ)) P))
	() 1 )

( ((並キ:名:&ST:4.0&&時間||&ST:4.0&&数量)) 
	((((体言 ^複合名詞前部 時間)) P)
	 (((体言 ^複合名詞前部 数量)) P))
	() 1 )

( ((並キ:名:&ST:2.5&&トモ)) 
	((((体言 ^複合名詞前部 トモ)) P))
	() 1 )

( ((並キ:名:&ST:4.0&&ヲ)) 
	((((体言 ^複合名詞前部 ヲ)) P))
	() 1 )

( ((並キ:名:&ST:4.0&&ニ)) 
	((((体言 ^複合名詞前部 ニ)) P))
	() 1 )

( ((並キ:名:&ST:4.0&&デ||&ST:4.0&&PRED:判)) 
	((((体言 ^複合名詞前部 デ)) P)
	 (((体言 ^複合名詞前部 PRED:判)) P))
	() 1 )

( ((並キ:名:&ST:2.5&&デモ)) 
	((((体言 ^複合名詞前部 デモ)) P))
	() 1 )

( ((並キ:名:&ST:4.0&&ガ)) 
	((((体言 ^複合名詞前部 ガ)) P))
	() 1 )

( ((並キ:名:&ST:4.0&&時間)) 
	((((体言 ^複合名詞前部 時間)) P))
	() 1 )

( ((並キ:名:&ST:4.0&&マデ)) 
	((((体言 ^複合名詞前部 マデ)) P))
	() 1 )

( ((並キ:名:&ST:4.0&&ヘ)) 
	((((体言 ^複合名詞前部 ヘ)) P))
	() 1 )

( ((並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&PRED:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1)) 
	((((体言 ^複合名詞前部 カラ)) P)
	 (((体言 ^複合名詞前部 ニ)) P)
	 (((体言 ^複合名詞前部 マデ)) P)
	 (((体言 ^複合名詞前部 ヘ)) P)
	 (((体言 ^複合名詞前部 デ)) P)
	 (((体言 ^複合名詞前部 PRED:判)) P)
	 (((体言 ^複合名詞前部 係:ノ格)) P))
	() 1 )

( ((並キ:名:&ST:2.0&&&自立語一致)
   (並キ:名:&ST:4.0&&&自立語一致)) 
	((((体言 ^複合名詞前部 &自立語一致)) P))
	() 1 )

( ((並キ:名 ^並キ:名:&ST:4.0&&数量 ^並キ:名:&ST:2.5&&モ ^並キ:名:&ST:4.0&&時間||&ST:4.0&&数量 ^並キ:名:&ST:2.5&&トモ ^並キ:名:&ST:4.0&&ヲ ^並キ:名:&ST:4.0&&ニ ^並キ:名:&ST:4.0&&デ||&ST:4.0&&PRED:判 ^並キ:名:&ST:2.5&&デモ ^並キ:名:&ST:4.0&&ガ ^並キ:名:&ST:4.0&&時間 ^並キ:名:&ST:4.0&&マデ ^並キ:名:&ST:4.0&&ヘ ^並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&PRED:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1 ^並キ:名:&ST:2.0&&&自立語一致 ^並キ:名:&ST:4.0&&&自立語一致 ^修飾))
	((((体言 ^複合名詞前部)) P))
	() 1 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
