;;; -*- Emacs-Lisp -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	    □■□ ＫＮＰ文法規則 : mrph_homo.rule □■□
;;
;;	働き：同形多義語を一意に決定
;;
;;	ルール：( ( 前方形態素列 ) ( 形態素列 ) FEATURE列 )
;;			※ 形態素列の先頭にマッチする形態素が選ばれる
;;
;;	適用方法：マッチしたらBREAK
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; 音訓解消
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

( ( ?* [(名詞 未定義語)] ) ( [名詞 * * * * ((漢字読み:音))] [名詞 * * * * ((漢字読み:訓))]* )
  音訓解消 )

( ( ?* [形容詞 * ナ形容詞 語幹] ) ( [名詞 * * * * ((漢字読み:音))] [名詞 * * * * ((漢字読み:訓))]* )
  音訓解消 )

( ( ?* ) ( [名詞 * * * * ((漢字読み:訓))] [名詞 * * * * ((漢字読み:音))]* )
  音訓解消 )


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; 助詞
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; 格助詞があれば優先，それ以外は適当(先頭のもの)

( ( ?* ) ( [助詞 格助詞] [助詞]* ) )
( ( ?* ) ( [助詞] [助詞]* ) )


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; 接頭辞
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

( ( ?* ) ( [接頭辞 名詞接頭辞] [接頭辞 ナ形容詞接頭辞] ) )	; 「最」など


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; 指示詞, 連体詞, 名詞
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

( ( ?* ) ( [指示詞 連体詞形態指示詞] [連体詞] ) )	; 「この」など
( ( ?* ) ( [指示詞 連体詞形態指示詞] [名詞] ) )		; 「こちら」など


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
