;;; -*- Emacs-Lisp -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	    □■□ ＫＮＰ文法規則 : mrph_unary.rule □■□
;;
;;	働き：形態素に種々のFEATURE付与
;;
;;	ルール：( (前方形態素列) (形態素) (後方形態素列) FEATURE列 )
;;			※ 中央の「形態素」にFEATURE列が与えられる
;;
;;	適用方法：全ルールを前から順に，文中の前の形態素から順に
;;			※ マッチしてもBREAKなし
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 接頭，自立，付属
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;c <PRE_FUNC> 接頭辞，括弧始
;c <FUNC> 付属語(決まり文句の中の自立語も)
;c <CONT> 接頭でも付属でもないもの

;c <内容語> 意味属性を取得したり、キーワードとして用いる部分 (接頭・接尾辞に関してはJUMANから)
;c <準内容語> 独立した基本句ではないが内容語の接尾辞 (JUMANから)

;;; -use-smallest-phraseオプション: 1基本句1内容語にする
; ( ( ?* ) ( [* * * * * ((&OptCheck:use-smallest-phrase 準内容語))] ) ( ?* ) 内容語 )

( ( ?* ) ( [接頭辞 * * * * ((^内容語))] ) ( ?* ) PRE_FUNC ) ; 非独立接頭辞
( ( ?* ) ( [特殊 括弧始] ) ( ?* ) PRE_FUNC ) ; 非独立接頭辞

( ( ?* ) ( [助動詞] ) ( ?* ) FUNC )
( ( ?* ) ( [接尾辞 * * * * ((^内容語))] ) ( ?* ) FUNC )
( ( ?* ) ( [判定詞] ) ( ?* ) FUNC )
( ( ?* ) ( [助詞] ) ( ?* ) FUNC )
( ( ?* ) ( [特殊 (句点 読点 括弧終)] ) ( ?* ) FUNC )
( ( ?* ) ( [特殊 記号 * * (＝ ・ ＆ ― ‐ … ‥ ―― …… ー 〜)] ) ( ?* ) FUNC )
( ( ?* ) ( [特殊 記号 * * (↓ ↑ → ←)] ) ( ?* ) FUNC )
( ( ?* ) ( [特殊 記号 * * (？ ！ ♪ ★ ☆)] ) ( ?* ) FUNC )

; 形式名詞「の」
( ( ?* ) ( [名詞 形式名詞 * * の] ) ( ?* ) FUNC 内容語 特殊非見出語 )


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 自立
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; 接頭と付属以外を自立 (後で内容語そして基本句になる)
( ( ?* ) ( [* * * * * ((^PRE_FUNC ^FUNC))] ) ( ?* ) CONT )


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 辞書的情報
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;c <サ変> サ変名詞，「〜勝」など

( ( ?* ) ( [名詞 サ変名詞] ) ( ?* ) サ変 )
( ( ?* ) ( [接尾辞 * * * (化 倍 戦 勝 敗 泊 入り 明け あけ)] ) ( ?* ) サ変 )

;c <一般並列語> 並列を示す助詞，接続詞

( ( ?* ) ( [* * * * (および 及び または 又は また ならびに あるいは 或いは
			もしくは 若しくは そして ないしは ないし かつ
			かつまた それとも)] ) ( ?* ) 
	一般並列語 )

;c <時間辞> 「年」，「月」など

( ( ?* ) ( [接尾辞 名詞性名詞助数辞 * * 
	(世紀 年 月 週 日 時 時間 分 秒
	年度
	年間 か年 カ年 ヶ年 箇年
	月間 か月 カ月 ヶ月 箇月 か月間 カ月間 ヶ月間 箇月間
	週間 日間 時間 分間 秒間)] )
	( ?* ) 時間辞 )

;c <弱時相名詞> 「夏休み」「途中」など特定の時間でないもの -> JUMANの意味情報

;c <時間名詞> 「年」，「月」など

( ( ?* ) ( [名詞 ^地名 * * (世紀 年度 周年 年 月 週 日)] ) ( ?* ) 時間名詞 )
( ( ?* ) ( [* * * * (半ば なかば)] ) ( ?* ) 時間名詞 )

;c <相対名詞> 「左」，「東」など

( ( ?* ) ( [* * * * (左 右 東 西 南 北 前 先 さき
			後ろ うしろ 後 あと 上 中 下 真中 昔 未来)] ) ( ?* ) 
	相対名詞 )

;c <副詞的接尾辞> 「ほど」，「間」など

( ( ?* ) ( [接尾辞 名詞性名詞接尾辞 * * (ほど 間 前 後 程度 頃 ころ ごろ ずつ
			あたり 当たり 当り 辺り 通り どおり
			上 中 以上 以下 未満 近く ちかく 以外 自体)] ) ( ?* )
	副詞的接尾辞 )

	; ▼ JUMANでは「その他」も副詞的接尾辞として扱っているが，
	;    構文解析では同格の可能性なども考えるので除外．

;c <数量修飾> 「しめて」など．「しめて３つ」を扱う -> 大半はJUMANの意味情報

( ( ?* ) ( [動詞 * 母音動詞 タ系連用テ形 (しめる)] ) ( ?* ) 数量修飾 )

;c <相対名詞修飾> 「いくぶん」など．「いくぶん右」を扱う -> JUMANの意味情報

;c <用言弱修飾> 「とっても」など．「とっても静かに」を扱う -> 大半はJUMANの意味情報

( ( ?* ) ( [形容詞 * ナ形容詞 ダ列基本連用形 (非常だ ひじょうだ)] ) ( ?* ) 用言弱修飾 )
( ( ?* ) ( [形容詞 * イ形容詞アウオ段 基本連用形 (ひどい いたい)] ) ( ?* ) 用言弱修飾 )

;c <疑問詞> 「何」「誰」など
( ( ?* ) ( [名詞 * * * (誰 だれ 何 なに なん 幾 いく いつ)] ) ( ?* ) 疑問詞 )
( ( ?* ) ( [副詞 * * * (何故 なぜ 何て なんて 何と なんと 何で なんで 幾ら いくら)] ) ( ?* ) 疑問詞 )
( ( ?* ) ( [指示詞 * * * (どれ 何処 どこ どちら どの どんな どういう どういった どうした どのような 
			       どういうような どんなふうな どういうふうな どう どんなに どうして 
			       どのように どういうように どんなふうに どういうふうに)] ) ( ?* ) 疑問詞 )

;c <補文ト> 「〜と思う」，「〜という」など -> JUMANの意味情報

( ( ?* ) ( [動詞 * * * (いう)] ) ( ?* ) 補文ト )
	; ※ 連語のために意味情報が与えらないので，ここで与える．
	;    この連語の問題は至急整理が必要

;c <類似計算:的> 並列の類似度計算を柔軟にするため

( ( ?* ) ( [接尾辞 * * * (的 的だ)] ) ( ?* ) 類似計算:的 )
; ( ( ?* ) ( [* * * * * ((^的 &文字列照合:的))] ) ( ?* ) 類似計算:的 ) ; ★FIX ME!


;c <一人称> 「私は．．．思う」などを扱うため

( ( ?* ) ( [名詞 * * * (わたし 私 ぼく 僕 われわれ 我々)] ) ( ?* ) 一人称 )


;c <呼掛> 並列でない可能性大

( ( ?* ) ( [接尾辞 名詞性名詞接尾辞 * * (さん 君 くん 様 さま 殿 氏 ちゃん)] ) ( ?* ) 呼掛 )


;;; 代表表記がなければ疑似代表表記を作成
( ( ?* ) ( [^(助詞 助動詞 判定詞 特殊) * * * * ((^代表表記))] ) ( ?* ) &疑似代表表記作成 )


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
