;;; -*- Emacs-Lisp -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	    □■□ ＫＮＰ文法規則 : phrase_unary.rule □■□
;;
;;	働き：基本句に種々のFEATURE付与
;;
;;	ルール：( (前方基本句列) (自身の基本句) (後方基本句列) FEATURE列 )
;;			※ 中央の「基本句」にFEATURE列が与えられる
;;
;;	適用方法：全ルールを前から順に，文中の後ろの基本句から順に
;;			※ マッチしてもBREAKなし
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;c <数量相対名詞修飾> 形態素から伝搬
;c <数量修飾>         形態素から伝搬
;c <相対名詞修飾>     形態素から伝搬
;c <用言弱修飾>       形態素から伝搬
;c <相対名詞>         形態素から伝搬
;c <補文ト>           形態素から伝搬
;c <的>               形態素から伝搬
;c <一人称>	      形態素から伝搬
;c <サ変>             形態素から伝搬
;c <名詞的形容詞語幹> 形態素から伝搬
;c <サ変スル>         並列の条件で使う
;c <カタカナ読点カタカナ>  並列の条件で使う
;c <スルナル>         並列の条件で使う(「〜と」の閾値調整)

( ( ?* ) ( < (?* [副詞 * * * * ((数量相対名詞修飾))] ) > ) ( ?* ) 数量相対名詞修飾 )

( ( ?* ) ( < (?* [副詞 * * * * ((数量相対名詞修飾))] ) > ) ( ?* ) 数量相対名詞修飾 )

( ( ?* ) ( < (?* [副詞 * * * * ((数量修飾))] ) > ) ( ?* ) 数量修飾 )

( ( ?* ) ( < (?* [副詞 * * * * ((相対名詞修飾))] ) > ) ( ?* ) 相対名詞修飾 )

( ( ?* ) ( < (?* [副詞 * * * * ((用言弱修飾))] ) > ) ( ?* ) 用言弱修飾 )
( ( ?* ) ( < (?* [形容詞 * * * * ((用言弱修飾))] ) > ) ( ?* ) 用言弱修飾 )
	; ※ 今は「非常だ」だけのため．要検討

( ( ?* ) ( < (?* [* * * * * ((修飾語))] ?*) > ) ( ?* ) 修飾句 )

( ( ?* ) ( < (?* [* * * * * ((相対名詞))] ?*) > ) ( ?* ) 相対名詞 )

( ( ?* ) ( < (?* [* * * * * ((疑問詞))] ?*) > ) ( ?* ) 疑問詞 )

( ( ?* ) ( < (?* [動詞 * * * * ((補文ト))] ?*) > ) ( ?* ) 補文ト )
( ( ?* ) ( < (?* [名詞 サ変名詞 * * * ((補文ト))] ?*) > ) ( ?* ) 補文ト )
( ( ?* ) ( < (?* [* * * * * ((的))] ?*) > ) ( ?* ) 的 )
( ( ?* ) ( < (?* [* * * * * ((一人称))] ?*) > ) ( ?* ) 一人称 )

( ( ?* ) ( < (?* [* * * * * ((サ変))] ?*) > ) ( ?* ) サ変 )
( ( ?* ) ( < (?* [* * * * * ((サ変))] [動詞 * * * (する)] ?*) > ) ( ?* ) サ変スル )
( ( ?* < (?* [* * * * * ((サ変 カタカナ))] [特殊 読点]) > ) 
       ( < ([* * * * * ((サ変 カタカナ))] ?*) > ) ( ?* ) 
       カタカナ読点カタカナ )
( ( ?* ) ( < ( [動詞 * * * (する なる)] ?* ) > ) ( ?* ) スルナル )

( ( ?* ) ( < (?* [* * * * * ((名詞的形容詞語幹))] [* * * * * ((付属 ^内容語 ^準内容語))]* ) > ) ( ?* ) 名詞的形容詞語幹 )

( ( ?* ) ( < (?* [* * * * * ((複合名詞前部))] ?*) > ) ( ?* ) 複合名詞前部 )
