( ((BP_TYPE:名詞+助詞))
	([((BP_TYPE:動詞)) R]
	 [((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+動詞)) R]
	 [((BP_TYPE:動詞+助詞)) R]
	 [((BP_TYPE:名詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞)) R]
	 [((BP_TYPE:形容詞)) R]
	 [((BP_TYPE:名詞+判定詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:動詞+助動詞)) R]
	 [((BP_TYPE:名詞+接尾辞+助詞)) R]
	 [((BP_TYPE:形容詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+助詞)) R]
	 [((BP_TYPE:形容詞+接尾辞)) R]
	 [((BP_TYPE:接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+接尾辞)) R]
	 [((BP_TYPE:動詞+助動詞+助詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助動詞)) R]
	 [((BP_TYPE:形容詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+助動詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助動詞+助詞)) R]
	 [((BP_TYPE:動詞+形容詞)) R]
	 [((BP_TYPE:名詞+接尾辞+判定詞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞+接尾辞)) R]
	 [((BP_TYPE:形容詞+助動詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+助動詞)) R]
	 [((BP_TYPE:名詞+動詞+助動詞+助詞)) R]
	 [((BP_TYPE:動詞+助詞+動詞)) R]
	 [((BP_TYPE:接尾辞)) R]
	 [((BP_TYPE:動詞+助詞+判定詞)) R]
	 [((BP_TYPE:副詞)) R]
	 [((BP_TYPE:名詞+判定詞+助動詞)) R]
	 [((BP_TYPE:動詞+接尾辞+動詞+接尾辞)) R]
	 [((BP_TYPE:動詞+助詞+動詞+接尾辞)) R]
	 [((BP_TYPE:副詞+助詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助詞+判定詞)) R]
	 [((BP_TYPE:動詞+助動詞+助詞+接尾辞+助詞)) R])
	() 1 )
( ((BP_TYPE:名詞))
	([((BP_TYPE:名詞+助詞 &D:1)) R]
	 [((BP_TYPE:名詞 &D:1)) R]
	 [((BP_TYPE:接尾辞+助詞 &D:1)) R]
	 [((BP_TYPE:名詞+接尾辞+助詞 &D:1)) R]
	 [((BP_TYPE:動詞 &D:1)) R]
	 [((BP_TYPE:名詞+接尾辞 &D:1)) R]
	 [((BP_TYPE:接尾辞 &D:1)) R]
	 [((BP_TYPE:接頭辞 &D:1)) R]
	 [((BP_TYPE:形容詞 &D:1)) R]
	 [((BP_TYPE:名詞+動詞 &D:1)) R]
	 [((BP_TYPE:動詞+接尾辞 &D:1)) R]
	 [((BP_TYPE:名詞+判定詞 &D:1)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞 &D:1)) R]
	 [((BP_TYPE:形容詞+助詞 &D:1)) R]
	 [((BP_TYPE:動詞+助詞 &D:1)) R]
	 [((BP_TYPE:名詞+判定詞+助詞 &D:1)) R]
	 [((BP_TYPE:動詞+接尾辞+助詞 &D:1)) R]
	 [((BP_TYPE:接尾辞+判定詞 &D:1)) R]
	 [((BP_TYPE:形容詞+接尾辞 &D:1)) R]
	 [((BP_TYPE:名詞+動詞+助詞 &D:1)) R]
	 [((BP_TYPE:副詞 &D:1)) R]
	 [((BP_TYPE:副詞+助詞 &D:1)) R]
	 [((BP_TYPE:接頭辞+名詞+接尾辞+助詞 &D:1)) R]
	 [((BP_TYPE:形容詞+接尾辞+助詞 &D:1)) R])
	() 1 )
( ((BP_TYPE:動詞))
	([((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:動詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:名詞)) R]
	 [((BP_TYPE:名詞+動詞)) R]
	 [((BP_TYPE:名詞+判定詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞)) R]
	 [((BP_TYPE:動詞+助詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+接尾辞+助詞)) R]
	 [((BP_TYPE:形容詞)) R]
	 [((BP_TYPE:形容詞+助詞)) R]
	 [((BP_TYPE:動詞+助動詞)) R]
	 [((BP_TYPE:接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:形容詞+接尾辞+助詞)) R]
	 [((BP_TYPE:形容詞+接尾辞)) R]
	 [((BP_TYPE:名詞+接尾辞)) R]
	 [((BP_TYPE:動詞+接尾辞+助動詞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞+接尾辞)) R]
	 [((BP_TYPE:動詞+助動詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+助動詞)) R]
	 [((BP_TYPE:動詞+形容詞)) R]
	 [((BP_TYPE:副詞+助詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助動詞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞+助動詞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞+接尾辞+助詞)) R]
	 [((BP_TYPE:動詞+助詞+動詞)) R]
	 [((BP_TYPE:接尾辞)) R]
	 [((BP_TYPE:動詞+接尾辞+助詞+判定詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+助動詞)) R]
	 [((BP_TYPE:動詞+助動詞+助詞+接尾辞+助詞)) R]
	 [((BP_TYPE:動詞+接尾辞+動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+動詞+助動詞+助詞)) R])
	() 1 )
( ((BP_TYPE:名詞+接尾辞+助詞))
	([((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:動詞)) R]
	 [((BP_TYPE:名詞+動詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:名詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+接尾辞+助詞)) R]
	 [((BP_TYPE:動詞+助詞)) R]
	 [((BP_TYPE:形容詞)) R]
	 [((BP_TYPE:名詞+判定詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+助詞)) R]
	 [((BP_TYPE:名詞+接尾辞)) R]
	 [((BP_TYPE:接尾辞+助詞)) R]
	 [((BP_TYPE:動詞+助動詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:形容詞+助詞)) R]
	 [((BP_TYPE:形容詞+接尾辞)) R]
	 [((BP_TYPE:動詞+接尾辞+助動詞)) R]
	 [((BP_TYPE:接尾辞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+助動詞)) R]
	 [((BP_TYPE:動詞+助動詞+助詞)) R]
	 [((BP_TYPE:形容詞+接尾辞+助詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助動詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+助動詞)) R]
	 [((BP_TYPE:接尾辞+判定詞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞+接尾辞)) R]
	 [((BP_TYPE:名詞+接尾辞+判定詞)) R]
	 [((BP_TYPE:接頭辞+名詞+接尾辞+助詞)) R]
	 [((BP_TYPE:副詞)) R]
	 [((BP_TYPE:副詞+助詞)) R])
	() 1 )
( ((BP_TYPE:形容詞))
	([((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:名詞)) R]
	 [((BP_TYPE:動詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+判定詞)) R]
	 [((BP_TYPE:名詞+動詞)) R]
	 [((BP_TYPE:形容詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞)) R]
	 [((BP_TYPE:動詞+助詞)) R]
	 [((BP_TYPE:名詞+接尾辞+助詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞)) R]
	 [((BP_TYPE:形容詞+助詞)) R]
	 [((BP_TYPE:動詞+助動詞)) R]
	 [((BP_TYPE:名詞+動詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+接尾辞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞+接尾辞)) R]
	 [((BP_TYPE:名詞+動詞+助動詞)) R]
	 [((BP_TYPE:名詞+判定詞+助動詞)) R]
	 [((BP_TYPE:形容詞+接尾辞)) R]
	 [((BP_TYPE:動詞+接尾辞+助動詞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞+接尾辞+助詞)) R]
	 [((BP_TYPE:形容詞+接尾辞+助詞)) R]
	 [((BP_TYPE:動詞+助動詞+助詞)) R]
	 [((BP_TYPE:接尾辞)) R]
	 [((BP_TYPE:動詞+形容詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助動詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+助動詞+助詞)) R]
	 [((BP_TYPE:名詞+接尾辞+判定詞)) R]
	 [((BP_TYPE:動詞+接尾辞+動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+動詞+接尾辞)) R]
	 [((BP_TYPE:接尾辞+助動詞)) R]
	 [((BP_TYPE:名詞+判定詞+助動詞+助詞)) R])
	() 1 )
( ((BP_TYPE:名詞+接尾辞))
	([((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:名詞)) R]
	 [((BP_TYPE:名詞+接尾辞+助詞)) R]
	 [((BP_TYPE:動詞)) R]
	 [((BP_TYPE:名詞+接尾辞)) R]
	 [((BP_TYPE:接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+動詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:接尾辞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞)) R]
	 [((BP_TYPE:形容詞)) R]
	 [((BP_TYPE:動詞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞)) R]
	 [((BP_TYPE:形容詞+接尾辞)) R]
	 [((BP_TYPE:形容詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+助詞)) R]
	 [((BP_TYPE:名詞+接尾辞+判定詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:動詞+助動詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:形容詞+接尾辞+助詞)) R]
	 [((BP_TYPE:接頭辞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞)) R]
	 [((BP_TYPE:接尾辞+判定詞)) R]
	 [((BP_TYPE:副詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+助動詞)) R]
	 [((BP_TYPE:接頭辞+名詞+接尾辞+助詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助動詞)) R]
	 [((BP_TYPE:動詞+助動詞+助詞)) R])
	() 1 )
( ((BP_TYPE:副詞))
	([((BP_TYPE:動詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:形容詞)) R]
	 [((BP_TYPE:名詞+動詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:動詞+助詞)) R]
	 [((BP_TYPE:名詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞)) R]
	 [((BP_TYPE:動詞+助動詞)) R]
	 [((BP_TYPE:名詞+接尾辞)) R]
	 [((BP_TYPE:形容詞+助詞)) R]
	 [((BP_TYPE:形容詞+接尾辞)) R]
	 [((BP_TYPE:名詞+接尾辞+助詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助動詞)) R]
	 [((BP_TYPE:動詞+助動詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助動詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+助動詞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞+接尾辞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+助動詞)) R]
	 [((BP_TYPE:動詞+形容詞)) R]
	 [((BP_TYPE:形容詞+助動詞)) R]
	 [((BP_TYPE:名詞+判定詞+助動詞)) R]
	 [((BP_TYPE:名詞+動詞+助動詞+助詞)) R]
	 [((BP_TYPE:形容詞+接尾辞+助詞)) R]
	 [((BP_TYPE:接尾辞+助詞)) R]
	 [((BP_TYPE:副詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+助動詞+助詞)) R]
	 [((BP_TYPE:名詞+接尾辞+判定詞)) R]
	 [((BP_TYPE:形容詞+助動詞+助詞)) R]
	 [((BP_TYPE:動詞+接尾辞+動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+動詞+接尾辞)) R]
	 [((BP_TYPE:動詞+助詞+動詞+接尾辞)) R]
	 [((BP_TYPE:動詞+助詞+動詞)) R]
	 [((BP_TYPE:動詞+助詞+判定詞)) R]
	 [((BP_TYPE:動詞+助動詞+助詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞+助動詞+助詞)) R]
	 [((BP_TYPE:形容詞+助詞+接尾辞)) R]
	 [((BP_TYPE:動詞+助動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞+接尾辞+助詞)) R]
	 [((BP_TYPE:形容詞+接尾辞+助動詞)) R]
	 [((BP_TYPE:名詞+接尾辞+動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+接尾辞+動詞)) R]
	 [((BP_TYPE:動詞+助動詞+助詞+接尾辞)) R]
	 [((BP_TYPE:動詞+助動詞+助詞+動詞+接尾辞)) R]
	 [((BP_TYPE:動詞+接尾辞+助詞+動詞+接尾辞)) R]
	 [((BP_TYPE:動詞+接尾辞+助詞+判定詞)) R]
	 [((BP_TYPE:副詞+助詞)) R]
	 [((BP_TYPE:接尾辞+判定詞)) R]
	 [((BP_TYPE:連体詞)) R]
	 [((BP_TYPE:名詞+動詞+形容詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助動詞+助詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+助動詞+助詞+接尾辞)) R])
	() 1 )
( ((BP_TYPE:名詞+動詞))
	([((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:動詞)) R]
	 [((BP_TYPE:名詞)) R]
	 [((BP_TYPE:名詞+動詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+判定詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞)) R]
	 [((BP_TYPE:動詞+助詞)) R]
	 [((BP_TYPE:名詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+助詞)) R]
	 [((BP_TYPE:接尾辞+助詞)) R]
	 [((BP_TYPE:形容詞+助詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:動詞+助動詞)) R]
	 [((BP_TYPE:形容詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞)) R]
	 [((BP_TYPE:名詞+接尾辞)) R]
	 [((BP_TYPE:形容詞+接尾辞)) R]
	 [((BP_TYPE:形容詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+助動詞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞+接尾辞)) R]
	 [((BP_TYPE:動詞+形容詞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞+接尾辞+助詞)) R]
	 [((BP_TYPE:動詞+助動詞+助詞)) R]
	 [((BP_TYPE:動詞+助詞+動詞)) R]
	 [((BP_TYPE:副詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+助動詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助動詞)) R]
	 [((BP_TYPE:助詞)) R]
	 [((BP_TYPE:名詞+助詞+動詞)) R]
	 [((BP_TYPE:接尾辞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+動詞+助動詞+助詞)) R])
	() 1 )
( ((BP_TYPE:動詞+助詞))
	([((BP_TYPE:動詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞)) R]
	 [((BP_TYPE:形容詞)) R]
	 [((BP_TYPE:名詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞)) R]
	 [((BP_TYPE:動詞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:動詞+助動詞)) R]
	 [((BP_TYPE:形容詞+助詞)) R]
	 [((BP_TYPE:形容詞+接尾辞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+接尾辞)) R]
	 [((BP_TYPE:名詞+動詞+助詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助動詞)) R]
	 [((BP_TYPE:動詞+助動詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+助動詞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助動詞+助詞)) R]
	 [((BP_TYPE:動詞+形容詞)) R]
	 [((BP_TYPE:名詞+接尾辞+助詞)) R]
	 [((BP_TYPE:形容詞+助動詞)) R]
	 [((BP_TYPE:接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞+接尾辞)) R]
	 [((BP_TYPE:動詞+助動詞+助詞+接尾辞+助詞)) R]
	 [((BP_TYPE:動詞+助動詞+助詞+動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+助動詞)) R]
	 [((BP_TYPE:名詞+接尾辞+判定詞)) R]
	 [((BP_TYPE:動詞+助詞+判定詞)) R]
	 [((BP_TYPE:接尾辞)) R]
	 [((BP_TYPE:形容詞+助詞+接尾辞)) R]
	 [((BP_TYPE:名詞+判定詞+助動詞)) R]
	 [((BP_TYPE:動詞+接尾辞+動詞+接尾辞)) R]
	 [((BP_TYPE:副詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助動詞+助詞+接尾辞+助詞)) R]
	 [((BP_TYPE:形容詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+動詞+接尾辞)) R]
	 [((BP_TYPE:形容詞+助動詞+助詞)) R]
	 [((BP_TYPE:指示詞+助詞)) R]
	 [((BP_TYPE:動詞+助詞+動詞+接尾辞)) R]
	 [((BP_TYPE:動詞+助動詞+助詞+接尾辞)) R]
	 [((BP_TYPE:副詞+判定詞)) R]
	 [((BP_TYPE:名詞+判定詞+助動詞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞+接尾辞+助詞)) R])
	() 1 )
( ((BP_TYPE:接頭辞))
	([((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:名詞)) R]
	 [((BP_TYPE:名詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+接尾辞)) R]
	 [((BP_TYPE:名詞+動詞)) R]
	 [((BP_TYPE:名詞+判定詞)) R]
	 [((BP_TYPE:接頭辞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+動詞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞+助動詞)) R])
	() 1 )
( ((BP_TYPE:動詞+接尾辞))
	([((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:名詞)) R]
	 [((BP_TYPE:名詞+判定詞)) R]
	 [((BP_TYPE:動詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+動詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞)) R]
	 [((BP_TYPE:動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:動詞+助詞)) R]
	 [((BP_TYPE:形容詞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞)) R]
	 [((BP_TYPE:形容詞+助詞)) R]
	 [((BP_TYPE:接尾辞+助詞)) R]
	 [((BP_TYPE:形容詞+接尾辞+助詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助動詞)) R]
	 [((BP_TYPE:名詞+接尾辞)) R]
	 [((BP_TYPE:名詞+動詞+助詞)) R]
	 [((BP_TYPE:副詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:動詞+助動詞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞+接尾辞)) R]
	 [((BP_TYPE:名詞+判定詞+助動詞)) R]
	 [((BP_TYPE:動詞+助動詞+助詞)) R]
	 [((BP_TYPE:形容詞+接尾辞)) R]
	 [((BP_TYPE:接頭辞+名詞+助詞)) R]
	 [((BP_TYPE:名詞+助詞+動詞)) R]
	 [((BP_TYPE:副詞+判定詞)) R]
	 [((BP_TYPE:形容詞+助動詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助動詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+助動詞)) R]
	 [((BP_TYPE:名詞+動詞+助動詞+助詞)) R]
	 [((BP_TYPE:助詞)) R]
	 [((BP_TYPE:名詞+動詞+助動詞)) R]
	 [((BP_TYPE:動詞+助動詞+助詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞+接尾辞+助詞)) R])
	() 1 )
( ((BP_TYPE:接尾辞+助詞))
	([((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:動詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+動詞)) R]
	 [((BP_TYPE:名詞)) R]
	 [((BP_TYPE:動詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+接尾辞+助詞)) R]
	 [((BP_TYPE:形容詞)) R]
	 [((BP_TYPE:接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+接尾辞)) R]
	 [((BP_TYPE:名詞+判定詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:動詞+助動詞)) R]
	 [((BP_TYPE:形容詞+助詞)) R]
	 [((BP_TYPE:名詞+接尾辞+判定詞)) R]
	 [((BP_TYPE:形容詞+接尾辞)) R]
	 [((BP_TYPE:動詞+接尾辞+助動詞)) R]
	 [((BP_TYPE:名詞+動詞+助動詞)) R]
	 [((BP_TYPE:動詞+助動詞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞)) R]
	 [((BP_TYPE:形容詞+接尾辞+助詞)) R]
	 [((BP_TYPE:接尾辞)) R]
	 [((BP_TYPE:動詞+形容詞)) R]
	 [((BP_TYPE:副詞+助詞)) R]
	 [((BP_TYPE:形容詞+助動詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助動詞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞+助動詞)) R]
	 [((BP_TYPE:接頭辞+名詞+接尾辞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+助動詞)) R]
	 [((BP_TYPE:名詞+動詞+助動詞+助詞)) R]
	 [((BP_TYPE:動詞+助詞+判定詞)) R]
	 [((BP_TYPE:接尾辞+判定詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助動詞+助詞+接尾辞+助詞)) R])
	() 1 )
( ((BP_TYPE:指示詞))
	([((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:名詞)) R]
	 [((BP_TYPE:名詞+接尾辞+助詞)) R]
	 [((BP_TYPE:動詞+助詞)) R]
	 [((BP_TYPE:動詞)) R]
	 [((BP_TYPE:名詞+判定詞)) R]
	 [((BP_TYPE:動詞+助動詞+助詞)) R]
	 [((BP_TYPE:名詞+接尾辞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:形容詞)) R]
	 [((BP_TYPE:接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+助詞)) R]
	 [((BP_TYPE:形容詞+接尾辞+助詞)) R]
	 [((BP_TYPE:副詞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:形容詞+助詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助動詞+助詞)) R]
	 [((BP_TYPE:名詞+接尾辞+判定詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:動詞+形容詞+助動詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+動詞+助動詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞)) R]
	 [((BP_TYPE:接頭辞+名詞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞+助動詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+助動詞+助詞)) R]
	 [((BP_TYPE:動詞+助詞+判定詞)) R]
	 [((BP_TYPE:動詞+助動詞)) R]
	 [((BP_TYPE:接尾辞)) R]
	 [((BP_TYPE:形容詞+接尾辞)) R])
	() 1 )
( ((BP_TYPE:形容詞+助詞))
	([((BP_TYPE:動詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:動詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞)) R]
	 [((BP_TYPE:形容詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞)) R]
	 [((BP_TYPE:名詞)) R]
	 [((BP_TYPE:形容詞+助詞)) R]
	 [((BP_TYPE:動詞+助動詞)) R]
	 [((BP_TYPE:名詞+判定詞)) R]
	 [((BP_TYPE:動詞+助動詞+助詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助動詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+助詞)) R]
	 [((BP_TYPE:形容詞+接尾辞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞)) R]
	 [((BP_TYPE:名詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+接尾辞)) R]
	 [((BP_TYPE:動詞+助動詞+助詞+動詞+接尾辞)) R]
	 [((BP_TYPE:形容詞+助動詞)) R]
	 [((BP_TYPE:名詞+動詞+助動詞)) R]
	 [((BP_TYPE:形容詞+接尾辞+助詞)) R]
	 [((BP_TYPE:動詞+助動詞+助詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞+接尾辞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+助動詞)) R]
	 [((BP_TYPE:名詞+動詞+助動詞+助詞)) R]
	 [((BP_TYPE:接尾辞+助詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助詞+判定詞)) R]
	 [((BP_TYPE:動詞+助詞+判定詞)) R]
	 [((BP_TYPE:動詞+形容詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助動詞+助詞)) R]
	 [((BP_TYPE:動詞+助詞+動詞+接尾辞)) R]
	 [((BP_TYPE:動詞+形容詞+助動詞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞+接尾辞+助詞)) R]
	 [((BP_TYPE:動詞+助詞+動詞)) R]
	 [((BP_TYPE:接尾辞)) R]
	 [((BP_TYPE:形容詞+助詞+接尾辞)) R]
	 [((BP_TYPE:名詞+動詞+助動詞+助詞+動詞+接尾辞)) R]
	 [((BP_TYPE:動詞+接尾辞+動詞+接尾辞)) R]
	 [((BP_TYPE:接尾辞+判定詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助動詞+助詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+助詞+判定詞)) R]
	 [((BP_TYPE:名詞+助詞+判定詞)) R]
	 [((BP_TYPE:副詞+判定詞)) R]
	 [((BP_TYPE:名詞+接尾辞+判定詞)) R]
	 [((BP_TYPE:動詞+助動詞+助詞+接尾辞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+助動詞+助詞)) R]
	 [((BP_TYPE:動詞+助動詞+助詞+接尾辞+助動詞+助詞)) R]
	 [((BP_TYPE:副詞+助詞)) R]
	 [((BP_TYPE:形容詞+助詞+判定詞)) R])
	() 1 )
( ((BP_TYPE:指示詞+助詞))
	([((BP_TYPE:動詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:動詞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞)) R]
	 [((BP_TYPE:名詞+動詞)) R]
	 [((BP_TYPE:形容詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞)) R]
	 [((BP_TYPE:動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:動詞+助動詞+助詞)) R]
	 [((BP_TYPE:動詞+助動詞)) R]
	 [((BP_TYPE:形容詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+助詞)) R]
	 [((BP_TYPE:名詞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞)) R]
	 [((BP_TYPE:名詞+接尾辞)) R]
	 [((BP_TYPE:動詞+接尾辞+助動詞)) R]
	 [((BP_TYPE:形容詞+接尾辞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞+接尾辞)) R]
	 [((BP_TYPE:動詞+接尾辞+助動詞+助詞)) R]
	 [((BP_TYPE:名詞+接尾辞+助詞)) R]
	 [((BP_TYPE:接尾辞+助詞)) R]
	 [((BP_TYPE:副詞)) R]
	 [((BP_TYPE:形容詞+助動詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+助動詞+助詞)) R]
	 [((BP_TYPE:形容詞+助動詞)) R]
	 [((BP_TYPE:副詞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞+助動詞)) R]
	 [((BP_TYPE:動詞+助詞+動詞+接尾辞)) R]
	 [((BP_TYPE:動詞+助詞+判定詞)) R]
	 [((BP_TYPE:名詞+動詞+助動詞)) R]
	 [((BP_TYPE:動詞+助動詞+助詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+接尾辞+判定詞)) R]
	 [((BP_TYPE:接尾辞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+助動詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助詞+判定詞)) R]
	 [((BP_TYPE:名詞+接尾辞+動詞)) R]
	 [((BP_TYPE:動詞+形容詞)) R]
	 [((BP_TYPE:形容詞+接尾辞+助動詞)) R]
	 [((BP_TYPE:動詞+形容詞+助動詞+助詞)) R]
	 [((BP_TYPE:形容詞+接尾辞+助詞)) R]
	 [((BP_TYPE:助詞)) R]
	 [((BP_TYPE:動詞+助動詞+助詞+動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+判定詞+助動詞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞+接尾辞+助動詞+助詞)) R]
	 [((BP_TYPE:動詞+接尾辞+動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+判定詞+接尾辞)) R]
	 [((BP_TYPE:動詞+助詞+動詞)) R]
	 [((BP_TYPE:名詞+動詞+助詞+動詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助詞+判定詞+助詞)) R]
	 [((BP_TYPE:動詞+形容詞+助動詞)) R]
	 [((BP_TYPE:名詞+動詞+助動詞+助詞+接尾辞)) R]
	 [((BP_TYPE:名詞+接尾辞+動詞+接尾辞)) R]
	 [((BP_TYPE:副詞+判定詞)) R]
	 [((BP_TYPE:形容詞+助動詞+助詞+接尾辞+助詞)) R])
	() 1 )
( ((BP_TYPE:名詞+動詞+接尾辞))
	([((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:名詞)) R]
	 [((BP_TYPE:動詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+判定詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+動詞)) R]
	 [((BP_TYPE:接尾辞+助詞)) R]
	 [((BP_TYPE:動詞+助詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:形容詞+助詞)) R]
	 [((BP_TYPE:形容詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+助詞)) R]
	 [((BP_TYPE:動詞+助動詞)) R]
	 [((BP_TYPE:形容詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+接尾辞)) R]
	 [((BP_TYPE:副詞+助詞)) R]
	 [((BP_TYPE:動詞+助動詞+助詞)) R]
	 [((BP_TYPE:形容詞+接尾辞)) R]
	 [((BP_TYPE:動詞+助動詞+助詞+接尾辞+助詞)) R]
	 [((BP_TYPE:接尾辞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞+接尾辞)) R]
	 [((BP_TYPE:副詞+判定詞)) R]
	 [((BP_TYPE:名詞+助詞+動詞)) R]
	 [((BP_TYPE:名詞+動詞+助動詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助動詞)) R]
	 [((BP_TYPE:動詞+助詞+動詞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞+接尾辞+助詞)) R])
	() 1 )
( ((BP_TYPE:動詞+接尾辞+助詞))
	([((BP_TYPE:動詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:形容詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+動詞)) R]
	 [((BP_TYPE:名詞)) R]
	 [((BP_TYPE:動詞+助詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞)) R]
	 [((BP_TYPE:動詞+助動詞)) R]
	 [((BP_TYPE:形容詞+助詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助動詞)) R]
	 [((BP_TYPE:形容詞+接尾辞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:動詞+助動詞+助詞)) R]
	 [((BP_TYPE:名詞+接尾辞)) R]
	 [((BP_TYPE:動詞+形容詞)) R]
	 [((BP_TYPE:名詞+動詞+助詞)) R]
	 [((BP_TYPE:動詞+助動詞+助詞+動詞+接尾辞)) R]
	 [((BP_TYPE:動詞+接尾辞+助動詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+助動詞)) R]
	 [((BP_TYPE:副詞)) R]
	 [((BP_TYPE:動詞+助詞+判定詞)) R]
	 [((BP_TYPE:名詞+接尾辞+判定詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+助動詞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助詞+動詞+接尾辞)) R]
	 [((BP_TYPE:動詞+接尾辞+助動詞+助詞+接尾辞+助詞)) R]
	 [((BP_TYPE:動詞+形容詞+助動詞)) R]
	 [((BP_TYPE:形容詞+助動詞)) R]
	 [((BP_TYPE:動詞+助動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+助動詞)) R]
	 [((BP_TYPE:名詞+動詞+助動詞+助詞+動詞+接尾辞)) R]
	 [((BP_TYPE:動詞+助詞+動詞+接尾辞)) R]
	 [((BP_TYPE:形容詞+助動詞+助詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助詞+判定詞)) R]
	 [((BP_TYPE:指示詞+判定詞+助詞)) R]
	 [((BP_TYPE:動詞+助動詞+助詞+接尾辞+助詞)) R]
	 [((BP_TYPE:形容詞+接尾辞+助詞)) R])
	() 1 )
( ((BP_TYPE:接続詞))
	([((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:動詞)) R]
	 [((BP_TYPE:形容詞)) R]
	 [((BP_TYPE:名詞+判定詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+動詞)) R]
	 [((BP_TYPE:名詞)) R]
	 [((BP_TYPE:動詞+助動詞)) R]
	 [((BP_TYPE:形容詞+接尾辞)) R]
	 [((BP_TYPE:動詞+接尾辞+助動詞)) R]
	 [((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:名詞+接尾辞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞+接尾辞)) R]
	 [((BP_TYPE:動詞+助動詞+助詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助動詞+助詞)) R]
	 [((BP_TYPE:副詞+判定詞)) R]
	 [((BP_TYPE:形容詞+助動詞)) R]
	 [((BP_TYPE:名詞+動詞+助動詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞+助動詞)) R]
	 [((BP_TYPE:動詞+助詞)) R]
	 [((BP_TYPE:形容詞+助詞+接尾辞)) R]
	 [((BP_TYPE:動詞+接尾辞+助詞+判定詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助動詞+助詞+接尾辞+助詞)) R]
	 [((BP_TYPE:形容詞+助動詞+助詞)) R]
	 [((BP_TYPE:動詞+助詞+形容詞)) R]
	 [((BP_TYPE:動詞+助動詞+助詞+動詞+接尾辞)) R]
	 [((BP_TYPE:動詞+接尾辞+動詞+接尾辞)) R]
	 [((BP_TYPE:動詞+助動詞+助詞+接尾辞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞)) R]
	 [((BP_TYPE:名詞+接尾辞+判定詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+助動詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+助動詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:動詞+形容詞)) R]
	 [((BP_TYPE:指示詞+助詞)) R]
	 [((BP_TYPE:動詞+助詞+動詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+動詞+助動詞+助詞+接尾辞)) R]
	 [((BP_TYPE:動詞+助詞+動詞+接尾辞)) R]
	 [((BP_TYPE:動詞+形容詞+助動詞+助詞)) R]
	 [((BP_TYPE:動詞+助動詞+助詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞+助動詞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞+接尾辞+助詞)) R]
	 [((BP_TYPE:接尾辞+助動詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助詞+動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+動詞+助動詞+助詞)) R]
	 [((BP_TYPE:指示詞+判定詞+助詞)) R]
	 [((BP_TYPE:動詞+助詞+判定詞)) R]
	 [((BP_TYPE:動詞+助詞+接尾辞)) R]
	 [((BP_TYPE:副詞)) R]
	 [((BP_TYPE:名詞+動詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+助動詞+助詞+動詞+接尾辞)) R]
	 [((BP_TYPE:接尾辞+判定詞)) R]
	 [((BP_TYPE:形容詞+助詞)) R]
	 [((BP_TYPE:形容詞+助動詞+助詞+接尾辞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+助詞+判定詞)) R]
	 [((BP_TYPE:指示詞+判定詞)) R]
	 [((BP_TYPE:名詞+動詞+助詞+判定詞)) R]
	 [((BP_TYPE:名詞+助詞+判定詞)) R]
	 [((BP_TYPE:名詞+接尾辞+動詞)) R]
	 [((BP_TYPE:指示詞+判定詞+助詞+接尾辞)) R]
	 [((BP_TYPE:名詞+接尾辞+動詞+助詞+動詞)) R]
	 [((BP_TYPE:名詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+助詞+動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞+接尾辞+助動詞)) R]
	 [((BP_TYPE:接尾辞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞+接尾辞+助動詞+助詞)) R])
	() 1 )
( ((BP_TYPE:副詞+助詞))
	([((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:動詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+動詞)) R]
	 [((BP_TYPE:名詞+判定詞)) R]
	 [((BP_TYPE:形容詞)) R]
	 [((BP_TYPE:名詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞)) R]
	 [((BP_TYPE:動詞+助詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:形容詞+助詞)) R]
	 [((BP_TYPE:動詞+助動詞)) R]
	 [((BP_TYPE:名詞+接尾辞+助詞)) R]
	 [((BP_TYPE:形容詞+接尾辞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+助詞)) R]
	 [((BP_TYPE:動詞+助動詞+助詞)) R]
	 [((BP_TYPE:接尾辞+助詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助動詞)) R]
	 [((BP_TYPE:名詞+動詞+助動詞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞+接尾辞+助詞)) R]
	 [((BP_TYPE:形容詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞+助動詞)) R]
	 [((BP_TYPE:名詞+接尾辞)) R]
	 [((BP_TYPE:動詞+形容詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助動詞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞)) R]
	 [((BP_TYPE:動詞+助詞+動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+接尾辞+判定詞)) R]
	 [((BP_TYPE:動詞+助動詞+助詞+接尾辞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+助動詞)) R]
	 [((BP_TYPE:形容詞+接尾辞+助動詞)) R]
	 [((BP_TYPE:動詞+助動詞+動詞+接尾辞)) R]
	 [((BP_TYPE:副詞+助詞)) R]
	 [((BP_TYPE:動詞+接尾辞+動詞+接尾辞)) R]
	 [((BP_TYPE:接尾辞+判定詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助動詞+助詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞+接尾辞)) R]
	 [((BP_TYPE:動詞+接尾辞+助詞+判定詞)) R]
	 [((BP_TYPE:名詞+判定詞+助動詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+助動詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+動詞+接尾辞)) R]
	 [((BP_TYPE:動詞+接尾辞+助詞+形容詞)) R]
	 [((BP_TYPE:接尾辞+動詞)) R]
	 [((BP_TYPE:動詞+助詞+接尾辞)) R]
	 [((BP_TYPE:形容詞+助動詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+助詞+判定詞)) R]
	 [((BP_TYPE:接頭辞+名詞+助詞)) R]
	 [((BP_TYPE:動詞+助詞+動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:接頭辞+名詞+接尾辞+助詞)) R]
	 [((BP_TYPE:動詞+助詞+動詞)) R]
	 [((BP_TYPE:名詞+動詞+助動詞+助詞+接尾辞)) R]
	 [((BP_TYPE:接尾辞+判定詞+助詞+接尾辞+助詞)) R])
	() 1 )
( ((BP_TYPE:接尾辞))
	([((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:名詞)) R]
	 [((BP_TYPE:動詞)) R]
	 [((BP_TYPE:名詞+接尾辞+助詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+動詞)) R]
	 [((BP_TYPE:名詞+接尾辞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞)) R]
	 [((BP_TYPE:動詞+助詞)) R]
	 [((BP_TYPE:形容詞)) R]
	 [((BP_TYPE:接尾辞)) R]
	 [((BP_TYPE:名詞+動詞+助詞)) R]
	 [((BP_TYPE:副詞)) R]
	 [((BP_TYPE:副詞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞)) R]
	 [((BP_TYPE:接頭辞)) R]
	 [((BP_TYPE:接頭辞+名詞+接尾辞+助詞)) R]
	 [((BP_TYPE:形容詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:接頭辞+名詞+接尾辞)) R]
	 [((BP_TYPE:動詞+助動詞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞)) R]
	 [((BP_TYPE:接頭辞+名詞+助詞)) R]
	 [((BP_TYPE:接尾辞+判定詞)) R]
	 [((BP_TYPE:形容詞+接尾辞)) R]
	 [((BP_TYPE:動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+接尾辞+判定詞)) R]
	 [((BP_TYPE:接尾辞+助詞+副詞)) R]
	 [((BP_TYPE:接頭辞+名詞)) R]
	 [((BP_TYPE:名詞+副詞)) R]
	 [((BP_TYPE:動詞+助詞+接尾辞)) R]
	 [((BP_TYPE:動詞+助動詞)) R]
	 [((BP_TYPE:名詞+接尾辞+動詞+接尾辞)) R]
	 [((BP_TYPE:動詞+接尾辞+助動詞+助詞)) R]
	 [((BP_TYPE:名詞+接尾辞+動詞)) R])
	() 1 )
( ((BP_TYPE:名詞+動詞+助詞))
	([((BP_TYPE:動詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞)) R]
	 [((BP_TYPE:形容詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞)) R]
	 [((BP_TYPE:動詞+助詞)) R]
	 [((BP_TYPE:名詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞)) R]
	 [((BP_TYPE:動詞+助動詞)) R]
	 [((BP_TYPE:名詞+接尾辞)) R]
	 [((BP_TYPE:名詞+動詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:動詞+助動詞+助詞)) R]
	 [((BP_TYPE:形容詞+助詞)) R]
	 [((BP_TYPE:形容詞+接尾辞)) R]
	 [((BP_TYPE:動詞+接尾辞+助動詞)) R]
	 [((BP_TYPE:形容詞+助動詞)) R]
	 [((BP_TYPE:指示詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+助詞+判定詞)) R]
	 [((BP_TYPE:動詞+助動詞+助詞+動詞+接尾辞)) R]
	 [((BP_TYPE:形容詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+助動詞+助詞+動詞+接尾辞)) R]
	 [((BP_TYPE:動詞+接尾辞+動詞+接尾辞)) R]
	 [((BP_TYPE:接尾辞+助詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助詞+判定詞)) R]
	 [((BP_TYPE:名詞+接尾辞+動詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+助動詞+助詞)) R]
	 [((BP_TYPE:副詞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞)) R]
	 [((BP_TYPE:名詞+接尾辞+助詞)) R]
	 [((BP_TYPE:形容詞+助動詞+助詞)) R]
	 [((BP_TYPE:指示詞+判定詞)) R]
	 [((BP_TYPE:形容詞+助動詞+助詞+接尾辞+助詞)) R]
	 [((BP_TYPE:動詞+助動詞+助詞+接尾辞)) R]
	 [((BP_TYPE:動詞+助動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+動詞+助動詞+助詞+接尾辞+助詞)) R]
	 [((BP_TYPE:形容詞+接尾辞+判定詞)) R]
	 [((BP_TYPE:接尾辞)) R]
	 [((BP_TYPE:動詞+接尾辞+助動詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+助動詞)) R])
	() 1 )
( ((BP_TYPE:形容詞+接尾辞+助詞))
	([((BP_TYPE:動詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞)) R]
	 [((BP_TYPE:動詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞)) R]
	 [((BP_TYPE:形容詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞)) R]
	 [((BP_TYPE:形容詞+助詞)) R]
	 [((BP_TYPE:動詞+助動詞)) R]
	 [((BP_TYPE:名詞+判定詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助動詞)) R]
	 [((BP_TYPE:名詞+動詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:形容詞+接尾辞+助詞)) R]
	 [((BP_TYPE:形容詞+接尾辞)) R]
	 [((BP_TYPE:動詞+接尾辞+助動詞+助詞)) R]
	 [((BP_TYPE:接頭辞+名詞)) R]
	 [((BP_TYPE:名詞+動詞+助動詞)) R]
	 [((BP_TYPE:名詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+接尾辞)) R]
	 [((BP_TYPE:接尾辞+助詞)) R]
	 [((BP_TYPE:動詞+接尾辞+動詞+接尾辞)) R]
	 [((BP_TYPE:動詞+接尾辞+助動詞+助詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+助詞+判定詞)) R]
	 [((BP_TYPE:副詞)) R]
	 [((BP_TYPE:動詞+助動詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+助動詞+助詞)) R]
	 [((BP_TYPE:動詞+助動詞+助詞+動詞+接尾辞)) R]
	 [((BP_TYPE:動詞+助詞+動詞)) R]
	 [((BP_TYPE:副詞+助詞)) R]
	 [((BP_TYPE:動詞+形容詞+助詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助詞+判定詞+助詞)) R]
	 [((BP_TYPE:動詞+助詞+接尾辞)) R]
	 [((BP_TYPE:動詞+助詞+副詞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞+接尾辞)) R]
	 [((BP_TYPE:動詞+接尾辞+助詞+判定詞)) R]
	 [((BP_TYPE:副詞+判定詞)) R]
	 [((BP_TYPE:動詞+助動詞+助詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+接尾辞+判定詞)) R]
	 [((BP_TYPE:動詞+助動詞+助詞+接尾辞)) R]
	 [((BP_TYPE:形容詞+接尾辞+判定詞)) R]
	 [((BP_TYPE:名詞+動詞+形容詞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞)) R]
	 [((BP_TYPE:形容詞+助詞+判定詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+助動詞)) R])
	() 1 )
( ((BP_TYPE:名詞+判定詞))
	([((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:動詞)) R]
	 [((BP_TYPE:名詞)) R]
	 [((BP_TYPE:名詞+判定詞)) R]
	 [((BP_TYPE:形容詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞)) R]
	 [((BP_TYPE:動詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞+接尾辞)) R]
	 [((BP_TYPE:動詞+助動詞)) R]
	 [((BP_TYPE:名詞+接尾辞+助詞)) R]
	 [((BP_TYPE:形容詞+助詞)) R]
	 [((BP_TYPE:名詞+接尾辞)) R]
	 [((BP_TYPE:名詞+動詞+助詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:接尾辞+助詞)) R]
	 [((BP_TYPE:形容詞+接尾辞)) R]
	 [((BP_TYPE:動詞+助動詞+助詞)) R]
	 [((BP_TYPE:形容詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+助動詞+助詞)) R]
	 [((BP_TYPE:接頭辞+名詞)) R]
	 [((BP_TYPE:接頭辞+名詞+接尾辞)) R]
	 [((BP_TYPE:名詞+助詞+判定詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助動詞)) R]
	 [((BP_TYPE:動詞+助詞+動詞+接尾辞)) R]
	 [((BP_TYPE:動詞+接尾辞+助詞+動詞+接尾辞)) R]
	 [((BP_TYPE:形容詞+助動詞)) R]
	 [((BP_TYPE:接尾辞)) R]
	 [((BP_TYPE:名詞+判定詞+助動詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+動詞+接尾辞)) R]
	 [((BP_TYPE:副詞+判定詞)) R]
	 [((BP_TYPE:名詞+動詞+助動詞)) R]
	 [((BP_TYPE:名詞+接尾辞+判定詞)) R]
	 [((BP_TYPE:動詞+助動詞+助詞+動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞+接尾辞+助動詞)) R]
	 [((BP_TYPE:形容詞+助詞+接尾辞+助詞)) R]
	 [((BP_TYPE:動詞+形容詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+助動詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+助動詞+接尾辞)) R]
	 [((BP_TYPE:動詞+接尾辞+助動詞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞+接尾辞+助動詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+助動詞)) R])
	() 1 )
( ((BP_TYPE:動詞+助動詞))
	([((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:動詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+動詞)) R]
	 [((BP_TYPE:名詞+判定詞)) R]
	 [((BP_TYPE:形容詞)) R]
	 [((BP_TYPE:動詞+助動詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞)) R]
	 [((BP_TYPE:動詞+助詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞)) R]
	 [((BP_TYPE:形容詞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+助詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助動詞+助詞)) R]
	 [((BP_TYPE:動詞+助動詞+助詞)) R]
	 [((BP_TYPE:形容詞+接尾辞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞+接尾辞)) R]
	 [((BP_TYPE:接尾辞+助詞)) R]
	 [((BP_TYPE:動詞+助詞+判定詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助動詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+助動詞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+接尾辞+助詞)) R]
	 [((BP_TYPE:接尾辞+助動詞)) R]
	 [((BP_TYPE:動詞+助詞+動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+接尾辞)) R]
	 [((BP_TYPE:名詞+動詞+助動詞+助詞)) R]
	 [((BP_TYPE:名詞+接尾辞+判定詞)) R]
	 [((BP_TYPE:動詞+助動詞+助詞+接尾辞+助詞)) R]
	 [((BP_TYPE:形容詞+接尾辞+助詞)) R]
	 [((BP_TYPE:動詞+助詞+動詞)) R]
	 [((BP_TYPE:接尾辞+助動詞+助詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助詞+判定詞)) R]
	 [((BP_TYPE:名詞+接尾辞+動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+接尾辞+動詞)) R]
	 [((BP_TYPE:動詞+助動詞+助詞+動詞+接尾辞)) R]
	 [((BP_TYPE:動詞+助動詞+接尾辞)) R]
	 [((BP_TYPE:接頭辞+名詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+助動詞+助詞)) R]
	 [((BP_TYPE:動詞+助動詞+助詞+接尾辞+助動詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+助動詞)) R])
	() 1 )
( ((BP_TYPE:連体詞))
	([((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:名詞)) R]
	 [((BP_TYPE:名詞+判定詞)) R]
	 [((BP_TYPE:名詞+接尾辞+助詞)) R]
	 [((BP_TYPE:形容詞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞)) R]
	 [((BP_TYPE:接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞+接尾辞)) R]
	 [((BP_TYPE:副詞)) R]
	 [((BP_TYPE:名詞+判定詞+接尾辞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞+接尾辞+助詞+判定詞)) R]
	 [((BP_TYPE:形容詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞+助動詞)) R])
	() 1 )
( ((BP_TYPE:名詞+動詞+接尾辞+助詞))
	([((BP_TYPE:動詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+動詞)) R]
	 [((BP_TYPE:形容詞)) R]
	 [((BP_TYPE:名詞)) R]
	 [((BP_TYPE:動詞+助詞)) R]
	 [((BP_TYPE:動詞+助動詞)) R]
	 [((BP_TYPE:名詞+判定詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+接尾辞)) R]
	 [((BP_TYPE:形容詞+助詞)) R]
	 [((BP_TYPE:形容詞+接尾辞)) R]
	 [((BP_TYPE:名詞+動詞+助詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助動詞)) R]
	 [((BP_TYPE:動詞+助動詞+助詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助詞+判定詞)) R]
	 [((BP_TYPE:形容詞+助動詞+助詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+助動詞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞+接尾辞)) R]
	 [((BP_TYPE:動詞+形容詞)) R]
	 [((BP_TYPE:副詞)) R]
	 [((BP_TYPE:名詞+動詞+助動詞+助詞+動詞+接尾辞)) R]
	 [((BP_TYPE:動詞+形容詞+助動詞)) R]
	 [((BP_TYPE:接尾辞+助詞)) R]
	 [((BP_TYPE:指示詞+判定詞+助詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助動詞+助詞+動詞+接尾辞)) R]
	 [((BP_TYPE:動詞+助詞+判定詞)) R]
	 [((BP_TYPE:接頭辞+形容詞)) R]
	 [((BP_TYPE:動詞+助動詞+助詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+接尾辞+判定詞)) R]
	 [((BP_TYPE:動詞+助動詞+助詞+接尾辞)) R]
	 [((BP_TYPE:形容詞+助動詞)) R]
	 [((BP_TYPE:動詞+助動詞+助詞+動詞+接尾辞)) R]
	 [((BP_TYPE:形容詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+形容詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助動詞+助詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助動詞+接尾辞)) R])
	() 1 )
( ((BP_TYPE:形容詞+接尾辞))
	([((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:動詞)) R]
	 [((BP_TYPE:名詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+判定詞)) R]
	 [((BP_TYPE:名詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+動詞)) R]
	 [((BP_TYPE:形容詞)) R]
	 [((BP_TYPE:動詞+助詞)) R]
	 [((BP_TYPE:形容詞+接尾辞+助詞)) R]
	 [((BP_TYPE:形容詞+助詞)) R]
	 [((BP_TYPE:形容詞+接尾辞)) R]
	 [((BP_TYPE:動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:接頭辞+名詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+接尾辞)) R]
	 [((BP_TYPE:動詞+助動詞)) R]
	 [((BP_TYPE:接尾辞+助詞)) R]
	 [((BP_TYPE:接尾辞+判定詞)) R]
	 [((BP_TYPE:名詞+動詞+助詞)) R]
	 [((BP_TYPE:接頭辞+名詞+接尾辞)) R]
	 [((BP_TYPE:副詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+助動詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+動詞+接尾辞)) R]
	 [((BP_TYPE:動詞+接尾辞+助動詞)) R]
	 [((BP_TYPE:動詞+形容詞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞+接尾辞)) R]
	 [((BP_TYPE:動詞+助詞+判定詞)) R]
	 [((BP_TYPE:副詞+判定詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助動詞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+助動詞)) R])
	() 1 )
( ((BP_TYPE:名詞+判定詞+助詞))
	([((BP_TYPE:動詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:形容詞)) R]
	 [((BP_TYPE:名詞+動詞)) R]
	 [((BP_TYPE:動詞+助詞)) R]
	 [((BP_TYPE:名詞)) R]
	 [((BP_TYPE:名詞+判定詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:動詞+助動詞)) R]
	 [((BP_TYPE:動詞+助動詞+助詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助動詞)) R]
	 [((BP_TYPE:形容詞+助動詞)) R]
	 [((BP_TYPE:動詞+助動詞+助詞+動詞+接尾辞)) R]
	 [((BP_TYPE:動詞+形容詞)) R]
	 [((BP_TYPE:形容詞+接尾辞)) R]
	 [((BP_TYPE:動詞+接尾辞+助動詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+接尾辞)) R]
	 [((BP_TYPE:形容詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞+接尾辞)) R]
	 [((BP_TYPE:名詞+判定詞+助動詞)) R]
	 [((BP_TYPE:動詞+助詞+動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助詞+動詞+接尾辞)) R]
	 [((BP_TYPE:動詞+接尾辞+助動詞+助詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+助詞+判定詞)) R]
	 [((BP_TYPE:名詞+動詞+助動詞)) R]
	 [((BP_TYPE:名詞+接尾辞+判定詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+助動詞+助詞)) R]
	 [((BP_TYPE:形容詞+接尾辞+助詞)) R])
	() 1 )
( ((BP_TYPE:接頭辞+名詞))
	([((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:名詞)) R]
	 [((BP_TYPE:接尾辞+助詞)) R]
	 [((BP_TYPE:動詞)) R]
	 [((BP_TYPE:接尾辞)) R]
	 [((BP_TYPE:接頭辞+名詞+助詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+接尾辞)) R]
	 [((BP_TYPE:名詞+判定詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:接頭辞+名詞)) R]
	 [((BP_TYPE:接頭辞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞)) R]
	 [((BP_TYPE:形容詞)) R]
	 [((BP_TYPE:名詞+動詞)) R]
	 [((BP_TYPE:形容詞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞+接尾辞)) R]
	 [((BP_TYPE:動詞+助詞)) R])
	() 1 )
( ((BP_TYPE:動詞+助動詞+助詞))
	([((BP_TYPE:動詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞)) R]
	 [((BP_TYPE:形容詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞)) R]
	 [((BP_TYPE:動詞+助動詞)) R]
	 [((BP_TYPE:名詞+判定詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:動詞+助動詞+助詞)) R]
	 [((BP_TYPE:動詞+助詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助動詞)) R]
	 [((BP_TYPE:名詞)) R]
	 [((BP_TYPE:形容詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:動詞+形容詞)) R]
	 [((BP_TYPE:形容詞+接尾辞)) R]
	 [((BP_TYPE:動詞+接尾辞+助動詞+助詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+助動詞)) R]
	 [((BP_TYPE:形容詞+助動詞+助詞)) R]
	 [((BP_TYPE:形容詞+助動詞+助詞+接尾辞+助詞)) R]
	 [((BP_TYPE:動詞+助動詞+助詞+動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+動詞+助詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助動詞+助詞)) R]
	 [((BP_TYPE:名詞+接尾辞)) R]
	 [((BP_TYPE:名詞+助詞+判定詞)) R]
	 [((BP_TYPE:接頭辞+形容詞)) R]
	 [((BP_TYPE:動詞+助動詞+助詞+接尾辞+助詞)) R]
	 [((BP_TYPE:形容詞+助詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+助動詞+助詞)) R]
	 [((BP_TYPE:名詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+助動詞)) R]
	 [((BP_TYPE:名詞+判定詞+助動詞)) R])
	() 1 )
( ((BP_TYPE:接頭辞+名詞+助詞))
	([((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:動詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+判定詞)) R]
	 [((BP_TYPE:名詞)) R]
	 [((BP_TYPE:名詞+動詞)) R]
	 [((BP_TYPE:動詞+助詞)) R]
	 [((BP_TYPE:形容詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞)) R]
	 [((BP_TYPE:形容詞+接尾辞)) R]
	 [((BP_TYPE:動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助動詞)) R]
	 [((BP_TYPE:名詞+動詞+助詞)) R]
	 [((BP_TYPE:動詞+助動詞)) R]
	 [((BP_TYPE:形容詞+助詞)) R]
	 [((BP_TYPE:名詞+接尾辞+助詞)) R]
	 [((BP_TYPE:動詞+接尾辞+動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:形容詞+接尾辞+助詞)) R]
	 [((BP_TYPE:動詞+助動詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+助動詞)) R]
	 [((BP_TYPE:接頭辞+名詞+助詞)) R]
	 [((BP_TYPE:名詞+接尾辞)) R]
	 [((BP_TYPE:接尾辞)) R]
	 [((BP_TYPE:動詞+助詞+判定詞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞)) R]
	 [((BP_TYPE:形容詞+助動詞)) R])
	() 1 )
( ((BP_TYPE:接頭辞+名詞+接尾辞+助詞))
	([((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:動詞)) R]
	 [((BP_TYPE:名詞+動詞)) R]
	 [((BP_TYPE:名詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞)) R]
	 [((BP_TYPE:動詞+助詞)) R]
	 [((BP_TYPE:接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+助詞)) R]
	 [((BP_TYPE:名詞+接尾辞)) R]
	 [((BP_TYPE:名詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:形容詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助動詞)) R]
	 [((BP_TYPE:接頭辞+名詞+接尾辞+助詞)) R]
	 [((BP_TYPE:形容詞+接尾辞+助詞)) R]
	 [((BP_TYPE:接頭辞+名詞+助詞)) R]
	 [((BP_TYPE:判定詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+助動詞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞+接尾辞)) R]
	 [((BP_TYPE:動詞+助動詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+助動詞)) R])
	() 1 )
( ((BP_TYPE:接頭辞+名詞+接尾辞))
	([((BP_TYPE:名詞)) R]
	 [((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:動詞)) R]
	 [((BP_TYPE:接尾辞)) R]
	 [((BP_TYPE:接尾辞+助詞)) R]
	 [((BP_TYPE:動詞+助詞)) R]
	 [((BP_TYPE:接頭辞+名詞+接尾辞+助詞)) R]
	 [((BP_TYPE:接頭辞+名詞+接尾辞)) R]
	 [((BP_TYPE:接頭辞)) R]
	 [((BP_TYPE:名詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+接尾辞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+動詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞)) R]
	 [((BP_TYPE:接尾辞+判定詞)) R]
	 [((BP_TYPE:形容詞)) R]
	 [((BP_TYPE:形容詞+助詞)) R]
	 [((BP_TYPE:助詞)) R]
	 [((BP_TYPE:名詞+動詞+助詞)) R]
	 [((BP_TYPE:名詞+接尾辞+判定詞)) R])
	() 1 )
( ((BP_TYPE:動詞+接尾辞+助動詞))
	([((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:動詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+判定詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞)) R]
	 [((BP_TYPE:動詞+助詞)) R]
	 [((BP_TYPE:名詞)) R]
	 [((BP_TYPE:形容詞+助詞)) R]
	 [((BP_TYPE:動詞+助動詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:形容詞)) R]
	 [((BP_TYPE:名詞+動詞)) R]
	 [((BP_TYPE:動詞+形容詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助動詞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+助動詞)) R]
	 [((BP_TYPE:名詞+動詞+助詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助詞+動詞+接尾辞)) R]
	 [((BP_TYPE:動詞+接尾辞+助動詞+助詞)) R]
	 [((BP_TYPE:形容詞+接尾辞)) R])
	() 1 )
( ((BP_TYPE:名詞+判定詞+助動詞))
	([((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:動詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:形容詞)) R]
	 [((BP_TYPE:名詞+動詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+判定詞)) R]
	 [((BP_TYPE:動詞+助詞)) R]
	 [((BP_TYPE:形容詞+接尾辞)) R]
	 [((BP_TYPE:動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞)) R]
	 [((BP_TYPE:形容詞+助詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助動詞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+助動詞)) R]
	 [((BP_TYPE:名詞+接尾辞)) R]
	 [((BP_TYPE:動詞+接尾辞+助動詞+助詞)) R])
	() 1 )
( ((BP_TYPE:名詞+動詞+助動詞))
	([((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:動詞)) R]
	 [((BP_TYPE:名詞+判定詞)) R]
	 [((BP_TYPE:名詞+動詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞)) R]
	 [((BP_TYPE:動詞+助詞)) R]
	 [((BP_TYPE:形容詞)) R]
	 [((BP_TYPE:形容詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞+接尾辞)) R]
	 [((BP_TYPE:接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞)) R])
	() 1 )
( ((BP_TYPE:動詞+接尾辞+助動詞+助詞))
	([((BP_TYPE:動詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:形容詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞)) R]
	 [((BP_TYPE:動詞+助動詞)) R]
	 [((BP_TYPE:名詞+判定詞)) R]
	 [((BP_TYPE:名詞)) R]
	 [((BP_TYPE:名詞+動詞)) R]
	 [((BP_TYPE:形容詞+助詞)) R]
	 [((BP_TYPE:動詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:動詞+助動詞+助詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助動詞)) R]
	 [((BP_TYPE:形容詞+助動詞+助詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助動詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+助動詞)) R]
	 [((BP_TYPE:形容詞+接尾辞)) R]
	 [((BP_TYPE:動詞+助動詞+助詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞+接尾辞)) R])
	() 1 )
( ((BP_TYPE:助詞))
	([((BP_TYPE:動詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:動詞+助詞)) R]
	 [((BP_TYPE:動詞+助動詞)) R]
	 [((BP_TYPE:名詞+動詞)) R]
	 [((BP_TYPE:名詞)) R]
	 [((BP_TYPE:形容詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+判定詞)) R]
	 [((BP_TYPE:形容詞+接尾辞)) R]
	 [((BP_TYPE:名詞+接尾辞)) R]
	 [((BP_TYPE:接尾辞)) R]
	 [((BP_TYPE:名詞+判定詞+接尾辞)) R]
	 [((BP_TYPE:動詞+接尾辞+助動詞+助詞)) R]
	 [((BP_TYPE:動詞+助詞+動詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+助動詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助詞)) R])
	() 1 )
( ((BP_TYPE:名詞+動詞+助動詞+助詞))
	([((BP_TYPE:動詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞)) R]
	 [((BP_TYPE:形容詞)) R]
	 [((BP_TYPE:名詞+判定詞)) R]
	 [((BP_TYPE:名詞)) R]
	 [((BP_TYPE:動詞+助動詞)) R]
	 [((BP_TYPE:名詞+動詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+助動詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞)) R]
	 [((BP_TYPE:形容詞+助詞)) R]
	 [((BP_TYPE:動詞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+助動詞+助詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:形容詞+接尾辞)) R]
	 [((BP_TYPE:動詞+接尾辞+助詞)) R])
	() 1 )
( ((BP_TYPE:名詞+接尾辞+判定詞))
	([((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:動詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:名詞)) R]
	 [((BP_TYPE:形容詞)) R]
	 [((BP_TYPE:名詞+判定詞)) R]
	 [((BP_TYPE:名詞+接尾辞)) R]
	 [((BP_TYPE:接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+動詞)) R]
	 [((BP_TYPE:形容詞+助詞)) R]
	 [((BP_TYPE:名詞+接尾辞+判定詞)) R]
	 [((BP_TYPE:接尾辞)) R]
	 [((BP_TYPE:動詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:形容詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+接尾辞+助詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助詞)) R])
	() 1 )
( ((BP_TYPE:名詞+助詞+副詞))
	([((BP_TYPE:動詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+動詞)) R]
	 [((BP_TYPE:名詞)) R]
	 [((BP_TYPE:動詞+助詞)) R]
	 [((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:動詞+助動詞)) R]
	 [((BP_TYPE:動詞+助動詞+助詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助動詞)) R]
	 [((BP_TYPE:動詞+助動詞+動詞+接尾辞)) R])
	() 1 )
( ((BP_TYPE:名詞+判定詞+助詞+接尾辞))
	([((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞)) R]
	 [((BP_TYPE:動詞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞)) R]
	 [((BP_TYPE:名詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞)) R]
	 [((BP_TYPE:動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:動詞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞+接尾辞)) R]
	 [((BP_TYPE:動詞+助動詞+助詞)) R]
	 [((BP_TYPE:形容詞)) R]
	 [((BP_TYPE:名詞+動詞)) R]
	 [((BP_TYPE:名詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞+助動詞)) R])
	() 1 )
( ((BP_TYPE:形容詞+助動詞))
	([((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:動詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:動詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞)) R]
	 [((BP_TYPE:形容詞)) R]
	 [((BP_TYPE:形容詞+助詞)) R]
	 [((BP_TYPE:名詞)) R]
	 [((BP_TYPE:動詞+接尾辞+動詞+接尾辞)) R]
	 [((BP_TYPE:形容詞+接尾辞)) R]
	 [((BP_TYPE:名詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞)) R]
	 [((BP_TYPE:名詞+動詞+助動詞+助詞)) R]
	 [((BP_TYPE:動詞+助動詞)) R])
	() 1 )
( ((BP_TYPE:動詞+助詞+動詞))
	([((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:名詞)) R]
	 [((BP_TYPE:動詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:形容詞+接尾辞)) R]
	 [((BP_TYPE:形容詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞)) R]
	 [((BP_TYPE:動詞+助動詞)) R]
	 [((BP_TYPE:形容詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞)) R]
	 [((BP_TYPE:動詞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞+接尾辞)) R]
	 [((BP_TYPE:名詞+判定詞+助動詞)) R])
	() 1 )
( ((BP_TYPE:名詞+判定詞+助詞+接尾辞+助詞))
	([((BP_TYPE:動詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+動詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:形容詞)) R]
	 [((BP_TYPE:動詞+助詞)) R]
	 [((BP_TYPE:動詞+助動詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:形容詞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞+接尾辞)) R]
	 [((BP_TYPE:名詞+動詞+助動詞+助詞)) R])
	() 1 )
( ((BP_TYPE:指示詞+接尾辞+助詞))
	([((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:動詞)) R]
	 [((BP_TYPE:名詞+判定詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:形容詞)) R]
	 [((BP_TYPE:動詞+助詞)) R]
	 [((BP_TYPE:名詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+動詞)) R]
	 [((BP_TYPE:形容詞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞+接尾辞)) R]
	 [((BP_TYPE:動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:動詞+助動詞)) R])
	() 1 )
( ((BP_TYPE:名詞+接尾辞+動詞))
	([((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:動詞)) R]
	 [((BP_TYPE:名詞)) R]
	 [((BP_TYPE:名詞+動詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞)) R]
	 [((BP_TYPE:形容詞+接尾辞)) R]
	 [((BP_TYPE:名詞+判定詞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞)) R]
	 [((BP_TYPE:動詞+助詞+動詞)) R]
	 [((BP_TYPE:名詞+接尾辞)) R])
	() 1 )
( ((BP_TYPE:名詞+動詞+接尾辞+助動詞))
	([((BP_TYPE:動詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞)) R]
	 [((BP_TYPE:名詞+判定詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:動詞+助動詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞)) R]
	 [((BP_TYPE:形容詞+助詞)) R]
	 [((BP_TYPE:形容詞)) R]
	 [((BP_TYPE:動詞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞)) R])
	() 1 )
( ((BP_TYPE:接尾辞+判定詞))
	([((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:名詞+接尾辞+助詞)) R]
	 [((BP_TYPE:動詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞)) R]
	 [((BP_TYPE:形容詞)) R]
	 [((BP_TYPE:動詞+助詞)) R]
	 [((BP_TYPE:形容詞+助詞)) R]
	 [((BP_TYPE:名詞)) R]
	 [((BP_TYPE:名詞+判定詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:接尾辞+助詞)) R])
	() 1 )
( ((BP_TYPE:名詞+動詞+接尾辞+助動詞+助詞))
	([((BP_TYPE:動詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+動詞)) R]
	 [((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞)) R]
	 [((BP_TYPE:動詞+助動詞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助詞)) R])
	() 1 )
( ((BP_TYPE:名詞+助詞+判定詞+接尾辞))
	([((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞)) R]
	 [((BP_TYPE:形容詞+助詞)) R]
	 [((BP_TYPE:名詞)) R])
	() 1 )
( ((BP_TYPE:形容詞+助動詞+助詞))
	([((BP_TYPE:動詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:動詞+助詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:動詞+助動詞)) R]
	 [((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+動詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:形容詞+助動詞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞+接尾辞)) R])
	() 1 )
( ((BP_TYPE:名詞+判定詞+助動詞+助詞))
	([((BP_TYPE:動詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:動詞+助動詞)) R]
	 [((BP_TYPE:形容詞)) R]
	 [((BP_TYPE:名詞+判定詞+助動詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞)) R]
	 [((BP_TYPE:動詞+助動詞+助詞)) R]
	 [((BP_TYPE:動詞+助詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助動詞)) R]
	 [((BP_TYPE:名詞+判定詞)) R])
	() 1 )
( ((BP_TYPE:名詞+接尾辞+動詞+接尾辞))
	([((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:名詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R])
	() 1 )
( ((BP_TYPE:感動詞))
	([((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:感動詞)) R]
	 [((BP_TYPE:動詞+助動詞+助詞)) R]
	 [((BP_TYPE:名詞)) R]
	 [((BP_TYPE:動詞+助詞)) R]
	 [((BP_TYPE:動詞)) R]
	 [((BP_TYPE:形容詞+助詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助動詞+助詞)) R]
	 [((BP_TYPE:感動詞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助詞)) R])
	() 1 )
( ((BP_TYPE:名詞+助詞+動詞))
	([((BP_TYPE:動詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+動詞)) R]
	 [((BP_TYPE:名詞)) R]
	 [((BP_TYPE:形容詞)) R]
	 [((BP_TYPE:名詞+判定詞)) R])
	() 1 )
( ((BP_TYPE:副詞+接尾辞))
	([((BP_TYPE:名詞+動詞)) R]
	 [((BP_TYPE:動詞)) R]
	 [((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+判定詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞)) R]
	 [((BP_TYPE:動詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+助動詞)) R])
	() 1 )
( ((BP_TYPE:接頭辞+形容詞))
	([((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:名詞)) R]
	 [((BP_TYPE:名詞+判定詞)) R]
	 [((BP_TYPE:名詞+接尾辞+助詞)) R])
	() 1 )
( ((BP_TYPE:動詞+形容詞+助詞))
	([((BP_TYPE:動詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:名詞)) R]
	 [((BP_TYPE:動詞+助動詞)) R]
	 [((BP_TYPE:名詞+動詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞)) R]
	 [((BP_TYPE:動詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞+助詞)) R])
	() 1 )
( ((BP_TYPE:名詞+判定詞+接尾辞))
	([((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:動詞)) R]
	 [((BP_TYPE:名詞+動詞)) R]
	 [((BP_TYPE:動詞+助詞)) R]
	 [((BP_TYPE:名詞)) R]
	 [((BP_TYPE:名詞+判定詞)) R]
	 [((BP_TYPE:動詞+助動詞)) R])
	() 1 )
( ((BP_TYPE:指示詞+接尾辞))
	([((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:動詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:動詞+助詞)) R]
	 [((BP_TYPE:形容詞)) R]
	 [((BP_TYPE:名詞+動詞)) R]
	 [((BP_TYPE:動詞+助動詞+助詞)) R]
	 [((BP_TYPE:連体詞)) R])
	() 1 )
( ((BP_TYPE:動詞+助詞+動詞+接尾辞))
	([((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞)) R])
	() 1 )
( ((BP_TYPE:形容詞+接尾辞+動詞))
	([((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:動詞)) R]
	 [((BP_TYPE:名詞+動詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:形容詞+接尾辞+助詞)) R]
	 [((BP_TYPE:名詞+接尾辞)) R])
	() 1 )
( ((BP_TYPE:名詞+接尾辞+判定詞+助詞))
	([((BP_TYPE:動詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞)) R]
	 [((BP_TYPE:名詞)) R]
	 [((BP_TYPE:名詞+接尾辞)) R]
	 [((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞)) R]
	 [((BP_TYPE:名詞+判定詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助動詞+助詞)) R])
	() 1 )
( ((BP_TYPE:動詞+助詞+副詞))
	([((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+動詞)) R]
	 [((BP_TYPE:動詞)) R]
	 [((BP_TYPE:名詞+動詞+助詞)) R]
	 [((BP_TYPE:形容詞+接尾辞+形容詞)) R]
	 [((BP_TYPE:名詞)) R])
	() 1 )
( ((BP_TYPE:動詞+助詞+動詞+接尾辞+助詞))
	([((BP_TYPE:動詞)) R]
	 [((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞)) R]
	 [((BP_TYPE:動詞+助詞)) R])
	() 1 )
( ((BP_TYPE:動詞+助動詞+助詞+接尾辞+助詞))
	([((BP_TYPE:動詞)) R]
	 [((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:名詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助詞)) R])
	() 1 )
( ((BP_TYPE:動詞+助詞+指示詞+助詞))
	([((BP_TYPE:動詞)) R]
	 [((BP_TYPE:名詞+判定詞)) R]
	 [((BP_TYPE:形容詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+動詞)) R]
	 [((BP_TYPE:名詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助詞)) R])
	() 1 )
( ((BP_TYPE:名詞+動詞+助詞+副詞))
	([((BP_TYPE:動詞)) R]
	 [((BP_TYPE:名詞+動詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:名詞)) R]
	 [((BP_TYPE:動詞+助詞)) R])
	() 1 )
( ((BP_TYPE:名詞+動詞+助詞+動詞))
	([((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:動詞)) R]
	 [((BP_TYPE:名詞+判定詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助詞)) R])
	() 1 )
( ((BP_TYPE:動詞+助動詞+接尾辞))
	([((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:動詞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞)) R]
	 [((BP_TYPE:名詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助詞)) R])
	() 1 )
( ((BP_TYPE:動詞+接尾辞+動詞+接尾辞))
	([((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞)) R]
	 [((BP_TYPE:名詞)) R])
	() 1 )
( ((BP_TYPE:名詞+動詞+助詞+指示詞+助詞))
	([((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:動詞)) R]
	 [((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞)) R]
	 [((BP_TYPE:動詞+助詞)) R])
	() 1 )
( ((BP_TYPE:動詞+助詞+動詞+助詞))
	([((BP_TYPE:動詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:動詞+助動詞)) R])
	() 1 )
( ((BP_TYPE:形容詞+助詞+接尾辞+助詞))
	([((BP_TYPE:動詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:形容詞)) R]
	 [((BP_TYPE:名詞+動詞)) R])
	() 1 )
( ((BP_TYPE:副詞+接尾辞+助詞))
	([((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞)) R]
	 [((BP_TYPE:動詞)) R])
	() 1 )
( ((BP_TYPE:接尾辞+判定詞+助詞))
	([((BP_TYPE:動詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+判定詞)) R]
	 [((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞)) R])
	() 1 )
( ((BP_TYPE:名詞+接続詞))
	([((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞)) R]
	 [((BP_TYPE:名詞)) R])
	() 1 )
( ((BP_TYPE:感動詞+助詞))
	([((BP_TYPE:動詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:動詞+助詞)) R]
	 [((BP_TYPE:名詞+助詞+副詞)) R])
	() 1 )
( ((BP_TYPE:指示詞+判定詞+助詞))
	([((BP_TYPE:動詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:形容詞)) R]
	 [((BP_TYPE:動詞+助詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助動詞)) R]
	 [((BP_TYPE:動詞+形容詞)) R])
	() 1 )
( ((BP_TYPE:動詞+助詞+形容詞))
	([((BP_TYPE:名詞+判定詞)) R]
	 [((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:動詞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞)) R]
	 [((BP_TYPE:形容詞)) R])
	() 1 )
( ((BP_TYPE:動詞+助詞+判定詞))
	([((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+判定詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助詞)) R])
	() 1 )
( ((BP_TYPE:動詞+形容詞))
	([((BP_TYPE:名詞+判定詞)) R]
	 [((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞+助詞+接尾辞+助動詞)) R]
	 [((BP_TYPE:形容詞)) R])
	() 1 )
( ((BP_TYPE:動詞+接尾辞+助動詞+助詞+接尾辞+助詞))
	([((BP_TYPE:動詞)) R]
	 [((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞)) R]
	 [((BP_TYPE:形容詞+接尾辞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞)) R]
	 [((BP_TYPE:動詞+助動詞)) R])
	() 1 )
( ((BP_TYPE:名詞+助動詞))
	([((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:名詞)) R]
	 [((BP_TYPE:名詞+判定詞)) R]
	 [((BP_TYPE:動詞)) R])
	() 1 )
( ((BP_TYPE:副詞+判定詞+助詞))
	([((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:動詞)) R]
	 [((BP_TYPE:名詞+助詞)) R])
	() 1 )
( ((BP_TYPE:名詞+副詞))
	([((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:接尾辞)) R])
	() 1 )
( ((BP_TYPE:動詞+助動詞+助詞+接尾辞))
	([((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞)) R]
	 [((BP_TYPE:動詞)) R]
	 [((BP_TYPE:動詞+接尾辞+動詞+接尾辞)) R]
	 [((BP_TYPE:動詞+接尾辞+助詞)) R]
	 [((BP_TYPE:動詞+助動詞)) R])
	() 1 )
( ((BP_TYPE:名詞+動詞+接尾辞+動詞+接尾辞))
	([((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞)) R]
	 [((BP_TYPE:名詞)) R])
	() 1 )
( ((BP_TYPE:名詞+動詞+形容詞+助詞))
	([((BP_TYPE:動詞)) R]
	 [((BP_TYPE:名詞+動詞)) R]
	 [((BP_TYPE:名詞+助詞)) R])
	() 1 )
( ((BP_TYPE:名詞+動詞+名詞))
	([((BP_TYPE:動詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞)) R]
	 [((BP_TYPE:副詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:名詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助詞)) R])
	() 1 )
( ((BP_TYPE:動詞+接尾辞+動詞+接尾辞+助詞))
	([((BP_TYPE:動詞)) R]
	 [((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R])
	() 1 )
( ((BP_TYPE:動詞+助詞+形容詞+助詞))
	([((BP_TYPE:動詞)) R])
	() 1 )
( ((BP_TYPE:形容詞+接尾辞+助動詞))
	([((BP_TYPE:名詞+判定詞)) R]
	 [((BP_TYPE:動詞)) R]
	 [((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞)) R])
	() 1 )
( ((BP_TYPE:形容詞+接尾辞+動詞+接尾辞))
	([((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:形容詞+助詞)) R])
	() 1 )
( ((BP_TYPE:名詞+形容詞))
	([((BP_TYPE:名詞+助詞)) R])
	() 1 )
( ((BP_TYPE:接尾辞+動詞))
	([((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:動詞)) R]
	 [((BP_TYPE:名詞+動詞)) R]
	 [((BP_TYPE:名詞)) R])
	() 1 )
( ((BP_TYPE:動詞+形容詞+助動詞+助詞))
	([((BP_TYPE:動詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:形容詞)) R])
	() 1 )
( ((BP_TYPE:副詞+判定詞))
	([((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:動詞)) R]
	 [((BP_TYPE:名詞+動詞)) R]
	 [((BP_TYPE:名詞)) R])
	() 1 )
( ((BP_TYPE:名詞+助詞+動詞+助動詞))
	([((BP_TYPE:動詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞)) R])
	() 1 )
( ((BP_TYPE:動詞+助動詞+助詞+動詞+接尾辞))
	([((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:名詞)) R]
	 [((BP_TYPE:名詞+判定詞)) R])
	() 1 )
( ((BP_TYPE:動詞+助詞+接尾辞+助詞))
	([((BP_TYPE:動詞)) R]
	 [((BP_TYPE:形容詞+助詞)) R]
	 [((BP_TYPE:形容詞)) R]
	 [((BP_TYPE:名詞+助詞)) R])
	() 1 )
( ((BP_TYPE:動詞+助動詞+接尾辞+助詞))
	([((BP_TYPE:動詞)) R]
	 [((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:名詞+動詞)) R])
	() 1 )
( ((BP_TYPE:動詞+接尾辞+助詞+指示詞+助詞))
	([((BP_TYPE:動詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R])
	() 1 )
( ((BP_TYPE:名詞+接尾辞+動詞+助詞))
	([((BP_TYPE:動詞)) R]
	 [((BP_TYPE:形容詞)) R]
	 [((BP_TYPE:動詞+助詞)) R])
	() 1 )
( ((BP_TYPE:動詞+名詞))
	([((BP_TYPE:動詞)) R]
	 [((BP_TYPE:名詞+動詞)) R]
	 [((BP_TYPE:名詞+接尾辞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R])
	() 1 )
( ((BP_TYPE:動詞+助動詞+助詞+動詞+接尾辞+助詞))
	([((BP_TYPE:動詞)) R]
	 [((BP_TYPE:名詞+動詞+接尾辞)) R])
	() 1 )
( ((BP_TYPE:動詞+接尾辞+助動詞+接尾辞))
	([((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:名詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R])
	() 1 )
( ((BP_TYPE:名詞+助詞+判定詞))
	([((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:名詞+判定詞)) R]
	 [((BP_TYPE:形容詞)) R])
	() 1 )
( ((BP_TYPE:動詞+助詞+判定詞+接尾辞))
	([((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:動詞)) R])
	() 1 )
( ((BP_TYPE:動詞+助詞+動詞+助動詞))
	([((BP_TYPE:動詞)) R]
	 [((BP_TYPE:名詞+動詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R])
	() 1 )
( ((BP_TYPE:接頭辞+名詞+判定詞))
	([((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R])
	() 1 )
( ((BP_TYPE:形容詞+助動詞+助詞+接尾辞+助詞))
	([((BP_TYPE:動詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+助詞)) R])
	() 1 )
( ((BP_TYPE:名詞+接尾辞+動詞+接尾辞+助詞))
	([((BP_TYPE:動詞)) R]
	 [((BP_TYPE:名詞+判定詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R])
	() 1 )
( ((BP_TYPE:名詞+動詞+接尾辞+動詞+接尾辞+助詞))
	([((BP_TYPE:動詞)) R]
	 [((BP_TYPE:名詞+判定詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R])
	() 1 )
( ((BP_TYPE:名詞+動詞+助動詞+助詞+接尾辞))
	([((BP_TYPE:名詞+動詞)) R]
	 [((BP_TYPE:動詞)) R]
	 [((BP_TYPE:動詞+助動詞)) R]
	 [((BP_TYPE:名詞+助詞)) R])
	() 1 )
( ((BP_TYPE:名詞+助詞+判定詞+助詞))
	([((BP_TYPE:動詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R])
	() 1 )
( ((BP_TYPE:名詞+接尾辞+名詞+助詞))
	([((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+動詞)) R])
	() 1 )
( ((BP_TYPE:動詞+副詞))
	([((BP_TYPE:動詞+助詞)) R]
	 [((BP_TYPE:動詞)) R])
	() 1 )
( ((BP_TYPE:名詞+判定詞+接尾辞+助詞))
	([((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:動詞)) R])
	() 1 )
( ((BP_TYPE:名詞+動詞+助動詞+助詞+接尾辞+助詞))
	([((BP_TYPE:動詞)) R]
	 [((BP_TYPE:名詞+助詞)) R])
	() 1 )
( ((BP_TYPE:名詞+接尾辞+助詞+副詞))
	([((BP_TYPE:動詞)) R]
	 [((BP_TYPE:名詞+動詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+接尾辞+助詞)) R])
	() 1 )
( ((BP_TYPE:名詞+接尾辞+判定詞+助動詞))
	([((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:動詞)) R])
	() 1 )
( ((BP_TYPE:名詞+助詞+動詞+助詞))
	([((BP_TYPE:名詞+判定詞)) R]
	 [((BP_TYPE:形容詞)) R])
	() 1 )
( ((BP_TYPE:動詞+接尾辞+助詞+動詞+接尾辞+助詞))
	([((BP_TYPE:動詞)) R]
	 [((BP_TYPE:動詞+接尾辞)) R])
	() 1 )
( ((BP_TYPE:接尾辞+判定詞+助詞+接尾辞))
	([((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:動詞)) R])
	() 1 )
( ((BP_TYPE:形容詞+接尾辞+動詞+助詞))
	([((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:動詞+助詞)) R]
	 [((BP_TYPE:名詞+助詞)) R])
	() 1 )
( ((BP_TYPE:名詞+判定詞+助詞+接尾辞+助動詞+助詞))
	([((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:動詞)) R])
	() 1 )
( ((BP_TYPE:形容詞+助詞+接尾辞))
	([((BP_TYPE:名詞+助詞)) R])
	() 1 )
( ((BP_TYPE:名詞+助詞+判定詞+助詞+接尾辞))
	([((BP_TYPE:名詞+助詞)) R])
	() 1 )
( ((BP_TYPE:動詞+接尾辞+助詞+判定詞))
	([((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:名詞+助詞)) R])
	() 1 )
( ((BP_TYPE:名詞+動詞+助動詞+接尾辞+助詞))
	([((BP_TYPE:動詞)) R]
	 [((BP_TYPE:名詞+助詞)) R])
	() 1 )
( ((BP_TYPE:接尾辞+判定詞+助動詞))
	([((BP_TYPE:名詞+助詞)) R]
	 [((BP_TYPE:動詞+接尾辞+助詞)) R])
	() 1 )
( ((BP_TYPE:名詞+動詞+助動詞+接尾辞))
	([((BP_TYPE:名詞+助詞)) R])
	() 1 )
( ((BP_TYPE:動詞+接尾辞+助詞+副詞))
	([((BP_TYPE:動詞+接尾辞)) R]
	 [((BP_TYPE:動詞)) R])
	() 1 )
( ((BP_TYPE:指示詞+判定詞))
	([((BP_TYPE:名詞)) R])
	() 1 )
