;;; -*- Emacs-Lisp -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	    □■□ ＫＮＰ文法規則 : phrase_basic.rule □■□
;;
;;	働き：基本句に種々のFEATURE付与
;;
;;	ルール：( (前方基本句列) (自身の基本句) (後方基本句列) FEATURE列 )
;;			※ 中央の「基本句」にFEATURE列が与えられる
;;
;;	適用方法：全ルールを前から順に，文中の後ろの基本句から順に
;;			※ マッチしてもBREAKなし
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;c (BOS) Beginning of sentence
( ( ) ( ? ) ( ?* ) BOS )


;; automatically generated
( ( ?* ) ( ( ((特殊)* (名詞) (名詞)* (動詞) (動詞)* (接尾辞) (接尾辞)* (動詞) (動詞)* (接尾辞) (接尾辞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:名詞+動詞+接尾辞+動詞+接尾辞 )
( ( ?* ) ( ( ((特殊)* (感動詞) (感動詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:感動詞 )
( ( ?* ) ( ( ((特殊)* (名詞) (名詞)* (動詞) (動詞)* (助動詞) (助動詞)* (助詞) (助詞)* (動詞) (動詞)* (接尾辞) (接尾辞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:名詞+動詞+助動詞+助詞+動詞+接尾辞 )
( ( ?* ) ( ( ((特殊)* (副詞) (副詞)* (接尾辞) (接尾辞)* (助詞) (助詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:副詞+接尾辞+助詞 )
( ( ?* ) ( ( ((特殊)* (動詞) (動詞)* (接尾辞) (接尾辞)* (助詞) (助詞)* (形容詞) (形容詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:動詞+接尾辞+助詞+形容詞 )
( ( ?* ) ( ( ((特殊)* (副詞) (副詞)* (判定詞) (判定詞)* (助詞) (助詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:副詞+判定詞+助詞 )
( ( ?* ) ( ( ((特殊)* (動詞) (動詞)* (接尾辞) (接尾辞)* (動詞) (動詞)* (接尾辞) (接尾辞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:動詞+接尾辞+動詞+接尾辞 )
( ( ?* ) ( ( ((特殊)* (判定詞) (判定詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:判定詞 )
( ( ?* ) ( ( ((特殊)* (接頭辞) (接頭辞)* (名詞) (名詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:接頭辞+名詞 )
( ( ?* ) ( ( ((特殊)* (接尾辞) (接尾辞)* (助動詞) (助動詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:接尾辞+助動詞 )
( ( ?* ) ( ( ((特殊)* (接尾辞) (接尾辞)* (判定詞) (判定詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:接尾辞+判定詞 )
( ( ?* ) ( ( ((特殊)* (動詞) (動詞)* (接尾辞) (接尾辞)* (助詞) (助詞)* (判定詞) (判定詞)* (助詞) (助詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:動詞+接尾辞+助詞+判定詞+助詞 )
( ( ?* ) ( ( ((特殊)* (名詞) (名詞)* (副詞) (副詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:名詞+副詞 )
( ( ?* ) ( ( ((特殊)* (名詞) (名詞)* (動詞) (動詞)* (接尾辞) (接尾辞)* (助詞) (助詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:名詞+動詞+接尾辞+助詞 )
( ( ?* ) ( ( ((特殊)* (名詞) (名詞)* (助詞) (助詞)* (判定詞) (判定詞)* (接尾辞) (接尾辞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:名詞+助詞+判定詞+接尾辞 )
( ( ?* ) ( ( ((特殊)* (形容詞) (形容詞)* (接尾辞) (接尾辞)* (形容詞) (形容詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:形容詞+接尾辞+形容詞 )
( ( ?* ) ( ( ((特殊)* (指示詞) (指示詞)* (接尾辞) (接尾辞)* (助詞) (助詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:指示詞+接尾辞+助詞 )
( ( ?* ) ( ( ((特殊)* (形容詞) (形容詞)* (助動詞) (助動詞)* (助詞) (助詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:形容詞+助動詞+助詞 )
( ( ?* ) ( ( ((特殊)* (動詞) (動詞)* (接尾辞) (接尾辞)* (助詞) (助詞)* (動詞) (動詞)* (接尾辞) (接尾辞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:動詞+接尾辞+助詞+動詞+接尾辞 )
( ( ?* ) ( ( ((特殊)* (名詞) (名詞)* (動詞) (動詞)* (形容詞) (形容詞)* (助詞) (助詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:名詞+動詞+形容詞+助詞 )
( ( ?* ) ( ( ((特殊)* (動詞) (動詞)* (形容詞) (形容詞)* (助動詞) (助動詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:動詞+形容詞+助動詞 )
( ( ?* ) ( ( ((特殊)* (名詞) (名詞)* (判定詞) (判定詞)* (助詞) (助詞)* (接尾辞) (接尾辞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:名詞+判定詞+助詞+接尾辞 )
( ( ?* ) ( ( ((特殊)* (名詞) (名詞)* (助詞) (助詞)* (判定詞) (判定詞)* (助詞) (助詞)* (接尾辞) (接尾辞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:名詞+助詞+判定詞+助詞+接尾辞 )
( ( ?* ) ( ( ((特殊)* (動詞) (動詞)* (接尾辞) (接尾辞)* (助詞) (助詞)* (動詞) (動詞)* (接尾辞) (接尾辞)* (助詞) (助詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:動詞+接尾辞+助詞+動詞+接尾辞+助詞 )
( ( ?* ) ( ( ((特殊)* (名詞) (名詞)* (動詞) (動詞)* (助動詞) (助動詞)* (助詞) (助詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:名詞+動詞+助動詞+助詞 )
( ( ?* ) ( ( ((特殊)* (名詞) (名詞)* (接尾辞) (接尾辞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:名詞+接尾辞 )
( ( ?* ) ( ( ((特殊)* (名詞) (名詞)* (助詞) (助詞)* (副詞) (副詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:名詞+助詞+副詞 )
( ( ?* ) ( ( ((特殊)* (動詞) (動詞)* (接尾辞) (接尾辞)* (助詞) (助詞)* (判定詞) (判定詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:動詞+接尾辞+助詞+判定詞 )
( ( ?* ) ( ( ((特殊)* (形容詞) (形容詞)* (接尾辞) (接尾辞)* (動詞) (動詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:形容詞+接尾辞+動詞 )
( ( ?* ) ( ( ((特殊)* (指示詞) (指示詞)* (判定詞) (判定詞)* (助詞) (助詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:指示詞+判定詞+助詞 )
( ( ?* ) ( ( ((特殊)* (名詞) (名詞)* (動詞) (動詞)* (助詞) (助詞)* (判定詞) (判定詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:名詞+動詞+助詞+判定詞 )
( ( ?* ) ( ( ((特殊)* (形容詞) (形容詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:形容詞 )
( ( ?* ) ( ( ((特殊)* (名詞) (名詞)* (助詞) (助詞)* (判定詞) (判定詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:名詞+助詞+判定詞 )
( ( ?* ) ( ( ((特殊)* (名詞) (名詞)* (動詞) (動詞)* (接尾辞) (接尾辞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:名詞+動詞+接尾辞 )
( ( ?* ) ( ( ((特殊)* (接尾辞) (接尾辞)* (判定詞) (判定詞)* (助詞) (助詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:接尾辞+判定詞+助詞 )
( ( ?* ) ( ( ((特殊)* (名詞) (名詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:名詞 )
( ( ?* ) ( ( ((特殊)* (動詞) (動詞)* (助詞) (助詞)* (判定詞) (判定詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:動詞+助詞+判定詞 )
( ( ?* ) ( ( ((特殊)* (動詞) (動詞)* (助詞) (助詞)* (指示詞) (指示詞)* (助詞) (助詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:動詞+助詞+指示詞+助詞 )
( ( ?* ) ( ( ((特殊)* (名詞) (名詞)* (動詞) (動詞)* (助詞) (助詞)* (副詞) (副詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:名詞+動詞+助詞+副詞 )
( ( ?* ) ( ( ((特殊)* (助詞) (助詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:助詞 )
( ( ?* ) ( ( ((特殊)* (連体詞) (連体詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:連体詞 )
( ( ?* ) ( ( ((特殊)* (接頭辞) (接頭辞)* (形容詞) (形容詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:接頭辞+形容詞 )
( ( ?* ) ( ( ((特殊)* (名詞) (名詞)* (動詞) (動詞)* (助動詞) (助動詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:名詞+動詞+助動詞 )
( ( ?* ) ( ( ((特殊)* (指示詞) (指示詞)* (接尾辞) (接尾辞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:指示詞+接尾辞 )
( ( ?* ) ( ( ((特殊)* (名詞) (名詞)* (接尾辞) (接尾辞)* (動詞) (動詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:名詞+接尾辞+動詞 )
( ( ?* ) ( ( ((特殊)* (動詞) (動詞)* (助詞) (助詞)* (判定詞) (判定詞)* (接尾辞) (接尾辞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:動詞+助詞+判定詞+接尾辞 )
( ( ?* ) ( ( ((特殊)* (動詞) (動詞)* (接尾辞) (接尾辞)* (助詞) (助詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:動詞+接尾辞+助詞 )
( ( ?* ) ( ( ((特殊)* (動詞) (動詞)* (助動詞) (助動詞)* (助詞) (助詞)* (接尾辞) (接尾辞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:動詞+助動詞+助詞+接尾辞 )
( ( ?* ) ( ( ((特殊)* (形容詞) (形容詞)* (助動詞) (助動詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:形容詞+助動詞 )
( ( ?* ) ( ( ((特殊)* (動詞) (動詞)* (助動詞) (助動詞)* (接尾辞) (接尾辞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:動詞+助動詞+接尾辞 )
( ( ?* ) ( ( ((特殊)* (名詞) (名詞)* (動詞) (動詞)* (助動詞) (助動詞)* (接尾辞) (接尾辞)* (助詞) (助詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:名詞+動詞+助動詞+接尾辞+助詞 )
( ( ?* ) ( ( ((特殊)* (接頭辞) (接頭辞)* (名詞) (名詞)* (助詞) (助詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:接頭辞+名詞+助詞 )
( ( ?* ) ( ( ((特殊)* (接頭辞) (接頭辞)* (名詞) (名詞)* (判定詞) (判定詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:接頭辞+名詞+判定詞 )
( ( ?* ) ( ( ((特殊)* (指示詞) (指示詞)* (判定詞) (判定詞)* (助詞) (助詞)* (接尾辞) (接尾辞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:指示詞+判定詞+助詞+接尾辞 )
( ( ?* ) ( ( ((特殊)* (形容詞) (形容詞)* (助詞) (助詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:形容詞+助詞 )
( ( ?* ) ( ( ((特殊)* (名詞) (名詞)* (接尾辞) (接尾辞)* (動詞) (動詞)* (助詞) (助詞)* (動詞) (動詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:名詞+接尾辞+動詞+助詞+動詞 )
( ( ?* ) ( ( ((特殊)* (接尾辞) (接尾辞)* (助詞) (助詞)* (副詞) (副詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:接尾辞+助詞+副詞 )
( ( ?* ) ( ( ((特殊)* (接尾辞) (接尾辞)* (判定詞) (判定詞)* (助詞) (助詞)* (接尾辞) (接尾辞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:接尾辞+判定詞+助詞+接尾辞 )
( ( ?* ) ( ( ((特殊)* (形容詞) (形容詞)* (助動詞) (助動詞)* (助詞) (助詞)* (接尾辞) (接尾辞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:形容詞+助動詞+助詞+接尾辞 )
( ( ?* ) ( ( ((特殊)* (動詞) (動詞)* (接尾辞) (接尾辞)* (助動詞) (助動詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:動詞+接尾辞+助動詞 )
( ( ?* ) ( ( ((特殊)* (動詞) (動詞)* (形容詞) (形容詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:動詞+形容詞 )
( ( ?* ) ( ( ((特殊)* (名詞) (名詞)* (接尾辞) (接尾辞)* (判定詞) (判定詞)* (助詞) (助詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:名詞+接尾辞+判定詞+助詞 )
( ( ?* ) ( ( ((特殊)* (形容詞) (形容詞)* (接尾辞) (接尾辞)* (動詞) (動詞)* (接尾辞) (接尾辞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:形容詞+接尾辞+動詞+接尾辞 )
( ( ?* ) ( ( ((特殊)* (動詞) (動詞)* (接尾辞) (接尾辞)* (動詞) (動詞)* (接尾辞) (接尾辞)* (助詞) (助詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:動詞+接尾辞+動詞+接尾辞+助詞 )
( ( ?* ) ( ( ((特殊)* (名詞) (名詞)* (動詞) (動詞)* (助詞) (助詞)* (指示詞) (指示詞)* (助詞) (助詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:名詞+動詞+助詞+指示詞+助詞 )
( ( ?* ) ( ( ((特殊)* (名詞) (名詞)* (動詞) (動詞)* (形容詞) (形容詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:名詞+動詞+形容詞 )
( ( ?* ) ( ( ((特殊)* (接尾辞) (接尾辞)* (判定詞) (判定詞)* (助動詞) (助動詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:接尾辞+判定詞+助動詞 )
( ( ?* ) ( ( ((特殊)* (動詞) (動詞)* (助動詞) (助動詞)* (助詞) (助詞)* (接尾辞) (接尾辞)* (助動詞) (助動詞)* (助詞) (助詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:動詞+助動詞+助詞+接尾辞+助動詞+助詞 )
( ( ?* ) ( ( ((特殊)* (名詞) (名詞)* (動詞) (動詞)* (助動詞) (助動詞)* (接尾辞) (接尾辞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:名詞+動詞+助動詞+接尾辞 )
( ( ?* ) ( ( ((特殊)* (動詞) (動詞)* (助動詞) (助動詞)* (助詞) (助詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:動詞+助動詞+助詞 )
( ( ?* ) ( ( ((特殊)* (動詞) (動詞)* (助詞) (助詞)* (動詞) (動詞)* (助詞) (助詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:動詞+助詞+動詞+助詞 )
( ( ?* ) ( ( ((特殊)* (動詞) (動詞)* (助詞) (助詞)* (形容詞) (形容詞)* (助詞) (助詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:動詞+助詞+形容詞+助詞 )
( ( ?* ) ( ( ((特殊)* (動詞) (動詞)* (接尾辞) (接尾辞)* (助動詞) (助動詞)* (助詞) (助詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:動詞+接尾辞+助動詞+助詞 )
( ( ?* ) ( ( ((特殊)* (動詞) (動詞)* (名詞) (名詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:動詞+名詞 )
( ( ?* ) ( ( ((特殊)* (副詞) (副詞)* (接尾辞) (接尾辞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:副詞+接尾辞 )
( ( ?* ) ( ( ((特殊)* (名詞) (名詞)* (判定詞) (判定詞)* (助詞) (助詞)* (接尾辞) (接尾辞)* (助詞) (助詞)* (判定詞) (判定詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:名詞+判定詞+助詞+接尾辞+助詞+判定詞 )
( ( ?* ) ( ( ((特殊)* (名詞) (名詞)* (動詞) (動詞)* (名詞) (名詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:名詞+動詞+名詞 )
( ( ?* ) ( ( ((特殊)* (名詞) (名詞)* (判定詞) (判定詞)* (助詞) (助詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:名詞+判定詞+助詞 )
( ( ?* ) ( ( ((特殊)* (名詞) (名詞)* (接尾辞) (接尾辞)* (判定詞) (判定詞)* (助動詞) (助動詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:名詞+接尾辞+判定詞+助動詞 )
( ( ?* ) ( ( ((特殊)* (形容詞) (形容詞)* (接尾辞) (接尾辞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:形容詞+接尾辞 )
( ( ?* ) ( ( ((特殊)* (名詞) (名詞)* (接尾辞) (接尾辞)* (助詞) (助詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:名詞+接尾辞+助詞 )
( ( ?* ) ( ( ((特殊)* (名詞) (名詞)* (判定詞) (判定詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:名詞+判定詞 )
( ( ?* ) ( ( ((特殊)* (形容詞) (形容詞)* (助詞) (助詞)* (判定詞) (判定詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:形容詞+助詞+判定詞 )
( ( ?* ) ( ( ((特殊)* (動詞) (動詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:動詞 )
( ( ?* ) ( ( ((特殊)* (名詞) (名詞)* (判定詞) (判定詞)* (助動詞) (助動詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:名詞+判定詞+助動詞 )
( ( ?* ) ( ( ((特殊)* (名詞) (名詞)* (動詞) (動詞)* (助動詞) (助動詞)* (助詞) (助詞)* (接尾辞) (接尾辞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:名詞+動詞+助動詞+助詞+接尾辞 )
( ( ?* ) ( ( ((特殊)* (動詞) (動詞)* (接尾辞) (接尾辞)* (助詞) (助詞)* (副詞) (副詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:動詞+接尾辞+助詞+副詞 )
( ( ?* ) ( ( ((特殊)* (接尾辞) (接尾辞)* (判定詞) (判定詞)* (助詞) (助詞)* (接尾辞) (接尾辞)* (助詞) (助詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:接尾辞+判定詞+助詞+接尾辞+助詞 )
( ( ?* ) ( ( ((特殊)* (動詞) (動詞)* (接尾辞) (接尾辞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:動詞+接尾辞 )
( ( ?* ) ( ( ((特殊)* (動詞) (動詞)* (形容詞) (形容詞)* (助詞) (助詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:動詞+形容詞+助詞 )
( ( ?* ) ( ( ((特殊)* (名詞) (名詞)* (助詞) (助詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:名詞+助詞 )
( ( ?* ) ( ( ((特殊)* (名詞) (名詞)* (助詞) (助詞)* (動詞) (動詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:名詞+助詞+動詞 )
( ( ?* ) ( ( ((特殊)* (接尾辞) (接尾辞)* (動詞) (動詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:接尾辞+動詞 )
( ( ?* ) ( ( ((特殊)* (名詞) (名詞)* (判定詞) (判定詞)* (接尾辞) (接尾辞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:名詞+判定詞+接尾辞 )
( ( ?* ) ( ( ((特殊)* (名詞) (名詞)* (助詞) (助詞)* (判定詞) (判定詞)* (助詞) (助詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:名詞+助詞+判定詞+助詞 )
( ( ?* ) ( ( ((特殊)* (動詞) (動詞)* (助詞) (助詞)* (接尾辞) (接尾辞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:動詞+助詞+接尾辞 )
( ( ?* ) ( ( ((特殊)* (形容詞) (形容詞)* (接尾辞) (接尾辞)* (動詞) (動詞)* (助詞) (助詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:形容詞+接尾辞+動詞+助詞 )
( ( ?* ) ( ( ((特殊)* (指示詞) (指示詞)* (助詞) (助詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:指示詞+助詞 )
( ( ?* ) ( ( ((特殊)* (動詞) (動詞)* (助詞) (助詞)* (動詞) (動詞)* (接尾辞) (接尾辞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:動詞+助詞+動詞+接尾辞 )
( ( ?* ) ( ( ((特殊)* (形容詞) (形容詞)* (接尾辞) (接尾辞)* (助動詞) (助動詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:形容詞+接尾辞+助動詞 )
( ( ?* ) ( ( ((特殊)* (動詞) (動詞)* (助詞) (助詞)* (副詞) (副詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:動詞+助詞+副詞 )
( ( ?* ) ( ( ((特殊)* (動詞) (動詞)* (接尾辞) (接尾辞)* (助動詞) (助動詞)* (助詞) (助詞)* (接尾辞) (接尾辞)* (助詞) (助詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:動詞+接尾辞+助動詞+助詞+接尾辞+助詞 )
( ( ?* ) ( ( ((特殊)* (名詞) (名詞)* (接尾辞) (接尾辞)* (名詞) (名詞)* (助詞) (助詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:名詞+接尾辞+名詞+助詞 )
( ( ?* ) ( ( ((特殊)* (接続詞) (接続詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:接続詞 )
( ( ?* ) ( ( ((特殊)* (接尾辞) (接尾辞)* (助詞) (助詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:接尾辞+助詞 )
( ( ?* ) ( ( ((特殊)* (動詞) (動詞)* (形容詞) (形容詞)* (助動詞) (助動詞)* (助詞) (助詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:動詞+形容詞+助動詞+助詞 )
( ( ?* ) ( ( ((特殊)* (接尾辞) (接尾辞)* (助動詞) (助動詞)* (助詞) (助詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:接尾辞+助動詞+助詞 )
( ( ?* ) ( ( ((特殊)* (名詞) (名詞)* (動詞) (動詞)* (接尾辞) (接尾辞)* (助詞) (助詞)* (判定詞) (判定詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:名詞+動詞+接尾辞+助詞+判定詞 )
( ( ?* ) ( ( ((特殊)* (名詞) (名詞)* (接尾辞) (接尾辞)* (動詞) (動詞)* (接尾辞) (接尾辞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:名詞+接尾辞+動詞+接尾辞 )
( ( ?* ) ( ( ((特殊)* (接頭辞) (接頭辞)* (名詞) (名詞)* (接尾辞) (接尾辞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:接頭辞+名詞+接尾辞 )
( ( ?* ) ( ( ((特殊)* (動詞) (動詞)* (助詞) (助詞)* (形容詞) (形容詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:動詞+助詞+形容詞 )
( ( ?* ) ( ( ((特殊)* (名詞) (名詞)* (動詞) (動詞)* (助詞) (助詞)* (動詞) (動詞)* (接尾辞) (接尾辞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:名詞+動詞+助詞+動詞+接尾辞 )
( ( ?* ) ( ( ((特殊)* (動詞) (動詞)* (助動詞) (助動詞)* (接尾辞) (接尾辞)* (助詞) (助詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:動詞+助動詞+接尾辞+助詞 )
( ( ?* ) ( ( ((特殊)* (動詞) (動詞)* (接尾辞) (接尾辞)* (助動詞) (助動詞)* (助詞) (助詞)* (動詞) (動詞)* (接尾辞) (接尾辞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:動詞+接尾辞+助動詞+助詞+動詞+接尾辞 )
( ( ?* ) ( ( ((特殊)* (動詞) (動詞)* (副詞) (副詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:動詞+副詞 )
( ( ?* ) ( ( ((特殊)* (副詞) (副詞)* (判定詞) (判定詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:副詞+判定詞 )
( ( ?* ) ( ( ((特殊)* (指示詞) (指示詞)* (判定詞) (判定詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:指示詞+判定詞 )
( ( ?* ) ( ( ((特殊)* (指示詞) (指示詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:指示詞 )
( ( ?* ) ( ( ((特殊)* (形容詞) (形容詞)* (助動詞) (助動詞)* (助詞) (助詞)* (接尾辞) (接尾辞)* (助詞) (助詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:形容詞+助動詞+助詞+接尾辞+助詞 )
( ( ?* ) ( ( ((特殊)* (名詞) (名詞)* (接尾辞) (接尾辞)* (判定詞) (判定詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:名詞+接尾辞+判定詞 )
( ( ?* ) ( ( ((特殊)* (動詞) (動詞)* (助動詞) (助動詞)* (助詞) (助詞)* (接尾辞) (接尾辞)* (助詞) (助詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:動詞+助動詞+助詞+接尾辞+助詞 )
( ( ?* ) ( ( ((特殊)* (名詞) (名詞)* (接続詞) (接続詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:名詞+接続詞 )
( ( ?* ) ( ( ((特殊)* (動詞) (動詞)* (助動詞) (助動詞)* (動詞) (動詞)* (接尾辞) (接尾辞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:動詞+助動詞+動詞+接尾辞 )
( ( ?* ) ( ( ((特殊)* (名詞) (名詞)* (助詞) (助詞)* (動詞) (動詞)* (助詞) (助詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:名詞+助詞+動詞+助詞 )
( ( ?* ) ( ( ((特殊)* (動詞) (動詞)* (助動詞) (助動詞)* (助詞) (助詞)* (動詞) (動詞)* (接尾辞) (接尾辞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:動詞+助動詞+助詞+動詞+接尾辞 )
( ( ?* ) ( ( ((特殊)* (名詞) (名詞)* (判定詞) (判定詞)* (助詞) (助詞)* (接尾辞) (接尾辞)* (助動詞) (助動詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:名詞+判定詞+助詞+接尾辞+助動詞 )
( ( ?* ) ( ( ((特殊)* (動詞) (動詞)* (助詞) (助詞)* (動詞) (動詞)* (接尾辞) (接尾辞)* (助詞) (助詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:動詞+助詞+動詞+接尾辞+助詞 )
( ( ?* ) ( ( ((特殊)* (形容詞) (形容詞)* (助詞) (助詞)* (接尾辞) (接尾辞)* (助詞) (助詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:形容詞+助詞+接尾辞+助詞 )
( ( ?* ) ( ( ((特殊)* (名詞) (名詞)* (動詞) (動詞)* (助動詞) (助動詞)* (助詞) (助詞)* (接尾辞) (接尾辞)* (助詞) (助詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:名詞+動詞+助動詞+助詞+接尾辞+助詞 )
( ( ?* ) ( ( ((特殊)* (動詞) (動詞)* (接尾辞) (接尾辞)* (助詞) (助詞)* (指示詞) (指示詞)* (助詞) (助詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:動詞+接尾辞+助詞+指示詞+助詞 )
( ( ?* ) ( ( ((特殊)* (名詞) (名詞)* (判定詞) (判定詞)* (助動詞) (助動詞)* (助詞) (助詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:名詞+判定詞+助動詞+助詞 )
( ( ?* ) ( ( ((特殊)* (動詞) (動詞)* (助詞) (助詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:動詞+助詞 )
( ( ?* ) ( ( ((特殊)* (感動詞) (感動詞)* (助詞) (助詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:感動詞+助詞 )
( ( ?* ) ( ( ((特殊)* (副詞) (副詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:副詞 )
( ( ?* ) ( ( ((特殊)* (名詞) (名詞)* (動詞) (動詞)* (接尾辞) (接尾辞)* (助動詞) (助動詞)* (助詞) (助詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:名詞+動詞+接尾辞+助動詞+助詞 )
( ( ?* ) ( ( ((特殊)* (接頭辞) (接頭辞)* (名詞) (名詞)* (接尾辞) (接尾辞)* (助詞) (助詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:接頭辞+名詞+接尾辞+助詞 )
( ( ?* ) ( ( ((特殊)* (名詞) (名詞)* (動詞) (動詞)* (助詞) (助詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:名詞+動詞+助詞 )
( ( ?* ) ( ( ((特殊)* (形容詞) (形容詞)* (接尾辞) (接尾辞)* (助詞) (助詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:形容詞+接尾辞+助詞 )
( ( ?* ) ( ( ((特殊)* (動詞) (動詞)* (助詞) (助詞)* (動詞) (動詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:動詞+助詞+動詞 )
( ( ?* ) ( ( ((特殊)* (形容詞) (形容詞)* (接尾辞) (接尾辞)* (判定詞) (判定詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:形容詞+接尾辞+判定詞 )
( ( ?* ) ( ( ((特殊)* (名詞) (名詞)* (助動詞) (助動詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:名詞+助動詞 )
( ( ?* ) ( ( ((特殊)* (動詞) (動詞)* (助動詞) (助動詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:動詞+助動詞 )
( ( ?* ) ( ( ((特殊)* (名詞) (名詞)* (形容詞) (形容詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:名詞+形容詞 )
( ( ?* ) ( ( ((特殊)* (接尾辞) (接尾辞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:接尾辞 )
( ( ?* ) ( ( ((特殊)* (動詞) (動詞)* (助動詞) (助動詞)* (助詞) (助詞)* (動詞) (動詞)* (接尾辞) (接尾辞)* (助詞) (助詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:動詞+助動詞+助詞+動詞+接尾辞+助詞 )
( ( ?* ) ( ( ((特殊)* (接頭辞) (接頭辞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:接頭辞 )
( ( ?* ) ( ( ((特殊)* (名詞) (名詞)* (動詞) (動詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:名詞+動詞 )
( ( ?* ) ( ( ((特殊)* (名詞) (名詞)* (接尾辞) (接尾辞)* (動詞) (動詞)* (接尾辞) (接尾辞)* (助詞) (助詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:名詞+接尾辞+動詞+接尾辞+助詞 )
( ( ?* ) ( ( ((特殊)* (副詞) (副詞)* (助詞) (助詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:副詞+助詞 )
( ( ?* ) ( ( ((特殊)* (名詞) (名詞)* (接尾辞) (接尾辞)* (動詞) (動詞)* (助詞) (助詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:名詞+接尾辞+動詞+助詞 )
( ( ?* ) ( ( ((特殊)* (名詞) (名詞)* (助詞) (助詞)* (動詞) (動詞)* (助動詞) (助動詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:名詞+助詞+動詞+助動詞 )
( ( ?* ) ( ( ((特殊)* (名詞) (名詞)* (判定詞) (判定詞)* (助詞) (助詞)* (接尾辞) (接尾辞)* (助詞) (助詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:名詞+判定詞+助詞+接尾辞+助詞 )
( ( ?* ) ( ( ((特殊)* (名詞) (名詞)* (判定詞) (判定詞)* (接尾辞) (接尾辞)* (助詞) (助詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:名詞+判定詞+接尾辞+助詞 )
( ( ?* ) ( ( ((特殊)* (名詞) (名詞)* (動詞) (動詞)* (助詞) (助詞)* (動詞) (動詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:名詞+動詞+助詞+動詞 )
( ( ?* ) ( ( ((特殊)* (名詞) (名詞)* (判定詞) (判定詞)* (助詞) (助詞)* (接尾辞) (接尾辞)* (助動詞) (助動詞)* (助詞) (助詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:名詞+判定詞+助詞+接尾辞+助動詞+助詞 )
( ( ?* ) ( ( ((特殊)* (名詞) (名詞)* (動詞) (動詞)* (接尾辞) (接尾辞)* (動詞) (動詞)* (接尾辞) (接尾辞)* (助詞) (助詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:名詞+動詞+接尾辞+動詞+接尾辞+助詞 )
( ( ?* ) ( ( ((特殊)* (動詞) (動詞)* (助詞) (助詞)* (動詞) (動詞)* (助動詞) (助動詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:動詞+助詞+動詞+助動詞 )
( ( ?* ) ( ( ((特殊)* (動詞) (動詞)* (助詞) (助詞)* (接尾辞) (接尾辞)* (助詞) (助詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:動詞+助詞+接尾辞+助詞 )
( ( ?* ) ( ( ((特殊)* (形容詞) (形容詞)* (助詞) (助詞)* (接尾辞) (接尾辞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:形容詞+助詞+接尾辞 )
( ( ?* ) ( ( ((特殊)* (名詞) (名詞)* (接尾辞) (接尾辞)* (助詞) (助詞)* (副詞) (副詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:名詞+接尾辞+助詞+副詞 )
( ( ?* ) ( ( ((特殊)* (名詞) (名詞)* (動詞) (動詞)* (接尾辞) (接尾辞)* (助動詞) (助動詞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:名詞+動詞+接尾辞+助動詞 )
( ( ?* ) ( ( ((特殊)* (動詞) (動詞)* (接尾辞) (接尾辞)* (助動詞) (助動詞)* (接尾辞) (接尾辞)* (特殊)* ) ) ) ( ?* ) BP_TYPE:動詞+接尾辞+助動詞+接尾辞 )


;;;
( ( ?* ) ( ( ( ?* (動詞 * * * * ((CONT))) ?* ) ) ) ( ?* ) PRED )
( ( ?* ) ( ( ( ?* (助詞 * * * が) (特殊)* ) ((BP_TYPE:名詞+助詞)) ) ) ( ?* ) ARG-ガ )
( ( ?* ) ( ( ( ?* (助詞 * * * を) (特殊)* ) ((BP_TYPE:名詞+助詞)) ) ) ( ?* ) ARG-ヲ )
( ( ?* ) ( ( ( ?* (助詞 * * * で) (特殊)* ) ((BP_TYPE:名詞+助詞)) ) ) ( ?* ) ARG-デ )
