( ((BP_TYPE:MAG))
	([((BP_TYPE:VV+EP+EF+SF)) R]
	 [((BP_TYPE:VV+EC)) R]
	 [((BP_TYPE:VV+EF+SF)) R]
	 [((BP_TYPE:NNB+VCP+EF+SF)) R]
	 [((BP_TYPE:VV+ETM)) R]
	 [((BP_TYPE:VA+EF+SF)) R]
	 [((BP_TYPE:VA+EP+EF+SF)) R]
	 [((BP_TYPE:NNG+VCP+EF+SF)) R]
	 [((BP_TYPE:VV+EP+EC)) R]
	 [((BP_TYPE:VV+EC+VX+EP+EF+SF)) R]
	 [((BP_TYPE:VA+ETM)) R]
	 [((BP_TYPE:VV+EC+VX+EF+SF)) R]
	 [((BP_TYPE:NNG+VCP+EP+EF+SF)) R]
	 [((BP_TYPE:VCN+EF+SF)) R]
	 [((BP_TYPE:MAG)) R]
	 [((BP_TYPE:NP+VCP+EF+SF)) R]
	 [((BP_TYPE:VV+EC+VX+EC)) R]
	 [((BP_TYPE:VA+EC)) R]
	 [((BP_TYPE:VA+EC+VX+EP+EF+SF)) R]
	 [((BP_TYPE:VCN+EP+EF+SF)) R]
	 [((BP_TYPE:VAMAG)) R]
	 [((BP_TYPE:VV+EC+JX)) R]
	 [((BP_TYPE:VV+EC+SP)) R]
	 [((BP_TYPE:VV+EC+VV+EP+EF+SF)) R]
	 [((BP_TYPE:NNG)) R]
	 [((BP_TYPE:NNG+JKB)) R]
	 [((BP_TYPE:VA+EC+JX)) R]
	 [((BP_TYPE:NNG+VV+EF+SF)) R]
	 [((BP_TYPE:VV+EP+ETM)) R]
	 [((BP_TYPE:NNG+VV+EC)) R]
	 [((BP_TYPE:NNB+VCP+EP+EF+SF)) R]
	 [((BP_TYPE:NNG+VV+EP+EF+SF)) R]
	 [((BP_TYPE:VA+EC+SP)) R]
	 [((BP_TYPE:NNB+VCP+EC)) R]
	 [((BP_TYPE:VNNG+JX)) R]
	 [((BP_TYPE:VA+EC+VX+ETM)) R]
	 [((BP_TYPE:VV+EC+VV+ETM)) R]
	 [((BP_TYPE:NNG+JKS)) R]
	 [((BP_TYPE:VV+EC+VX+ETM)) R]
	 [((BP_TYPE:VV+EP+EC+SP)) R]
	 [((BP_TYPE:VX+EP+EF+SF)) R]
	 [((BP_TYPE:NNG+JX)) R]
	 [((BP_TYPE:VNNG)) R]
	 [((BP_TYPE:NNG+VCP+ETM)) R]
	 [((BP_TYPE:VA+EC+VX+EC)) R]
	 [((BP_TYPE:MAG+VCP+EF+SF)) R]
	 [((BP_TYPE:VA+EP+EC)) R]
	 [((BP_TYPE:VV+EC+EP+EF+SF)) R]
	 [((BP_TYPE:VA+ETM+SP)) R]
	 [((BP_TYPE:NNP+VCP+EF+SF)) R]
	 [((BP_TYPE:NNB)) R]
	 [((BP_TYPE:VA+EC+VX+EP+EC)) R]
	 [((BP_TYPE:VNNG+VCP+EC)) R]
	 [((BP_TYPE:NNG+NNB+JX)) R]
	 [((BP_TYPE:MAG+VV+EC)) R]
	 [((BP_TYPE:NNG+VCP+EP+EC)) R]
	 [((BP_TYPE:VA+EP+ETM)) R]
	 [((BP_TYPE:VV+EP+EC+JX)) R]
	 [((BP_TYPE:VA+EC+VV+EP+EF+SF)) R]
	 [((BP_TYPE:NNG+VA+EC)) R]
	 [((BP_TYPE:NNG+NNB+VCP+EC)) R]
	 [((BP_TYPE:NNG+VCP+EC+JX)) R]
	 [((BP_TYPE:VCP+EF+SF)) R]
	 [((BP_TYPE:VV+EC+VV+EF+SF)) R]
	 [((BP_TYPE:NNG+VV+EC+VX+EF+SF)) R]
	 [((BP_TYPE:VCN+EC+VCP+EF+SF)) R]
	 [((BP_TYPE:NP+JKB+VCP+EC)) R]
	 [((BP_TYPE:VV+EC+SF)) R]
	 [((BP_TYPE:VA+EC+JKS)) R]
	 [((BP_TYPE:NNG+VV+ETM)) R]
	 [((BP_TYPE:NNB+JX+VCP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:VV+EC))
	([((BP_TYPE:VV+EP+EF+SF)) R]
	 [((BP_TYPE:VV+EC)) R]
	 [((BP_TYPE:VV+EC)) L]
	 [((BP_TYPE:VX+EP+EF+SF)) R]
	 [((BP_TYPE:VX+ETM)) R]
	 [((BP_TYPE:VV+EF+SF)) R]
	 [((BP_TYPE:VX+EC)) R]
	 [((BP_TYPE:VX+EF+SF)) R]
	 [((BP_TYPE:VV+ETM)) R]
	 [((BP_TYPE:NNB+VCP+EF+SF)) R]
	 [((BP_TYPE:VA+EF+SF)) R]
	 [((BP_TYPE:VV+EC+VX+EP+EF+SF)) R]
	 [((BP_TYPE:VV+EP+EC)) R]
	 [((BP_TYPE:VV+EP+EC)) L]
	 [((BP_TYPE:NNG+VCP+EF+SF)) R]
	 [((BP_TYPE:VA+EP+EF+SF)) R]
	 [((BP_TYPE:VV+EC+VX+EF+SF)) R]
	 [((BP_TYPE:VA+ETM)) R]
	 [((BP_TYPE:VCN+EF+SF)) R]
	 [((BP_TYPE:VV+EC+VV+EP+EF+SF)) R]
	 [((BP_TYPE:VX+EP+ETM)) R]
	 [((BP_TYPE:VV+EP+ETM)) R]
	 [((BP_TYPE:VX+EP+EC)) R]
	 [((BP_TYPE:NNB+VCP+EC)) R]
	 [((BP_TYPE:NNG+VCP+EC)) R]
	 [((BP_TYPE:VA+EC+SP)) R]
	 [((BP_TYPE:VV+EC+VX+EC)) R]
	 [((BP_TYPE:VX+EP+EC+SP)) R]
	 [((BP_TYPE:VV+EC+SP)) R]
	 [((BP_TYPE:NNG+VV+EC)) R]
	 [((BP_TYPE:NNB+VCP+EP+EF+SF)) R]
	 [((BP_TYPE:VA+EC+VX+EP+EF+SF)) R]
	 [((BP_TYPE:NNG+VV+EP+EF+SF)) R]
	 [((BP_TYPE:NNG+VCP+EP+EF+SF)) R]
	 [((BP_TYPE:VX+EC+SP)) R]
	 [((BP_TYPE:NNG+VV+EF+SF)) R]
	 [((BP_TYPE:NNG)) R]
	 [((BP_TYPE:VV+EC+JX)) R]
	 [((BP_TYPE:VV+EC+VX+ETM)) R]
	 [((BP_TYPE:VAMAG)) L]
	 [((BP_TYPE:VV+EP+EC+SP)) R]
	 [((BP_TYPE:VCN+EP+EF+SF)) R]
	 [((BP_TYPE:NNB+JX+VCP+EF+SF)) R]
	 [((BP_TYPE:VV+EP+EF+JX+SF)) R]
	 [((BP_TYPE:NNG+VCP+ETM+NNB+VCP+EF+SF)) R]
	 [((BP_TYPE:VNNG+VCP+EC)) R]
	 [((BP_TYPE:VV+EC+VV+EC)) R]
	 [((BP_TYPE:NNG+EC)) R]
	 [((BP_TYPE:MAG+VCP+EC)) R]
	 [((BP_TYPE:NNG+VCP+EC+SP)) L]
	 [((BP_TYPE:VX+EP+EC+JX)) R]
	 [((BP_TYPE:VV+EP+EC+JX)) R]
	 [((BP_TYPE:VX+EC+JKS)) R]
	 [((BP_TYPE:VA+EC+VV+EP+EF+SF)) R]
	 [((BP_TYPE:VX+EC+VX+EF+SF)) R]
	 [((BP_TYPE:VA+EC)) R]
	 [((BP_TYPE:VNNG)) R]
	 [((BP_TYPE:NNG+VCP+ETM)) R]
	 [((BP_TYPE:VX+EC+JX)) R]
	 [((BP_TYPE:MAG+VCP+EF+SF)) R]
	 [((BP_TYPE:VNNG+JKS)) R]
	 [((BP_TYPE:VX+EC+VX+EC)) R]
	 [((BP_TYPE:NNB+JKO)) R]
	 [((BP_TYPE:VV+EC+VV+EP+EC)) R]
	 [((BP_TYPE:VA+EC+JKS)) R]
	 [((BP_TYPE:NNG+JX)) R])
	() 1 )
( ((BP_TYPE:NNG))
	([((BP_TYPE:VV+EC)) R]
	 [((BP_TYPE:NNG+JKB)) R]
	 [((BP_TYPE:VV+EP+EF+SF)) R]
	 [((BP_TYPE:VV+EF+SF)) R]
	 [((BP_TYPE:VV+ETM)) R]
	 [((BP_TYPE:NNG+JKS)) R]
	 [((BP_TYPE:NNG)) R]
	 [((BP_TYPE:NNG+JKO)) R]
	 [((BP_TYPE:NNG+JX)) R]
	 [((BP_TYPE:VA+EF+SF)) R]
	 [((BP_TYPE:NNG+VCP+EF+SF)) R]
	 [((BP_TYPE:NNB+VCP+EF+SF)) R]
	 [((BP_TYPE:VA+ETM)) R]
	 [((BP_TYPE:NNG+VCP+EP+EF+SF)) R]
	 [((BP_TYPE:VA+EC)) R]
	 [((BP_TYPE:VCN+EF+SF)) R]
	 [((BP_TYPE:VV+EP+ETM)) R]
	 [((BP_TYPE:VA+EP+EF+SF)) R]
	 [((BP_TYPE:NNB+JKB)) R]
	 [((BP_TYPE:VV+EC+VX+EC)) R]
	 [((BP_TYPE:VV+EP+EC)) R]
	 [((BP_TYPE:VV+EC+JX)) R]
	 [((BP_TYPE:NNP+JKS)) R]
	 [((BP_TYPE:VCN+EP+EF+SF)) R]
	 [((BP_TYPE:NNG+JKG)) R]
	 [((BP_TYPE:VNNG+JX)) R]
	 [((BP_TYPE:NNG+VCP+EC)) R]
	 [((BP_TYPE:MAG)) R]
	 [((BP_TYPE:NNB)) R]
	 [((BP_TYPE:NNB+JX)) R]
	 [((BP_TYPE:NNB+VCP+EC)) R]
	 [((BP_TYPE:NNP+JKB)) R]
	 [((BP_TYPE:NNG+VCP+ETM)) R]
	 [((BP_TYPE:NNP+JX)) R]
	 [((BP_TYPE:NNG+JKB+JX)) R]
	 [((BP_TYPE:VV+EC+VX+EP+EF+SF)) R]
	 [((BP_TYPE:VV+EC+VX+EF+SF)) R]
	 [((BP_TYPE:NNG+JKC)) R]
	 [((BP_TYPE:NNB+JKC)) R]
	 [((BP_TYPE:VV+EC+VX+ETM)) R]
	 [((BP_TYPE:VAMAG)) R]
	 [((BP_TYPE:VCP+EF+SF)) R]
	 [((BP_TYPE:VV+EC+SP)) R]
	 [((BP_TYPE:NNP+JKG)) R]
	 [((BP_TYPE:NNG+VV+EC)) R]
	 [((BP_TYPE:NNB+VCP+EP+EF+SF)) R]
	 [((BP_TYPE:VA+EC+VX+EP+EF+SF)) R]
	 [((BP_TYPE:NNP+VCP+EF+SF)) R]
	 [((BP_TYPE:NNG+VCP+ETM+NNB+VCP+EF+SF)) R]
	 [((BP_TYPE:VX+ETM)) R]
	 [((BP_TYPE:VA+EC+JX)) R]
	 [((BP_TYPE:NNG+VV+EP+ETM)) R]
	 [((BP_TYPE:VV+EC+VV+EP+EF+SF)) R]
	 [((BP_TYPE:VV+EC+SE)) R]
	 [((BP_TYPE:VV+EC+VV+ETM)) R]
	 [((BP_TYPE:NNB+JKS)) R]
	 [((BP_TYPE:NNP+JC)) R]
	 [((BP_TYPE:VX+EF+SF)) R]
	 [((BP_TYPE:VA+EC+VA+EF+SF)) R]
	 [((BP_TYPE:NNG+EF+SF)) R]
	 [((BP_TYPE:NP+JKS+JX)) R]
	 [((BP_TYPE:NNP+VCP+EC)) R]
	 [((BP_TYPE:VNNG+JKO)) R]
	 [((BP_TYPE:NNG+VCP+EC+SP)) R]
	 [((BP_TYPE:VA+EP+ETM)) R]
	 [((BP_TYPE:VV+EC+VNNG+JX)) R]
	 [((BP_TYPE:NNB+JKG)) R]
	 [((BP_TYPE:NNP+JKC)) R]
	 [((BP_TYPE:VV+EC+EP+EF+SF)) R]
	 [((BP_TYPE:NNG+JX+VV+ETM)) R]
	 [((BP_TYPE:VV+EC+VV+EP+EC)) R]
	 [((BP_TYPE:VV+EC+VCP+EC)) R]
	 [((BP_TYPE:NNP+VCP+ETM)) R]
	 [((BP_TYPE:NNG+NNB+VCP+ETM)) R]
	 [((BP_TYPE:VV+EC+SF)) R]
	 [((BP_TYPE:NNG+JC)) R]
	 [((BP_TYPE:NNP+JKO)) R])
	() 1 )
( ((BP_TYPE:NNG+JKO))
	([((BP_TYPE:VV+EC)) R]
	 [((BP_TYPE:VV+EP+EF+SF)) R]
	 [((BP_TYPE:VV+ETM)) R]
	 [((BP_TYPE:VV+EF+SF)) R]
	 [((BP_TYPE:NNB+VCP+EF+SF)) R]
	 [((BP_TYPE:VV+EC+VX+EP+EF+SF)) R]
	 [((BP_TYPE:VA+EP+EF+SF)) R]
	 [((BP_TYPE:VV+EP+EC)) R]
	 [((BP_TYPE:VV+EC+VX+EC)) R]
	 [((BP_TYPE:VV+EC+VX+EF+SF)) R]
	 [((BP_TYPE:VV+EC+VV+EP+EF+SF)) R]
	 [((BP_TYPE:VV+EC+SP)) R]
	 [((BP_TYPE:VV+EP+ETM)) R]
	 [((BP_TYPE:VV+EC+JX)) R]
	 [((BP_TYPE:VV+EC+VV+EC)) R]
	 [((BP_TYPE:NNB+VCP+EC)) R]
	 [((BP_TYPE:VNNG+JX)) R]
	 [((BP_TYPE:NNG)) R]
	 [((BP_TYPE:VV+EC+VX+ETM)) R]
	 [((BP_TYPE:VAMAG)) R]
	 [((BP_TYPE:VA+EC)) R]
	 [((BP_TYPE:VA+EF+SF)) R]
	 [((BP_TYPE:NNG+VCP+EP+EF+SF)) R]
	 [((BP_TYPE:NNG+VCP+EF+SF)) R]
	 [((BP_TYPE:VV+EC+VV+ETM)) R]
	 [((BP_TYPE:VA+ETM)) R]
	 [((BP_TYPE:NNG+JKB)) R]
	 [((BP_TYPE:VNNG)) R]
	 [((BP_TYPE:VV+EC+VV+EF+SF)) R]
	 [((BP_TYPE:NNG+VV+EC)) R]
	 [((BP_TYPE:VV+EP+EC+SP)) R]
	 [((BP_TYPE:NNB+JX+SP)) R]
	 [((BP_TYPE:VX+EP+EF+SF)) R]
	 [((BP_TYPE:NNB+VCP+EP+EF+SF)) R]
	 [((BP_TYPE:VV+ETM+SE)) R]
	 [((BP_TYPE:VV+EC+VX+EP+ETM)) R]
	 [((BP_TYPE:VCN+EP+EF+SF)) R]
	 [((BP_TYPE:NNG+JX)) R])
	() 1 )
( ((BP_TYPE:NNG+JKB))
	([((BP_TYPE:VV+EP+EF+SF)) R]
	 [((BP_TYPE:VV+EC)) R]
	 [((BP_TYPE:VV+ETM)) R]
	 [((BP_TYPE:VV+EF+SF)) R]
	 [((BP_TYPE:NNB+VCP+EF+SF)) R]
	 [((BP_TYPE:VV+EC+VX+EP+EF+SF)) R]
	 [((BP_TYPE:VA+EP+EF+SF)) R]
	 [((BP_TYPE:VV+EP+ETM)) R]
	 [((BP_TYPE:VV+EP+EC)) R]
	 [((BP_TYPE:VA+EF+SF)) R]
	 [((BP_TYPE:NNG+VCP+EF+SF)) R]
	 [((BP_TYPE:NNB+VCP+EP+EF+SF)) R]
	 [((BP_TYPE:VV+EC+VV+EP+EF+SF)) R]
	 [((BP_TYPE:VV+EC+SP)) R]
	 [((BP_TYPE:VV+EC+VX+EC)) R]
	 [((BP_TYPE:MAG)) R]
	 [((BP_TYPE:VA+ETM)) R]
	 [((BP_TYPE:VV+EC+JX)) R]
	 [((BP_TYPE:VNNG+JX)) R]
	 [((BP_TYPE:NNG+VCP+EP+EF+SF)) R]
	 [((BP_TYPE:VV+EC+VV+ETM)) R]
	 [((BP_TYPE:NNG)) R]
	 [((BP_TYPE:VX+EP+EF+SF)) R]
	 [((BP_TYPE:VNNG+JKO)) R]
	 [((BP_TYPE:VA+EC+VX+EP+EF+SF)) R]
	 [((BP_TYPE:VV+EC+VX+EF+SF)) R]
	 [((BP_TYPE:VV+EC+VX+ETM)) R]
	 [((BP_TYPE:NNG+VV+ETM)) R]
	 [((BP_TYPE:NNB+VCP+EC)) R]
	 [((BP_TYPE:VV+EC+VV+EC)) R]
	 [((BP_TYPE:NNG+VV+EC)) R]
	 [((BP_TYPE:VX+EF+SF)) R]
	 [((BP_TYPE:VA+EP+EC)) R]
	 [((BP_TYPE:NNG+VCP+EC+SP)) R]
	 [((BP_TYPE:NNG+JKB)) R]
	 [((BP_TYPE:VV+EP+EC+JX)) R]
	 [((BP_TYPE:NNG+VCP+ETM+NNB+VCP+EF+SF)) R]
	 [((BP_TYPE:VNNG)) R]
	 [((BP_TYPE:VCN+EF+SF)) R]
	 [((BP_TYPE:VA+EC+SP)) R]
	 [((BP_TYPE:VA+EC+VX+ETM)) R]
	 [((BP_TYPE:VV+EC+VX+EP+EC)) R]
	 [((BP_TYPE:VNNG+JKB)) R]
	 [((BP_TYPE:VV+EC+VX+EC+SP)) R]
	 [((BP_TYPE:NNG+JKS)) R]
	 [((BP_TYPE:VV+EP+EC+SP)) R]
	 [((BP_TYPE:NNB+JX+SP)) R]
	 [((BP_TYPE:NNG+VV+EC+VX+EF+SF)) R]
	 [((BP_TYPE:VV+EC+EP+EF+SF)) R]
	 [((BP_TYPE:VA+EP+ETM)) R]
	 [((BP_TYPE:VA+EC+VV+EP+EF+SF)) R]
	 [((BP_TYPE:NNB+JX+VCP+EF+SF)) R]
	 [((BP_TYPE:VNNG+JKB+JX)) R])
	() 1 )
( ((BP_TYPE:VV+ETM))
	([((BP_TYPE:NNB+VCP+EF+SF)) R]
	 [((BP_TYPE:NNB)) R]
	 [((BP_TYPE:NNG+JKO)) R]
	 [((BP_TYPE:NNG+JX)) R]
	 [((BP_TYPE:NNG+JX)) L]
	 [((BP_TYPE:NNG+JKS)) R]
	 [((BP_TYPE:NNB+JX)) R]
	 [((BP_TYPE:NNG)) R]
	 [((BP_TYPE:NNG+JKB)) R]
	 [((BP_TYPE:NNB+JKS)) R]
	 [((BP_TYPE:NNG+VCP+EP+EF+SF)) R]
	 [((BP_TYPE:NNG+VCP+EF+SF)) R]
	 [((BP_TYPE:VA+ETM)) R]
	 [((BP_TYPE:NNP+JX)) R]
	 [((BP_TYPE:NNB+VCP+EC)) R]
	 [((BP_TYPE:NNB+JKO)) R]
	 [((BP_TYPE:NNG+VCP+EC)) R]
	 [((BP_TYPE:NNB+JKB)) R]
	 [((BP_TYPE:NNG+JKC)) R]
	 [((BP_TYPE:NNP+JKS)) R]
	 [((BP_TYPE:NNB+VCP+EP+EF+SF)) R]
	 [((BP_TYPE:NNP+JKG)) R]
	 [((BP_TYPE:NNG+JKG)) R]
	 [((BP_TYPE:NNB+JKC)) R]
	 [((BP_TYPE:NNG+VCP+ETM)) R]
	 [((BP_TYPE:NP+JX)) R]
	 [((BP_TYPE:VA+EP+EF+SF)) R]
	 [((BP_TYPE:NNG+JKB+JX)) R]
	 [((BP_TYPE:NP+JKG)) R]
	 [((BP_TYPE:NP+JKO)) R]
	 [((BP_TYPE:NNP+JKO)) R]
	 [((BP_TYPE:VV+EC)) R]
	 [((BP_TYPE:NNP+VCP+EF+SF)) R]
	 [((BP_TYPE:NNG+JX+VCP+EP+EF+SF)) R]
	 [((BP_TYPE:VA+EF+SF)) R]
	 [((BP_TYPE:NNB+JX+JKB+JX)) R]
	 [((BP_TYPE:NNB+VCP+EC+SP)) R]
	 [((BP_TYPE:NNG+VCP+EC+JKS)) R]
	 [((BP_TYPE:NNB+JX+SP)) R]
	 [((BP_TYPE:NP+JKS)) R]
	 [((BP_TYPE:NNB+JKS+SP)) R]
	 [((BP_TYPE:NNB+ETM)) R]
	 [((BP_TYPE:NNB+JX+JKC)) R]
	 [((BP_TYPE:NNP+NNG+JKO)) R]
	 [((BP_TYPE:NNG+JC)) R]
	 [((BP_TYPE:NNG+SP)) R]
	 [((BP_TYPE:NNB+JX+VCP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:NNG+JKS))
	([((BP_TYPE:VV+EP+EF+SF)) R]
	 [((BP_TYPE:VV+EC)) R]
	 [((BP_TYPE:VA+EP+EF+SF)) R]
	 [((BP_TYPE:VV+EF+SF)) R]
	 [((BP_TYPE:VV+ETM)) R]
	 [((BP_TYPE:VA+EF+SF)) R]
	 [((BP_TYPE:NNB+VCP+EF+SF)) R]
	 [((BP_TYPE:VV+EC+VX+EP+EF+SF)) R]
	 [((BP_TYPE:VA+ETM)) R]
	 [((BP_TYPE:VA+EC+VX+EP+EF+SF)) R]
	 [((BP_TYPE:NNG+VCP+EF+SF)) R]
	 [((BP_TYPE:VA+EC)) R]
	 [((BP_TYPE:VV+EC+VV+EP+EF+SF)) R]
	 [((BP_TYPE:VV+EP+ETM)) R]
	 [((BP_TYPE:NP+VCP+EF+SF)) R]
	 [((BP_TYPE:NNG+VCP+EC)) R]
	 [((BP_TYPE:VV+EP+EC)) R]
	 [((BP_TYPE:VV+EC+VX+EC)) R]
	 [((BP_TYPE:NP+VCP+EC)) R]
	 [((BP_TYPE:NNG+VCP+ETM)) R]
	 [((BP_TYPE:VA+EC+VX+EC)) R]
	 [((BP_TYPE:VV+EC+SP)) R]
	 [((BP_TYPE:VA+EP+EC)) R]
	 [((BP_TYPE:NNB+VCP+EP+EF+SF)) R]
	 [((BP_TYPE:VV+EC+JX)) R]
	 [((BP_TYPE:VV+EC+VX+ETM)) R]
	 [((BP_TYPE:VA+EC+SP)) R]
	 [((BP_TYPE:VX+EF+SF)) R]
	 [((BP_TYPE:NNG+JX)) R]
	 [((BP_TYPE:NNB+VCP+EC)) R]
	 [((BP_TYPE:VNNG)) R]
	 [((BP_TYPE:NP+VV+EF+SF)) R]
	 [((BP_TYPE:VA+EC+JX)) R]
	 [((BP_TYPE:VNNG+JX)) R]
	 [((BP_TYPE:VV+EC+VV+EC)) R]
	 [((BP_TYPE:NNG+VCP+EP+EF+SF)) R]
	 [((BP_TYPE:VCN+EF+SF)) R]
	 [((BP_TYPE:VA+EC+VX+ETM)) R]
	 [((BP_TYPE:NNG+VV+EC)) R]
	 [((BP_TYPE:NNG)) R]
	 [((BP_TYPE:VA+EC+VA+EF+SF)) R]
	 [((BP_TYPE:VV+EP+EC+SP)) R]
	 [((BP_TYPE:VNNG+JKS)) R]
	 [((BP_TYPE:VCN+EC+VX+EF+SF)) R]
	 [((BP_TYPE:NNP+VCP+EC)) R]
	 [((BP_TYPE:VNNG+JKO)) R]
	 [((BP_TYPE:NNG+VCP+EC+SP)) R]
	 [((BP_TYPE:VV+EC+VCP+EC)) R]
	 [((BP_TYPE:VV+EC+VX+EF+SF)) R]
	 [((BP_TYPE:VCN+EP+EF+SF)) R]
	 [((BP_TYPE:NNG+SP)) R]
	 [((BP_TYPE:VNNG+JKB+JX)) R])
	() 1 )
( ((BP_TYPE:NNG+JX))
	([((BP_TYPE:VV+EP+EF+SF)) R]
	 [((BP_TYPE:VV+EC)) R]
	 [((BP_TYPE:VV+EF+SF)) R]
	 [((BP_TYPE:VA+EF+SF)) R]
	 [((BP_TYPE:VA+EP+EF+SF)) R]
	 [((BP_TYPE:VCN+EF+SF)) R]
	 [((BP_TYPE:NNB+VCP+EF+SF)) R]
	 [((BP_TYPE:NNG+VCP+EF+SF)) R]
	 [((BP_TYPE:NNG+VCP+EP+EF+SF)) R]
	 [((BP_TYPE:VA+EC)) R]
	 [((BP_TYPE:VV+ETM)) R]
	 [((BP_TYPE:VCN+EP+EF+SF)) R]
	 [((BP_TYPE:VV+EC+VX+EC)) R]
	 [((BP_TYPE:NP+VCP+EF+SF)) R]
	 [((BP_TYPE:VV+EC+VX+EP+EF+SF)) R]
	 [((BP_TYPE:VV+EC+VX+EF+SF)) R]
	 [((BP_TYPE:VA+EP+EC)) R]
	 [((BP_TYPE:NNB+VCP+EP+EF+SF)) R]
	 [((BP_TYPE:NNG+VCP+EC)) R]
	 [((BP_TYPE:VV+EC+SP)) R]
	 [((BP_TYPE:VX+EF+SF)) R]
	 [((BP_TYPE:VA+EC+VX+EP+EF+SF)) R]
	 [((BP_TYPE:VV+EC+VX+ETM)) R]
	 [((BP_TYPE:VCN+EC)) R]
	 [((BP_TYPE:NNP+VCP+EF+SF)) R]
	 [((BP_TYPE:NNB+VCP+EC)) R]
	 [((BP_TYPE:VA+EP+EC+SP)) R]
	 [((BP_TYPE:NNG+VV+EF+SF)) R]
	 [((BP_TYPE:VV+EP+EC)) R]
	 [((BP_TYPE:VV+EP+EC+SP)) R]
	 [((BP_TYPE:VCN+EP+EC)) R]
	 [((BP_TYPE:VX+EP+EF+SF)) R]
	 [((BP_TYPE:VA+EC+JKS)) R]
	 [((BP_TYPE:NP+VCP+EC)) R]
	 [((BP_TYPE:NP+VCP+EC+EP+EF+SF)) R]
	 [((BP_TYPE:NNB)) R]
	 [((BP_TYPE:VCP+EF+SF)) R]
	 [((BP_TYPE:VV+EC+VV+EP+EF+SF)) R]
	 [((BP_TYPE:VA+EC+SP)) R]
	 [((BP_TYPE:VA+EC+VX+EC)) R]
	 [((BP_TYPE:VX+EC+SP)) R]
	 [((BP_TYPE:VCN+EC+SP)) R]
	 [((BP_TYPE:VV+EP+EC+SE)) R]
	 [((BP_TYPE:MAG+VCP+EF+SF)) R]
	 [((BP_TYPE:NNG+VV+EC)) R]
	 [((BP_TYPE:NNG+VA+ETM)) R]
	 [((BP_TYPE:VNNG+JKS)) R]
	 [((BP_TYPE:NNG+VCP+EP+EC)) R]
	 [((BP_TYPE:VX+EC)) R]
	 [((BP_TYPE:VA+ETM)) R]
	 [((BP_TYPE:VV+EC+JX)) R]
	 [((BP_TYPE:VV+EP+EC+JX)) R]
	 [((BP_TYPE:VA+EC+VV+EP+EF+SF)) R]
	 [((BP_TYPE:NNG+JX)) R])
	() 1 )
( ((BP_TYPE:MM))
	([((BP_TYPE:NNG)) R]
	 [((BP_TYPE:NNG+JX)) R]
	 [((BP_TYPE:NNG+JKS)) R]
	 [((BP_TYPE:NNG+JKO)) R]
	 [((BP_TYPE:NNG+JKB)) R]
	 [((BP_TYPE:NNB)) R]
	 [((BP_TYPE:NNG+VCP+EF+SF)) R]
	 [((BP_TYPE:NNB+JX)) R]
	 [((BP_TYPE:NNG+VCP+EC)) R]
	 [((BP_TYPE:NNB+JKS)) R]
	 [((BP_TYPE:NNB+JKB)) R]
	 [((BP_TYPE:NNG+VCP+EP+EF+SF)) R]
	 [((BP_TYPE:NNG+JKG)) R]
	 [((BP_TYPE:NNB+JKO)) R]
	 [((BP_TYPE:NNG+JKB+JX)) R]
	 [((BP_TYPE:NNB+VCP+EC)) R]
	 [((BP_TYPE:NNG+JKC)) R]
	 [((BP_TYPE:NNG+SP)) R]
	 [((BP_TYPE:NNP+JKB)) R]
	 [((BP_TYPE:NNG+VCP+EC+JX)) R]
	 [((BP_TYPE:NNB+JKB+JX)) R]
	 [((BP_TYPE:NNB+VCP+EP+EF+SF)) R]
	 [((BP_TYPE:NNB+JKC)) R]
	 [((BP_TYPE:NNB+VCP+EF+SF)) R]
	 [((BP_TYPE:NNB+JKG)) R]
	 [((BP_TYPE:NNG+NNB)) R]
	 [((BP_TYPE:NNG+JKV+SP)) R]
	 [((BP_TYPE:VA+EF+SF)) R]
	 [((BP_TYPE:VCP+EC+JX)) R]
	 [((BP_TYPE:NNG+VCP+ETM)) R]
	 [((BP_TYPE:NNG+NNB+JX)) R]
	 [((BP_TYPE:NNG+ETM)) R]
	 [((BP_TYPE:NNP+JKG)) R]
	 [((BP_TYPE:NNG+EF+SF)) R]
	 [((BP_TYPE:NNB+SP)) R]
	 [((BP_TYPE:NNP+VCP+EC)) R]
	 [((BP_TYPE:NNG+JX+SE)) R]
	 [((BP_TYPE:NNP+VCP+ETM)) R])
	() 1 )
( ((BP_TYPE:VA+ETM))
	([((BP_TYPE:NNG+JKB)) R]
	 [((BP_TYPE:NNG+JKS)) R]
	 [((BP_TYPE:NNG+JKO)) R]
	 [((BP_TYPE:NNG+JX)) R]
	 [((BP_TYPE:NNG)) R]
	 [((BP_TYPE:NNB)) R]
	 [((BP_TYPE:NNG+VCP+EF+SF)) R]
	 [((BP_TYPE:NNB+VCP+EF+SF)) R]
	 [((BP_TYPE:NNB+JX)) R]
	 [((BP_TYPE:NNG+VCP+EP+EF+SF)) R]
	 [((BP_TYPE:NNG+JKG)) R]
	 [((BP_TYPE:NNB+JKS)) R]
	 [((BP_TYPE:NNB+VCP+EC)) R]
	 [((BP_TYPE:NNG+VCP+EC)) R]
	 [((BP_TYPE:NNG+VCP+ETM)) R]
	 [((BP_TYPE:NNG+JKB+JX)) R]
	 [((BP_TYPE:NNB+JKO)) R]
	 [((BP_TYPE:NNG+JKC)) R]
	 [((BP_TYPE:NNB+JKB)) R]
	 [((BP_TYPE:NNG+JC)) R]
	 [((BP_TYPE:NNP+VCP+EP+EF+SF)) R]
	 [((BP_TYPE:NNP)) R]
	 [((BP_TYPE:NNP+JKS)) R]
	 [((BP_TYPE:NNB+VCP+EP+EC+SP)) R]
	 [((BP_TYPE:NNB+VCP+ETM)) R]
	 [((BP_TYPE:NNG+VCP+EP+EC)) R]
	 [((BP_TYPE:NP+VCP+EC+JKO)) R]
	 [((BP_TYPE:VA+ETM)) R]
	 [((BP_TYPE:NNB+JKC)) R]
	 [((BP_TYPE:NP+JKO)) R]
	 [((BP_TYPE:NP+JKB)) R]
	 [((BP_TYPE:NNG+NNB)) R]
	 [((BP_TYPE:VV+EC)) R]
	 [((BP_TYPE:NNP+JKO)) R])
	() 1 )
( ((BP_TYPE:NNP+JX))
	([((BP_TYPE:VV+EP+EF+SF)) R]
	 [((BP_TYPE:VV+EC)) R]
	 [((BP_TYPE:VA+EP+EF+SF)) R]
	 [((BP_TYPE:VV+EC+VX+EP+EF+SF)) R]
	 [((BP_TYPE:NNG+VCP+EP+EF+SF)) R]
	 [((BP_TYPE:VCN+EF+SF)) R]
	 [((BP_TYPE:VV+EP+EC)) R]
	 [((BP_TYPE:VV+EP+EC+SP)) R]
	 [((BP_TYPE:VA+EC+VX+EP+EF+SF)) R]
	 [((BP_TYPE:VCN+EP+EF+SF)) R]
	 [((BP_TYPE:NNB+VCP+EP+EF+SF)) R]
	 [((BP_TYPE:VV+EF+SF)) R]
	 [((BP_TYPE:VA+EC)) R]
	 [((BP_TYPE:VV+EC+VV+EP+EF+SF)) R]
	 [((BP_TYPE:VV+EC+JX)) R]
	 [((BP_TYPE:NNG)) R]
	 [((BP_TYPE:NNP+VCP+EP+EF+SF)) R]
	 [((BP_TYPE:NNP+VCP+EF+SF)) R]
	 [((BP_TYPE:VX+EP+EF+SF)) R]
	 [((BP_TYPE:NNP+VCP+EC)) R]
	 [((BP_TYPE:VA+ETM)) R]
	 [((BP_TYPE:NNG+VCP+EC+SP)) R]
	 [((BP_TYPE:VA+EF+SF)) R]
	 [((BP_TYPE:NNG+VCP+EC)) R]
	 [((BP_TYPE:VA+EC+SP)) R]
	 [((BP_TYPE:NNG+VCP+EF+SF)) R]
	 [((BP_TYPE:VV+EC+VX+EC)) R]
	 [((BP_TYPE:VA+EC+VV+EP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:NP+JX))
	([((BP_TYPE:VV+EP+EF+SF)) R]
	 [((BP_TYPE:VV+EC)) R]
	 [((BP_TYPE:VV+EF+SF)) R]
	 [((BP_TYPE:NNB+VCP+EF+SF)) R]
	 [((BP_TYPE:NNG+VCP+EF+SF)) R]
	 [((BP_TYPE:VA+EF+SF)) R]
	 [((BP_TYPE:NNG+VCP+EP+EF+SF)) R]
	 [((BP_TYPE:VA+EP+EF+SF)) R]
	 [((BP_TYPE:VCN+EF+SF)) R]
	 [((BP_TYPE:VA+EC)) R]
	 [((BP_TYPE:NNB+VCP+EC)) R]
	 [((BP_TYPE:NNB+VCP+EP+EF+SF)) R]
	 [((BP_TYPE:NNP+VCP+EF+SF)) R]
	 [((BP_TYPE:NNG+VCP+EC)) R]
	 [((BP_TYPE:VCN+EP+EF+SF)) R]
	 [((BP_TYPE:VV+EP+EC)) R]
	 [((BP_TYPE:NP+VCP+EF+SF)) R]
	 [((BP_TYPE:VV+EC+VX+EP+EF+SF)) R]
	 [((BP_TYPE:VA+EP+EC)) R]
	 [((BP_TYPE:VV+EP+EC+SP)) R]
	 [((BP_TYPE:NNB+JX+SP)) R]
	 [((BP_TYPE:VA+EC+JX)) R]
	 [((BP_TYPE:VA+EC+VX+EP+EF+SF)) R]
	 [((BP_TYPE:VA+EC+VX+EC)) R]
	 [((BP_TYPE:VV+EC+JX)) R]
	 [((BP_TYPE:VA+EC+JKS)) R]
	 [((BP_TYPE:NNG+VV+EF+SF)) R]
	 [((BP_TYPE:NNB+JX+VCP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:SS))
	([((BP_TYPE:VV+EF+SF)) R]
	 [((BP_TYPE:NNG+VCP+EF+SF)) R]
	 [((BP_TYPE:VV+EP+EF+SF)) R]
	 [((BP_TYPE:VA+EF+SF)) R]
	 [((BP_TYPE:NNB+VCP+EF+SF)) R]
	 [((BP_TYPE:NP+VCP+EF+SF)) R]
	 [((BP_TYPE:NNG)) R]
	 [((BP_TYPE:NNG)) L]
	 [((BP_TYPE:VCN+EF+SF)) R]
	 [((BP_TYPE:VV+EC+VX+EP+EF+SF)) R]
	 [((BP_TYPE:NNP+VCP+EF+SF)) R]
	 [((BP_TYPE:VA+EP+EF+SF)) R]
	 [((BP_TYPE:NNG+VCP+EP+EF+SF)) R]
	 [((BP_TYPE:VV+EC)) R]
	 [((BP_TYPE:VV+EC)) L]
	 [((BP_TYPE:NNP)) R]
	 [((BP_TYPE:NNP)) L]
	 [((BP_TYPE:VV+EC+VX+EF+SF)) R]
	 [((BP_TYPE:VV+EC+JX)) R]
	 [((BP_TYPE:VV+EP+EC)) R]
	 [((BP_TYPE:VX+EF+SF)) R]
	 [((BP_TYPE:VAMAG)) R]
	 [((BP_TYPE:VA+EC)) R]
	 [((BP_TYPE:SS)) R]
	 [((BP_TYPE:VA+EC+VX+EP+EF+SF)) R]
	 [((BP_TYPE:NNP+NNG+VCP+EF+SF)) R]
	 [((BP_TYPE:VV+EC+VV+EF+SF)) R]
	 [((BP_TYPE:VV+EC+VX+EC)) R])
	() 1 )
( ((BP_TYPE:NP+JKS))
	([((BP_TYPE:VV+EP+EF+SF)) R]
	 [((BP_TYPE:NNG+VCP+EF+SF)) R]
	 [((BP_TYPE:VV+EC)) R]
	 [((BP_TYPE:VV+ETM)) R]
	 [((BP_TYPE:NNB+VCP+EF+SF)) R]
	 [((BP_TYPE:VV+EF+SF)) R]
	 [((BP_TYPE:NP+VCP+EF+SF)) R]
	 [((BP_TYPE:VA+EF+SF)) R]
	 [((BP_TYPE:VCN+EF+SF)) R]
	 [((BP_TYPE:VV+EC+VX+EF+SF)) R]
	 [((BP_TYPE:VV+EP+EC)) R]
	 [((BP_TYPE:VCN+EC)) R]
	 [((BP_TYPE:NNG+VCP+EC)) R]
	 [((BP_TYPE:VV+EC+SP)) R]
	 [((BP_TYPE:VV+EP+ETM)) R]
	 [((BP_TYPE:VCN+EP+EF+SF)) R]
	 [((BP_TYPE:VV+EC+VX+ETM)) R]
	 [((BP_TYPE:NNB+VCP+EC)) R]
	 [((BP_TYPE:VAMAG)) R]
	 [((BP_TYPE:VA+EC)) R]
	 [((BP_TYPE:NNG+VCP+ETM)) R]
	 [((BP_TYPE:VV+EC+VV+EF+SF)) R]
	 [((BP_TYPE:VV+EC+VX+EC+SP)) R]
	 [((BP_TYPE:NNG+VV+EC)) R]
	 [((BP_TYPE:MAG+VCP+EF+SF)) R]
	 [((BP_TYPE:VX+EF+SF)) R]
	 [((BP_TYPE:NNG)) R]
	 [((BP_TYPE:VV+EP+EC+SP)) R]
	 [((BP_TYPE:VNNG+EC)) R]
	 [((BP_TYPE:NP+VCP+EP+EF+SF)) R]
	 [((BP_TYPE:VA+ETM+EF+SF)) R]
	 [((BP_TYPE:NP+VCP+EC)) R]
	 [((BP_TYPE:NNG+JKB+SF)) R])
	() 1 )
( ((BP_TYPE:NNB))
	([((BP_TYPE:VA+EP+EF+SF)) R]
	 [((BP_TYPE:VV+EP+EF+SF)) R]
	 [((BP_TYPE:VA+EF+SF)) R]
	 [((BP_TYPE:VV+EF+SF)) R]
	 [((BP_TYPE:VCN+EF+SF)) R]
	 [((BP_TYPE:VV+EC)) R]
	 [((BP_TYPE:VA+ETM)) R]
	 [((BP_TYPE:VV+ETM)) R]
	 [((BP_TYPE:NNB+VCP+EF+SF)) R]
	 [((BP_TYPE:VA+EC)) R]
	 [((BP_TYPE:VV+EC+VX+EF+SF)) R]
	 [((BP_TYPE:NNB+VCP+EP+EF+SF)) R]
	 [((BP_TYPE:NNG+VCP+EF+SF)) R]
	 [((BP_TYPE:VV+EC+VX+EC)) R]
	 [((BP_TYPE:VV+EP+EC)) R]
	 [((BP_TYPE:NNG)) R]
	 [((BP_TYPE:VCN+EC)) R]
	 [((BP_TYPE:NNB)) R]
	 [((BP_TYPE:VNNG+JKO)) R]
	 [((BP_TYPE:NNB+VCP+EC)) R]
	 [((BP_TYPE:MAG)) R]
	 [((BP_TYPE:VA+EC+JX)) R]
	 [((BP_TYPE:NNG+JKB)) R]
	 [((BP_TYPE:VCN+EP+EF+SF)) R]
	 [((BP_TYPE:VV+EC+JX)) R]
	 [((BP_TYPE:VV+EC+VX+ETM)) R]
	 [((BP_TYPE:VV+EC+VX+EP+EF+SF)) R]
	 [((BP_TYPE:VA+EC+JKS)) R]
	 [((BP_TYPE:VV+EC+SE)) R]
	 [((BP_TYPE:NNG+JX)) R])
	() 1 )
( ((BP_TYPE:VA+EC))
	([((BP_TYPE:VV+EP+EF+SF)) R]
	 [((BP_TYPE:VV+ETM)) R]
	 [((BP_TYPE:VV+EC)) R]
	 [((BP_TYPE:VX+EC)) R]
	 [((BP_TYPE:VV+EF+SF)) R]
	 [((BP_TYPE:VA+EF+SF)) R]
	 [((BP_TYPE:VA+ETM)) R]
	 [((BP_TYPE:VX+EF+SF)) R]
	 [((BP_TYPE:VV+EC+VX+EP+EF+SF)) R]
	 [((BP_TYPE:VA+EP+EF+SF)) R]
	 [((BP_TYPE:VX+EP+EF+SF)) R]
	 [((BP_TYPE:NNG+VCP+EP+EF+SF)) R]
	 [((BP_TYPE:NNB+VCP+EF+SF)) R]
	 [((BP_TYPE:VA+EC)) R]
	 [((BP_TYPE:VX+ETM)) R]
	 [((BP_TYPE:NNG+VV+EP+EF+SF)) R]
	 [((BP_TYPE:VNNG+JX)) R]
	 [((BP_TYPE:NNG+VCP+ETM)) R]
	 [((BP_TYPE:VA+EC+SP)) R]
	 [((BP_TYPE:VA+EP+EC)) R]
	 [((BP_TYPE:VX+EP+EC)) R]
	 [((BP_TYPE:VV+EC+VX+EF+SF)) R]
	 [((BP_TYPE:NNG+JKB)) R]
	 [((BP_TYPE:VCN+EP+EF+SF)) R]
	 [((BP_TYPE:NP+VCP+EF+SF)) R]
	 [((BP_TYPE:NNB+VCP+EC)) R]
	 [((BP_TYPE:SS)) R]
	 [((BP_TYPE:VCN+EF+SF)) R]
	 [((BP_TYPE:VV+EP+ETM)) R]
	 [((BP_TYPE:NNG+VCP+EF+SF)) R]
	 [((BP_TYPE:VX+EC+JX)) R]
	 [((BP_TYPE:NNG+VV+EC)) R]
	 [((BP_TYPE:MAG+VV+EF+SF)) R]
	 [((BP_TYPE:VV+EC+VV+EP+EC)) R]
	 [((BP_TYPE:VV+EC+JX)) R])
	() 1 )
( ((BP_TYPE:VAMAG))
	([((BP_TYPE:VV+EP+EF+SF)) R]
	 [((BP_TYPE:VV+EC)) R]
	 [((BP_TYPE:VV+EF+SF)) R]
	 [((BP_TYPE:VV+ETM)) R]
	 [((BP_TYPE:NNB+VCP+EF+SF)) R]
	 [((BP_TYPE:VA+ETM)) R]
	 [((BP_TYPE:VV+EP+EC)) R]
	 [((BP_TYPE:VA+EC)) R]
	 [((BP_TYPE:VV+EC+VX+ETM)) R]
	 [((BP_TYPE:NNG+VCP+EF+SF)) R]
	 [((BP_TYPE:NNG+VV+EC)) R]
	 [((BP_TYPE:VA+EP+EF+SF)) R]
	 [((BP_TYPE:VX+EC)) R]
	 [((BP_TYPE:MAG)) R]
	 [((BP_TYPE:VV+EC+JX)) R]
	 [((BP_TYPE:VV+EC+JX)) L]
	 [((BP_TYPE:VV+EC+VX+EP+EF+SF)) R]
	 [((BP_TYPE:VV+EC+VX+EC)) R]
	 [((BP_TYPE:VX+EF+SF)) R]
	 [((BP_TYPE:VV+EP+EC+SP)) R]
	 [((BP_TYPE:VX+EP+EF+SF)) R]
	 [((BP_TYPE:VAMAG)) R]
	 [((BP_TYPE:VX+EP+EC)) R]
	 [((BP_TYPE:VA+EF+SF)) R]
	 [((BP_TYPE:NNG+VCP+ETM)) R]
	 [((BP_TYPE:VCN+EF+SF)) R]
	 [((BP_TYPE:VV+EC+SP)) L]
	 [((BP_TYPE:VX+EC+VX+EP+EF+SF)) R]
	 [((BP_TYPE:NNG+VV+EF+SF)) R])
	() 1 )
( ((BP_TYPE:NP))
	([((BP_TYPE:VV+EF+SF)) R]
	 [((BP_TYPE:VV+EC)) R]
	 [((BP_TYPE:NNG)) R]
	 [((BP_TYPE:NNG+VCP+EF+SF)) R]
	 [((BP_TYPE:VV+EP+EF+SF)) R]
	 [((BP_TYPE:NNG+JKS)) R]
	 [((BP_TYPE:VA+EF+SF)) R]
	 [((BP_TYPE:NNB+VCP+EF+SF)) R]
	 [((BP_TYPE:NNG+JX)) R]
	 [((BP_TYPE:NNG+JKB)) R]
	 [((BP_TYPE:VA+EP+EF+SF)) R]
	 [((BP_TYPE:NP+VCP+EF+SF)) R]
	 [((BP_TYPE:VCN+EF+SF)) R]
	 [((BP_TYPE:NNB+JKB)) R]
	 [((BP_TYPE:VV+EC+VX+EP+EF+SF)) R]
	 [((BP_TYPE:VV+ETM)) R]
	 [((BP_TYPE:VA+EC)) R]
	 [((BP_TYPE:NNG+VCP+EP+EF+SF)) R]
	 [((BP_TYPE:NNG+JKO)) R]
	 [((BP_TYPE:NNG+SP)) R]
	 [((BP_TYPE:NNG+VV+EP+EF+SF)) R]
	 [((BP_TYPE:NNP+VCP+EF+SF)) R]
	 [((BP_TYPE:VA+ETM)) R]
	 [((BP_TYPE:NNP+JX)) R]
	 [((BP_TYPE:NNG+JKB+JX)) R]
	 [((BP_TYPE:VV+EC+VV+EP+EF+SF)) R]
	 [((BP_TYPE:VV+EC+VX+EF+SF)) R]
	 [((BP_TYPE:VV+EC+SP)) R]
	 [((BP_TYPE:NNG+JKC)) R]
	 [((BP_TYPE:NNG+JC)) R]
	 [((BP_TYPE:VV+EC+VX+EC)) R])
	() 1 )
( ((BP_TYPE:NP+JKG))
	([((BP_TYPE:NNG+JKS)) R]
	 [((BP_TYPE:NNG+JX)) R]
	 [((BP_TYPE:NNG+JKO)) R]
	 [((BP_TYPE:NNG+JKB)) R]
	 [((BP_TYPE:NNG)) R]
	 [((BP_TYPE:NNG+VCP+EC)) R]
	 [((BP_TYPE:NNG+JKC)) R]
	 [((BP_TYPE:NNG+VCP+EF+SF)) R]
	 [((BP_TYPE:NNP+JKO)) R]
	 [((BP_TYPE:NNG+JKG)) R]
	 [((BP_TYPE:NNG+VCP+ETM)) R]
	 [((BP_TYPE:NNG+JKB+JX)) R])
	() 1 )
( ((BP_TYPE:MAJ))
	([((BP_TYPE:VV+EP+EF+SF)) R]
	 [((BP_TYPE:VV+EC)) R]
	 [((BP_TYPE:NNB+VCP+EF+SF)) R]
	 [((BP_TYPE:VA+EP+EF+SF)) R]
	 [((BP_TYPE:VV+EF+SF)) R]
	 [((BP_TYPE:VA+EF+SF)) R]
	 [((BP_TYPE:NNG+VCP+EF+SF)) R]
	 [((BP_TYPE:VV+EC+VX+EF+SF)) R]
	 [((BP_TYPE:VV+EC+VX+EP+EF+SF)) R]
	 [((BP_TYPE:NNG+VCP+EP+EF+SF)) R]
	 [((BP_TYPE:VCN+EF+SF)) R]
	 [((BP_TYPE:NNG+VV+EP+EF+SF)) R]
	 [((BP_TYPE:NP+VCP+EF+SF)) R]
	 [((BP_TYPE:VA+EC)) R]
	 [((BP_TYPE:VCN+EP+EF+SF)) R]
	 [((BP_TYPE:VV+EC+VX+EC)) R]
	 [((BP_TYPE:NNG+VV+EC)) R]
	 [((BP_TYPE:VX+EF+SF)) R]
	 [((BP_TYPE:VV+EP+EC+SP)) R]
	 [((BP_TYPE:VNNG)) R]
	 [((BP_TYPE:VNNG+JX)) R]
	 [((BP_TYPE:NNG+VCP+EC)) R]
	 [((BP_TYPE:VV+EC+VV+EP+EF+SF)) R]
	 [((BP_TYPE:NNG+JKB)) R]
	 [((BP_TYPE:VA+EC+VX+EC)) R]
	 [((BP_TYPE:NP+VCP+EC)) R]
	 [((BP_TYPE:NNG+VV+EF+SF)) R]
	 [((BP_TYPE:NNG+JX)) R])
	() 1 )
( ((BP_TYPE:NNP))
	([((BP_TYPE:NNG+JKS)) R]
	 [((BP_TYPE:NNG)) R]
	 [((BP_TYPE:NNG+JKB)) R]
	 [((BP_TYPE:NNB+SP)) R]
	 [((BP_TYPE:NNG+JX)) R]
	 [((BP_TYPE:NNB)) R]
	 [((BP_TYPE:NNG+JKO)) R]
	 [((BP_TYPE:NNB+JKS)) R]
	 [((BP_TYPE:VV+EP+EF+SF)) R]
	 [((BP_TYPE:NNB+JX)) R]
	 [((BP_TYPE:NNG+JKG)) R]
	 [((BP_TYPE:NNP+JKS)) R]
	 [((BP_TYPE:NNP+JX)) R]
	 [((BP_TYPE:NNG+VCP+EP+EF+SF)) R]
	 [((BP_TYPE:VV+EF+SF)) R]
	 [((BP_TYPE:VV+EC)) R]
	 [((BP_TYPE:NNP+VCP+EF+SF)) R]
	 [((BP_TYPE:NNG+VCP+EC)) R]
	 [((BP_TYPE:NNB+JKB)) R]
	 [((BP_TYPE:VA+ETM)) R]
	 [((BP_TYPE:NNP+JKB)) R]
	 [((BP_TYPE:NNP)) R]
	 [((BP_TYPE:VA+EC)) R]
	 [((BP_TYPE:NNP+JKB+JX)) R]
	 [((BP_TYPE:VCN+EF+SF)) R]
	 [((BP_TYPE:VV+EP+EC)) R]
	 [((BP_TYPE:VV+ETM)) R]
	 [((BP_TYPE:VA+EP+EF+SF)) R]
	 [((BP_TYPE:NNB+JKO)) R]
	 [((BP_TYPE:NNP+VCP+ETM)) R]
	 [((BP_TYPE:NNB+VCP+EF+SF)) R]
	 [((BP_TYPE:NP)) R]
	 [((BP_TYPE:NNG+JC)) R]
	 [((BP_TYPE:NNP+JKO)) R]
	 [((BP_TYPE:NNG+SP)) R])
	() 1 )
( ((BP_TYPE:NNP+JKS))
	([((BP_TYPE:VV+EP+EF+SF)) R]
	 [((BP_TYPE:VV+EC)) R]
	 [((BP_TYPE:VV+ETM)) R]
	 [((BP_TYPE:VV+EF+SF)) R]
	 [((BP_TYPE:NNB+VCP+EF+SF)) R]
	 [((BP_TYPE:VV+EC+VX+EP+EF+SF)) R]
	 [((BP_TYPE:NNG)) R]
	 [((BP_TYPE:NNG+VV+EP+EF+SF)) R]
	 [((BP_TYPE:VA+EF+SF)) R]
	 [((BP_TYPE:VCN+EF+SF)) R]
	 [((BP_TYPE:VV+EC+VV+EP+EF+SF)) R]
	 [((BP_TYPE:VV+EC+SP)) R]
	 [((BP_TYPE:VV+EP+EC)) R]
	 [((BP_TYPE:NNB+VCP+EP+EF+SF)) R]
	 [((BP_TYPE:VA+EC)) R]
	 [((BP_TYPE:VV+EC+VV+EC)) R]
	 [((BP_TYPE:NP)) R]
	 [((BP_TYPE:VV+EC+VX+ETM)) R]
	 [((BP_TYPE:VV+EP+ETM)) R]
	 [((BP_TYPE:NNG+ETM)) R]
	 [((BP_TYPE:VNNG+JKB+JX)) R])
	() 1 )
( ((BP_TYPE:VX+ETM))
	([((BP_TYPE:NNG+JKO)) R]
	 [((BP_TYPE:NNB+VCP+EF+SF)) R]
	 [((BP_TYPE:NNB)) R]
	 [((BP_TYPE:NNG+JKS)) R]
	 [((BP_TYPE:NNG+VCP+EF+SF)) R]
	 [((BP_TYPE:NNG+JX)) R]
	 [((BP_TYPE:NNG+VCP+EP+EF+SF)) R]
	 [((BP_TYPE:NNB+JX)) R]
	 [((BP_TYPE:NNB+VCP+EC)) R]
	 [((BP_TYPE:NNB+JKO)) R]
	 [((BP_TYPE:NNG+JKB)) R]
	 [((BP_TYPE:NNB+JKS)) R]
	 [((BP_TYPE:NNG+JKG)) R]
	 [((BP_TYPE:NNP+JKS)) R]
	 [((BP_TYPE:NNP+JKB)) R]
	 [((BP_TYPE:NNG)) R]
	 [((BP_TYPE:VA+EP+EF+SF)) R]
	 [((BP_TYPE:NNB+VCP+ETM)) R]
	 [((BP_TYPE:NNB+VCP+EP+EF+SF)) R]
	 [((BP_TYPE:NNB+JKC)) R]
	 [((BP_TYPE:NNP+JX)) R]
	 [((BP_TYPE:NNG+VCP+ETM)) R]
	 [((BP_TYPE:NNG+JKB+JX)) R]
	 [((BP_TYPE:NP+JX)) R]
	 [((BP_TYPE:NNB+JKB)) R]
	 [((BP_TYPE:NNB+JKG)) R]
	 [((BP_TYPE:NNP+JKG)) R]
	 [((BP_TYPE:NNB+JX+VCP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:NNG+JKG))
	([((BP_TYPE:NNG+JKO)) R]
	 [((BP_TYPE:NNG+JKS)) R]
	 [((BP_TYPE:NNG+JKB)) R]
	 [((BP_TYPE:NNG+JX)) R]
	 [((BP_TYPE:NNP+JKS)) R]
	 [((BP_TYPE:NNG)) R]
	 [((BP_TYPE:NNG+VCP+EP+EF+SF)) R]
	 [((BP_TYPE:NNG+JKB+JX)) R]
	 [((BP_TYPE:NNG+VCP+EC+JX)) R]
	 [((BP_TYPE:NNP+JKC)) R]
	 [((BP_TYPE:NNP+NNG+JKB)) R]
	 [((BP_TYPE:NNG+VCP+EF+SF)) R]
	 [((BP_TYPE:VV+ETM+NNG+JKO)) R]
	 [((BP_TYPE:NNP+JX)) R]
	 [((BP_TYPE:NNP+JKB+JX)) R])
	() 1 )
( ((BP_TYPE:IC+SP))
	([((BP_TYPE:VA+EF+SF)) R]
	 [((BP_TYPE:VV+EF+SF)) R]
	 [((BP_TYPE:VV+EP+EF+SF)) R]
	 [((BP_TYPE:NNG+VCP+EF+SF)) R]
	 [((BP_TYPE:NNB+VCP+EF+SF)) R]
	 [((BP_TYPE:VV+EC)) R]
	 [((BP_TYPE:VCN+EF+SF)) R]
	 [((BP_TYPE:NP+VCP+EF+SF)) R]
	 [((BP_TYPE:VA+EP+EF+SF)) R]
	 [((BP_TYPE:NNP+VCP+EF+SF)) R]
	 [((BP_TYPE:NNG+VCP+EP+EF+SF)) R]
	 [((BP_TYPE:VA+EC+VX+EF+SF)) R]
	 [((BP_TYPE:MAG+VCP+EF+SF)) R]
	 [((BP_TYPE:VX+EF+SF)) R]
	 [((BP_TYPE:NP+VCP+EC+EP+EF+SF)) R]
	 [((BP_TYPE:NNG+VV+EP+EF+SF)) R]
	 [((BP_TYPE:VAMAG)) R]
	 [((BP_TYPE:VA+EC)) R]
	 [((BP_TYPE:VV+EC+VX+EF+SF)) R]
	 [((BP_TYPE:VV+EC+VX+EP+EF+SF)) R]
	 [((BP_TYPE:NNB+JKS)) R]
	 [((BP_TYPE:NNG+VV+EF+SF)) R]
	 [((BP_TYPE:NNP+SF)) R])
	() 1 )
( ((BP_TYPE:NNP+JKG))
	([((BP_TYPE:NNG+JKS)) R]
	 [((BP_TYPE:NNG+JKO)) R]
	 [((BP_TYPE:NNG+JKB)) R]
	 [((BP_TYPE:NNG+JX)) R]
	 [((BP_TYPE:NNG+VCP+EP+EF+SF)) R]
	 [((BP_TYPE:NNG)) R]
	 [((BP_TYPE:NNG+JKB+JX)) R]
	 [((BP_TYPE:NNP+JKC)) R]
	 [((BP_TYPE:NNG+JKC)) R]
	 [((BP_TYPE:NNG+VCP+EF+SF)) R]
	 [((BP_TYPE:NNG+JX+JKS)) R])
	() 1 )
( ((BP_TYPE:NNB+JX))
	([((BP_TYPE:VV+EP+EF+SF)) R]
	 [((BP_TYPE:VA+EP+EF+SF)) R]
	 [((BP_TYPE:VA+EF+SF)) R]
	 [((BP_TYPE:VCN+EP+EF+SF)) R]
	 [((BP_TYPE:NNG+VCP+EF+SF)) R]
	 [((BP_TYPE:VV+EC)) R]
	 [((BP_TYPE:VCN+EF+SF)) R]
	 [((BP_TYPE:NNG+VCP+EP+EF+SF)) R]
	 [((BP_TYPE:VV+EF+SF)) R]
	 [((BP_TYPE:NNB+VCP+EF+SF)) R]
	 [((BP_TYPE:VV+EC+VX+EP+EF+SF)) R]
	 [((BP_TYPE:VA+EC)) R]
	 [((BP_TYPE:VV+ETM)) R]
	 [((BP_TYPE:VA+EC+SP)) R]
	 [((BP_TYPE:VCN+EC)) R]
	 [((BP_TYPE:NNB+VCP+EP+EF+SF)) R]
	 [((BP_TYPE:VV+EC+VX+EC)) R]
	 [((BP_TYPE:VA+ETM)) R]
	 [((BP_TYPE:MAG)) R])
	() 1 )
( ((BP_TYPE:NNB+JKS))
	([((BP_TYPE:VA+EP+EF+SF)) R]
	 [((BP_TYPE:VA+EF+SF)) R]
	 [((BP_TYPE:VV+EF+SF)) R]
	 [((BP_TYPE:NNG+VCP+EF+SF)) R]
	 [((BP_TYPE:VV+EC+VX+EP+EF+SF)) R]
	 [((BP_TYPE:VV+EP+EF+SF)) R]
	 [((BP_TYPE:NNG+VCP+EP+EF+SF)) R]
	 [((BP_TYPE:NP+VCP+EF+SF)) R]
	 [((BP_TYPE:NNB+VCP+EF+SF)) R]
	 [((BP_TYPE:VV+EC)) R]
	 [((BP_TYPE:VV+EC+VX+EF+SF)) R]
	 [((BP_TYPE:VA+EC+SP)) R]
	 [((BP_TYPE:VCN+EP+EF+SF)) R]
	 [((BP_TYPE:VA+ETM)) R]
	 [((BP_TYPE:VA+EC)) R]
	 [((BP_TYPE:NNP+VCP+ETM)) R]
	 [((BP_TYPE:VV+EC+SP)) R]
	 [((BP_TYPE:VV+EC+VX+EC)) R])
	() 1 )
( ((BP_TYPE:NP+JKO))
	([((BP_TYPE:VV+EC)) R]
	 [((BP_TYPE:VV+EP+EF+SF)) R]
	 [((BP_TYPE:VV+EF+SF)) R]
	 [((BP_TYPE:VV+ETM)) R]
	 [((BP_TYPE:NNB+VCP+EF+SF)) R]
	 [((BP_TYPE:VV+EP+EC)) R]
	 [((BP_TYPE:VV+EC+JKC)) R]
	 [((BP_TYPE:NNG)) R]
	 [((BP_TYPE:VV+EC+SP)) R]
	 [((BP_TYPE:VA+EP+EF+SF)) R]
	 [((BP_TYPE:VV+EC+JX)) R]
	 [((BP_TYPE:NNB+VCP+EP+EF+SF)) R]
	 [((BP_TYPE:VV+EC+VX+EP+EF+SF)) R]
	 [((BP_TYPE:VV+EC+VV+EC)) R])
	() 1 )
( ((BP_TYPE:NP+JKB))
	([((BP_TYPE:VV+EC)) R]
	 [((BP_TYPE:NNB+VCP+EF+SF)) R]
	 [((BP_TYPE:VV+EF+SF)) R]
	 [((BP_TYPE:VV+EP+EF+SF)) R]
	 [((BP_TYPE:VV+ETM)) R]
	 [((BP_TYPE:NNG+VCP+EF+SF)) R]
	 [((BP_TYPE:VA+ETM)) R]
	 [((BP_TYPE:VA+EF+SF)) R]
	 [((BP_TYPE:VV+EC+VX+EC)) R]
	 [((BP_TYPE:VV+EP+EC)) R]
	 [((BP_TYPE:VX+EF+SF)) R]
	 [((BP_TYPE:NNG+VA+ETM)) R]
	 [((BP_TYPE:VV+EP+EC+SP)) R]
	 [((BP_TYPE:VA+EP+EF+SF)) R]
	 [((BP_TYPE:NP+VCP+EF+SF)) R]
	 [((BP_TYPE:VNNG+JKO)) R]
	 [((BP_TYPE:VA+EC)) R]
	 [((BP_TYPE:VNNG)) R]
	 [((BP_TYPE:VA+EC+VX+EP+EC)) R]
	 [((BP_TYPE:NNG+VCP+ETM)) R]
	 [((BP_TYPE:NNB+JKO)) R]
	 [((BP_TYPE:VV+EC+VV+EC)) R]
	 [((BP_TYPE:NNG+VCP+EP+EF+SF)) R]
	 [((BP_TYPE:VV+EP+EC+JX)) R])
	() 1 )
( ((BP_TYPE:NNG+VCP+EC))
	([((BP_TYPE:VV+EC)) R]
	 [((BP_TYPE:VV+EC)) L]
	 [((BP_TYPE:VV+EF+SF)) R]
	 [((BP_TYPE:VV+EP+EF+SF)) R]
	 [((BP_TYPE:NNB+VCP+EF+SF)) R]
	 [((BP_TYPE:VA+EF+SF)) R]
	 [((BP_TYPE:VX+EF+SF)) R]
	 [((BP_TYPE:VV+ETM)) R]
	 [((BP_TYPE:VA+EP+EF+SF)) R]
	 [((BP_TYPE:NNG+VCP+EF+SF)) R]
	 [((BP_TYPE:VV+EC+JX)) R]
	 [((BP_TYPE:VV+EP+ETM)) R]
	 [((BP_TYPE:VV+EC+VX+EC)) R]
	 [((BP_TYPE:VV+EP+EC)) R]
	 [((BP_TYPE:NNG)) R]
	 [((BP_TYPE:VX+EP+EF+SF)) R]
	 [((BP_TYPE:VAMAG)) R]
	 [((BP_TYPE:VX+ETM)) R]
	 [((BP_TYPE:NNG+VCP+EP+EF+SF)) R]
	 [((BP_TYPE:VV+EC+VX+EF+SF)) R]
	 [((BP_TYPE:VV+EC+VX+EP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:VX+EC))
	([((BP_TYPE:VV+EP+EF+SF)) R]
	 [((BP_TYPE:VV+EC)) R]
	 [((BP_TYPE:VV+EF+SF)) R]
	 [((BP_TYPE:VA+EP+EF+SF)) R]
	 [((BP_TYPE:NNB+VCP+EF+SF)) R]
	 [((BP_TYPE:VX+EF+SF)) R]
	 [((BP_TYPE:VX+EC)) R]
	 [((BP_TYPE:VA+EF+SF)) R]
	 [((BP_TYPE:VV+EC+VX+EP+EF+SF)) R]
	 [((BP_TYPE:NNG+VCP+EF+SF)) R]
	 [((BP_TYPE:VV+EC+VX+EC)) R]
	 [((BP_TYPE:VV+EC+VX+EC)) L]
	 [((BP_TYPE:VV+EP+EC)) R]
	 [((BP_TYPE:NNG+NNB+VCP+EF+SF)) R]
	 [((BP_TYPE:VV+ETM)) R]
	 [((BP_TYPE:VV+EP+EC+SP)) R]
	 [((BP_TYPE:VX+EP+EF+SF)) R]
	 [((BP_TYPE:VAMAG)) L]
	 [((BP_TYPE:VA+ETM)) R]
	 [((BP_TYPE:VA+EC+JX)) R]
	 [((BP_TYPE:VX+ETM)) R]
	 [((BP_TYPE:NNG+VCP+EP+EF+SF)) R]
	 [((BP_TYPE:VCN+EF+SF)) R])
	() 1 )
( ((BP_TYPE:VV+EP+EC))
	([((BP_TYPE:VV+EF+SF)) R]
	 [((BP_TYPE:VV+EP+EF+SF)) R]
	 [((BP_TYPE:NNB+VCP+EF+SF)) R]
	 [((BP_TYPE:VV+EC)) R]
	 [((BP_TYPE:VX+EF+SF)) R]
	 [((BP_TYPE:NNG+VCP+EF+SF)) R]
	 [((BP_TYPE:VV+EP+EC)) R]
	 [((BP_TYPE:VA+EP+EF+SF)) R]
	 [((BP_TYPE:VX+EP+EF+SF)) R]
	 [((BP_TYPE:VA+EF+SF)) R]
	 [((BP_TYPE:VV+EC+VX+EF+SF)) R]
	 [((BP_TYPE:VV+EC+VX+EP+EF+SF)) R]
	 [((BP_TYPE:NP+VCP+EF+SF)) R]
	 [((BP_TYPE:VA+EC)) L]
	 [((BP_TYPE:VA+EC+VX+EP+EF+SF)) R]
	 [((BP_TYPE:VV+EC+JX)) R]
	 [((BP_TYPE:VV+EC+VX+ETM)) R]
	 [((BP_TYPE:VV+EC+VX+EP+EC)) R]
	 [((BP_TYPE:VV+EC+VX+EC)) R])
	() 1 )
( ((BP_TYPE:VV+EP+ETM))
	([((BP_TYPE:NNG+JKS)) R]
	 [((BP_TYPE:NNB+VCP+EF+SF)) R]
	 [((BP_TYPE:NNB)) R]
	 [((BP_TYPE:NNG)) R]
	 [((BP_TYPE:NNB+JKB)) R]
	 [((BP_TYPE:NNB+JX)) R]
	 [((BP_TYPE:NNB+VCP+EC)) R]
	 [((BP_TYPE:NNG+JX)) R]
	 [((BP_TYPE:NNG+JKO)) R]
	 [((BP_TYPE:NNG+JKB)) R]
	 [((BP_TYPE:NNG+VCP+EF+SF)) R]
	 [((BP_TYPE:NNB+JKS)) R]
	 [((BP_TYPE:NNB+VCP+EC+SP)) R]
	 [((BP_TYPE:NNB+VCP+EP+EF+SF)) R]
	 [((BP_TYPE:NNG+SP)) R]
	 [((BP_TYPE:NNG+VCP+EP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:NNP+JKB))
	([((BP_TYPE:VV+EP+EF+SF)) R]
	 [((BP_TYPE:VV+ETM)) R]
	 [((BP_TYPE:VV+EC)) R]
	 [((BP_TYPE:VV+EF+SF)) R]
	 [((BP_TYPE:NNB+VCP+EF+SF)) R]
	 [((BP_TYPE:VV+EP+EC)) R]
	 [((BP_TYPE:VV+EP+ETM)) R]
	 [((BP_TYPE:NNG)) R]
	 [((BP_TYPE:VA+EC+SP)) R]
	 [((BP_TYPE:VV+EP+EC+SP)) R]
	 [((BP_TYPE:VV+EC+JX)) R]
	 [((BP_TYPE:VV+EC+VX+ETM)) R]
	 [((BP_TYPE:NNB+VCP+EP+EF+SF)) R]
	 [((BP_TYPE:VA+ETM)) R]
	 [((BP_TYPE:VNNG)) R])
	() 1 )
( ((BP_TYPE:NNG+JKC))
	([((BP_TYPE:VCN+EF+SF)) R]
	 [((BP_TYPE:VCN+EC)) R]
	 [((BP_TYPE:VCN+EP+EF+SF)) R]
	 [((BP_TYPE:VV+EP+EF+SF)) R]
	 [((BP_TYPE:NNB+VCP+EF+SF)) R]
	 [((BP_TYPE:VV+EC)) R]
	 [((BP_TYPE:VV+EP+EC)) R]
	 [((BP_TYPE:VV+EF+SF)) R]
	 [((BP_TYPE:VCN+ETM+SP)) R]
	 [((BP_TYPE:VV+ETM)) R]
	 [((BP_TYPE:VCN+EC+VX+EF+SF)) R]
	 [((BP_TYPE:VX+EC+SP)) R])
	() 1 )
( ((BP_TYPE:VV+EC+VX+EC))
	([((BP_TYPE:VX+EP+EF+SF)) R]
	 [((BP_TYPE:VX+EF+SF)) R]
	 [((BP_TYPE:VA+EF+SF)) R]
	 [((BP_TYPE:VV+EF+SF)) R]
	 [((BP_TYPE:VX+ETM)) R]
	 [((BP_TYPE:VV+EC+VX+EF+SF)) R]
	 [((BP_TYPE:VV+EC)) R]
	 [((BP_TYPE:VV+EP+EF+SF)) R]
	 [((BP_TYPE:VV+EP+EC)) R]
	 [((BP_TYPE:VV+ETM)) R]
	 [((BP_TYPE:VX+EP+ETM)) R]
	 [((BP_TYPE:VA+EP+EF+SF)) R]
	 [((BP_TYPE:NNB+VCP+EC)) R]
	 [((BP_TYPE:VX+ETM+SP)) R]
	 [((BP_TYPE:VCN+EP+EF+SF)) R]
	 [((BP_TYPE:VX+EC+VCP+EF+SF)) R]
	 [((BP_TYPE:VV+EC+VX+EP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:NNG+JKB+JX))
	([((BP_TYPE:VV+EC)) R]
	 [((BP_TYPE:VA+EP+EF+SF)) R]
	 [((BP_TYPE:VV+EP+EF+SF)) R]
	 [((BP_TYPE:NNB+VCP+EF+SF)) R]
	 [((BP_TYPE:VV+EF+SF)) R]
	 [((BP_TYPE:NNG+VCP+EP+EF+SF)) R]
	 [((BP_TYPE:VA+EF+SF)) R]
	 [((BP_TYPE:NNG+VV+EC)) R]
	 [((BP_TYPE:VV+EP+EC)) R]
	 [((BP_TYPE:VV+ETM)) R]
	 [((BP_TYPE:VA+EP+EC)) R]
	 [((BP_TYPE:NNB+VCP+EP+EF+SF)) R]
	 [((BP_TYPE:VA+ETM)) R]
	 [((BP_TYPE:VA+EC)) R]
	 [((BP_TYPE:VV+EC+VV+EP+EF+SF)) R]
	 [((BP_TYPE:NNG+JKB)) R]
	 [((BP_TYPE:VV+EC+JX)) R]
	 [((BP_TYPE:NNG+VCP+EF+SF)) R]
	 [((BP_TYPE:VV+EC+VX+EP+EF+SF)) R]
	 [((BP_TYPE:VA+EC+JKS)) R]
	 [((BP_TYPE:VV+EC+VX+EC)) R])
	() 1 )
( ((BP_TYPE:VV+EF+SF))
	([((BP_TYPE:SS)) R]
	 [((BP_TYPE:NNG+JKB+SF)) R]
	 [((BP_TYPE:VV+EC+SF)) R])
	() 1 )
( ((BP_TYPE:NNG+VCP+ETM))
	([((BP_TYPE:NNB)) R]
	 [((BP_TYPE:NNB+VCP+EF+SF)) R]
	 [((BP_TYPE:NNG+JX)) R]
	 [((BP_TYPE:NNG+VCP+EF+SF)) R]
	 [((BP_TYPE:NNG+JKS)) R]
	 [((BP_TYPE:NNB+JX)) R]
	 [((BP_TYPE:NNG+JKO)) R]
	 [((BP_TYPE:NNP+JKS)) R]
	 [((BP_TYPE:NNB+JKO)) R]
	 [((BP_TYPE:NNG+JKB)) R]
	 [((BP_TYPE:NNB+JKS)) R]
	 [((BP_TYPE:NNP+JKB)) R]
	 [((BP_TYPE:NNG+JKG)) R]
	 [((BP_TYPE:NNP+VCP+EF+SF)) R]
	 [((BP_TYPE:NNB+VCP+EP+EF+SF)) R]
	 [((BP_TYPE:NNG+VCP+EP+EF+SF)) R]
	 [((BP_TYPE:NNG+JC)) R]
	 [((BP_TYPE:NNP+JKG)) R])
	() 1 )
( ((BP_TYPE:VV+EC+VX+ETM))
	([((BP_TYPE:NNB+VCP+EF+SF)) R]
	 [((BP_TYPE:NNB)) R]
	 [((BP_TYPE:NNB+JKS)) R]
	 [((BP_TYPE:NNB+JX)) R]
	 [((BP_TYPE:NNG+JX)) R]
	 [((BP_TYPE:NNB+JKC)) R]
	 [((BP_TYPE:NNG+JKG)) R]
	 [((BP_TYPE:NNG+JKC)) R]
	 [((BP_TYPE:NNB+JKB)) R]
	 [((BP_TYPE:NNB+VCP+EP+EF+SF)) R]
	 [((BP_TYPE:NNG+VCP+EF+SF)) R]
	 [((BP_TYPE:NNP+JKO)) R]
	 [((BP_TYPE:NNG+JKO)) R]
	 [((BP_TYPE:NNG+VCP+EP+EF+SF)) R]
	 [((BP_TYPE:NNG+JKB+JX)) R])
	() 1 )
( ((BP_TYPE:VNNG))
	([((BP_TYPE:VV+EP+EF+SF)) R]
	 [((BP_TYPE:VV+ETM)) R]
	 [((BP_TYPE:VAMAG)) R]
	 [((BP_TYPE:VA+ETM)) R]
	 [((BP_TYPE:VV+EC)) R]
	 [((BP_TYPE:NNB+VCP+EF+SF)) R]
	 [((BP_TYPE:VV+EP+EC+SP)) R]
	 [((BP_TYPE:NNG+JKB)) R]
	 [((BP_TYPE:NNG+JKB+JX)) R]
	 [((BP_TYPE:NNG+JKO)) R])
	() 1 )
( ((BP_TYPE:NNP+JKO))
	([((BP_TYPE:VV+EP+EF+SF)) R]
	 [((BP_TYPE:VV+EC)) R]
	 [((BP_TYPE:VV+ETM)) R]
	 [((BP_TYPE:NNB+VCP+EF+SF)) R]
	 [((BP_TYPE:VV+EP+EC)) R]
	 [((BP_TYPE:NNG)) R]
	 [((BP_TYPE:VV+EP+EC+SP)) R]
	 [((BP_TYPE:VA+EP+EF+SF)) R]
	 [((BP_TYPE:VV+EC+SP)) R]
	 [((BP_TYPE:VV+EC+JX)) R]
	 [((BP_TYPE:NNB+VCP+EC)) R]
	 [((BP_TYPE:VA+EC)) R]
	 [((BP_TYPE:VV+EC+EP+EF+SF)) R]
	 [((BP_TYPE:NNB+JX+VCP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:NNB+JKB))
	([((BP_TYPE:VV+EP+EF+SF)) R]
	 [((BP_TYPE:VV+EC)) R]
	 [((BP_TYPE:VV+ETM)) R]
	 [((BP_TYPE:VV+EF+SF)) R]
	 [((BP_TYPE:NNB+VCP+EF+SF)) R]
	 [((BP_TYPE:VA+EP+EF+SF)) R]
	 [((BP_TYPE:NNG+VCP+EC)) R]
	 [((BP_TYPE:VCN+EF+SF)) R]
	 [((BP_TYPE:VA+EC+JKS)) R]
	 [((BP_TYPE:NNB+VCP+EC)) R]
	 [((BP_TYPE:NNG+VV+ETM)) R]
	 [((BP_TYPE:VA+EF+SF)) R]
	 [((BP_TYPE:VNNG+JX)) R]
	 [((BP_TYPE:NNG+VCP+EP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:NP+VCP+EC))
	([((BP_TYPE:VV+EF+SF)) R]
	 [((BP_TYPE:VV+EC)) R]
	 [((BP_TYPE:NNB+VCP+EF+SF)) R]
	 [((BP_TYPE:VV+EC+VX+EF+SF)) R]
	 [((BP_TYPE:NP+VCP+EF+SF)) R]
	 [((BP_TYPE:VX+ETM)) R]
	 [((BP_TYPE:VV+EP+EF+SF)) R]
	 [((BP_TYPE:VX+EF+SF)) R]
	 [((BP_TYPE:VV+ETM)) R]
	 [((BP_TYPE:NNG+JKS)) R]
	 [((BP_TYPE:VA+EP+EF+SF)) R]
	 [((BP_TYPE:VV+EC+VX+EC)) R]
	 [((BP_TYPE:VA+ETM)) R]
	 [((BP_TYPE:VV+EP+EC+SE)) R])
	() 1 )
( ((BP_TYPE:NNP+SP))
	([((BP_TYPE:VV+EF+SF)) R]
	 [((BP_TYPE:VA+EF+SF)) R]
	 [((BP_TYPE:VCN+EF+SF)) R]
	 [((BP_TYPE:VV+EC)) R]
	 [((BP_TYPE:NNG+VCP+EF+SF)) R]
	 [((BP_TYPE:NNG+VV+EF+SF)) R]
	 [((BP_TYPE:VV+EP+EF+SF)) R]
	 [((BP_TYPE:VV+EP+EC)) R]
	 [((BP_TYPE:NNB+VCP+EF+SF)) R]
	 [((BP_TYPE:VV+ETM)) R]
	 [((BP_TYPE:VX+EF+SF)) R]
	 [((BP_TYPE:NNP+SP)) R]
	 [((BP_TYPE:NNG+VV+EP+EF+SF)) R]
	 [((BP_TYPE:NNP)) R]
	 [((BP_TYPE:NP+VCP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:VV+EC+JX))
	([((BP_TYPE:VX+EP+EF+SF)) R]
	 [((BP_TYPE:VX+EC)) R]
	 [((BP_TYPE:VX+EF+SF)) R]
	 [((BP_TYPE:VV+EF+SF)) R]
	 [((BP_TYPE:VV+EP+EF+SF)) R]
	 [((BP_TYPE:VX+EP+ETM)) R]
	 [((BP_TYPE:VX+EP+EC)) R]
	 [((BP_TYPE:VA+EF+SF)) R]
	 [((BP_TYPE:VX+ETM)) R]
	 [((BP_TYPE:VV+ETM)) R]
	 [((BP_TYPE:NNG+VV+EF+SF)) R]
	 [((BP_TYPE:NNG+VCP+EP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:NNG+SP))
	([((BP_TYPE:VV+EF+SF)) R]
	 [((BP_TYPE:VA+EF+SF)) R]
	 [((BP_TYPE:VV+EP+EF+SF)) R]
	 [((BP_TYPE:NNB+VCP+EF+SF)) R]
	 [((BP_TYPE:VA+EP+EF+SF)) R]
	 [((BP_TYPE:NP+VCP+EF+SF)) R]
	 [((BP_TYPE:VV+EC)) R]
	 [((BP_TYPE:NNG)) R]
	 [((BP_TYPE:NNG+JKS)) R]
	 [((BP_TYPE:NNG+VCP+EC)) R]
	 [((BP_TYPE:NNB+JX)) R]
	 [((BP_TYPE:NNG+VCP+EF+SF)) R]
	 [((BP_TYPE:NNG+NNB)) R]
	 [((BP_TYPE:NNG+SP)) R]
	 [((BP_TYPE:NNG+JKO)) R])
	() 1 )
( ((BP_TYPE:NNG+VCP+EF+SF))
	([((BP_TYPE:SS)) R])
	() 1 )
( ((BP_TYPE:NNB+VCP+EC))
	([((BP_TYPE:VV+EF+SF)) R]
	 [((BP_TYPE:VV+EC)) R]
	 [((BP_TYPE:VV+EC)) L]
	 [((BP_TYPE:VV+EP+EF+SF)) R]
	 [((BP_TYPE:VV+EC+VX+EF+SF)) R]
	 [((BP_TYPE:NNG+VCP+EF+SF)) R]
	 [((BP_TYPE:VA+EP+EF+SF)) R]
	 [((BP_TYPE:VA+EF+SF)) R]
	 [((BP_TYPE:NNB+VCP+EF+SF)) R]
	 [((BP_TYPE:VX+EF+SF)) R])
	() 1 )
( ((BP_TYPE:NNB+JKO))
	([((BP_TYPE:VV+EP+EF+SF)) R]
	 [((BP_TYPE:VV+EC)) R]
	 [((BP_TYPE:VV+ETM)) R]
	 [((BP_TYPE:VV+EF+SF)) R]
	 [((BP_TYPE:VA+EP+EF+SF)) R]
	 [((BP_TYPE:NNG+VV+EC)) R]
	 [((BP_TYPE:VCN+EF+SF)) R]
	 [((BP_TYPE:VV+EC+VX+EF+SF)) R]
	 [((BP_TYPE:NNB+VCP+EP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:VV+EP+EF+SF))
	([((BP_TYPE:SS)) R])
	() 1 )
( ((BP_TYPE:NNG+VV+EC))
	([((BP_TYPE:VV+ETM)) R]
	 [((BP_TYPE:VV+EF+SF)) R]
	 [((BP_TYPE:VV+EP+EF+SF)) R]
	 [((BP_TYPE:VX+EP+EF+SF)) R]
	 [((BP_TYPE:NNB+VCP+EF+SF)) R]
	 [((BP_TYPE:NNG+VV+EC)) R]
	 [((BP_TYPE:VX+EF+SF)) R]
	 [((BP_TYPE:VA+EP+EF+SF)) R]
	 [((BP_TYPE:VX+EC)) R]
	 [((BP_TYPE:VV+EC+VX+EP+EC)) R]
	 [((BP_TYPE:VV+EC)) R]
	 [((BP_TYPE:VA+EF+SF)) R]
	 [((BP_TYPE:VX+EP+EC)) R]
	 [((BP_TYPE:VX+ETM)) R]
	 [((BP_TYPE:VNNG+JX)) R])
	() 1 )
( ((BP_TYPE:VA+EF+SF))
	([((BP_TYPE:SS)) R]
	 [((BP_TYPE:VA+EF+SF)) R])
	() 1 )
( ((BP_TYPE:NNG+JC))
	([((BP_TYPE:NNG+JKB)) R]
	 [((BP_TYPE:NNG+JKS)) R]
	 [((BP_TYPE:NNG+SP)) R]
	 [((BP_TYPE:NNG+JKO)) R]
	 [((BP_TYPE:NNG+JX)) R]
	 [((BP_TYPE:NNG+JKG)) R]
	 [((BP_TYPE:NNG)) R]
	 [((BP_TYPE:NNG+JKC)) R]
	 [((BP_TYPE:NNP+JKS)) R]
	 [((BP_TYPE:NP+JC)) R])
	() 1 )
( ((BP_TYPE:VV+EC+SP))
	([((BP_TYPE:VV+EP+EF+SF)) R]
	 [((BP_TYPE:VV+EC+VX+EP+EF+SF)) R]
	 [((BP_TYPE:VV+EC)) R]
	 [((BP_TYPE:VV+EF+SF)) R]
	 [((BP_TYPE:NNG+VCP+EP+EF+SF)) R]
	 [((BP_TYPE:NNB+VCP+EF+SF)) R]
	 [((BP_TYPE:VCN+EF+SF)) R]
	 [((BP_TYPE:VA+EP+EF+SF)) R]
	 [((BP_TYPE:NP+VCP+EF+SF)) R]
	 [((BP_TYPE:VV+EC+JX)) R]
	 [((BP_TYPE:VA+EF+SF)) R])
	() 1 )
( ((BP_TYPE:VCN+EC))
	([((BP_TYPE:VV+EF+SF)) R]
	 [((BP_TYPE:NNB+VCP+EF+SF)) R]
	 [((BP_TYPE:NNG+VV+EC)) R]
	 [((BP_TYPE:VCN+EF+SF)) R]
	 [((BP_TYPE:VX+EF+SF)) R]
	 [((BP_TYPE:NNP+VCP+EF+SF)) R]
	 [((BP_TYPE:VV+EC+SP)) R]
	 [((BP_TYPE:NP+VCP+EF+SF)) R]
	 [((BP_TYPE:NNB+VCP+EP+EF+SF)) R]
	 [((BP_TYPE:NNG+VCP+EF+SF)) R]
	 [((BP_TYPE:VV+EC)) R]
	 [((BP_TYPE:VA+EF+SF)) R]
	 [((BP_TYPE:VV+EP+EF+SF)) R]
	 [((BP_TYPE:NNG+VCP+EP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:MAG+JX))
	([((BP_TYPE:VV+EF+SF)) R]
	 [((BP_TYPE:NNB+VCP+EF+SF)) R]
	 [((BP_TYPE:VV+ETM)) R]
	 [((BP_TYPE:VA+ETM)) R]
	 [((BP_TYPE:VV+EC)) R]
	 [((BP_TYPE:NNG+VCP+EP+EF+SF)) R]
	 [((BP_TYPE:VX+EF+SF)) R]
	 [((BP_TYPE:VV+EC+JX)) R]
	 [((BP_TYPE:VV+EC+VX+EC)) R]
	 [((BP_TYPE:VA+EC)) R]
	 [((BP_TYPE:VV+EP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:NNB+VCP+EF+SF))
	([((BP_TYPE:SS)) R]
	 [((BP_TYPE:VA+EC)) L])
	() 1 )
( ((BP_TYPE:VNNG+JX))
	([((BP_TYPE:VA+EP+EF+SF)) R]
	 [((BP_TYPE:VV+EC)) R]
	 [((BP_TYPE:NNB+VCP+EF+SF)) R]
	 [((BP_TYPE:VX+EF+SF)) R]
	 [((BP_TYPE:NNG+JKB)) R]
	 [((BP_TYPE:VX+EC+SP)) R]
	 [((BP_TYPE:VX+EP+EF+SF)) R]
	 [((BP_TYPE:VX+EC)) R]
	 [((BP_TYPE:VA+EP+EC+SP)) R]
	 [((BP_TYPE:VX+EP+EC)) R]
	 [((BP_TYPE:VX+ETM)) R]
	 [((BP_TYPE:VV+EP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:MAG+SP))
	([((BP_TYPE:VCN+EP+EF+SF)) R]
	 [((BP_TYPE:NNG+VCP+EP+EF+SF)) R]
	 [((BP_TYPE:NNB+VCP+EF+SF)) R]
	 [((BP_TYPE:VCN+EF+SF)) R]
	 [((BP_TYPE:NNG+VCP+EF+SF)) R]
	 [((BP_TYPE:VV+EF+SF)) R]
	 [((BP_TYPE:VV+EC)) R]
	 [((BP_TYPE:VV+EP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:IC))
	([((BP_TYPE:VV+EC)) R]
	 [((BP_TYPE:VV+EF+SF)) R]
	 [((BP_TYPE:NNB+VCP+EF+SF)) R]
	 [((BP_TYPE:NNG)) R]
	 [((BP_TYPE:VX+EP+EF+SF)) R]
	 [((BP_TYPE:VX+EC)) R]
	 [((BP_TYPE:VA+EF+SF)) R]
	 [((BP_TYPE:NNG+VCP+ETM)) R]
	 [((BP_TYPE:VA+EC+JX)) R])
	() 1 )
( ((BP_TYPE:NNB+JKC))
	([((BP_TYPE:VCN+EF+SF)) R]
	 [((BP_TYPE:VCN+EP+EF+SF)) R]
	 [((BP_TYPE:NNB+VCP+EF+SF)) R]
	 [((BP_TYPE:VV+EP+EC)) R]
	 [((BP_TYPE:VCN+EC)) R])
	() 1 )
( ((BP_TYPE:VA+EC+SP))
	([((BP_TYPE:VV+EF+SF)) R]
	 [((BP_TYPE:VA+EF+SF)) R]
	 [((BP_TYPE:VV+EC+VX+EF+SF)) R]
	 [((BP_TYPE:VA+EP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:NNG+NNB))
	([((BP_TYPE:NNG+JKB)) R]
	 [((BP_TYPE:NNG+NNB+VCP+EC)) R]
	 [((BP_TYPE:VV+EP+EF+SF)) R]
	 [((BP_TYPE:NNG+JKG)) R]
	 [((BP_TYPE:NNG+VCP+EF+SF)) R]
	 [((BP_TYPE:NNB+JKB)) R])
	() 1 )
( ((BP_TYPE:VA+EP+EC))
	([((BP_TYPE:VV+EP+EF+SF)) R]
	 [((BP_TYPE:VX+EF+SF)) R]
	 [((BP_TYPE:NNB+VCP+EF+SF)) R]
	 [((BP_TYPE:VA+EP+EC+SP)) R]
	 [((BP_TYPE:VV+EF+SF)) R]
	 [((BP_TYPE:VA+EC)) R]
	 [((BP_TYPE:VA+ETM)) R]
	 [((BP_TYPE:VA+EP+EF+SF)) R]
	 [((BP_TYPE:VX+EP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:VX+EP+EC))
	([((BP_TYPE:VV+EP+EF+SF)) R]
	 [((BP_TYPE:NNB+VCP+EF+SF)) R]
	 [((BP_TYPE:NNG+JX)) R]
	 [((BP_TYPE:NNG+VCP+EP+EF+SF)) R]
	 [((BP_TYPE:VV+EF+SF)) R]
	 [((BP_TYPE:VA+EP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:VV+EC+VV+ETM))
	([((BP_TYPE:NNG+JKO)) R]
	 [((BP_TYPE:NNG+JKS)) R]
	 [((BP_TYPE:NNB)) R]
	 [((BP_TYPE:NNG+VCP+EF+SF)) R]
	 [((BP_TYPE:NNB+JKS)) R])
	() 1 )
( ((BP_TYPE:VV+EC+VV+EC))
	([((BP_TYPE:VV+EP+EF+SF)) R]
	 [((BP_TYPE:VV+EC)) R]
	 [((BP_TYPE:VX+EP+EF+SF)) R]
	 [((BP_TYPE:VV+EF+SF)) R]
	 [((BP_TYPE:VX+ETM)) R])
	() 1 )
( ((BP_TYPE:NP+VCP+EF+SF))
	([((BP_TYPE:SS)) R])
	() 1 )
( ((BP_TYPE:NNG+VV+ETM))
	([((BP_TYPE:NNB+VCP+EF+SF)) R]
	 [((BP_TYPE:NNG+JX)) R]
	 [((BP_TYPE:NNG)) R]
	 [((BP_TYPE:NNG+JKB)) R]
	 [((BP_TYPE:NNG+JKC)) R]
	 [((BP_TYPE:NNG+VCP+EF+SF)) R]
	 [((BP_TYPE:NNB+JKO)) R]
	 [((BP_TYPE:NNG+VCP+EP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:VX+EP+ETM))
	([((BP_TYPE:NNB+VCP+EF+SF)) R]
	 [((BP_TYPE:NNG+JKS)) R]
	 [((BP_TYPE:NNP)) R]
	 [((BP_TYPE:NNB+JKO)) R]
	 [((BP_TYPE:NNG+VCP+EP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:VV+EP+EC+SP))
	([((BP_TYPE:VV+EC)) R]
	 [((BP_TYPE:VV+EP+EF+SF)) R]
	 [((BP_TYPE:VA+EC+JKS)) R]
	 [((BP_TYPE:VV+EC+VX+EP+EF+SF)) R]
	 [((BP_TYPE:VA+EC+VV+EP+EF+SF)) R]
	 [((BP_TYPE:NP+VCP+EF+SF)) R]
	 [((BP_TYPE:VA+EF+SF)) R])
	() 1 )
( ((BP_TYPE:NNB+SP))
	([((BP_TYPE:VV+EF+SF)) R]
	 [((BP_TYPE:VV+EP+EF+SF)) R]
	 [((BP_TYPE:VV+EC+VX+EP+EF+SF)) R]
	 [((BP_TYPE:NNG+VV+EF+SF)) R]
	 [((BP_TYPE:VA+EF+SF)) R]
	 [((BP_TYPE:VCN+EP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:VA+EC+JX))
	([((BP_TYPE:VX+EF+SF)) R]
	 [((BP_TYPE:VX+ETM)) R]
	 [((BP_TYPE:VX+EP+EF+SF)) R]
	 [((BP_TYPE:VV+EP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:VA+EC+VX+ETM))
	([((BP_TYPE:NNB)) R]
	 [((BP_TYPE:NNG+JKO)) R]
	 [((BP_TYPE:NNB+JKS)) R]
	 [((BP_TYPE:NNG+VCP+EP+EF+SF)) R]
	 [((BP_TYPE:NNB+VCP+EP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:VX+EF+SF))
	([((BP_TYPE:SS)) R]
	 [((BP_TYPE:NNG+JKB+SF)) R])
	() 1 )
( ((BP_TYPE:NNP+JC))
	([((BP_TYPE:NNP+JX)) R]
	 [((BP_TYPE:NNP+JKO)) R]
	 [((BP_TYPE:NNB+JX)) R]
	 [((BP_TYPE:NNP+JKS)) R]
	 [((BP_TYPE:NNP+JKG)) R])
	() 1 )
( ((BP_TYPE:NNP+JKB+JX))
	([((BP_TYPE:VA+ETM)) R]
	 [((BP_TYPE:NNG+VCP+EF+SF)) R]
	 [((BP_TYPE:NNB+VCP+EF+SF)) R]
	 [((BP_TYPE:VV+EF+SF)) R]
	 [((BP_TYPE:VA+EC)) R]
	 [((BP_TYPE:MAG)) R])
	() 1 )
( ((BP_TYPE:NNP+VCP+EC))
	([((BP_TYPE:VV+EC)) R]
	 [((BP_TYPE:NNB+VCP+EF+SF)) R]
	 [((BP_TYPE:VV+EF+SF)) R]
	 [((BP_TYPE:NP+VCP+EC)) R]
	 [((BP_TYPE:NP+VCP+EF+SF)) R]
	 [((BP_TYPE:VX+ETM)) R])
	() 1 )
( ((BP_TYPE:MAJ+SP))
	([((BP_TYPE:VV+EF+SF)) R]
	 [((BP_TYPE:VV+EC)) R]
	 [((BP_TYPE:NNG+VCP+EF+SF)) R]
	 [((BP_TYPE:VV+EP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:MAG+NNG))
	([((BP_TYPE:VV+EC)) R]
	 [((BP_TYPE:VV+ETM)) R]
	 [((BP_TYPE:VCN+EF+SF)) R]
	 [((BP_TYPE:VA+EC)) R])
	() 1 )
( ((BP_TYPE:NNG+JKV+SP))
	([((BP_TYPE:VV+EF+SF)) R]
	 [((BP_TYPE:NNB+VCP+EF+SF)) R]
	 [((BP_TYPE:VA+EF+SF)) R])
	() 1 )
( ((BP_TYPE:VA+EP+ETM))
	([((BP_TYPE:NNB+VCP+EC)) R]
	 [((BP_TYPE:NNG+VCP+EF+SF)) R]
	 [((BP_TYPE:NNB+VCP+EF+SF)) R]
	 [((BP_TYPE:NNG+JKS)) R]
	 [((BP_TYPE:NNG+JKB)) R]
	 [((BP_TYPE:NNG+JX)) R])
	() 1 )
( ((BP_TYPE:VCN+EF+SF))
	([((BP_TYPE:SS)) R])
	() 1 )
( ((BP_TYPE:NNG+NNB+JX))
	([((BP_TYPE:VV+EC)) R]
	 [((BP_TYPE:VV+ETM)) R]
	 [((BP_TYPE:VCN+EC)) R]
	 [((BP_TYPE:VV+EF+SF)) R]
	 [((BP_TYPE:VCN+EC+SP)) R])
	() 1 )
( ((BP_TYPE:VCN+ETM))
	([((BP_TYPE:NNB+VCP+EF+SF)) R]
	 [((BP_TYPE:NNB)) R]
	 [((BP_TYPE:NNG+JKB)) R])
	() 1 )
( ((BP_TYPE:NNP+VCP+ETM))
	([((BP_TYPE:NNB)) R]
	 [((BP_TYPE:NNB+VCP+EF+SF)) R]
	 [((BP_TYPE:NNG+JC)) R]
	 [((BP_TYPE:NNG+JKS)) R]
	 [((BP_TYPE:NNB+VCP+EP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:VNNG+JKO))
	([((BP_TYPE:NNB+VCP+EF+SF)) R]
	 [((BP_TYPE:VV+EC)) R]
	 [((BP_TYPE:VV+EP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:NNG+VCP+EP+EC+SP))
	([((BP_TYPE:NNG+VCP+EP+EC+SP)) R]
	 [((BP_TYPE:VA+EF+SF)) R]
	 [((BP_TYPE:NNG+VCP+EP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:NP+JKB+JX))
	([((BP_TYPE:VV+EC)) R]
	 [((BP_TYPE:NP+VCP+EC+EP+EF+SF)) R]
	 [((BP_TYPE:VA+EF+SF)) R]
	 [((BP_TYPE:VV+EC+JX)) R])
	() 1 )
( ((BP_TYPE:NNG+VCP+EC+SP))
	([((BP_TYPE:VV+EF+SF)) R]
	 [((BP_TYPE:NNG+VCP+EF+SF)) R]
	 [((BP_TYPE:NNB+VCP+EF+SF)) R]
	 [((BP_TYPE:NNG+VCP+EC)) R])
	() 1 )
( ((BP_TYPE:NNG+VCP+EC+JX))
	([((BP_TYPE:VV+EP+EC)) R]
	 [((BP_TYPE:VV+ETM)) R]
	 [((BP_TYPE:VX+EF+SF)) R]
	 [((BP_TYPE:VV+EC)) R]
	 [((BP_TYPE:VV+EP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:NNG+VA+ETM))
	([((BP_TYPE:NNG+JKS)) R]
	 [((BP_TYPE:NNG+JC)) R]
	 [((BP_TYPE:NNG+JKB)) R]
	 [((BP_TYPE:NNG+JKO)) R])
	() 1 )
( ((BP_TYPE:NNB+JKG))
	([((BP_TYPE:NNG+JKS)) R]
	 [((BP_TYPE:NNG+JKB)) R]
	 [((BP_TYPE:NNG+SP)) R]
	 [((BP_TYPE:NNG+VCP+EP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:VV+EC+VX+EP+EF+SF))
	([((BP_TYPE:SS)) R])
	() 1 )
( ((BP_TYPE:NP+JC))
	([((BP_TYPE:NP+JKB)) R]
	 [((BP_TYPE:VV+EP+EC)) R]
	 [((BP_TYPE:NNG+JKO)) R])
	() 1 )
( ((BP_TYPE:VX+EC+SP))
	([((BP_TYPE:VV+EC+VX+EP+EF+SF)) R]
	 [((BP_TYPE:VV+EF+SF)) R]
	 [((BP_TYPE:NNB+VCP+EP+EF+SF)) R]
	 [((BP_TYPE:VV+EP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:VAMAG+JX))
	([((BP_TYPE:VV+EC)) R]
	 [((BP_TYPE:VX+EF+SF)) R]
	 [((BP_TYPE:VV+EF+SF)) R])
	() 1 )
( ((BP_TYPE:NNP+JKV+SP))
	([((BP_TYPE:VA+EF+SF)) R]
	 [((BP_TYPE:VA+EC)) R]
	 [((BP_TYPE:VV+EP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:VA+EC+VX+EC))
	([((BP_TYPE:VV+EP+EF+SF)) R]
	 [((BP_TYPE:VA+EP+EF+SF)) R]
	 [((BP_TYPE:VX+EP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:VA+EP+EF+SF))
	([((BP_TYPE:SS)) R]
	 [((BP_TYPE:VV+EP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:VV+EC+VX+EP+ETM))
	([((BP_TYPE:NNB+VCP+EF+SF)) R]
	 [((BP_TYPE:NNG+VCP+EC)) R])
	() 1 )
( ((BP_TYPE:VNNG+JKB+JX))
	([((BP_TYPE:VAMAG)) R]
	 [((BP_TYPE:VA+ETM)) R]
	 [((BP_TYPE:VA+EF+SF)) R]
	 [((BP_TYPE:VV+EP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:NNP+VCP+EF+SF))
	([((BP_TYPE:SS)) R])
	() 1 )
( ((BP_TYPE:NNG+VCP+EP+EF+SF))
	([((BP_TYPE:SS)) R])
	() 1 )
( ((BP_TYPE:VNNG+JKB))
	([((BP_TYPE:VA+ETM)) R]
	 [((BP_TYPE:VV+EF+SF)) R]
	 [((BP_TYPE:VV+EP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:NNG+VCP+EP+EC))
	([((BP_TYPE:NNG+VCP+EP+EF+SF)) R]
	 [((BP_TYPE:NNB+VCP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:VX+EP+EC+SP))
	([((BP_TYPE:VV+EC)) R]
	 [((BP_TYPE:VV+EP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:VV+EP+EC+JX))
	([((BP_TYPE:VV+EC+VX+EP+EF+SF)) R]
	 [((BP_TYPE:NNG+VCP+EF+SF)) R]
	 [((BP_TYPE:VV+EC)) R])
	() 1 )
( ((BP_TYPE:NNP+NNG+JKO))
	([((BP_TYPE:VV+ETM)) R]
	 [((BP_TYPE:VV+EF+SF)) R]
	 [((BP_TYPE:VV+EC)) R])
	() 1 )
( ((BP_TYPE:NNG+ETM))
	([((BP_TYPE:NNG+JX)) R]
	 [((BP_TYPE:NNB+JKO)) R])
	() 1 )
( ((BP_TYPE:NNG+JX+SE))
	([((BP_TYPE:VA+EF+SF)) R]
	 [((BP_TYPE:VCN+EF+SF)) R])
	() 1 )
( ((BP_TYPE:VA+EC+NNG))
	([((BP_TYPE:VV+EP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:NNP+JKC))
	([((BP_TYPE:VCN+EF+SF)) R]
	 [((BP_TYPE:VCN+EC)) R]
	 [((BP_TYPE:VCN+EP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:VA+EC+JKS))
	([((BP_TYPE:VX+EP+EF+SF)) R]
	 [((BP_TYPE:VX+EF+SF)) R])
	() 1 )
( ((BP_TYPE:NNB+JKB+JX))
	([((BP_TYPE:VV+EF+SF)) R]
	 [((BP_TYPE:VA+EF+SF)) R])
	() 1 )
( ((BP_TYPE:NNB+VCP+EC+SP))
	([((BP_TYPE:NP+VCP+EF+SF)) R]
	 [((BP_TYPE:VCN+EP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:MAJ+SE))
	([((BP_TYPE:VV+EC)) R]
	 [((BP_TYPE:VV+EP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:NP+JX+JKC))
	([((BP_TYPE:VCN+EP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:NNG+NNB+JKB))
	([((BP_TYPE:VV+ETM)) R]
	 [((BP_TYPE:VV+EF+SF)) R])
	() 1 )
( ((BP_TYPE:VCN+EC+SP))
	([((BP_TYPE:VV+EC)) R])
	() 1 )
( ((BP_TYPE:VX+EC+JX))
	([((BP_TYPE:VA+EP+EF+SF)) R]
	 [((BP_TYPE:VX+EP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:VV+EC+VX+EF+SF))
	([((BP_TYPE:SS)) R])
	() 1 )
( ((BP_TYPE:MAG+JKB))
	([((BP_TYPE:VA+EC+VX+EP+EF+SF)) R]
	 [((BP_TYPE:VV+EP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:NNG+NNB+JKS))
	([((BP_TYPE:VV+EP+EC)) R]
	 [((BP_TYPE:VV+EC)) R])
	() 1 )
( ((BP_TYPE:NP+SP))
	([((BP_TYPE:NNG+VCP+EF+SF)) R]
	 [((BP_TYPE:VV+EP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:VV+EC+SE))
	([((BP_TYPE:NNB+VCP+EF+SF)) R]
	 [((BP_TYPE:VV+EC+VV+EP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:NNG+SF))
	([((BP_TYPE:NNG+VCP+EF+SF)) R]
	 [((BP_TYPE:VV+EP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:NNB+VCP+ETM))
	([((BP_TYPE:NNB+VCP+EC)) R]
	 [((BP_TYPE:NNB)) R])
	() 1 )
( ((BP_TYPE:NP+VCP+EC+JKO))
	([((BP_TYPE:VV+EC)) R]
	 [((BP_TYPE:VV+EP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:MAG+SE))
	([((BP_TYPE:NNB+VCP+EF+SF)) R]
	 [((BP_TYPE:VV+EP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:NNP+SF))
	([((BP_TYPE:VV+EF+SF)) R])
	() 1 )
( ((BP_TYPE:NNG+NNB+VCP+EC))
	([((BP_TYPE:NNG+VV+EC+JX)) R]
	 [((BP_TYPE:VV+EP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:NNG+NNB+JKC))
	([((BP_TYPE:VV+EC+VX+EF+SF)) R]
	 [((BP_TYPE:VV+EP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:VV+ETM+NNG))
	([((BP_TYPE:MAG)) R]
	 [((BP_TYPE:VV+EP+ETM)) R])
	() 1 )
( ((BP_TYPE:VV+EC+VX+EP+EC))
	([((BP_TYPE:VX+EF+SF)) R]
	 [((BP_TYPE:VV+EP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:VA+EP+EC+SP))
	([((BP_TYPE:VV+EC+VV+EP+EF+SF)) R]
	 [((BP_TYPE:VA+EP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:VNNG+JKS))
	([((BP_TYPE:VV+EC+VX+EP+EF+SF)) R]
	 [((BP_TYPE:VAMAG)) R])
	() 1 )
( ((BP_TYPE:VCN+EP+EC))
	([((BP_TYPE:VA+EC+JX)) R]
	 [((BP_TYPE:VV+EP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:VV+EC+VCP+EC))
	([((BP_TYPE:VV+EC+VX+EC)) R]
	 [((BP_TYPE:VV+EF+SF)) R])
	() 1 )
( ((BP_TYPE:SO))
	([((BP_TYPE:NNG)) R]
	 [((BP_TYPE:NNP+JKG)) L])
	() 1 )
( ((BP_TYPE:JKS))
	([((BP_TYPE:NNG)) L])
	() 1 )
( ((BP_TYPE:NNP+NNG+JKB))
	([((BP_TYPE:VV+EF+SF)) R])
	() 1 )
( ((BP_TYPE:IC+JX+SP))
	([((BP_TYPE:NNB+VCP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:VNNG+VCP+EC))
	([((BP_TYPE:NNB+VCP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:NP+JKB+JKG))
	([((BP_TYPE:NNG+JX)) R])
	() 1 )
( ((BP_TYPE:MAG+VV+EC))
	([((BP_TYPE:VV+EC)) R])
	() 1 )
( ((BP_TYPE:VCN+ETM+SP))
	([((BP_TYPE:NNG+JKB)) R])
	() 1 )
( ((BP_TYPE:IC+SE))
	([((BP_TYPE:VV+EC+JX)) R])
	() 1 )
( ((BP_TYPE:NNG+SE))
	([((BP_TYPE:NNG+JKO)) R])
	() 1 )
( ((BP_TYPE:NP+JKS+JX))
	([((BP_TYPE:VV+EC+VX+EP+EC)) R])
	() 1 )
( ((BP_TYPE:VV+ETM+SE))
	([((BP_TYPE:NNG+JKO)) R])
	() 1 )
( ((BP_TYPE:VV+EC+JKC))
	([((BP_TYPE:VCN+EF+SF)) R])
	() 1 )
( ((BP_TYPE:MM+SE))
	([((BP_TYPE:NNG+VCP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:VA+EC+SE))
	([((BP_TYPE:VCN+EF+SF)) R])
	() 1 )
( ((BP_TYPE:MM+NNG+JKS))
	([((BP_TYPE:VV+EC)) R])
	() 1 )
( ((BP_TYPE:NNG+NNB+SP))
	([((BP_TYPE:NNG+NNB+JX)) R])
	() 1 )
( ((BP_TYPE:MAJ+JX))
	([((BP_TYPE:VV+ETM)) R])
	() 1 )
( ((BP_TYPE:NNG+JKB+SF))
	([((BP_TYPE:VV+EP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:NNP+NNG+VCP+ETM))
	([((BP_TYPE:NNG+VCP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:NNG+MAG))
	([((BP_TYPE:VV+ETM)) R])
	() 1 )
( ((BP_TYPE:NNP+JX+JKC))
	([((BP_TYPE:VCN+EP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:VA+EP+EC+JX))
	([((BP_TYPE:VV+ETM)) R])
	() 1 )
( ((BP_TYPE:NP+NNG+JX))
	([((BP_TYPE:NP+VCP+EP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:MAG+NNG+JKB))
	([((BP_TYPE:VV+ETM)) R])
	() 1 )
( ((BP_TYPE:MM+NNB))
	([((BP_TYPE:VV+EC+VX+EF+SF)) R])
	() 1 )
( ((BP_TYPE:NA+SP))
	([((BP_TYPE:VV+EP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:VV+EC+JKS))
	([((BP_TYPE:VX+ETM)) R])
	() 1 )
( ((BP_TYPE:NNG+VCP+EC+JKS))
	([((BP_TYPE:VV+EP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:NNP+NNG+JX))
	([((BP_TYPE:VCN+EF+SF)) R])
	() 1 )
( ((BP_TYPE:VV+ETM+NNB))
	([((BP_TYPE:NNB+VCP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:VV+EC+VNNG))
	([((BP_TYPE:VV+EP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:NNG+VCP+EP+ETM))
	([((BP_TYPE:NNG+VCP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:VX+EC+VX+EC))
	([((BP_TYPE:VX+ETM)) R])
	() 1 )
( ((BP_TYPE:NP+JKB+VCP+EC))
	([((BP_TYPE:VA+EP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:NNG+NNB+VCP+ETM))
	([((BP_TYPE:NNG+JKS)) R])
	() 1 )
( ((BP_TYPE:NNB+JX+JKC))
	([((BP_TYPE:VCN+EP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:VV+ETM+NNG+JKO))
	([((BP_TYPE:VV+ETM)) R])
	() 1 )
( ((BP_TYPE:NP+JKB+JX+JKS))
	([((BP_TYPE:NNB+VCP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:VA+ETM+SP))
	([((BP_TYPE:NNG+JKS)) R])
	() 1 )
( ((BP_TYPE:VNNG+JX+VCP+EC))
	([((BP_TYPE:VV+EF+SF)) R])
	() 1 )
( ((BP_TYPE:IC+SF))
	([((BP_TYPE:VV+EC+JX)) R])
	() 1 )
( ((BP_TYPE:NP+JKC))
	([((BP_TYPE:VCN+EP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:VA+EC+VX+EP+EC))
	([((BP_TYPE:VV+EP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:NNG+VV+EP+ETM))
	([((BP_TYPE:NNB+JKS)) R])
	() 1 )
( ((BP_TYPE:NNG+EC))
	([((BP_TYPE:VX+EC)) R])
	() 1 )
( ((BP_TYPE:NNG+JX+JKS))
	([((BP_TYPE:VV+EC)) R])
	() 1 )
( ((BP_TYPE:JKQ))
	([((BP_TYPE:VV+EC)) L])
	() 1 )
( ((BP_TYPE:NNG+JKQ))
	([((BP_TYPE:VV+EF+SF)) R])
	() 1 )
( ((BP_TYPE:NP+SE))
	([((BP_TYPE:VV+EF+SF)) R])
	() 1 )
( ((BP_TYPE:NP+JKB+SE))
	([((BP_TYPE:NNB+VCP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:MAG+SF))
	([((BP_TYPE:VV+EC+VX+EF+SF)) R])
	() 1 )
( ((BP_TYPE:NNB+VCP+EP+EC+SP))
	([((BP_TYPE:VA+EC)) R])
	() 1 )
( ((BP_TYPE:MAG+VCP+EC))
	([((BP_TYPE:NNB+VCP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:NNB+JX+SP))
	([((BP_TYPE:VA+EP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:NNB+JKS+SP))
	([((BP_TYPE:VA+EP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:VNNG+EC))
	([((BP_TYPE:VX+EP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:JX))
	([((BP_TYPE:NNP)) L])
	() 1 )
( ((BP_TYPE:NP+VCP+EC+JKB))
	([((BP_TYPE:VV+ETM)) R])
	() 1 )
( ((BP_TYPE:VV+EC+VNNG+JX))
	([((BP_TYPE:VA+EF+SF)) R])
	() 1 )
( ((BP_TYPE:VX+EP+EC+JX))
	([((BP_TYPE:VV+EP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:VX+EC+JKS))
	([((BP_TYPE:VX+EP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:NNG+VV+EC+JX))
	([((BP_TYPE:VV+EC)) R])
	() 1 )
( ((BP_TYPE:NP+VCP+ETM))
	([((BP_TYPE:NNB+VCP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:NNG+VA+EC))
	([((BP_TYPE:VV+EC)) R])
	() 1 )
( ((BP_TYPE:VCP+EC+JX))
	([((BP_TYPE:VV+EF+SF)) R])
	() 1 )
( ((BP_TYPE:NNB+JX+JKB+JX))
	([((BP_TYPE:VV+ETM)) R])
	() 1 )
( ((BP_TYPE:NNP+NNG+VCP+EF+SF))
	([((BP_TYPE:SS)) R])
	() 1 )
( ((BP_TYPE:VV+EC+VV+EF+SF))
	([((BP_TYPE:SS)) R])
	() 1 )
( ((BP_TYPE:VV+EP+EC+SE))
	([((BP_TYPE:NP+VCP+EP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:VV+EC+VX+EC+SP))
	([((BP_TYPE:VCN+EF+SF)) R])
	() 1 )
( ((BP_TYPE:MM+NNB+JX))
	([((BP_TYPE:VV+EC)) R])
	() 1 )
( ((BP_TYPE:NNP+NNG+JKS))
	([((BP_TYPE:VV+EF+SF)) R])
	() 1 )
( ((BP_TYPE:VX+ETM+SP))
	([((BP_TYPE:NNG+VCP+EP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:VX+EP+EF+SF))
	([((BP_TYPE:SS)) R])
	() 1 )
( ((BP_TYPE:NNB+ETM))
	([((BP_TYPE:VV+EP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:NP+JX+SE))
	([((BP_TYPE:NNG+VCP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:NNG+JX+VV+ETM))
	([((BP_TYPE:NNG+JKB)) R])
	() 1 )
( ((BP_TYPE:MAG+JKC))
	([((BP_TYPE:VCN+EC)) R])
	() 1 )
( ((BP_TYPE:VA+EC+VX+EP+EF+SF))
	([((BP_TYPE:SS)) R])
	() 1 )
( ((BP_TYPE:VV+EC+VV+EP+EC))
	([((BP_TYPE:VX+EP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:VA+EC+VV+EC))
	([((BP_TYPE:NNG+VCP+EF+SF)) R])
	() 1 )
( ((BP_TYPE:MM+NNG))
	([((BP_TYPE:MAG)) R])
	() 1 )
( ((BP_TYPE:MAC+SP))
	([((BP_TYPE:NNG+VCP+EP+EF+SF)) R])
	() 1 )
