( ((BP_TYPE:MAG))
	((((BP_TYPE:VV+EP+EF+SF)) R)
	 (((BP_TYPE:VV+EC)) R)
	 (((BP_TYPE:VV+EF+SF)) R)
	 (((BP_TYPE:VCP+EF+SF)) R)
	 (((BP_TYPE:VV+ETM)) R)
	 (((BP_TYPE:VA+EF+SF)) R)
	 (((BP_TYPE:VA+EP+EF+SF)) R)
	 (((BP_TYPE:VV+EP+EC)) R)
	 (((BP_TYPE:VA+ETM)) R)
	 (((BP_TYPE:VCP+EP+EF+SF)) R)
	 (((BP_TYPE:VCN+EF+SF)) R)
	 (((BP_TYPE:MAG)) R)
	 (((BP_TYPE:VA+EC)) R)
	 (((BP_TYPE:VCN+EP+EF+SF)) R)
	 (((BP_TYPE:VAMAG)) R)
	 (((BP_TYPE:VV+EC+SP)) R)
	 (((BP_TYPE:VV+EC+JX)) R)
	 (((BP_TYPE:VCP+EC)) R)
	 (((BP_TYPE:NNG+EC)) R)
	 (((BP_TYPE:NNG)) R)
	 (((BP_TYPE:NNG+EF+SF)) R)
	 (((BP_TYPE:NNG+JKB)) R)
	 (((BP_TYPE:VA+EC+JX)) R)
	 (((BP_TYPE:VV+EP+ETM)) R)
	 (((BP_TYPE:VA+EC+SP)) R)
	 (((BP_TYPE:NNG+EP+EF+SF)) R)
	 (((BP_TYPE:NNG+JX)) R)
	 (((BP_TYPE:VNNG+JX)) R)
	 (((BP_TYPE:NNG+JKS)) R)
	 (((BP_TYPE:VA+EP+EC)) R)
	 (((BP_TYPE:VV+EP+EC+SP)) R)
	 (((BP_TYPE:VX+EP+EF+SF)) R)
	 (((BP_TYPE:VCP+ETM)) R)
	 (((BP_TYPE:VNNG)) R)
	 (((BP_TYPE:VV+EC+EP+EF+SF)) R)
	 (((BP_TYPE:VA+ETM+SP)) R)
	 (((BP_TYPE:NNB)) R)
	 (((BP_TYPE:VCP+EC+JX)) R)
	 (((BP_TYPE:VCP+EP+EC)) R)
	 (((BP_TYPE:NNG+ETM)) R)
	 (((BP_TYPE:VA+EP+ETM)) R)
	 (((BP_TYPE:VV+EC+SF)) R)
	 (((BP_TYPE:VV+EP+EC+JX)) R)
	 (((BP_TYPE:VA+EC+JKS)) R))
	() 1 )
( ((BP_TYPE:VV+EC))
	((((BP_TYPE:VV+EP+EF+SF)) R)
	 (((BP_TYPE:VV+EC)) R)
	 (((BP_TYPE:VV+EC)) L)
	 (((BP_TYPE:VX+EP+EF+SF)) R)
	 (((BP_TYPE:VV+EF+SF)) R)
	 (((BP_TYPE:VX+ETM)) R)
	 (((BP_TYPE:VX+EF+SF)) R)
	 (((BP_TYPE:VX+EC)) R)
	 (((BP_TYPE:VCP+EF+SF)) R)
	 (((BP_TYPE:VV+ETM)) R)
	 (((BP_TYPE:VA+EF+SF)) R)
	 (((BP_TYPE:VA+EP+EF+SF)) R)
	 (((BP_TYPE:VV+EP+EC)) R)
	 (((BP_TYPE:VV+EP+EC)) L)
	 (((BP_TYPE:VCP+EC)) R)
	 (((BP_TYPE:VX+EP+ETM)) R)
	 (((BP_TYPE:VA+ETM)) R)
	 (((BP_TYPE:VCN+EF+SF)) R)
	 (((BP_TYPE:VCP+EP+EF+SF)) R)
	 (((BP_TYPE:VV+EP+ETM)) R)
	 (((BP_TYPE:VX+EP+EC)) R)
	 (((BP_TYPE:NNG+EC)) R)
	 (((BP_TYPE:VA+EC+SP)) R)
	 (((BP_TYPE:VV+EC+SP)) R)
	 (((BP_TYPE:VX+EP+EC+SP)) R)
	 (((BP_TYPE:VCN+EP+EF+SF)) R)
	 (((BP_TYPE:VAMAG)) L)
	 (((BP_TYPE:VX+EC+SP)) R)
	 (((BP_TYPE:NNG)) R)
	 (((BP_TYPE:VV+EP+EC+SP)) R)
	 (((BP_TYPE:NNG+EF+SF)) R)
	 (((BP_TYPE:VV+EC+JX)) R)
	 (((BP_TYPE:NNG+EP+EF+SF)) R)
	 (((BP_TYPE:VV+EP+EF+JX+SF)) R)
	 (((BP_TYPE:VCP+ETM)) R)
	 (((BP_TYPE:VA+EC)) R)
	 (((BP_TYPE:VNNG)) R)
	 (((BP_TYPE:VX+EC+JX)) R)
	 (((BP_TYPE:VNNG+JKS)) R)
	 (((BP_TYPE:VX+ETM+SP)) R)
	 (((BP_TYPE:VCP+EC+SP)) L)
	 (((BP_TYPE:NNB+JKO)) R)
	 (((BP_TYPE:VX+EP+EC+JX)) R)
	 (((BP_TYPE:VV+EP+EC+JX)) R)
	 (((BP_TYPE:VA+EC+JKS)) R)
	 (((BP_TYPE:VX+EC+JKS)) R)
	 (((BP_TYPE:NNG+JX)) R))
	() 1 )
( ((BP_TYPE:NNG))
	((((BP_TYPE:VV+EC)) R)
	 (((BP_TYPE:NNG+JKB)) R)
	 (((BP_TYPE:VV+EP+EF+SF)) R)
	 (((BP_TYPE:VV+ETM)) R)
	 (((BP_TYPE:VV+EF+SF)) R)
	 (((BP_TYPE:VCP+EF+SF)) R)
	 (((BP_TYPE:NNG+JKS)) R)
	 (((BP_TYPE:NNG)) R)
	 (((BP_TYPE:NNG+JKO)) R)
	 (((BP_TYPE:NNG+JX)) R)
	 (((BP_TYPE:VA+EF+SF)) R)
	 (((BP_TYPE:VCP+EP+EF+SF)) R)
	 (((BP_TYPE:VA+ETM)) R)
	 (((BP_TYPE:VA+EC)) R)
	 (((BP_TYPE:VCN+EF+SF)) R)
	 (((BP_TYPE:VCP+EC)) R)
	 (((BP_TYPE:VA+EP+EF+SF)) R)
	 (((BP_TYPE:VV+EP+ETM)) R)
	 (((BP_TYPE:NNB+JKB)) R)
	 (((BP_TYPE:VV+EP+EC)) R)
	 (((BP_TYPE:VV+EC+JX)) R)
	 (((BP_TYPE:NNP+JKS)) R)
	 (((BP_TYPE:NNG+JKG)) R)
	 (((BP_TYPE:MAG)) R)
	 (((BP_TYPE:VCN+EP+EF+SF)) R)
	 (((BP_TYPE:VCP+ETM)) R)
	 (((BP_TYPE:VNNG+JX)) R)
	 (((BP_TYPE:NNP+JKB)) R)
	 (((BP_TYPE:NNB)) R)
	 (((BP_TYPE:NNB+JX)) R)
	 (((BP_TYPE:NNP+JX)) R)
	 (((BP_TYPE:NNG+JKB+JX)) R)
	 (((BP_TYPE:VAMAG)) R)
	 (((BP_TYPE:VV+EC+SP)) R)
	 (((BP_TYPE:NNG+JKC)) R)
	 (((BP_TYPE:NNG+EC)) R)
	 (((BP_TYPE:NNP+JKG)) R)
	 (((BP_TYPE:NNB+JKC)) R)
	 (((BP_TYPE:NNP+JKC)) R)
	 (((BP_TYPE:NNG+EP+ETM)) R)
	 (((BP_TYPE:VX+ETM)) R)
	 (((BP_TYPE:VA+EC+JX)) R)
	 (((BP_TYPE:NNG+ETM)) R)
	 (((BP_TYPE:VV+EC+SE)) R)
	 (((BP_TYPE:NNB+JKS)) R)
	 (((BP_TYPE:NNP+JC)) R)
	 (((BP_TYPE:VX+EF+SF)) R)
	 (((BP_TYPE:NNG+EF+SF)) R)
	 (((BP_TYPE:VCP+EC+SP)) R)
	 (((BP_TYPE:NP+JKS+JX)) R)
	 (((BP_TYPE:VNNG+JKO)) R)
	 (((BP_TYPE:VV+EC+EP+EF+SF)) R)
	 (((BP_TYPE:VA+EP+ETM)) R)
	 (((BP_TYPE:VV+EC+SF)) R)
	 (((BP_TYPE:NNB+JKG)) R)
	 (((BP_TYPE:NNG+JC)) R)
	 (((BP_TYPE:NNP+JKO)) R))
	() 1 )
( ((BP_TYPE:VV+ETM))
	((((BP_TYPE:VCP+EF+SF)) R)
	 (((BP_TYPE:NNB)) R)
	 (((BP_TYPE:NNG+JKO)) R)
	 (((BP_TYPE:NNG+JX)) R)
	 (((BP_TYPE:NNG+JX)) L)
	 (((BP_TYPE:NNB+JX)) R)
	 (((BP_TYPE:NNG+JKS)) R)
	 (((BP_TYPE:NNB+JKS)) R)
	 (((BP_TYPE:NNG)) R)
	 (((BP_TYPE:NNG+JKB)) R)
	 (((BP_TYPE:VCP+EP+EF+SF)) R)
	 (((BP_TYPE:VCP+EC)) R)
	 (((BP_TYPE:VA+ETM)) R)
	 (((BP_TYPE:NNP+JX)) R)
	 (((BP_TYPE:NNB+JKO)) R)
	 (((BP_TYPE:NNB+JKB)) R)
	 (((BP_TYPE:NNG+JKC)) R)
	 (((BP_TYPE:NNP+JKS)) R)
	 (((BP_TYPE:NNG+JKG)) R)
	 (((BP_TYPE:NNB+JKC)) R)
	 (((BP_TYPE:NNP+JKG)) R)
	 (((BP_TYPE:NNP+JKO)) R)
	 (((BP_TYPE:VCP+ETM)) R)
	 (((BP_TYPE:NNG+JKB+JX)) R)
	 (((BP_TYPE:NP+JX)) R)
	 (((BP_TYPE:VA+EP+EF+SF)) R)
	 (((BP_TYPE:NP+JKG)) R)
	 (((BP_TYPE:NP+JKO)) R)
	 (((BP_TYPE:VV+EC)) R)
	 (((BP_TYPE:VCP+EC+JKS)) R)
	 (((BP_TYPE:VA+EF+SF)) R)
	 (((BP_TYPE:NNB+JX+JKB+JX)) R)
	 (((BP_TYPE:NNB+JX+SP)) R)
	 (((BP_TYPE:VCP+EC+SP)) R)
	 (((BP_TYPE:NP+JKS)) R)
	 (((BP_TYPE:NNB+JKS+SP)) R)
	 (((BP_TYPE:NNB+ETM)) R)
	 (((BP_TYPE:NNB+JX+JKC)) R)
	 (((BP_TYPE:NNG+JC)) R)
	 (((BP_TYPE:NNG+SP)) R))
	() 1 )
( ((BP_TYPE:NNG+JKO))
	((((BP_TYPE:VV+EP+EF+SF)) R)
	 (((BP_TYPE:VV+EC)) R)
	 (((BP_TYPE:VV+ETM)) R)
	 (((BP_TYPE:VV+EF+SF)) R)
	 (((BP_TYPE:VCP+EF+SF)) R)
	 (((BP_TYPE:VA+EP+EF+SF)) R)
	 (((BP_TYPE:VV+EP+EC)) R)
	 (((BP_TYPE:VV+EP+ETM)) R)
	 (((BP_TYPE:VV+EC+SP)) R)
	 (((BP_TYPE:VV+EC+JX)) R)
	 (((BP_TYPE:NNG)) R)
	 (((BP_TYPE:VCP+EC)) R)
	 (((BP_TYPE:VNNG+JX)) R)
	 (((BP_TYPE:VCP+EP+EF+SF)) R)
	 (((BP_TYPE:VAMAG)) R)
	 (((BP_TYPE:VA+EC)) R)
	 (((BP_TYPE:VA+ETM)) R)
	 (((BP_TYPE:VA+EF+SF)) R)
	 (((BP_TYPE:NNG+JKB)) R)
	 (((BP_TYPE:VV+EP+EC+SP)) R)
	 (((BP_TYPE:NNB+JX+SP)) R)
	 (((BP_TYPE:VX+EP+EF+SF)) R)
	 (((BP_TYPE:VV+ETM+SE)) R)
	 (((BP_TYPE:VNNG)) R)
	 (((BP_TYPE:VCN+EP+EF+SF)) R)
	 (((BP_TYPE:NNG+EC)) R)
	 (((BP_TYPE:NNG+JX)) R))
	() 1 )
( ((BP_TYPE:NNG+JKB))
	((((BP_TYPE:VV+EP+EF+SF)) R)
	 (((BP_TYPE:VV+EC)) R)
	 (((BP_TYPE:VV+ETM)) R)
	 (((BP_TYPE:VV+EF+SF)) R)
	 (((BP_TYPE:VCP+EF+SF)) R)
	 (((BP_TYPE:VA+EP+EF+SF)) R)
	 (((BP_TYPE:VCP+EP+EF+SF)) R)
	 (((BP_TYPE:VV+EP+ETM)) R)
	 (((BP_TYPE:VV+EP+EC)) R)
	 (((BP_TYPE:VA+EF+SF)) R)
	 (((BP_TYPE:VV+EC+SP)) R)
	 (((BP_TYPE:VA+ETM)) R)
	 (((BP_TYPE:MAG)) R)
	 (((BP_TYPE:VV+EC+JX)) R)
	 (((BP_TYPE:VNNG+JX)) R)
	 (((BP_TYPE:NNG+ETM)) R)
	 (((BP_TYPE:NNG)) R)
	 (((BP_TYPE:VX+EP+EF+SF)) R)
	 (((BP_TYPE:VNNG+JKO)) R)
	 (((BP_TYPE:VCP+EC)) R)
	 (((BP_TYPE:NNG+EC)) R)
	 (((BP_TYPE:VX+EF+SF)) R)
	 (((BP_TYPE:VA+EP+EC)) R)
	 (((BP_TYPE:VCP+EC+SP)) R)
	 (((BP_TYPE:NNG+JKB)) R)
	 (((BP_TYPE:VV+EP+EC+JX)) R)
	 (((BP_TYPE:VNNG)) R)
	 (((BP_TYPE:VCN+EF+SF)) R)
	 (((BP_TYPE:VA+EC+SP)) R)
	 (((BP_TYPE:VNNG+JKB)) R)
	 (((BP_TYPE:NNG+JKS)) R)
	 (((BP_TYPE:VV+EP+EC+SP)) R)
	 (((BP_TYPE:NNB+JX+SP)) R)
	 (((BP_TYPE:NNG+EF+SF)) R)
	 (((BP_TYPE:VV+EC+EP+EF+SF)) R)
	 (((BP_TYPE:VA+EP+ETM)) R)
	 (((BP_TYPE:VNNG+JKB+JX)) R))
	() 1 )
( ((BP_TYPE:NNG+JKS))
	((((BP_TYPE:VV+EP+EF+SF)) R)
	 (((BP_TYPE:VV+EC)) R)
	 (((BP_TYPE:VA+EP+EF+SF)) R)
	 (((BP_TYPE:VCP+EF+SF)) R)
	 (((BP_TYPE:VV+EF+SF)) R)
	 (((BP_TYPE:VV+ETM)) R)
	 (((BP_TYPE:VA+EF+SF)) R)
	 (((BP_TYPE:VCP+EC)) R)
	 (((BP_TYPE:VA+ETM)) R)
	 (((BP_TYPE:VA+EC)) R)
	 (((BP_TYPE:VV+EP+ETM)) R)
	 (((BP_TYPE:VV+EP+EC)) R)
	 (((BP_TYPE:VCP+EP+EF+SF)) R)
	 (((BP_TYPE:VCP+ETM)) R)
	 (((BP_TYPE:VV+EC+SP)) R)
	 (((BP_TYPE:VX+EF+SF)) R)
	 (((BP_TYPE:VA+EP+EC)) R)
	 (((BP_TYPE:VV+EC+JX)) R)
	 (((BP_TYPE:VA+EC+SP)) R)
	 (((BP_TYPE:NNG+JX)) R)
	 (((BP_TYPE:NP+EF+SF)) R)
	 (((BP_TYPE:VNNG)) R)
	 (((BP_TYPE:VA+EC+JX)) R)
	 (((BP_TYPE:VNNG+JX)) R)
	 (((BP_TYPE:VCN+EF+SF)) R)
	 (((BP_TYPE:NNG+EC)) R)
	 (((BP_TYPE:NNG)) R)
	 (((BP_TYPE:VV+EP+EC+SP)) R)
	 (((BP_TYPE:VNNG+JKS)) R)
	 (((BP_TYPE:VCP+EC+SP)) R)
	 (((BP_TYPE:VNNG+JKO)) R)
	 (((BP_TYPE:VCN+EP+EF+SF)) R)
	 (((BP_TYPE:NNG+SP)) R)
	 (((BP_TYPE:VNNG+JKB+JX)) R))
	() 1 )
( ((BP_TYPE:NNG+JX))
	((((BP_TYPE:VV+EP+EF+SF)) R)
	 (((BP_TYPE:VV+EC)) R)
	 (((BP_TYPE:VV+EF+SF)) R)
	 (((BP_TYPE:VCP+EF+SF)) R)
	 (((BP_TYPE:VA+EP+EF+SF)) R)
	 (((BP_TYPE:VA+EF+SF)) R)
	 (((BP_TYPE:VCN+EF+SF)) R)
	 (((BP_TYPE:VCP+EP+EF+SF)) R)
	 (((BP_TYPE:VA+EC)) R)
	 (((BP_TYPE:VV+ETM)) R)
	 (((BP_TYPE:VCN+EP+EF+SF)) R)
	 (((BP_TYPE:VCP+EC)) R)
	 (((BP_TYPE:VA+EP+EC)) R)
	 (((BP_TYPE:VCN+EC)) R)
	 (((BP_TYPE:VV+EC+SP)) R)
	 (((BP_TYPE:VX+EF+SF)) R)
	 (((BP_TYPE:VCN+EC+SP)) R)
	 (((BP_TYPE:VA+EP+EC+SP)) R)
	 (((BP_TYPE:VV+EP+EC)) R)
	 (((BP_TYPE:VV+EP+EC+SP)) R)
	 (((BP_TYPE:VCN+EP+EC)) R)
	 (((BP_TYPE:NNG+EF+SF)) R)
	 (((BP_TYPE:VX+EP+EF+SF)) R)
	 (((BP_TYPE:VA+EC+JKS)) R)
	 (((BP_TYPE:NNB)) R)
	 (((BP_TYPE:VCP+EC+EP+EF+SF)) R)
	 (((BP_TYPE:VA+EC+SP)) R)
	 (((BP_TYPE:VCP+EP+EC)) R)
	 (((BP_TYPE:VX+EC+SP)) R)
	 (((BP_TYPE:NNG+EC)) R)
	 (((BP_TYPE:NNG+ETM)) R)
	 (((BP_TYPE:VV+EP+EC+SE)) R)
	 (((BP_TYPE:VNNG+JKS)) R)
	 (((BP_TYPE:VX+EC)) R)
	 (((BP_TYPE:VA+ETM)) R)
	 (((BP_TYPE:VV+EC+JX)) R)
	 (((BP_TYPE:VV+EP+EC+JX)) R)
	 (((BP_TYPE:NNG+JX)) R))
	() 1 )
( ((BP_TYPE:MM))
	((((BP_TYPE:NNG)) R)
	 (((BP_TYPE:NNG+JX)) R)
	 (((BP_TYPE:NNG+JKS)) R)
	 (((BP_TYPE:NNG+JKO)) R)
	 (((BP_TYPE:NNG+JKB)) R)
	 (((BP_TYPE:NNB)) R)
	 (((BP_TYPE:VCP+EF+SF)) R)
	 (((BP_TYPE:VCP+EC)) R)
	 (((BP_TYPE:NNB+JX)) R)
	 (((BP_TYPE:NNB+JKS)) R)
	 (((BP_TYPE:NNB+JKB)) R)
	 (((BP_TYPE:VCP+EP+EF+SF)) R)
	 (((BP_TYPE:NNG+JKG)) R)
	 (((BP_TYPE:NNB+JKO)) R)
	 (((BP_TYPE:NNG+JKB+JX)) R)
	 (((BP_TYPE:VCP+EC+JX)) R)
	 (((BP_TYPE:NNG+JKC)) R)
	 (((BP_TYPE:NNG+SP)) R)
	 (((BP_TYPE:NNP+JKB)) R)
	 (((BP_TYPE:VCP+ETM)) R)
	 (((BP_TYPE:NNB+JKC)) R)
	 (((BP_TYPE:NNB+JKB+JX)) R)
	 (((BP_TYPE:NNB+JKG)) R)
	 (((BP_TYPE:NNG+JKV+SP)) R)
	 (((BP_TYPE:NNG+EF+SF)) R)
	 (((BP_TYPE:NNB+SP)) R)
	 (((BP_TYPE:VA+EF+SF)) R)
	 (((BP_TYPE:NNG+JX+SE)) R)
	 (((BP_TYPE:NNG+ETM)) R)
	 (((BP_TYPE:NNP+JKG)) R))
	() 1 )
( ((BP_TYPE:VA+ETM))
	((((BP_TYPE:NNG+JKB)) R)
	 (((BP_TYPE:NNG+JKS)) R)
	 (((BP_TYPE:NNG+JKO)) R)
	 (((BP_TYPE:VCP+EF+SF)) R)
	 (((BP_TYPE:NNG+JX)) R)
	 (((BP_TYPE:NNG)) R)
	 (((BP_TYPE:NNB)) R)
	 (((BP_TYPE:NNB+JX)) R)
	 (((BP_TYPE:VCP+EP+EF+SF)) R)
	 (((BP_TYPE:VCP+EC)) R)
	 (((BP_TYPE:NNG+JKG)) R)
	 (((BP_TYPE:NNB+JKS)) R)
	 (((BP_TYPE:VCP+ETM)) R)
	 (((BP_TYPE:NNB+JKO)) R)
	 (((BP_TYPE:NNG+JKB+JX)) R)
	 (((BP_TYPE:NNG+JKC)) R)
	 (((BP_TYPE:NNB+JKB)) R)
	 (((BP_TYPE:NNG+JC)) R)
	 (((BP_TYPE:NNP)) R)
	 (((BP_TYPE:NNP+JKS)) R)
	 (((BP_TYPE:NNB+JKC)) R)
	 (((BP_TYPE:VA+ETM)) R)
	 (((BP_TYPE:VCP+EP+EC+SP)) R)
	 (((BP_TYPE:NP+JKO)) R)
	 (((BP_TYPE:NP+JKB)) R)
	 (((BP_TYPE:VCP+EP+EC)) R)
	 (((BP_TYPE:VCP+EC+JKO)) R)
	 (((BP_TYPE:NNP+JKO)) R)
	 (((BP_TYPE:VV+EC)) R))
	() 1 )
( ((BP_TYPE:NNP+JX))
	((((BP_TYPE:VV+EP+EF+SF)) R)
	 (((BP_TYPE:VV+EC)) R)
	 (((BP_TYPE:VA+EP+EF+SF)) R)
	 (((BP_TYPE:VCP+EP+EF+SF)) R)
	 (((BP_TYPE:VCN+EF+SF)) R)
	 (((BP_TYPE:VV+EP+EC)) R)
	 (((BP_TYPE:VV+EP+EC+SP)) R)
	 (((BP_TYPE:VCN+EP+EF+SF)) R)
	 (((BP_TYPE:VCP+EC)) R)
	 (((BP_TYPE:VV+EF+SF)) R)
	 (((BP_TYPE:VA+EC)) R)
	 (((BP_TYPE:VCP+EF+SF)) R)
	 (((BP_TYPE:VV+EC+JX)) R)
	 (((BP_TYPE:NNG)) R)
	 (((BP_TYPE:VX+EP+EF+SF)) R)
	 (((BP_TYPE:VCP+EC+SP)) R)
	 (((BP_TYPE:VA+ETM)) R)
	 (((BP_TYPE:VA+EF+SF)) R)
	 (((BP_TYPE:VA+EC+SP)) R))
	() 1 )
( ((BP_TYPE:NP+JX))
	((((BP_TYPE:VV+EP+EF+SF)) R)
	 (((BP_TYPE:VCP+EF+SF)) R)
	 (((BP_TYPE:VV+EC)) R)
	 (((BP_TYPE:VV+EF+SF)) R)
	 (((BP_TYPE:VCP+EP+EF+SF)) R)
	 (((BP_TYPE:VA+EF+SF)) R)
	 (((BP_TYPE:VA+EP+EF+SF)) R)
	 (((BP_TYPE:VCN+EF+SF)) R)
	 (((BP_TYPE:VCP+EC)) R)
	 (((BP_TYPE:VA+EC)) R)
	 (((BP_TYPE:VCN+EP+EF+SF)) R)
	 (((BP_TYPE:VV+EP+EC)) R)
	 (((BP_TYPE:VA+EP+EC)) R)
	 (((BP_TYPE:VV+EP+EC+SP)) R)
	 (((BP_TYPE:NNB+JX+SP)) R)
	 (((BP_TYPE:NNG+EF+SF)) R)
	 (((BP_TYPE:VA+EC+JX)) R)
	 (((BP_TYPE:VV+EC+JX)) R)
	 (((BP_TYPE:VA+EC+JKS)) R))
	() 1 )
( ((BP_TYPE:SS))
	((((BP_TYPE:VCP+EF+SF)) R)
	 (((BP_TYPE:VV+EF+SF)) R)
	 (((BP_TYPE:VV+EP+EF+SF)) R)
	 (((BP_TYPE:VA+EF+SF)) R)
	 (((BP_TYPE:NNG)) R)
	 (((BP_TYPE:NNG)) L)
	 (((BP_TYPE:VCN+EF+SF)) R)
	 (((BP_TYPE:VA+EP+EF+SF)) R)
	 (((BP_TYPE:VV+EC)) R)
	 (((BP_TYPE:VV+EC)) L)
	 (((BP_TYPE:VCP+EP+EF+SF)) R)
	 (((BP_TYPE:NNP)) R)
	 (((BP_TYPE:NNP)) L)
	 (((BP_TYPE:VV+EC+JX)) R)
	 (((BP_TYPE:VV+EP+EC)) R)
	 (((BP_TYPE:VX+EF+SF)) R)
	 (((BP_TYPE:VAMAG)) R)
	 (((BP_TYPE:VA+EC)) R)
	 (((BP_TYPE:SS)) R))
	() 1 )
( ((BP_TYPE:NNB))
	((((BP_TYPE:VA+EP+EF+SF)) R)
	 (((BP_TYPE:VV+EP+EF+SF)) R)
	 (((BP_TYPE:VA+EF+SF)) R)
	 (((BP_TYPE:VV+EF+SF)) R)
	 (((BP_TYPE:VV+EC)) R)
	 (((BP_TYPE:VCN+EF+SF)) R)
	 (((BP_TYPE:VV+ETM)) R)
	 (((BP_TYPE:VA+ETM)) R)
	 (((BP_TYPE:VCP+EF+SF)) R)
	 (((BP_TYPE:VA+EC)) R)
	 (((BP_TYPE:VCP+EP+EF+SF)) R)
	 (((BP_TYPE:VV+EP+EC)) R)
	 (((BP_TYPE:NNG)) R)
	 (((BP_TYPE:VCN+EC)) R)
	 (((BP_TYPE:NNB)) R)
	 (((BP_TYPE:VCP+EC)) R)
	 (((BP_TYPE:VNNG+JKO)) R)
	 (((BP_TYPE:MAG)) R)
	 (((BP_TYPE:VA+EC+JX)) R)
	 (((BP_TYPE:NNG+JKB)) R)
	 (((BP_TYPE:VCN+EP+EF+SF)) R)
	 (((BP_TYPE:VV+EC+JX)) R)
	 (((BP_TYPE:VA+EC+JKS)) R)
	 (((BP_TYPE:VV+EC+SE)) R)
	 (((BP_TYPE:NNG+JX)) R))
	() 1 )
( ((BP_TYPE:NP+JKS))
	((((BP_TYPE:VCP+EF+SF)) R)
	 (((BP_TYPE:VV+EP+EF+SF)) R)
	 (((BP_TYPE:VV+EC)) R)
	 (((BP_TYPE:VV+ETM)) R)
	 (((BP_TYPE:VV+EF+SF)) R)
	 (((BP_TYPE:VA+EF+SF)) R)
	 (((BP_TYPE:VCP+EC)) R)
	 (((BP_TYPE:VCN+EF+SF)) R)
	 (((BP_TYPE:VV+EP+EC)) R)
	 (((BP_TYPE:VV+EC+SP)) R)
	 (((BP_TYPE:VCN+EC)) R)
	 (((BP_TYPE:VCN+EP+EF+SF)) R)
	 (((BP_TYPE:VV+EP+ETM)) R)
	 (((BP_TYPE:VX+EF+SF)) R)
	 (((BP_TYPE:NNG)) R)
	 (((BP_TYPE:VV+EP+EC+SP)) R)
	 (((BP_TYPE:VCP+ETM)) R)
	 (((BP_TYPE:VAMAG)) R)
	 (((BP_TYPE:VNNG+EC)) R)
	 (((BP_TYPE:VA+EC)) R)
	 (((BP_TYPE:VA+ETM+EF+SF)) R)
	 (((BP_TYPE:VCP+EP+EF+SF)) R)
	 (((BP_TYPE:NNG+EC)) R)
	 (((BP_TYPE:NNG+JKB+SF)) R))
	() 1 )
( ((BP_TYPE:VA+EC))
	((((BP_TYPE:VV+EP+EF+SF)) R)
	 (((BP_TYPE:VV+EF+SF)) R)
	 (((BP_TYPE:VV+ETM)) R)
	 (((BP_TYPE:VV+EC)) R)
	 (((BP_TYPE:VX+EC)) R)
	 (((BP_TYPE:VA+ETM)) R)
	 (((BP_TYPE:VA+EF+SF)) R)
	 (((BP_TYPE:VX+EF+SF)) R)
	 (((BP_TYPE:VA+EP+EF+SF)) R)
	 (((BP_TYPE:VX+EP+EF+SF)) R)
	 (((BP_TYPE:VCP+EF+SF)) R)
	 (((BP_TYPE:VCP+EP+EF+SF)) R)
	 (((BP_TYPE:VA+EC)) R)
	 (((BP_TYPE:VX+ETM)) R)
	 (((BP_TYPE:VA+EP+EC)) R)
	 (((BP_TYPE:VCP+ETM)) R)
	 (((BP_TYPE:VX+EP+EC)) R)
	 (((BP_TYPE:VNNG+JX)) R)
	 (((BP_TYPE:VA+EC+SP)) R)
	 (((BP_TYPE:NNG+JKB)) R)
	 (((BP_TYPE:VCN+EP+EF+SF)) R)
	 (((BP_TYPE:NNG+EP+EF+SF)) R)
	 (((BP_TYPE:VV+EP+EC)) R)
	 (((BP_TYPE:VCP+EC)) R)
	 (((BP_TYPE:SS)) R)
	 (((BP_TYPE:VCN+EF+SF)) R)
	 (((BP_TYPE:VV+EC+JX)) R)
	 (((BP_TYPE:VV+EP+ETM)) R)
	 (((BP_TYPE:NNG+EC)) R)
	 (((BP_TYPE:VX+EC+JX)) R))
	() 1 )
( ((BP_TYPE:VAMAG))
	((((BP_TYPE:VV+EP+EF+SF)) R)
	 (((BP_TYPE:VV+EC)) R)
	 (((BP_TYPE:VV+EF+SF)) R)
	 (((BP_TYPE:VV+ETM)) R)
	 (((BP_TYPE:VCP+EF+SF)) R)
	 (((BP_TYPE:VA+ETM)) R)
	 (((BP_TYPE:VV+EP+EC)) R)
	 (((BP_TYPE:VA+EC)) R)
	 (((BP_TYPE:VA+EP+EF+SF)) R)
	 (((BP_TYPE:VX+EP+EF+SF)) R)
	 (((BP_TYPE:VX+EC)) R)
	 (((BP_TYPE:MAG)) R)
	 (((BP_TYPE:VV+EC+JX)) R)
	 (((BP_TYPE:VV+EC+JX)) L)
	 (((BP_TYPE:NNG+EC)) R)
	 (((BP_TYPE:VX+EF+SF)) R)
	 (((BP_TYPE:VV+EP+EC+SP)) R)
	 (((BP_TYPE:NNG+EF+SF)) R)
	 (((BP_TYPE:VCP+ETM)) R)
	 (((BP_TYPE:VAMAG)) R)
	 (((BP_TYPE:VX+EP+EC)) R)
	 (((BP_TYPE:VA+EF+SF)) R)
	 (((BP_TYPE:VCN+EF+SF)) R)
	 (((BP_TYPE:VV+EC+SP)) L))
	() 1 )
( ((BP_TYPE:NP))
	((((BP_TYPE:VV+EF+SF)) R)
	 (((BP_TYPE:VCP+EF+SF)) R)
	 (((BP_TYPE:VV+EC)) R)
	 (((BP_TYPE:NNG)) R)
	 (((BP_TYPE:VV+EP+EF+SF)) R)
	 (((BP_TYPE:NNG+JKS)) R)
	 (((BP_TYPE:VA+EF+SF)) R)
	 (((BP_TYPE:NNG+JX)) R)
	 (((BP_TYPE:NNG+JKB)) R)
	 (((BP_TYPE:VA+EP+EF+SF)) R)
	 (((BP_TYPE:VCN+EF+SF)) R)
	 (((BP_TYPE:NNB+JKB)) R)
	 (((BP_TYPE:VV+ETM)) R)
	 (((BP_TYPE:VA+EC)) R)
	 (((BP_TYPE:NNG+JKO)) R)
	 (((BP_TYPE:VCP+EP+EF+SF)) R)
	 (((BP_TYPE:NNG+SP)) R)
	 (((BP_TYPE:VA+ETM)) R)
	 (((BP_TYPE:NNP+JX)) R)
	 (((BP_TYPE:NNG+JKB+JX)) R)
	 (((BP_TYPE:VV+EC+SP)) R)
	 (((BP_TYPE:NNG+JKC)) R)
	 (((BP_TYPE:NNG+EP+EF+SF)) R)
	 (((BP_TYPE:NNG+JC)) R))
	() 1 )
( ((BP_TYPE:NP+JKG))
	((((BP_TYPE:NNG+JKS)) R)
	 (((BP_TYPE:NNG+JX)) R)
	 (((BP_TYPE:NNG+JKO)) R)
	 (((BP_TYPE:NNG+JKB)) R)
	 (((BP_TYPE:NNG)) R)
	 (((BP_TYPE:VCP+EC)) R)
	 (((BP_TYPE:NNG+JKC)) R)
	 (((BP_TYPE:VCP+EF+SF)) R)
	 (((BP_TYPE:NNP+JKO)) R)
	 (((BP_TYPE:NNG+JKG)) R)
	 (((BP_TYPE:VCP+ETM)) R)
	 (((BP_TYPE:NNG+JKB+JX)) R))
	() 1 )
( ((BP_TYPE:VCP+EC))
	((((BP_TYPE:VV+EF+SF)) R)
	 (((BP_TYPE:VV+EC)) R)
	 (((BP_TYPE:VV+EC)) L)
	 (((BP_TYPE:VCP+EF+SF)) R)
	 (((BP_TYPE:VV+EP+EF+SF)) R)
	 (((BP_TYPE:VA+EP+EF+SF)) R)
	 (((BP_TYPE:VA+EF+SF)) R)
	 (((BP_TYPE:VX+EF+SF)) R)
	 (((BP_TYPE:VV+ETM)) R)
	 (((BP_TYPE:VX+ETM)) R)
	 (((BP_TYPE:VV+EC+JX)) R)
	 (((BP_TYPE:VV+EP+ETM)) R)
	 (((BP_TYPE:VV+EP+EC)) R)
	 (((BP_TYPE:NNG)) R)
	 (((BP_TYPE:NNG+JKS)) R)
	 (((BP_TYPE:VCP+EC)) R)
	 (((BP_TYPE:VX+EP+EF+SF)) R)
	 (((BP_TYPE:VAMAG)) R)
	 (((BP_TYPE:VA+ETM)) R)
	 (((BP_TYPE:VCP+EP+EF+SF)) R)
	 (((BP_TYPE:NNG+EC+JX)) R)
	 (((BP_TYPE:VV+EP+EC+SE)) R))
	() 1 )
( ((BP_TYPE:MAJ))
	((((BP_TYPE:VV+EP+EF+SF)) R)
	 (((BP_TYPE:VCP+EF+SF)) R)
	 (((BP_TYPE:VV+EC)) R)
	 (((BP_TYPE:VV+EF+SF)) R)
	 (((BP_TYPE:VA+EP+EF+SF)) R)
	 (((BP_TYPE:VA+EF+SF)) R)
	 (((BP_TYPE:VA+EC)) R)
	 (((BP_TYPE:VCN+EF+SF)) R)
	 (((BP_TYPE:VCP+EP+EF+SF)) R)
	 (((BP_TYPE:VCP+EC)) R)
	 (((BP_TYPE:VCN+EP+EF+SF)) R)
	 (((BP_TYPE:NNG+EP+EF+SF)) R)
	 (((BP_TYPE:VX+EF+SF)) R)
	 (((BP_TYPE:VV+EP+EC+SP)) R)
	 (((BP_TYPE:NNG+EF+SF)) R)
	 (((BP_TYPE:VNNG)) R)
	 (((BP_TYPE:VNNG+JX)) R)
	 (((BP_TYPE:NNG+JKB)) R)
	 (((BP_TYPE:NNG+EC)) R)
	 (((BP_TYPE:NNG+JX)) R))
	() 1 )
( ((BP_TYPE:NNP))
	((((BP_TYPE:NNG+JKS)) R)
	 (((BP_TYPE:NNG)) R)
	 (((BP_TYPE:NNG+JKB)) R)
	 (((BP_TYPE:NNB+SP)) R)
	 (((BP_TYPE:NNG+JX)) R)
	 (((BP_TYPE:NNB)) R)
	 (((BP_TYPE:NNG+JKO)) R)
	 (((BP_TYPE:NNB+JKS)) R)
	 (((BP_TYPE:VV+EP+EF+SF)) R)
	 (((BP_TYPE:NNB+JX)) R)
	 (((BP_TYPE:NNG+JKG)) R)
	 (((BP_TYPE:NNP+JKS)) R)
	 (((BP_TYPE:NNP+JX)) R)
	 (((BP_TYPE:VCP+EF+SF)) R)
	 (((BP_TYPE:VCP+EP+EF+SF)) R)
	 (((BP_TYPE:VV+EF+SF)) R)
	 (((BP_TYPE:VV+EC)) R)
	 (((BP_TYPE:VCP+EC)) R)
	 (((BP_TYPE:NNB+JKB)) R)
	 (((BP_TYPE:VA+ETM)) R)
	 (((BP_TYPE:NNP+JKB)) R)
	 (((BP_TYPE:NNP)) R)
	 (((BP_TYPE:VCP+ETM)) R)
	 (((BP_TYPE:VA+EC)) R)
	 (((BP_TYPE:NNP+JKB+JX)) R)
	 (((BP_TYPE:VCN+EF+SF)) R)
	 (((BP_TYPE:VV+EP+EC)) R)
	 (((BP_TYPE:VV+ETM)) R)
	 (((BP_TYPE:VA+EP+EF+SF)) R)
	 (((BP_TYPE:NNB+JKO)) R)
	 (((BP_TYPE:NP)) R)
	 (((BP_TYPE:NNG+JC)) R)
	 (((BP_TYPE:NNG+SP)) R)
	 (((BP_TYPE:NNP+JKO)) R))
	() 1 )
( ((BP_TYPE:NNP+JKS))
	((((BP_TYPE:VV+EP+EF+SF)) R)
	 (((BP_TYPE:VV+EC)) R)
	 (((BP_TYPE:VV+ETM)) R)
	 (((BP_TYPE:VV+EF+SF)) R)
	 (((BP_TYPE:VCP+EF+SF)) R)
	 (((BP_TYPE:NNG)) R)
	 (((BP_TYPE:VA+EF+SF)) R)
	 (((BP_TYPE:VCN+EF+SF)) R)
	 (((BP_TYPE:VV+EC+SP)) R)
	 (((BP_TYPE:NNG+EP+EF+SF)) R)
	 (((BP_TYPE:VV+EP+EC)) R)
	 (((BP_TYPE:VA+EC)) R)
	 (((BP_TYPE:VCP+EP+EF+SF)) R)
	 (((BP_TYPE:NP)) R)
	 (((BP_TYPE:VV+EP+ETM)) R)
	 (((BP_TYPE:NNG+ETM)) R)
	 (((BP_TYPE:VNNG+JKB+JX)) R))
	() 1 )
( ((BP_TYPE:VX+ETM))
	((((BP_TYPE:VCP+EF+SF)) R)
	 (((BP_TYPE:NNG+JKO)) R)
	 (((BP_TYPE:NNB)) R)
	 (((BP_TYPE:NNG+JKS)) R)
	 (((BP_TYPE:VCP+EP+EF+SF)) R)
	 (((BP_TYPE:NNG+JX)) R)
	 (((BP_TYPE:VCP+EC)) R)
	 (((BP_TYPE:NNB+JX)) R)
	 (((BP_TYPE:NNB+JKO)) R)
	 (((BP_TYPE:NNG+JKB)) R)
	 (((BP_TYPE:NNB+JKS)) R)
	 (((BP_TYPE:NNG+JKG)) R)
	 (((BP_TYPE:VCP+ETM)) R)
	 (((BP_TYPE:NNP+JKS)) R)
	 (((BP_TYPE:NNP+JKB)) R)
	 (((BP_TYPE:NNG)) R)
	 (((BP_TYPE:VA+EP+EF+SF)) R)
	 (((BP_TYPE:NNB+JKC)) R)
	 (((BP_TYPE:NNP+JX)) R)
	 (((BP_TYPE:NNG+JKB+JX)) R)
	 (((BP_TYPE:NP+JX)) R)
	 (((BP_TYPE:NNB+JKB)) R)
	 (((BP_TYPE:NNB+JKG)) R)
	 (((BP_TYPE:NNP+JKG)) R))
	() 1 )
( ((BP_TYPE:NNG+JKG))
	((((BP_TYPE:NNG+JKO)) R)
	 (((BP_TYPE:NNG+JKS)) R)
	 (((BP_TYPE:NNG+JKB)) R)
	 (((BP_TYPE:NNG+JX)) R)
	 (((BP_TYPE:NNP+JKS)) R)
	 (((BP_TYPE:NNG)) R)
	 (((BP_TYPE:VCP+EP+EF+SF)) R)
	 (((BP_TYPE:NNG+JKB+JX)) R)
	 (((BP_TYPE:NNP+JKB)) R)
	 (((BP_TYPE:NNP+JKC)) R)
	 (((BP_TYPE:VCP+EC+JX)) R)
	 (((BP_TYPE:NNP+JX)) R)
	 (((BP_TYPE:NNP+JKB+JX)) R)
	 (((BP_TYPE:VCP+EF+SF)) R))
	() 1 )
( ((BP_TYPE:IC+SP))
	((((BP_TYPE:VCP+EF+SF)) R)
	 (((BP_TYPE:VA+EF+SF)) R)
	 (((BP_TYPE:VV+EF+SF)) R)
	 (((BP_TYPE:VV+EP+EF+SF)) R)
	 (((BP_TYPE:VV+EC)) R)
	 (((BP_TYPE:VCN+EF+SF)) R)
	 (((BP_TYPE:VA+EP+EF+SF)) R)
	 (((BP_TYPE:VCP+EP+EF+SF)) R)
	 (((BP_TYPE:VX+EF+SF)) R)
	 (((BP_TYPE:NNG+EF+SF)) R)
	 (((BP_TYPE:NNG+EP+EF+SF)) R)
	 (((BP_TYPE:VAMAG)) R)
	 (((BP_TYPE:VA+EC)) R)
	 (((BP_TYPE:VCP+EC+EP+EF+SF)) R)
	 (((BP_TYPE:NNB+JKS)) R)
	 (((BP_TYPE:NNP+SF)) R))
	() 1 )
( ((BP_TYPE:NNP+JKG))
	((((BP_TYPE:NNG+JKS)) R)
	 (((BP_TYPE:NNG+JKO)) R)
	 (((BP_TYPE:NNG+JKB)) R)
	 (((BP_TYPE:NNG+JX)) R)
	 (((BP_TYPE:VCP+EP+EF+SF)) R)
	 (((BP_TYPE:NNG)) R)
	 (((BP_TYPE:NNG+JKB+JX)) R)
	 (((BP_TYPE:NNP+JKC)) R)
	 (((BP_TYPE:NNG+JKC)) R)
	 (((BP_TYPE:NNG+JX+JKS)) R)
	 (((BP_TYPE:VCP+EF+SF)) R))
	() 1 )
( ((BP_TYPE:NNB+JX))
	((((BP_TYPE:VV+EP+EF+SF)) R)
	 (((BP_TYPE:VA+EP+EF+SF)) R)
	 (((BP_TYPE:VA+EF+SF)) R)
	 (((BP_TYPE:VCP+EF+SF)) R)
	 (((BP_TYPE:VV+EC)) R)
	 (((BP_TYPE:VCN+EP+EF+SF)) R)
	 (((BP_TYPE:VCP+EP+EF+SF)) R)
	 (((BP_TYPE:VCN+EF+SF)) R)
	 (((BP_TYPE:VV+EF+SF)) R)
	 (((BP_TYPE:VA+EC)) R)
	 (((BP_TYPE:VV+ETM)) R)
	 (((BP_TYPE:VA+EC+SP)) R)
	 (((BP_TYPE:VCN+EC)) R)
	 (((BP_TYPE:VA+ETM)) R)
	 (((BP_TYPE:MAG)) R))
	() 1 )
( ((BP_TYPE:NNB+JKS))
	((((BP_TYPE:VA+EP+EF+SF)) R)
	 (((BP_TYPE:VCP+EF+SF)) R)
	 (((BP_TYPE:VV+EF+SF)) R)
	 (((BP_TYPE:VA+EF+SF)) R)
	 (((BP_TYPE:VV+EP+EF+SF)) R)
	 (((BP_TYPE:VCP+EP+EF+SF)) R)
	 (((BP_TYPE:VV+EC)) R)
	 (((BP_TYPE:VA+EC+SP)) R)
	 (((BP_TYPE:VCN+EP+EF+SF)) R)
	 (((BP_TYPE:VV+EC+SP)) R)
	 (((BP_TYPE:VCP+ETM)) R)
	 (((BP_TYPE:VA+ETM)) R)
	 (((BP_TYPE:VA+EC)) R))
	() 1 )
( ((BP_TYPE:NP+JKO))
	((((BP_TYPE:VV+EC)) R)
	 (((BP_TYPE:VV+EP+EF+SF)) R)
	 (((BP_TYPE:VV+EF+SF)) R)
	 (((BP_TYPE:VV+ETM)) R)
	 (((BP_TYPE:VCP+EF+SF)) R)
	 (((BP_TYPE:VV+EP+EC)) R)
	 (((BP_TYPE:VV+EC+JKC)) R)
	 (((BP_TYPE:NNG)) R)
	 (((BP_TYPE:VCP+EP+EF+SF)) R)
	 (((BP_TYPE:VV+EC+SP)) R)
	 (((BP_TYPE:VA+EP+EF+SF)) R)
	 (((BP_TYPE:VV+EC+JX)) R))
	() 1 )
( ((BP_TYPE:VX+EC))
	((((BP_TYPE:VV+EP+EF+SF)) R)
	 (((BP_TYPE:VV+EC)) R)
	 (((BP_TYPE:VV+EC)) L)
	 (((BP_TYPE:VV+EF+SF)) R)
	 (((BP_TYPE:VCP+EF+SF)) R)
	 (((BP_TYPE:VA+EP+EF+SF)) R)
	 (((BP_TYPE:VX+EF+SF)) R)
	 (((BP_TYPE:VX+EC)) R)
	 (((BP_TYPE:VA+EF+SF)) R)
	 (((BP_TYPE:VX+ETM)) R)
	 (((BP_TYPE:VV+EP+EC)) R)
	 (((BP_TYPE:VV+ETM)) R)
	 (((BP_TYPE:VV+EP+EC+SP)) R)
	 (((BP_TYPE:VX+EP+EF+SF)) R)
	 (((BP_TYPE:VAMAG)) L)
	 (((BP_TYPE:VA+ETM)) R)
	 (((BP_TYPE:VA+EC+JX)) R)
	 (((BP_TYPE:VCN+EF+SF)) R)
	 (((BP_TYPE:VCP+EP+EF+SF)) R))
	() 1 )
( ((BP_TYPE:NP+JKB))
	((((BP_TYPE:VV+EC)) R)
	 (((BP_TYPE:VCP+EF+SF)) R)
	 (((BP_TYPE:VV+EF+SF)) R)
	 (((BP_TYPE:VV+EP+EF+SF)) R)
	 (((BP_TYPE:VV+ETM)) R)
	 (((BP_TYPE:VA+ETM)) R)
	 (((BP_TYPE:VA+EF+SF)) R)
	 (((BP_TYPE:VV+EP+EC)) R)
	 (((BP_TYPE:VX+EF+SF)) R)
	 (((BP_TYPE:VV+EP+EC+SP)) R)
	 (((BP_TYPE:VA+EP+EC)) R)
	 (((BP_TYPE:VA+EP+EF+SF)) R)
	 (((BP_TYPE:VCP+ETM)) R)
	 (((BP_TYPE:VNNG+JKO)) R)
	 (((BP_TYPE:VA+EC)) R)
	 (((BP_TYPE:VNNG)) R)
	 (((BP_TYPE:NNB+JKO)) R)
	 (((BP_TYPE:VCP+EP+EF+SF)) R)
	 (((BP_TYPE:VV+EP+EC+JX)) R)
	 (((BP_TYPE:NNG+ETM)) R))
	() 1 )
( ((BP_TYPE:VV+EP+EC))
	((((BP_TYPE:VV+EF+SF)) R)
	 (((BP_TYPE:VV+EP+EF+SF)) R)
	 (((BP_TYPE:VCP+EF+SF)) R)
	 (((BP_TYPE:VV+EC)) R)
	 (((BP_TYPE:VX+EF+SF)) R)
	 (((BP_TYPE:VV+EP+EC)) R)
	 (((BP_TYPE:VA+EP+EF+SF)) R)
	 (((BP_TYPE:VX+EP+EF+SF)) R)
	 (((BP_TYPE:VA+EF+SF)) R)
	 (((BP_TYPE:VV+ETM)) R)
	 (((BP_TYPE:VV+EC+JX)) R)
	 (((BP_TYPE:VA+EC)) L))
	() 1 )
( ((BP_TYPE:VCP+EF+SF))
	((((BP_TYPE:SS)) R)
	 (((BP_TYPE:VA+EC)) L))
	() 1 )
( ((BP_TYPE:VV+EP+ETM))
	((((BP_TYPE:VCP+EF+SF)) R)
	 (((BP_TYPE:NNG+JKS)) R)
	 (((BP_TYPE:NNB)) R)
	 (((BP_TYPE:NNG)) R)
	 (((BP_TYPE:VCP+EC)) R)
	 (((BP_TYPE:NNB+JKB)) R)
	 (((BP_TYPE:NNB+JX)) R)
	 (((BP_TYPE:NNG+JX)) R)
	 (((BP_TYPE:NNG+JKO)) R)
	 (((BP_TYPE:VCP+EP+EF+SF)) R)
	 (((BP_TYPE:NNG+JKB)) R)
	 (((BP_TYPE:NNB+JKS)) R)
	 (((BP_TYPE:VCP+EC+SP)) R)
	 (((BP_TYPE:NNG+SP)) R))
	() 1 )
( ((BP_TYPE:VCP+ETM))
	((((BP_TYPE:VCP+EF+SF)) R)
	 (((BP_TYPE:NNB)) R)
	 (((BP_TYPE:NNG+JKS)) R)
	 (((BP_TYPE:NNG+JX)) R)
	 (((BP_TYPE:NNB+JX)) R)
	 (((BP_TYPE:NNG+JKO)) R)
	 (((BP_TYPE:VCP+EP+EF+SF)) R)
	 (((BP_TYPE:NNP+JKS)) R)
	 (((BP_TYPE:NNB+JKO)) R)
	 (((BP_TYPE:NNG+JKB)) R)
	 (((BP_TYPE:NNG+JC)) R)
	 (((BP_TYPE:NNB+JKS)) R)
	 (((BP_TYPE:NNP+JKB)) R)
	 (((BP_TYPE:NNG+JKG)) R)
	 (((BP_TYPE:VCP+EC)) R)
	 (((BP_TYPE:NNP+JKG)) R))
	() 1 )
( ((BP_TYPE:NNP+JKB))
	((((BP_TYPE:VV+ETM)) R)
	 (((BP_TYPE:VV+EP+EF+SF)) R)
	 (((BP_TYPE:VV+EF+SF)) R)
	 (((BP_TYPE:VV+EC)) R)
	 (((BP_TYPE:VCP+EF+SF)) R)
	 (((BP_TYPE:VV+EP+EC)) R)
	 (((BP_TYPE:VV+EP+ETM)) R)
	 (((BP_TYPE:NNG)) R)
	 (((BP_TYPE:VCP+EP+EF+SF)) R)
	 (((BP_TYPE:VA+EC+SP)) R)
	 (((BP_TYPE:VV+EP+EC+SP)) R)
	 (((BP_TYPE:VV+EC+JX)) R)
	 (((BP_TYPE:VA+ETM)) R)
	 (((BP_TYPE:VNNG)) R))
	() 1 )
( ((BP_TYPE:NNG+JKC))
	((((BP_TYPE:VCN+EF+SF)) R)
	 (((BP_TYPE:VCN+EC)) R)
	 (((BP_TYPE:VCN+EP+EF+SF)) R)
	 (((BP_TYPE:VV+EP+EF+SF)) R)
	 (((BP_TYPE:VV+EC)) R)
	 (((BP_TYPE:VV+EF+SF)) R)
	 (((BP_TYPE:VCP+EF+SF)) R)
	 (((BP_TYPE:VV+EP+EC)) R)
	 (((BP_TYPE:VCN+ETM+SP)) R)
	 (((BP_TYPE:VX+EF+SF)) R)
	 (((BP_TYPE:VV+ETM)) R)
	 (((BP_TYPE:VX+EC+SP)) R))
	() 1 )
( ((BP_TYPE:VV+EF+SF))
	((((BP_TYPE:SS)) R)
	 (((BP_TYPE:NNG+JKB+SF)) R)
	 (((BP_TYPE:VV+EC+SF)) R))
	() 1 )
( ((BP_TYPE:NNG+JKB+JX))
	((((BP_TYPE:VV+EC)) R)
	 (((BP_TYPE:VV+EP+EF+SF)) R)
	 (((BP_TYPE:VA+EP+EF+SF)) R)
	 (((BP_TYPE:VCP+EF+SF)) R)
	 (((BP_TYPE:VCP+EP+EF+SF)) R)
	 (((BP_TYPE:VV+EF+SF)) R)
	 (((BP_TYPE:VA+EF+SF)) R)
	 (((BP_TYPE:VV+EP+EC)) R)
	 (((BP_TYPE:VV+ETM)) R)
	 (((BP_TYPE:VA+EP+EC)) R)
	 (((BP_TYPE:VA+ETM)) R)
	 (((BP_TYPE:VA+EC)) R)
	 (((BP_TYPE:NNG+JKB)) R)
	 (((BP_TYPE:VV+EC+JX)) R)
	 (((BP_TYPE:VA+EC+JKS)) R)
	 (((BP_TYPE:NNG+EC)) R))
	() 1 )
( ((BP_TYPE:NNP+JKO))
	((((BP_TYPE:VV+EC)) R)
	 (((BP_TYPE:VV+EP+EF+SF)) R)
	 (((BP_TYPE:VV+ETM)) R)
	 (((BP_TYPE:VCP+EF+SF)) R)
	 (((BP_TYPE:VV+EP+EC)) R)
	 (((BP_TYPE:NNG)) R)
	 (((BP_TYPE:VV+EP+EC+SP)) R)
	 (((BP_TYPE:VA+EP+EF+SF)) R)
	 (((BP_TYPE:VV+EC+SP)) R)
	 (((BP_TYPE:VV+EC+JX)) R)
	 (((BP_TYPE:VCP+EC)) R)
	 (((BP_TYPE:VV+EF+SF)) R)
	 (((BP_TYPE:VA+EC)) R)
	 (((BP_TYPE:VV+EC+EP+EF+SF)) R))
	() 1 )
( ((BP_TYPE:VNNG))
	((((BP_TYPE:VV+EP+EF+SF)) R)
	 (((BP_TYPE:VV+ETM)) R)
	 (((BP_TYPE:VAMAG)) R)
	 (((BP_TYPE:VA+ETM)) R)
	 (((BP_TYPE:VV+EC)) R)
	 (((BP_TYPE:VV+EP+EC+SP)) R)
	 (((BP_TYPE:NNG+JKB)) R)
	 (((BP_TYPE:NNG+JKB+JX)) R)
	 (((BP_TYPE:NNG+JKO)) R)
	 (((BP_TYPE:VCP+EF+SF)) R))
	() 1 )
( ((BP_TYPE:NNB+JKB))
	((((BP_TYPE:VV+EP+EF+SF)) R)
	 (((BP_TYPE:VV+EC)) R)
	 (((BP_TYPE:VV+ETM)) R)
	 (((BP_TYPE:VV+EF+SF)) R)
	 (((BP_TYPE:VA+EP+EF+SF)) R)
	 (((BP_TYPE:VCP+EC)) R)
	 (((BP_TYPE:VCP+EF+SF)) R)
	 (((BP_TYPE:VCN+EF+SF)) R)
	 (((BP_TYPE:VCP+EP+EF+SF)) R)
	 (((BP_TYPE:NNG+ETM)) R)
	 (((BP_TYPE:VA+EC+JKS)) R)
	 (((BP_TYPE:VA+EF+SF)) R)
	 (((BP_TYPE:VNNG+JX)) R))
	() 1 )
( ((BP_TYPE:NNP+SP))
	((((BP_TYPE:VV+EF+SF)) R)
	 (((BP_TYPE:VA+EF+SF)) R)
	 (((BP_TYPE:VCN+EF+SF)) R)
	 (((BP_TYPE:VV+EC)) R)
	 (((BP_TYPE:VCP+EF+SF)) R)
	 (((BP_TYPE:NNG+EF+SF)) R)
	 (((BP_TYPE:VV+EP+EF+SF)) R)
	 (((BP_TYPE:VV+EP+EC)) R)
	 (((BP_TYPE:VV+ETM)) R)
	 (((BP_TYPE:VX+EF+SF)) R)
	 (((BP_TYPE:NNP+SP)) R)
	 (((BP_TYPE:NNP)) R)
	 (((BP_TYPE:NNG+EP+EF+SF)) R))
	() 1 )
( ((BP_TYPE:VV+EC+JX))
	((((BP_TYPE:VX+EP+EF+SF)) R)
	 (((BP_TYPE:VX+EC)) R)
	 (((BP_TYPE:VX+EF+SF)) R)
	 (((BP_TYPE:VV+EF+SF)) R)
	 (((BP_TYPE:VV+EP+EF+SF)) R)
	 (((BP_TYPE:VX+EP+ETM)) R)
	 (((BP_TYPE:VX+EP+EC)) R)
	 (((BP_TYPE:VA+EF+SF)) R)
	 (((BP_TYPE:VX+ETM)) R)
	 (((BP_TYPE:VV+ETM)) R)
	 (((BP_TYPE:VCP+EP+EF+SF)) R)
	 (((BP_TYPE:NNG+EF+SF)) R))
	() 1 )
( ((BP_TYPE:NNG+SP))
	((((BP_TYPE:VV+EF+SF)) R)
	 (((BP_TYPE:VA+EF+SF)) R)
	 (((BP_TYPE:VCP+EF+SF)) R)
	 (((BP_TYPE:VV+EP+EF+SF)) R)
	 (((BP_TYPE:NNG)) R)
	 (((BP_TYPE:VA+EP+EF+SF)) R)
	 (((BP_TYPE:VV+EC)) R)
	 (((BP_TYPE:NNG+JKS)) R)
	 (((BP_TYPE:VCP+EC)) R)
	 (((BP_TYPE:NNB+JX)) R)
	 (((BP_TYPE:NNG+SP)) R)
	 (((BP_TYPE:NNG+JX)) R)
	 (((BP_TYPE:NNG+JKO)) R))
	() 1 )
( ((BP_TYPE:VV+EP+EF+SF))
	((((BP_TYPE:SS)) R))
	() 1 )
( ((BP_TYPE:NNG+EC))
	((((BP_TYPE:VV+ETM)) R)
	 (((BP_TYPE:VV+EF+SF)) R)
	 (((BP_TYPE:VV+EP+EF+SF)) R)
	 (((BP_TYPE:VX+EP+EF+SF)) R)
	 (((BP_TYPE:VX+EC)) R)
	 (((BP_TYPE:VV+EC)) R)
	 (((BP_TYPE:VV+EP+EC)) R)
	 (((BP_TYPE:VX+EF+SF)) R)
	 (((BP_TYPE:VA+EP+EF+SF)) R)
	 (((BP_TYPE:NNG+EC)) R)
	 (((BP_TYPE:VA+EF+SF)) R)
	 (((BP_TYPE:VX+EP+EC)) R)
	 (((BP_TYPE:VX+ETM)) R)
	 (((BP_TYPE:VNNG+JX)) R)
	 (((BP_TYPE:VCP+EF+SF)) R))
	() 1 )
( ((BP_TYPE:NNB+JKO))
	((((BP_TYPE:VV+EP+EF+SF)) R)
	 (((BP_TYPE:VV+EC)) R)
	 (((BP_TYPE:VV+EF+SF)) R)
	 (((BP_TYPE:VV+ETM)) R)
	 (((BP_TYPE:VA+EP+EF+SF)) R)
	 (((BP_TYPE:NNG+EC)) R)
	 (((BP_TYPE:VCN+EF+SF)) R)
	 (((BP_TYPE:VCP+EP+EF+SF)) R))
	() 1 )
( ((BP_TYPE:VA+EF+SF))
	((((BP_TYPE:SS)) R)
	 (((BP_TYPE:VA+EF+SF)) R))
	() 1 )
( ((BP_TYPE:NNG+JC))
	((((BP_TYPE:NNG+JKB)) R)
	 (((BP_TYPE:NNG+JKS)) R)
	 (((BP_TYPE:NNG+SP)) R)
	 (((BP_TYPE:NNG+JKO)) R)
	 (((BP_TYPE:NNG+JX)) R)
	 (((BP_TYPE:NNG+JKG)) R)
	 (((BP_TYPE:NNG)) R)
	 (((BP_TYPE:NNG+JKC)) R)
	 (((BP_TYPE:NNP+JKS)) R)
	 (((BP_TYPE:NP+JC)) R))
	() 1 )
( ((BP_TYPE:VV+EC+SP))
	((((BP_TYPE:VV+EP+EF+SF)) R)
	 (((BP_TYPE:VCN+EF+SF)) R)
	 (((BP_TYPE:VCP+EP+EF+SF)) R)
	 (((BP_TYPE:VV+EC)) R)
	 (((BP_TYPE:VV+EF+SF)) R)
	 (((BP_TYPE:VCP+EF+SF)) R)
	 (((BP_TYPE:VA+EP+EF+SF)) R)
	 (((BP_TYPE:VV+EC+JX)) R)
	 (((BP_TYPE:VA+EF+SF)) R))
	() 1 )
( ((BP_TYPE:VCN+EC))
	((((BP_TYPE:VV+EF+SF)) R)
	 (((BP_TYPE:VCP+EF+SF)) R)
	 (((BP_TYPE:VCP+EP+EF+SF)) R)
	 (((BP_TYPE:VCN+EF+SF)) R)
	 (((BP_TYPE:VX+EF+SF)) R)
	 (((BP_TYPE:VV+EC+SP)) R)
	 (((BP_TYPE:NNG+EC)) R)
	 (((BP_TYPE:VV+EC)) R)
	 (((BP_TYPE:VA+EF+SF)) R)
	 (((BP_TYPE:VV+EP+EF+SF)) R))
	() 1 )
( ((BP_TYPE:NNG+ETM))
	((((BP_TYPE:NNG+JX)) R)
	 (((BP_TYPE:NNG+JKB)) R)
	 (((BP_TYPE:VCP+EF+SF)) R)
	 (((BP_TYPE:NNG+JKS)) R)
	 (((BP_TYPE:NNB+JKO)) R)
	 (((BP_TYPE:NNG)) R)
	 (((BP_TYPE:VCP+EP+EF+SF)) R)
	 (((BP_TYPE:NNG+JKC)) R)
	 (((BP_TYPE:NNG+JC)) R)
	 (((BP_TYPE:NNG+JKO)) R))
	() 1 )
( ((BP_TYPE:MAG+JX))
	((((BP_TYPE:VV+EC)) R)
	 (((BP_TYPE:VV+EF+SF)) R)
	 (((BP_TYPE:VV+ETM)) R)
	 (((BP_TYPE:VCP+EP+EF+SF)) R)
	 (((BP_TYPE:VA+ETM)) R)
	 (((BP_TYPE:VCP+EF+SF)) R)
	 (((BP_TYPE:VX+EF+SF)) R)
	 (((BP_TYPE:VV+EC+JX)) R)
	 (((BP_TYPE:VA+EC)) R)
	 (((BP_TYPE:VV+EP+EF+SF)) R))
	() 1 )
( ((BP_TYPE:VNNG+JX))
	((((BP_TYPE:VA+EP+EF+SF)) R)
	 (((BP_TYPE:VV+EC)) R)
	 (((BP_TYPE:VX+EF+SF)) R)
	 (((BP_TYPE:NNG+JKB)) R)
	 (((BP_TYPE:VX+EC+SP)) R)
	 (((BP_TYPE:VX+EP+EF+SF)) R)
	 (((BP_TYPE:VX+EC)) R)
	 (((BP_TYPE:VA+EP+EC+SP)) R)
	 (((BP_TYPE:VX+EP+EC)) R)
	 (((BP_TYPE:VA+EF+SF)) R)
	 (((BP_TYPE:VX+ETM)) R)
	 (((BP_TYPE:VV+EP+EF+SF)) R)
	 (((BP_TYPE:VCP+EF+SF)) R))
	() 1 )
( ((BP_TYPE:MAG+SP))
	((((BP_TYPE:VCP+EP+EF+SF)) R)
	 (((BP_TYPE:VCN+EP+EF+SF)) R)
	 (((BP_TYPE:VCP+EF+SF)) R)
	 (((BP_TYPE:VCN+EF+SF)) R)
	 (((BP_TYPE:VV+EC)) R)
	 (((BP_TYPE:VV+EF+SF)) R)
	 (((BP_TYPE:VV+EP+EF+SF)) R))
	() 1 )
( ((BP_TYPE:VA+EP+EC))
	((((BP_TYPE:VV+EP+EF+SF)) R)
	 (((BP_TYPE:VX+EF+SF)) R)
	 (((BP_TYPE:VA+EP+EC+SP)) R)
	 (((BP_TYPE:VV+EF+SF)) R)
	 (((BP_TYPE:VA+EC)) R)
	 (((BP_TYPE:VA+ETM)) R)
	 (((BP_TYPE:VA+EP+EF+SF)) R)
	 (((BP_TYPE:VX+EP+EF+SF)) R)
	 (((BP_TYPE:VCP+EF+SF)) R))
	() 1 )
( ((BP_TYPE:IC))
	((((BP_TYPE:VV+EC)) R)
	 (((BP_TYPE:VV+EF+SF)) R)
	 (((BP_TYPE:NNG)) R)
	 (((BP_TYPE:VX+EP+EF+SF)) R)
	 (((BP_TYPE:VCP+ETM)) R)
	 (((BP_TYPE:VX+EC)) R)
	 (((BP_TYPE:VA+EF+SF)) R)
	 (((BP_TYPE:VA+EC+JX)) R)
	 (((BP_TYPE:VCP+EF+SF)) R))
	() 1 )
( ((BP_TYPE:NNB+JKC))
	((((BP_TYPE:VCN+EF+SF)) R)
	 (((BP_TYPE:VCN+EP+EF+SF)) R)
	 (((BP_TYPE:VV+EP+EC)) R)
	 (((BP_TYPE:VCN+EC)) R)
	 (((BP_TYPE:VCP+EF+SF)) R))
	() 1 )
( ((BP_TYPE:VA+EC+SP))
	((((BP_TYPE:VV+EF+SF)) R)
	 (((BP_TYPE:VA+EF+SF)) R)
	 (((BP_TYPE:VA+EP+EF+SF)) R))
	() 1 )
( ((BP_TYPE:VX+EP+EC))
	((((BP_TYPE:VV+EP+EF+SF)) R)
	 (((BP_TYPE:VCP+EP+EF+SF)) R)
	 (((BP_TYPE:NNG+JX)) R)
	 (((BP_TYPE:VCP+EF+SF)) R)
	 (((BP_TYPE:VV+EF+SF)) R)
	 (((BP_TYPE:VA+EP+EF+SF)) R))
	() 1 )
( ((BP_TYPE:VX+EP+ETM))
	((((BP_TYPE:VCP+EF+SF)) R)
	 (((BP_TYPE:NNG+JKS)) R)
	 (((BP_TYPE:VCP+EP+EF+SF)) R)
	 (((BP_TYPE:NNP)) R)
	 (((BP_TYPE:NNB+JKO)) R))
	() 1 )
( ((BP_TYPE:VV+EP+EC+SP))
	((((BP_TYPE:VV+EP+EF+SF)) R)
	 (((BP_TYPE:VV+EC)) R)
	 (((BP_TYPE:VA+EC+JKS)) R)
	 (((BP_TYPE:VA+EF+SF)) R)
	 (((BP_TYPE:VCP+EF+SF)) R))
	() 1 )
( ((BP_TYPE:NNB+SP))
	((((BP_TYPE:VV+EF+SF)) R)
	 (((BP_TYPE:VV+EP+EF+SF)) R)
	 (((BP_TYPE:NNG+EF+SF)) R)
	 (((BP_TYPE:VA+EF+SF)) R)
	 (((BP_TYPE:VCN+EP+EF+SF)) R))
	() 1 )
( ((BP_TYPE:VA+EC+JX))
	((((BP_TYPE:VX+EF+SF)) R)
	 (((BP_TYPE:VX+ETM)) R)
	 (((BP_TYPE:VX+EP+EF+SF)) R)
	 (((BP_TYPE:VV+EP+EF+SF)) R))
	() 1 )
( ((BP_TYPE:VX+EF+SF))
	((((BP_TYPE:SS)) R)
	 (((BP_TYPE:NNG+JKB+SF)) R))
	() 1 )
( ((BP_TYPE:NNP+JC))
	((((BP_TYPE:NNP+JX)) R)
	 (((BP_TYPE:NNP+JKO)) R)
	 (((BP_TYPE:NNB+JX)) R)
	 (((BP_TYPE:NNP+JKS)) R)
	 (((BP_TYPE:NNP+JKG)) R))
	() 1 )
( ((BP_TYPE:NNP+JKB+JX))
	((((BP_TYPE:VA+ETM)) R)
	 (((BP_TYPE:VCP+EF+SF)) R)
	 (((BP_TYPE:VV+EF+SF)) R)
	 (((BP_TYPE:VA+EC)) R)
	 (((BP_TYPE:MAG)) R))
	() 1 )
( ((BP_TYPE:MAJ+SP))
	((((BP_TYPE:VV+EF+SF)) R)
	 (((BP_TYPE:VV+EC)) R)
	 (((BP_TYPE:VCP+EF+SF)) R)
	 (((BP_TYPE:VV+EP+EF+SF)) R))
	() 1 )
( ((BP_TYPE:NNG+JKV+SP))
	((((BP_TYPE:VV+EF+SF)) R)
	 (((BP_TYPE:VA+EF+SF)) R)
	 (((BP_TYPE:VCP+EF+SF)) R))
	() 1 )
( ((BP_TYPE:VCP+EC+SP))
	((((BP_TYPE:VCP+EF+SF)) R)
	 (((BP_TYPE:VV+EF+SF)) R)
	 (((BP_TYPE:VCN+EP+EF+SF)) R)
	 (((BP_TYPE:VCP+EC)) R))
	() 1 )
( ((BP_TYPE:VA+EP+ETM))
	((((BP_TYPE:VCP+EC)) R)
	 (((BP_TYPE:VCP+EF+SF)) R)
	 (((BP_TYPE:NNG+JKS)) R)
	 (((BP_TYPE:NNG+JKB)) R)
	 (((BP_TYPE:NNG+JX)) R))
	() 1 )
( ((BP_TYPE:VCP+EP+EC+SP))
	((((BP_TYPE:VCP+EP+EC+SP)) R)
	 (((BP_TYPE:VCP+EP+EF+SF)) R)
	 (((BP_TYPE:VA+EC)) R)
	 (((BP_TYPE:VA+EF+SF)) R))
	() 1 )
( ((BP_TYPE:VCN+EF+SF))
	((((BP_TYPE:SS)) R))
	() 1 )
( ((BP_TYPE:VCN+ETM))
	((((BP_TYPE:VCP+EF+SF)) R)
	 (((BP_TYPE:NNB)) R)
	 (((BP_TYPE:NNG+JKB)) R))
	() 1 )
( ((BP_TYPE:VNNG+JKO))
	((((BP_TYPE:VV+EC)) R)
	 (((BP_TYPE:VCP+EF+SF)) R)
	 (((BP_TYPE:VV+EP+EF+SF)) R))
	() 1 )
( ((BP_TYPE:VCP+EC+JX))
	((((BP_TYPE:VV+EP+EC)) R)
	 (((BP_TYPE:VV+ETM)) R)
	 (((BP_TYPE:VX+EF+SF)) R)
	 (((BP_TYPE:VV+EC)) R)
	 (((BP_TYPE:VV+EF+SF)) R)
	 (((BP_TYPE:VV+EP+EF+SF)) R))
	() 1 )
( ((BP_TYPE:NP+JKB+JX))
	((((BP_TYPE:VV+EC)) R)
	 (((BP_TYPE:VCP+EC+EP+EF+SF)) R)
	 (((BP_TYPE:VA+EF+SF)) R)
	 (((BP_TYPE:VV+EC+JX)) R))
	() 1 )
( ((BP_TYPE:VA+EP+EF+SF))
	((((BP_TYPE:SS)) R)
	 (((BP_TYPE:VV+EP+EF+SF)) R))
	() 1 )
( ((BP_TYPE:NNB+JKG))
	((((BP_TYPE:NNG+JKS)) R)
	 (((BP_TYPE:VCP+EP+EF+SF)) R)
	 (((BP_TYPE:NNG+JKB)) R)
	 (((BP_TYPE:NNG+SP)) R))
	() 1 )
( ((BP_TYPE:NP+JC))
	((((BP_TYPE:NP+JKB)) R)
	 (((BP_TYPE:VV+EP+EC)) R)
	 (((BP_TYPE:NNG+JKO)) R))
	() 1 )
( ((BP_TYPE:VX+EC+SP))
	((((BP_TYPE:VV+EP+EF+SF)) R)
	 (((BP_TYPE:VCP+EP+EF+SF)) R)
	 (((BP_TYPE:VV+EF+SF)) R))
	() 1 )
( ((BP_TYPE:VAMAG+JX))
	((((BP_TYPE:VV+EC)) R)
	 (((BP_TYPE:VX+EF+SF)) R)
	 (((BP_TYPE:VV+EF+SF)) R))
	() 1 )
( ((BP_TYPE:NNP+JKV+SP))
	((((BP_TYPE:VA+EF+SF)) R)
	 (((BP_TYPE:VA+EC)) R)
	 (((BP_TYPE:VV+EP+EF+SF)) R))
	() 1 )
( ((BP_TYPE:VNNG+JKB+JX))
	((((BP_TYPE:VAMAG)) R)
	 (((BP_TYPE:VA+ETM)) R)
	 (((BP_TYPE:VA+EF+SF)) R)
	 (((BP_TYPE:VV+EP+EF+SF)) R))
	() 1 )
( ((BP_TYPE:VCP+EP+EF+SF))
	((((BP_TYPE:SS)) R))
	() 1 )
( ((BP_TYPE:VNNG+JKB))
	((((BP_TYPE:VA+ETM)) R)
	 (((BP_TYPE:VV+EF+SF)) R)
	 (((BP_TYPE:VV+EP+EF+SF)) R))
	() 1 )
( ((BP_TYPE:VX+EP+EC+SP))
	((((BP_TYPE:VV+EC)) R)
	 (((BP_TYPE:VV+EP+EF+SF)) R))
	() 1 )
( ((BP_TYPE:VV+EP+EC+JX))
	((((BP_TYPE:VV+EC)) R)
	 (((BP_TYPE:VV+EP+EF+SF)) R)
	 (((BP_TYPE:VCP+EF+SF)) R))
	() 1 )
( ((BP_TYPE:VCP+EP+EC))
	((((BP_TYPE:VCP+EP+EF+SF)) R)
	 (((BP_TYPE:VCP+EF+SF)) R))
	() 1 )
( ((BP_TYPE:NNG+JX+SE))
	((((BP_TYPE:VA+EF+SF)) R)
	 (((BP_TYPE:VCN+EF+SF)) R))
	() 1 )
( ((BP_TYPE:NNP+JKC))
	((((BP_TYPE:VCN+EF+SF)) R)
	 (((BP_TYPE:VCN+EC)) R)
	 (((BP_TYPE:VCN+EP+EF+SF)) R))
	() 1 )
( ((BP_TYPE:VA+EC+JKS))
	((((BP_TYPE:VX+EP+EF+SF)) R)
	 (((BP_TYPE:VX+EF+SF)) R))
	() 1 )
( ((BP_TYPE:NNB+JKB+JX))
	((((BP_TYPE:VV+EF+SF)) R)
	 (((BP_TYPE:VA+EF+SF)) R))
	() 1 )
( ((BP_TYPE:MAJ+SE))
	((((BP_TYPE:VV+EC)) R)
	 (((BP_TYPE:VV+EP+EF+SF)) R))
	() 1 )
( ((BP_TYPE:NP+JX+JKC))
	((((BP_TYPE:VCN+EP+EF+SF)) R))
	() 1 )
( ((BP_TYPE:VCP+EC+JKO))
	((((BP_TYPE:VV+EC)) R)
	 (((BP_TYPE:VV+EP+EF+SF)) R))
	() 1 )
( ((BP_TYPE:VCN+EC+SP))
	((((BP_TYPE:VV+EC)) R))
	() 1 )
( ((BP_TYPE:VX+EC+JX))
	((((BP_TYPE:VA+EP+EF+SF)) R)
	 (((BP_TYPE:VX+EP+EF+SF)) R))
	() 1 )
( ((BP_TYPE:MAG+JKB))
	((((BP_TYPE:VA+EP+EF+SF)) R)
	 (((BP_TYPE:VV+EP+EF+SF)) R))
	() 1 )
( ((BP_TYPE:NP+SP))
	((((BP_TYPE:VV+EP+EF+SF)) R)
	 (((BP_TYPE:VCP+EF+SF)) R))
	() 1 )
( ((BP_TYPE:VV+EC+SE))
	((((BP_TYPE:VCP+EF+SF)) R)
	 (((BP_TYPE:VV+EP+EF+SF)) R))
	() 1 )
( ((BP_TYPE:NNG+SF))
	((((BP_TYPE:VCP+EF+SF)) R)
	 (((BP_TYPE:VV+EP+EF+SF)) R))
	() 1 )
( ((BP_TYPE:MAG+SE))
	((((BP_TYPE:VCP+EF+SF)) R)
	 (((BP_TYPE:VV+EP+EF+SF)) R))
	() 1 )
( ((BP_TYPE:NNP+SF))
	((((BP_TYPE:VV+EF+SF)) R))
	() 1 )
( ((BP_TYPE:VA+EP+EC+SP))
	((((BP_TYPE:VA+EP+EF+SF)) R)
	 (((BP_TYPE:VV+EP+EF+SF)) R))
	() 1 )
( ((BP_TYPE:VNNG+JKS))
	((((BP_TYPE:VAMAG)) R)
	 (((BP_TYPE:VV+EP+EF+SF)) R))
	() 1 )
( ((BP_TYPE:VCN+EP+EC))
	((((BP_TYPE:VA+EC+JX)) R)
	 (((BP_TYPE:VV+EP+EF+SF)) R))
	() 1 )
( ((BP_TYPE:SO))
	((((BP_TYPE:NNG)) R)
	 (((BP_TYPE:NNP+JKG)) L))
	() 1 )
( ((BP_TYPE:JKS))
	((((BP_TYPE:NNG)) L))
	() 1 )
( ((BP_TYPE:NNG+EP+ETM))
	((((BP_TYPE:NNB+JKS)) R))
	() 1 )
( ((BP_TYPE:IC+JX+SP))
	((((BP_TYPE:VCP+EF+SF)) R))
	() 1 )
( ((BP_TYPE:NP+JKB+JKG))
	((((BP_TYPE:NNG+JX)) R))
	() 1 )
( ((BP_TYPE:VCN+ETM+SP))
	((((BP_TYPE:NNG+JKB)) R))
	() 1 )
( ((BP_TYPE:IC+SE))
	((((BP_TYPE:VV+EC+JX)) R))
	() 1 )
( ((BP_TYPE:NNG+SE))
	((((BP_TYPE:NNG+JKO)) R))
	() 1 )
( ((BP_TYPE:NP+JKS+JX))
	((((BP_TYPE:VV+EP+EC)) R))
	() 1 )
( ((BP_TYPE:VV+ETM+SE))
	((((BP_TYPE:NNG+JKO)) R))
	() 1 )
( ((BP_TYPE:VV+EC+JKC))
	((((BP_TYPE:VCN+EF+SF)) R))
	() 1 )
( ((BP_TYPE:MM+SE))
	((((BP_TYPE:VCP+EF+SF)) R))
	() 1 )
( ((BP_TYPE:VA+EC+SE))
	((((BP_TYPE:VCN+EF+SF)) R))
	() 1 )
( ((BP_TYPE:MAJ+JX))
	((((BP_TYPE:VV+ETM)) R))
	() 1 )
( ((BP_TYPE:NNG+JKB+SF))
	((((BP_TYPE:VV+EP+EF+SF)) R))
	() 1 )
( ((BP_TYPE:NNP+JX+JKC))
	((((BP_TYPE:VCN+EP+EF+SF)) R))
	() 1 )
( ((BP_TYPE:VCP+EP+ETM))
	((((BP_TYPE:VCP+EF+SF)) R))
	() 1 )
( ((BP_TYPE:VA+EP+EC+JX))
	((((BP_TYPE:VV+ETM)) R))
	() 1 )
( ((BP_TYPE:NA+SP))
	((((BP_TYPE:VV+EP+EF+SF)) R))
	() 1 )
( ((BP_TYPE:VV+EC+JKS))
	((((BP_TYPE:VX+ETM)) R))
	() 1 )
( ((BP_TYPE:NNB+JX+JKC))
	((((BP_TYPE:VCN+EP+EF+SF)) R))
	() 1 )
( ((BP_TYPE:NP+JKB+JX+JKS))
	((((BP_TYPE:VCP+EF+SF)) R))
	() 1 )
( ((BP_TYPE:VA+ETM+SP))
	((((BP_TYPE:NNG+JKS)) R))
	() 1 )
( ((BP_TYPE:IC+SF))
	((((BP_TYPE:VV+EC+JX)) R))
	() 1 )
( ((BP_TYPE:NP+JKC))
	((((BP_TYPE:VCN+EP+EF+SF)) R))
	() 1 )
( ((BP_TYPE:NNG+JX+JKS))
	((((BP_TYPE:VV+EC)) R))
	() 1 )
( ((BP_TYPE:JKQ))
	((((BP_TYPE:VV+EC)) L))
	() 1 )
( ((BP_TYPE:NNG+JKQ))
	((((BP_TYPE:VV+EF+SF)) R))
	() 1 )
( ((BP_TYPE:NP+SE))
	((((BP_TYPE:VV+EF+SF)) R))
	() 1 )
( ((BP_TYPE:NP+JKB+SE))
	((((BP_TYPE:VCP+EF+SF)) R))
	() 1 )
( ((BP_TYPE:MAG+SF))
	((((BP_TYPE:VV+EF+SF)) R))
	() 1 )
( ((BP_TYPE:NNB+JX+SP))
	((((BP_TYPE:VA+EP+EF+SF)) R))
	() 1 )
( ((BP_TYPE:NNB+JKS+SP))
	((((BP_TYPE:VA+EP+EF+SF)) R))
	() 1 )
( ((BP_TYPE:VNNG+EC))
	((((BP_TYPE:VX+EP+EF+SF)) R))
	() 1 )
( ((BP_TYPE:JX))
	((((BP_TYPE:NNP)) L))
	() 1 )
( ((BP_TYPE:VX+EP+EC+JX))
	((((BP_TYPE:VV+EP+EF+SF)) R))
	() 1 )
( ((BP_TYPE:VX+EC+JKS))
	((((BP_TYPE:VX+EP+EF+SF)) R))
	() 1 )
( ((BP_TYPE:VCP+EC+JKS))
	((((BP_TYPE:VV+EP+EF+SF)) R))
	() 1 )
( ((BP_TYPE:NNB+JX+JKB+JX))
	((((BP_TYPE:VV+ETM)) R))
	() 1 )
( ((BP_TYPE:VV+EP+EC+SE))
	((((BP_TYPE:VCP+EP+EF+SF)) R))
	() 1 )
( ((BP_TYPE:VX+ETM+SP))
	((((BP_TYPE:VCP+EP+EF+SF)) R))
	() 1 )
( ((BP_TYPE:VX+EP+EF+SF))
	((((BP_TYPE:SS)) R))
	() 1 )
( ((BP_TYPE:NNB+ETM))
	((((BP_TYPE:VV+EP+EF+SF)) R))
	() 1 )
( ((BP_TYPE:NP+JX+SE))
	((((BP_TYPE:VCP+EF+SF)) R))
	() 1 )
( ((BP_TYPE:VCP+EC+JKB))
	((((BP_TYPE:VV+ETM)) R))
	() 1 )
( ((BP_TYPE:MAG+JKC))
	((((BP_TYPE:VCN+EC)) R))
	() 1 )
( ((BP_TYPE:NNG+EC+JX))
	((((BP_TYPE:VV+EC)) R))
	() 1 )
( ((BP_TYPE:MAC+SP))
	((((BP_TYPE:VCP+EP+EF+SF)) R))
	() 1 )
